/.
/etc
/etc/apt
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/50apt-file.conf
/usr
/usr/bin
/usr/bin/apt-file
/usr/share
/usr/share/apt-file
/usr/share/apt-file/is-cache-empty
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/apt-file
/usr/share/doc
/usr/share/doc/apt-file
/usr/share/doc/apt-file/NEWS.Debian.gz
/usr/share/doc/apt-file/README.md.gz
/usr/share/doc/apt-file/changelog.gz
/usr/share/doc/apt-file/copyright
/usr/share/doc/apt-file/examples
/usr/share/doc/apt-file/examples/60disable-contents-fetching.conf
/usr/share/doc/apt-file/examples/apt-file-2-update.sh
/usr/share/doc/apt-file/examples/apt-file.conf
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/apt-file.1.gz
