/.
/usr
/usr/sbin
/usr/sbin/arp-fingerprint
/usr/sbin/arp-scan
/usr/sbin/get-iab
/usr/sbin/get-oui
/usr/share
/usr/share/arp-scan
/usr/share/arp-scan/ieee-iab.txt
/usr/share/arp-scan/ieee-oui.txt
/usr/share/arp-scan/mac-vendor.txt
/usr/share/doc
/usr/share/doc/arp-scan
/usr/share/doc/arp-scan/NEWS.gz
/usr/share/doc/arp-scan/README.md
/usr/share/doc/arp-scan/TODO
/usr/share/doc/arp-scan/changelog.Debian.gz
/usr/share/doc/arp-scan/changelog.gz
/usr/share/doc/arp-scan/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/arp-fingerprint.1.gz
/usr/share/man/man1/arp-scan.1.gz
/usr/share/man/man1/get-iab.1.gz
/usr/share/man/man1/get-oui.1.gz
/usr/share/man/man5
/usr/share/man/man5/mac-vendor.5.gz
