/.
/usr
/usr/bin
/usr/bin/blender
/usr/share
/usr/share/applications
/usr/share/applications/blender.desktop
/usr/share/doc
/usr/share/doc/blender
/usr/share/doc/blender/changelog.Debian.amd64.gz
/usr/share/doc/blender/changelog.Debian.gz
/usr/share/doc/blender/copyright
