/.
/usr
/usr/bin
/usr/bin/bf_compact-bdb
/usr/bin/bf_copy-bdb
/usr/bin/bf_tar-bdb
/usr/bin/bogofilter-bdb
/usr/bin/bogolexer-bdb
/usr/bin/bogotune-bdb
/usr/bin/bogoupgrade-bdb
/usr/bin/bogoutil-bdb
/usr/share
/usr/share/doc
/usr/share/man
/usr/share/man/man1
/usr/share/doc/bogofilter-bdb
/usr/share/man/man1/bf_compact-bdb.1.gz
/usr/share/man/man1/bf_copy-bdb.1.gz
/usr/share/man/man1/bf_tar-bdb.1.gz
/usr/share/man/man1/bogofilter-bdb.1.gz
/usr/share/man/man1/bogolexer-bdb.1.gz
/usr/share/man/man1/bogotune-bdb.1.gz
/usr/share/man/man1/bogoupgrade-bdb.1.gz
/usr/share/man/man1/bogoutil-bdb.1.gz
