/.
/usr
/usr/share
/usr/share/GConf
/usr/share/GConf/gsettings
/usr/share/GConf/gsettings/brasero.convert
/usr/share/brasero
/usr/share/brasero/icons
/usr/share/brasero/icons/hicolor
/usr/share/brasero/icons/hicolor/16x16
/usr/share/brasero/icons/hicolor/16x16/actions
/usr/share/brasero/icons/hicolor/16x16/actions/insert-pause.png
/usr/share/brasero/icons/hicolor/16x16/actions/iso-image-burn.png
/usr/share/brasero/icons/hicolor/16x16/actions/iso-image-new.png
/usr/share/brasero/icons/hicolor/16x16/actions/media-optical-audio-new.png
/usr/share/brasero/icons/hicolor/16x16/actions/media-optical-blank.png
/usr/share/brasero/icons/hicolor/16x16/actions/media-optical-burn.png
/usr/share/brasero/icons/hicolor/16x16/actions/media-optical-copy.png
/usr/share/brasero/icons/hicolor/16x16/actions/media-optical-data-new.png
/usr/share/brasero/icons/hicolor/16x16/actions/media-optical-video-new.png
/usr/share/brasero/icons/hicolor/16x16/actions/transform-crop-and-resize.png
/usr/share/brasero/icons/hicolor/16x16/status
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-00.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-05.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-10.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-100.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-15.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-20.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-25.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-30.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-35.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-40.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-45.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-50.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-55.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-60.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-65.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-70.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-75.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-80.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-85.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-90.png
/usr/share/brasero/icons/hicolor/16x16/status/brasero-disc-95.png
/usr/share/brasero/icons/hicolor/22x22
/usr/share/brasero/icons/hicolor/22x22/actions
/usr/share/brasero/icons/hicolor/22x22/actions/insert-pause.png
/usr/share/brasero/icons/hicolor/22x22/actions/iso-image-burn.png
/usr/share/brasero/icons/hicolor/22x22/actions/iso-image-new.png
/usr/share/brasero/icons/hicolor/22x22/actions/media-optical-audio-new.png
/usr/share/brasero/icons/hicolor/22x22/actions/media-optical-blank.png
/usr/share/brasero/icons/hicolor/22x22/actions/media-optical-burn.png
/usr/share/brasero/icons/hicolor/22x22/actions/media-optical-copy.png
/usr/share/brasero/icons/hicolor/22x22/actions/media-optical-data-new.png
/usr/share/brasero/icons/hicolor/22x22/actions/media-optical-video-new.png
/usr/share/brasero/icons/hicolor/22x22/actions/transform-crop-and-resize.png
/usr/share/brasero/icons/hicolor/22x22/status
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-00.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-05.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-10.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-100.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-15.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-20.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-25.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-30.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-35.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-40.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-45.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-50.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-55.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-60.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-65.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-70.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-75.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-80.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-85.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-90.png
/usr/share/brasero/icons/hicolor/22x22/status/brasero-disc-95.png
/usr/share/brasero/icons/hicolor/24x24
/usr/share/brasero/icons/hicolor/24x24/actions
/usr/share/brasero/icons/hicolor/24x24/actions/insert-pause.png
/usr/share/brasero/icons/hicolor/24x24/actions/iso-image-burn.png
/usr/share/brasero/icons/hicolor/24x24/actions/iso-image-new.png
/usr/share/brasero/icons/hicolor/24x24/actions/media-optical-audio-new.png
/usr/share/brasero/icons/hicolor/24x24/actions/media-optical-blank.png
/usr/share/brasero/icons/hicolor/24x24/actions/media-optical-burn.png
/usr/share/brasero/icons/hicolor/24x24/actions/media-optical-copy.png
/usr/share/brasero/icons/hicolor/24x24/actions/media-optical-data-new.png
/usr/share/brasero/icons/hicolor/24x24/actions/media-optical-video-new.png
/usr/share/brasero/icons/hicolor/24x24/actions/transform-crop-and-resize.png
/usr/share/brasero/icons/hicolor/24x24/status
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-00.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-05.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-10.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-100.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-15.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-20.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-25.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-30.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-35.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-40.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-45.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-50.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-55.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-60.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-65.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-70.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-75.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-80.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-85.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-90.png
/usr/share/brasero/icons/hicolor/24x24/status/brasero-disc-95.png
/usr/share/brasero/icons/hicolor/32x32
/usr/share/brasero/icons/hicolor/32x32/actions
/usr/share/brasero/icons/hicolor/32x32/actions/insert-pause.png
/usr/share/brasero/icons/hicolor/32x32/actions/iso-image-burn.png
/usr/share/brasero/icons/hicolor/32x32/actions/iso-image-new.png
/usr/share/brasero/icons/hicolor/32x32/actions/media-optical-audio-new.png
/usr/share/brasero/icons/hicolor/32x32/actions/media-optical-blank.png
/usr/share/brasero/icons/hicolor/32x32/actions/media-optical-burn.png
/usr/share/brasero/icons/hicolor/32x32/actions/media-optical-copy.png
/usr/share/brasero/icons/hicolor/32x32/actions/media-optical-data-new.png
/usr/share/brasero/icons/hicolor/32x32/actions/media-optical-video-new.png
/usr/share/brasero/icons/hicolor/32x32/actions/transform-crop-and-resize.png
/usr/share/brasero/icons/hicolor/32x32/status
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-00.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-05.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-10.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-100.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-15.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-20.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-25.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-30.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-35.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-40.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-45.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-50.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-55.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-60.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-65.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-70.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-75.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-80.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-85.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-90.png
/usr/share/brasero/icons/hicolor/32x32/status/brasero-disc-95.png
/usr/share/brasero/icons/hicolor/48x48
/usr/share/brasero/icons/hicolor/48x48/actions
/usr/share/brasero/icons/hicolor/48x48/actions/media-optical-video-new.png
/usr/share/brasero/icons/hicolor/scalable
/usr/share/brasero/icons/hicolor/scalable/actions
/usr/share/brasero/icons/hicolor/scalable/actions/insert-pause.svg
/usr/share/brasero/icons/hicolor/scalable/actions/iso-image-burn.svg
/usr/share/brasero/icons/hicolor/scalable/actions/iso-image-new.svg
/usr/share/brasero/icons/hicolor/scalable/actions/media-optical-audio-new.svg
/usr/share/brasero/icons/hicolor/scalable/actions/media-optical-blank.svg
/usr/share/brasero/icons/hicolor/scalable/actions/media-optical-burn.svg
/usr/share/brasero/icons/hicolor/scalable/actions/media-optical-copy.svg
/usr/share/brasero/icons/hicolor/scalable/actions/media-optical-data-new.svg
/usr/share/brasero/icons/hicolor/scalable/actions/transform-crop-and-resize.svg
/usr/share/brasero/icons/hicolor/scalable/status
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-00.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-05.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-10.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-100.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-15.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-20.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-25.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-30.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-35.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-40.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-45.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-50.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-55.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-60.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-65.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-70.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-75.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-80.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-85.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-90.svg
/usr/share/brasero/icons/hicolor/scalable/status/brasero-disc-95.svg
/usr/share/doc
/usr/share/doc/brasero-common
/usr/share/doc/brasero-common/changelog.Debian.gz
/usr/share/doc/brasero-common/changelog.gz
/usr/share/doc/brasero-common/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.brasero.gschema.xml
/usr/share/help
/usr/share/help/C
/usr/share/help/C/brasero
/usr/share/help/C/brasero/create-cover.page
/usr/share/help/C/brasero/figures
/usr/share/help/C/brasero/figures/brasero-main-window.png
/usr/share/help/C/brasero/figures/logo48.png
/usr/share/help/C/brasero/index.page
/usr/share/help/C/brasero/introduction.page
/usr/share/help/C/brasero/prob-cd.page
/usr/share/help/C/brasero/prob-dvd.page
/usr/share/help/C/brasero/project-audio.page
/usr/share/help/C/brasero/project-data.page
/usr/share/help/C/brasero/project-disc-copy.page
/usr/share/help/C/brasero/project-image-burn.page
/usr/share/help/C/brasero/project-save.page
/usr/share/help/C/brasero/project-video.page
/usr/share/help/C/brasero/split-track.page
/usr/share/help/C/brasero/tools-blank.page
/usr/share/help/C/brasero/tools-check-integrity.page
/usr/share/help/bg
/usr/share/help/bg/brasero
/usr/share/help/bg/brasero/create-cover.page
/usr/share/help/bg/brasero/figures
/usr/share/help/bg/brasero/index.page
/usr/share/help/bg/brasero/introduction.page
/usr/share/help/bg/brasero/prob-cd.page
/usr/share/help/bg/brasero/prob-dvd.page
/usr/share/help/bg/brasero/project-audio.page
/usr/share/help/bg/brasero/project-data.page
/usr/share/help/bg/brasero/project-disc-copy.page
/usr/share/help/bg/brasero/project-image-burn.page
/usr/share/help/bg/brasero/project-save.page
/usr/share/help/bg/brasero/project-video.page
/usr/share/help/bg/brasero/split-track.page
/usr/share/help/bg/brasero/tools-blank.page
/usr/share/help/bg/brasero/tools-check-integrity.page
/usr/share/help/ca
/usr/share/help/ca/brasero
/usr/share/help/ca/brasero/create-cover.page
/usr/share/help/ca/brasero/figures
/usr/share/help/ca/brasero/index.page
/usr/share/help/ca/brasero/introduction.page
/usr/share/help/ca/brasero/prob-cd.page
/usr/share/help/ca/brasero/prob-dvd.page
/usr/share/help/ca/brasero/project-audio.page
/usr/share/help/ca/brasero/project-data.page
/usr/share/help/ca/brasero/project-disc-copy.page
/usr/share/help/ca/brasero/project-image-burn.page
/usr/share/help/ca/brasero/project-save.page
/usr/share/help/ca/brasero/project-video.page
/usr/share/help/ca/brasero/split-track.page
/usr/share/help/ca/brasero/tools-blank.page
/usr/share/help/ca/brasero/tools-check-integrity.page
/usr/share/help/cs
/usr/share/help/cs/brasero
/usr/share/help/cs/brasero/create-cover.page
/usr/share/help/cs/brasero/figures
/usr/share/help/cs/brasero/index.page
/usr/share/help/cs/brasero/introduction.page
/usr/share/help/cs/brasero/prob-cd.page
/usr/share/help/cs/brasero/prob-dvd.page
/usr/share/help/cs/brasero/project-audio.page
/usr/share/help/cs/brasero/project-data.page
/usr/share/help/cs/brasero/project-disc-copy.page
/usr/share/help/cs/brasero/project-image-burn.page
/usr/share/help/cs/brasero/project-save.page
/usr/share/help/cs/brasero/project-video.page
/usr/share/help/cs/brasero/split-track.page
/usr/share/help/cs/brasero/tools-blank.page
/usr/share/help/cs/brasero/tools-check-integrity.page
/usr/share/help/de
/usr/share/help/de/brasero
/usr/share/help/de/brasero/create-cover.page
/usr/share/help/de/brasero/figures
/usr/share/help/de/brasero/figures/brasero-main-window.png
/usr/share/help/de/brasero/index.page
/usr/share/help/de/brasero/introduction.page
/usr/share/help/de/brasero/prob-cd.page
/usr/share/help/de/brasero/prob-dvd.page
/usr/share/help/de/brasero/project-audio.page
/usr/share/help/de/brasero/project-data.page
/usr/share/help/de/brasero/project-disc-copy.page
/usr/share/help/de/brasero/project-image-burn.page
/usr/share/help/de/brasero/project-save.page
/usr/share/help/de/brasero/project-video.page
/usr/share/help/de/brasero/split-track.page
/usr/share/help/de/brasero/tools-blank.page
/usr/share/help/de/brasero/tools-check-integrity.page
/usr/share/help/el
/usr/share/help/el/brasero
/usr/share/help/el/brasero/create-cover.page
/usr/share/help/el/brasero/figures
/usr/share/help/el/brasero/figures/brasero-main-window.png
/usr/share/help/el/brasero/index.page
/usr/share/help/el/brasero/introduction.page
/usr/share/help/el/brasero/prob-cd.page
/usr/share/help/el/brasero/prob-dvd.page
/usr/share/help/el/brasero/project-audio.page
/usr/share/help/el/brasero/project-data.page
/usr/share/help/el/brasero/project-disc-copy.page
/usr/share/help/el/brasero/project-image-burn.page
/usr/share/help/el/brasero/project-save.page
/usr/share/help/el/brasero/project-video.page
/usr/share/help/el/brasero/split-track.page
/usr/share/help/el/brasero/tools-blank.page
/usr/share/help/el/brasero/tools-check-integrity.page
/usr/share/help/en_GB
/usr/share/help/en_GB/brasero
/usr/share/help/en_GB/brasero/create-cover.page
/usr/share/help/en_GB/brasero/figures
/usr/share/help/en_GB/brasero/index.page
/usr/share/help/en_GB/brasero/introduction.page
/usr/share/help/en_GB/brasero/prob-cd.page
/usr/share/help/en_GB/brasero/prob-dvd.page
/usr/share/help/en_GB/brasero/project-audio.page
/usr/share/help/en_GB/brasero/project-data.page
/usr/share/help/en_GB/brasero/project-disc-copy.page
/usr/share/help/en_GB/brasero/project-image-burn.page
/usr/share/help/en_GB/brasero/project-save.page
/usr/share/help/en_GB/brasero/project-video.page
/usr/share/help/en_GB/brasero/split-track.page
/usr/share/help/en_GB/brasero/tools-blank.page
/usr/share/help/en_GB/brasero/tools-check-integrity.page
/usr/share/help/es
/usr/share/help/es/brasero
/usr/share/help/es/brasero/create-cover.page
/usr/share/help/es/brasero/figures
/usr/share/help/es/brasero/figures/brasero-main-window.png
/usr/share/help/es/brasero/index.page
/usr/share/help/es/brasero/introduction.page
/usr/share/help/es/brasero/prob-cd.page
/usr/share/help/es/brasero/prob-dvd.page
/usr/share/help/es/brasero/project-audio.page
/usr/share/help/es/brasero/project-data.page
/usr/share/help/es/brasero/project-disc-copy.page
/usr/share/help/es/brasero/project-image-burn.page
/usr/share/help/es/brasero/project-save.page
/usr/share/help/es/brasero/project-video.page
/usr/share/help/es/brasero/split-track.page
/usr/share/help/es/brasero/tools-blank.page
/usr/share/help/es/brasero/tools-check-integrity.page
/usr/share/help/eu
/usr/share/help/eu/brasero
/usr/share/help/eu/brasero/create-cover.page
/usr/share/help/eu/brasero/figures
/usr/share/help/eu/brasero/index.page
/usr/share/help/eu/brasero/introduction.page
/usr/share/help/eu/brasero/prob-cd.page
/usr/share/help/eu/brasero/prob-dvd.page
/usr/share/help/eu/brasero/project-audio.page
/usr/share/help/eu/brasero/project-data.page
/usr/share/help/eu/brasero/project-disc-copy.page
/usr/share/help/eu/brasero/project-image-burn.page
/usr/share/help/eu/brasero/project-save.page
/usr/share/help/eu/brasero/project-video.page
/usr/share/help/eu/brasero/split-track.page
/usr/share/help/eu/brasero/tools-blank.page
/usr/share/help/eu/brasero/tools-check-integrity.page
/usr/share/help/fi
/usr/share/help/fi/brasero
/usr/share/help/fi/brasero/create-cover.page
/usr/share/help/fi/brasero/figures
/usr/share/help/fi/brasero/index.page
/usr/share/help/fi/brasero/introduction.page
/usr/share/help/fi/brasero/prob-cd.page
/usr/share/help/fi/brasero/prob-dvd.page
/usr/share/help/fi/brasero/project-audio.page
/usr/share/help/fi/brasero/project-data.page
/usr/share/help/fi/brasero/project-disc-copy.page
/usr/share/help/fi/brasero/project-image-burn.page
/usr/share/help/fi/brasero/project-save.page
/usr/share/help/fi/brasero/project-video.page
/usr/share/help/fi/brasero/split-track.page
/usr/share/help/fi/brasero/tools-blank.page
/usr/share/help/fi/brasero/tools-check-integrity.page
/usr/share/help/fr
/usr/share/help/fr/brasero
/usr/share/help/fr/brasero/create-cover.page
/usr/share/help/fr/brasero/figures
/usr/share/help/fr/brasero/figures/brasero-main-window.png
/usr/share/help/fr/brasero/index.page
/usr/share/help/fr/brasero/introduction.page
/usr/share/help/fr/brasero/prob-cd.page
/usr/share/help/fr/brasero/prob-dvd.page
/usr/share/help/fr/brasero/project-audio.page
/usr/share/help/fr/brasero/project-data.page
/usr/share/help/fr/brasero/project-disc-copy.page
/usr/share/help/fr/brasero/project-image-burn.page
/usr/share/help/fr/brasero/project-save.page
/usr/share/help/fr/brasero/project-video.page
/usr/share/help/fr/brasero/split-track.page
/usr/share/help/fr/brasero/tools-blank.page
/usr/share/help/fr/brasero/tools-check-integrity.page
/usr/share/help/gl
/usr/share/help/gl/brasero
/usr/share/help/gl/brasero/create-cover.page
/usr/share/help/gl/brasero/figures
/usr/share/help/gl/brasero/index.page
/usr/share/help/gl/brasero/introduction.page
/usr/share/help/gl/brasero/prob-cd.page
/usr/share/help/gl/brasero/prob-dvd.page
/usr/share/help/gl/brasero/project-audio.page
/usr/share/help/gl/brasero/project-data.page
/usr/share/help/gl/brasero/project-disc-copy.page
/usr/share/help/gl/brasero/project-image-burn.page
/usr/share/help/gl/brasero/project-save.page
/usr/share/help/gl/brasero/project-video.page
/usr/share/help/gl/brasero/split-track.page
/usr/share/help/gl/brasero/tools-blank.page
/usr/share/help/gl/brasero/tools-check-integrity.page
/usr/share/help/hu
/usr/share/help/hu/brasero
/usr/share/help/hu/brasero/create-cover.page
/usr/share/help/hu/brasero/figures
/usr/share/help/hu/brasero/figures/brasero-main-window.png
/usr/share/help/hu/brasero/index.page
/usr/share/help/hu/brasero/introduction.page
/usr/share/help/hu/brasero/prob-cd.page
/usr/share/help/hu/brasero/prob-dvd.page
/usr/share/help/hu/brasero/project-audio.page
/usr/share/help/hu/brasero/project-data.page
/usr/share/help/hu/brasero/project-disc-copy.page
/usr/share/help/hu/brasero/project-image-burn.page
/usr/share/help/hu/brasero/project-save.page
/usr/share/help/hu/brasero/project-video.page
/usr/share/help/hu/brasero/split-track.page
/usr/share/help/hu/brasero/tools-blank.page
/usr/share/help/hu/brasero/tools-check-integrity.page
/usr/share/help/id
/usr/share/help/id/brasero
/usr/share/help/id/brasero/create-cover.page
/usr/share/help/id/brasero/figures
/usr/share/help/id/brasero/index.page
/usr/share/help/id/brasero/introduction.page
/usr/share/help/id/brasero/prob-cd.page
/usr/share/help/id/brasero/prob-dvd.page
/usr/share/help/id/brasero/project-audio.page
/usr/share/help/id/brasero/project-data.page
/usr/share/help/id/brasero/project-disc-copy.page
/usr/share/help/id/brasero/project-image-burn.page
/usr/share/help/id/brasero/project-save.page
/usr/share/help/id/brasero/project-video.page
/usr/share/help/id/brasero/split-track.page
/usr/share/help/id/brasero/tools-blank.page
/usr/share/help/id/brasero/tools-check-integrity.page
/usr/share/help/it
/usr/share/help/it/brasero
/usr/share/help/it/brasero/create-cover.page
/usr/share/help/it/brasero/figures
/usr/share/help/it/brasero/index.page
/usr/share/help/it/brasero/introduction.page
/usr/share/help/it/brasero/prob-cd.page
/usr/share/help/it/brasero/prob-dvd.page
/usr/share/help/it/brasero/project-audio.page
/usr/share/help/it/brasero/project-data.page
/usr/share/help/it/brasero/project-disc-copy.page
/usr/share/help/it/brasero/project-image-burn.page
/usr/share/help/it/brasero/project-save.page
/usr/share/help/it/brasero/project-video.page
/usr/share/help/it/brasero/split-track.page
/usr/share/help/it/brasero/tools-blank.page
/usr/share/help/it/brasero/tools-check-integrity.page
/usr/share/help/ja
/usr/share/help/ja/brasero
/usr/share/help/ja/brasero/create-cover.page
/usr/share/help/ja/brasero/figures
/usr/share/help/ja/brasero/figures/brasero-main-window.png
/usr/share/help/ja/brasero/index.page
/usr/share/help/ja/brasero/introduction.page
/usr/share/help/ja/brasero/prob-cd.page
/usr/share/help/ja/brasero/prob-dvd.page
/usr/share/help/ja/brasero/project-audio.page
/usr/share/help/ja/brasero/project-data.page
/usr/share/help/ja/brasero/project-disc-copy.page
/usr/share/help/ja/brasero/project-image-burn.page
/usr/share/help/ja/brasero/project-save.page
/usr/share/help/ja/brasero/project-video.page
/usr/share/help/ja/brasero/split-track.page
/usr/share/help/ja/brasero/tools-blank.page
/usr/share/help/ja/brasero/tools-check-integrity.page
/usr/share/help/ko
/usr/share/help/ko/brasero
/usr/share/help/ko/brasero/create-cover.page
/usr/share/help/ko/brasero/figures
/usr/share/help/ko/brasero/figures/brasero-main-window.png
/usr/share/help/ko/brasero/index.page
/usr/share/help/ko/brasero/introduction.page
/usr/share/help/ko/brasero/prob-cd.page
/usr/share/help/ko/brasero/prob-dvd.page
/usr/share/help/ko/brasero/project-audio.page
/usr/share/help/ko/brasero/project-data.page
/usr/share/help/ko/brasero/project-disc-copy.page
/usr/share/help/ko/brasero/project-image-burn.page
/usr/share/help/ko/brasero/project-save.page
/usr/share/help/ko/brasero/project-video.page
/usr/share/help/ko/brasero/split-track.page
/usr/share/help/ko/brasero/tools-blank.page
/usr/share/help/ko/brasero/tools-check-integrity.page
/usr/share/help/lv
/usr/share/help/lv/brasero
/usr/share/help/lv/brasero/create-cover.page
/usr/share/help/lv/brasero/figures
/usr/share/help/lv/brasero/figures/brasero-main-window.png
/usr/share/help/lv/brasero/index.page
/usr/share/help/lv/brasero/introduction.page
/usr/share/help/lv/brasero/prob-cd.page
/usr/share/help/lv/brasero/prob-dvd.page
/usr/share/help/lv/brasero/project-audio.page
/usr/share/help/lv/brasero/project-data.page
/usr/share/help/lv/brasero/project-disc-copy.page
/usr/share/help/lv/brasero/project-image-burn.page
/usr/share/help/lv/brasero/project-save.page
/usr/share/help/lv/brasero/project-video.page
/usr/share/help/lv/brasero/split-track.page
/usr/share/help/lv/brasero/tools-blank.page
/usr/share/help/lv/brasero/tools-check-integrity.page
/usr/share/help/pl
/usr/share/help/pl/brasero
/usr/share/help/pl/brasero/create-cover.page
/usr/share/help/pl/brasero/figures
/usr/share/help/pl/brasero/index.page
/usr/share/help/pl/brasero/introduction.page
/usr/share/help/pl/brasero/prob-cd.page
/usr/share/help/pl/brasero/prob-dvd.page
/usr/share/help/pl/brasero/project-audio.page
/usr/share/help/pl/brasero/project-data.page
/usr/share/help/pl/brasero/project-disc-copy.page
/usr/share/help/pl/brasero/project-image-burn.page
/usr/share/help/pl/brasero/project-save.page
/usr/share/help/pl/brasero/project-video.page
/usr/share/help/pl/brasero/split-track.page
/usr/share/help/pl/brasero/tools-blank.page
/usr/share/help/pl/brasero/tools-check-integrity.page
/usr/share/help/pt
/usr/share/help/pt/brasero
/usr/share/help/pt/brasero/create-cover.page
/usr/share/help/pt/brasero/figures
/usr/share/help/pt/brasero/index.page
/usr/share/help/pt/brasero/introduction.page
/usr/share/help/pt/brasero/prob-cd.page
/usr/share/help/pt/brasero/prob-dvd.page
/usr/share/help/pt/brasero/project-audio.page
/usr/share/help/pt/brasero/project-data.page
/usr/share/help/pt/brasero/project-disc-copy.page
/usr/share/help/pt/brasero/project-image-burn.page
/usr/share/help/pt/brasero/project-save.page
/usr/share/help/pt/brasero/project-video.page
/usr/share/help/pt/brasero/split-track.page
/usr/share/help/pt/brasero/tools-blank.page
/usr/share/help/pt/brasero/tools-check-integrity.page
/usr/share/help/pt_BR
/usr/share/help/pt_BR/brasero
/usr/share/help/pt_BR/brasero/create-cover.page
/usr/share/help/pt_BR/brasero/figures
/usr/share/help/pt_BR/brasero/figures/brasero-main-window.png
/usr/share/help/pt_BR/brasero/index.page
/usr/share/help/pt_BR/brasero/introduction.page
/usr/share/help/pt_BR/brasero/prob-cd.page
/usr/share/help/pt_BR/brasero/prob-dvd.page
/usr/share/help/pt_BR/brasero/project-audio.page
/usr/share/help/pt_BR/brasero/project-data.page
/usr/share/help/pt_BR/brasero/project-disc-copy.page
/usr/share/help/pt_BR/brasero/project-image-burn.page
/usr/share/help/pt_BR/brasero/project-save.page
/usr/share/help/pt_BR/brasero/project-video.page
/usr/share/help/pt_BR/brasero/split-track.page
/usr/share/help/pt_BR/brasero/tools-blank.page
/usr/share/help/pt_BR/brasero/tools-check-integrity.page
/usr/share/help/ro
/usr/share/help/ro/brasero
/usr/share/help/ro/brasero/create-cover.page
/usr/share/help/ro/brasero/figures
/usr/share/help/ro/brasero/figures/brasero-main-window.png
/usr/share/help/ro/brasero/index.page
/usr/share/help/ro/brasero/introduction.page
/usr/share/help/ro/brasero/prob-cd.page
/usr/share/help/ro/brasero/prob-dvd.page
/usr/share/help/ro/brasero/project-audio.page
/usr/share/help/ro/brasero/project-data.page
/usr/share/help/ro/brasero/project-disc-copy.page
/usr/share/help/ro/brasero/project-image-burn.page
/usr/share/help/ro/brasero/project-save.page
/usr/share/help/ro/brasero/project-video.page
/usr/share/help/ro/brasero/split-track.page
/usr/share/help/ro/brasero/tools-blank.page
/usr/share/help/ro/brasero/tools-check-integrity.page
/usr/share/help/ru
/usr/share/help/ru/brasero
/usr/share/help/ru/brasero/create-cover.page
/usr/share/help/ru/brasero/figures
/usr/share/help/ru/brasero/index.page
/usr/share/help/ru/brasero/introduction.page
/usr/share/help/ru/brasero/prob-cd.page
/usr/share/help/ru/brasero/prob-dvd.page
/usr/share/help/ru/brasero/project-audio.page
/usr/share/help/ru/brasero/project-data.page
/usr/share/help/ru/brasero/project-disc-copy.page
/usr/share/help/ru/brasero/project-image-burn.page
/usr/share/help/ru/brasero/project-save.page
/usr/share/help/ru/brasero/project-video.page
/usr/share/help/ru/brasero/split-track.page
/usr/share/help/ru/brasero/tools-blank.page
/usr/share/help/ru/brasero/tools-check-integrity.page
/usr/share/help/sl
/usr/share/help/sl/brasero
/usr/share/help/sl/brasero/create-cover.page
/usr/share/help/sl/brasero/figures
/usr/share/help/sl/brasero/index.page
/usr/share/help/sl/brasero/introduction.page
/usr/share/help/sl/brasero/prob-cd.page
/usr/share/help/sl/brasero/prob-dvd.page
/usr/share/help/sl/brasero/project-audio.page
/usr/share/help/sl/brasero/project-data.page
/usr/share/help/sl/brasero/project-disc-copy.page
/usr/share/help/sl/brasero/project-image-burn.page
/usr/share/help/sl/brasero/project-save.page
/usr/share/help/sl/brasero/project-video.page
/usr/share/help/sl/brasero/split-track.page
/usr/share/help/sl/brasero/tools-blank.page
/usr/share/help/sl/brasero/tools-check-integrity.page
/usr/share/help/sv
/usr/share/help/sv/brasero
/usr/share/help/sv/brasero/create-cover.page
/usr/share/help/sv/brasero/figures
/usr/share/help/sv/brasero/index.page
/usr/share/help/sv/brasero/introduction.page
/usr/share/help/sv/brasero/prob-cd.page
/usr/share/help/sv/brasero/prob-dvd.page
/usr/share/help/sv/brasero/project-audio.page
/usr/share/help/sv/brasero/project-data.page
/usr/share/help/sv/brasero/project-disc-copy.page
/usr/share/help/sv/brasero/project-image-burn.page
/usr/share/help/sv/brasero/project-save.page
/usr/share/help/sv/brasero/project-video.page
/usr/share/help/sv/brasero/split-track.page
/usr/share/help/sv/brasero/tools-blank.page
/usr/share/help/sv/brasero/tools-check-integrity.page
/usr/share/help/te
/usr/share/help/te/brasero
/usr/share/help/te/brasero/create-cover.page
/usr/share/help/te/brasero/figures
/usr/share/help/te/brasero/index.page
/usr/share/help/te/brasero/introduction.page
/usr/share/help/te/brasero/prob-cd.page
/usr/share/help/te/brasero/prob-dvd.page
/usr/share/help/te/brasero/project-audio.page
/usr/share/help/te/brasero/project-data.page
/usr/share/help/te/brasero/project-disc-copy.page
/usr/share/help/te/brasero/project-image-burn.page
/usr/share/help/te/brasero/project-save.page
/usr/share/help/te/brasero/project-video.page
/usr/share/help/te/brasero/split-track.page
/usr/share/help/te/brasero/tools-blank.page
/usr/share/help/te/brasero/tools-check-integrity.page
/usr/share/help/zh_CN
/usr/share/help/zh_CN/brasero
/usr/share/help/zh_CN/brasero/create-cover.page
/usr/share/help/zh_CN/brasero/figures
/usr/share/help/zh_CN/brasero/index.page
/usr/share/help/zh_CN/brasero/introduction.page
/usr/share/help/zh_CN/brasero/prob-cd.page
/usr/share/help/zh_CN/brasero/prob-dvd.page
/usr/share/help/zh_CN/brasero/project-audio.page
/usr/share/help/zh_CN/brasero/project-data.page
/usr/share/help/zh_CN/brasero/project-disc-copy.page
/usr/share/help/zh_CN/brasero/project-image-burn.page
/usr/share/help/zh_CN/brasero/project-save.page
/usr/share/help/zh_CN/brasero/project-video.page
/usr/share/help/zh_CN/brasero/split-track.page
/usr/share/help/zh_CN/brasero/tools-blank.page
/usr/share/help/zh_CN/brasero/tools-check-integrity.page
/usr/share/help/zh_HK
/usr/share/help/zh_HK/brasero
/usr/share/help/zh_HK/brasero/create-cover.page
/usr/share/help/zh_HK/brasero/figures
/usr/share/help/zh_HK/brasero/index.page
/usr/share/help/zh_HK/brasero/introduction.page
/usr/share/help/zh_HK/brasero/prob-cd.page
/usr/share/help/zh_HK/brasero/prob-dvd.page
/usr/share/help/zh_HK/brasero/project-audio.page
/usr/share/help/zh_HK/brasero/project-data.page
/usr/share/help/zh_HK/brasero/project-disc-copy.page
/usr/share/help/zh_HK/brasero/project-image-burn.page
/usr/share/help/zh_HK/brasero/project-save.page
/usr/share/help/zh_HK/brasero/project-video.page
/usr/share/help/zh_HK/brasero/split-track.page
/usr/share/help/zh_HK/brasero/tools-blank.page
/usr/share/help/zh_HK/brasero/tools-check-integrity.page
/usr/share/help/zh_TW
/usr/share/help/zh_TW/brasero
/usr/share/help/zh_TW/brasero/create-cover.page
/usr/share/help/zh_TW/brasero/figures
/usr/share/help/zh_TW/brasero/index.page
/usr/share/help/zh_TW/brasero/introduction.page
/usr/share/help/zh_TW/brasero/prob-cd.page
/usr/share/help/zh_TW/brasero/prob-dvd.page
/usr/share/help/zh_TW/brasero/project-audio.page
/usr/share/help/zh_TW/brasero/project-data.page
/usr/share/help/zh_TW/brasero/project-disc-copy.page
/usr/share/help/zh_TW/brasero/project-image-burn.page
/usr/share/help/zh_TW/brasero/project-save.page
/usr/share/help/zh_TW/brasero/project-video.page
/usr/share/help/zh_TW/brasero/split-track.page
/usr/share/help/zh_TW/brasero/tools-blank.page
/usr/share/help/zh_TW/brasero/tools-check-integrity.page
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/brasero.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/brasero.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/brasero.png
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/brasero.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/brasero.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/brasero.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/brasero-symbolic.svg
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/brasero.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/brasero.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/brasero.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/brasero.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/brasero.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/brasero.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/brasero.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/brasero.mo
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/brasero.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/brasero.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/brasero.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/brasero.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/brasero.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/brasero.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/brasero.mo
/usr/share/locale/dz
/usr/share/locale/dz/LC_MESSAGES
/usr/share/locale/dz/LC_MESSAGES/brasero.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/brasero.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/brasero.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/brasero.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/brasero.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/brasero.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/brasero.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/brasero.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/brasero.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/brasero.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/brasero.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/brasero.mo
/usr/share/locale/fur
/usr/share/locale/fur/LC_MESSAGES
/usr/share/locale/fur/LC_MESSAGES/brasero.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/brasero.mo
/usr/share/locale/gd
/usr/share/locale/gd/LC_MESSAGES
/usr/share/locale/gd/LC_MESSAGES/brasero.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/brasero.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/brasero.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/brasero.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/brasero.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/brasero.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/brasero.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/brasero.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/brasero.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/brasero.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/brasero.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/brasero.mo
/usr/share/locale/km
/usr/share/locale/km/LC_MESSAGES
/usr/share/locale/km/LC_MESSAGES/brasero.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/brasero.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/brasero.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/brasero.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/brasero.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/brasero.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/brasero.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/brasero.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/brasero.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/brasero.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/brasero.mo
/usr/share/locale/my
/usr/share/locale/my/LC_MESSAGES
/usr/share/locale/my/LC_MESSAGES/brasero.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/brasero.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/brasero.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/brasero.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/brasero.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/brasero.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/brasero.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/brasero.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/brasero.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/brasero.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/brasero.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/brasero.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/brasero.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/brasero.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/brasero.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/brasero.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/brasero.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/brasero.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/brasero.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/brasero.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/brasero.mo
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/brasero.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/brasero.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/brasero.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/brasero.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/brasero.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/brasero.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/brasero.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/brasero.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/brasero.mo
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/brasero.xml
/usr/share/help/bg/brasero/figures/brasero-main-window.png
/usr/share/help/bg/brasero/figures/logo48.png
/usr/share/help/ca/brasero/figures/brasero-main-window.png
/usr/share/help/ca/brasero/figures/logo48.png
/usr/share/help/cs/brasero/figures/brasero-main-window.png
/usr/share/help/cs/brasero/figures/logo48.png
/usr/share/help/de/brasero/figures/logo48.png
/usr/share/help/el/brasero/figures/logo48.png
/usr/share/help/en_GB/brasero/figures/brasero-main-window.png
/usr/share/help/en_GB/brasero/figures/logo48.png
/usr/share/help/es/brasero/figures/logo48.png
/usr/share/help/eu/brasero/figures/brasero-main-window.png
/usr/share/help/eu/brasero/figures/logo48.png
/usr/share/help/fi/brasero/figures/brasero-main-window.png
/usr/share/help/fi/brasero/figures/logo48.png
/usr/share/help/fr/brasero/figures/logo48.png
/usr/share/help/gl/brasero/figures/brasero-main-window.png
/usr/share/help/gl/brasero/figures/logo48.png
/usr/share/help/hu/brasero/figures/logo48.png
/usr/share/help/id/brasero/figures/brasero-main-window.png
/usr/share/help/id/brasero/figures/logo48.png
/usr/share/help/it/brasero/figures/brasero-main-window.png
/usr/share/help/it/brasero/figures/logo48.png
/usr/share/help/ja/brasero/figures/logo48.png
/usr/share/help/ko/brasero/figures/logo48.png
/usr/share/help/lv/brasero/figures/logo48.png
/usr/share/help/pl/brasero/figures/brasero-main-window.png
/usr/share/help/pl/brasero/figures/logo48.png
/usr/share/help/pt/brasero/figures/brasero-main-window.png
/usr/share/help/pt/brasero/figures/logo48.png
/usr/share/help/pt_BR/brasero/figures/logo48.png
/usr/share/help/ro/brasero/figures/logo48.png
/usr/share/help/ru/brasero/figures/brasero-main-window.png
/usr/share/help/ru/brasero/figures/logo48.png
/usr/share/help/sl/brasero/figures/brasero-main-window.png
/usr/share/help/sl/brasero/figures/logo48.png
/usr/share/help/sv/brasero/figures/brasero-main-window.png
/usr/share/help/sv/brasero/figures/logo48.png
/usr/share/help/te/brasero/figures/brasero-main-window.png
/usr/share/help/te/brasero/figures/logo48.png
/usr/share/help/zh_CN/brasero/figures/brasero-main-window.png
/usr/share/help/zh_CN/brasero/figures/logo48.png
/usr/share/help/zh_HK/brasero/figures/brasero-main-window.png
/usr/share/help/zh_HK/brasero/figures/logo48.png
/usr/share/help/zh_TW/brasero/figures/brasero-main-window.png
/usr/share/help/zh_TW/brasero/figures/logo48.png
