/.
/usr
/usr/bin
/usr/bin/bwrap
/usr/lib
/usr/lib/sysctl.d
/usr/lib/sysctl.d/50-bubblewrap.conf
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/bwrap
/usr/share/bug
/usr/share/bug/bubblewrap
/usr/share/doc
/usr/share/doc/bubblewrap
/usr/share/doc/bubblewrap/README.Debian.gz
/usr/share/doc/bubblewrap/README.md.gz
/usr/share/doc/bubblewrap/changelog.Debian.gz
/usr/share/doc/bubblewrap/copyright
/usr/share/doc/bubblewrap/examples
/usr/share/doc/bubblewrap/examples/bubblewrap-shell.sh
/usr/share/doc/bubblewrap/examples/flatpak-run.sh
/usr/share/doc/bubblewrap/examples/flatpak.bpf
/usr/share/doc/bubblewrap/examples/userns-block-fd.py
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/bwrap.1.gz
