/.
/etc
/etc/catdocrc
/usr
/usr/bin
/usr/bin/catdoc
/usr/bin/catppt
/usr/bin/wordview
/usr/bin/xls2csv
/usr/lib
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/catdoc
/usr/share
/usr/share/catdoc
/usr/share/catdoc/8859-1.txt
/usr/share/catdoc/8859-10.txt
/usr/share/catdoc/8859-11.txt
/usr/share/catdoc/8859-13.txt
/usr/share/catdoc/8859-14.txt
/usr/share/catdoc/8859-15.txt
/usr/share/catdoc/8859-2.txt
/usr/share/catdoc/8859-3.txt
/usr/share/catdoc/8859-4.txt
/usr/share/catdoc/8859-5.txt
/usr/share/catdoc/8859-6.txt
/usr/share/catdoc/8859-7.txt
/usr/share/catdoc/8859-8.txt
/usr/share/catdoc/8859-9.txt
/usr/share/catdoc/ascii.replchars
/usr/share/catdoc/ascii.specchars
/usr/share/catdoc/cp1250.txt
/usr/share/catdoc/cp1251.txt
/usr/share/catdoc/cp1252.txt
/usr/share/catdoc/cp1253.txt
/usr/share/catdoc/cp1254.txt
/usr/share/catdoc/cp1255.txt
/usr/share/catdoc/cp1256.txt
/usr/share/catdoc/cp1257.txt
/usr/share/catdoc/cp1258.txt
/usr/share/catdoc/cp437.txt
/usr/share/catdoc/cp850.txt
/usr/share/catdoc/cp852.txt
/usr/share/catdoc/cp855.txt
/usr/share/catdoc/cp857.txt
/usr/share/catdoc/cp860.txt
/usr/share/catdoc/cp861.txt
/usr/share/catdoc/cp862.txt
/usr/share/catdoc/cp863.txt
/usr/share/catdoc/cp864.txt
/usr/share/catdoc/cp865.txt
/usr/share/catdoc/cp866.txt
/usr/share/catdoc/cp869.txt
/usr/share/catdoc/cp874.txt
/usr/share/catdoc/koi8-r.txt
/usr/share/catdoc/koi8-u.txt
/usr/share/catdoc/mac-arabic.txt
/usr/share/catdoc/mac-centeuro.txt
/usr/share/catdoc/mac-cyrillic.txt
/usr/share/catdoc/mac-greek.txt
/usr/share/catdoc/mac-hebrew.txt
/usr/share/catdoc/mac-roman.txt
/usr/share/catdoc/tex.replchars
/usr/share/catdoc/tex.specchars
/usr/share/catdoc/us-ascii.txt
/usr/share/doc
/usr/share/doc/catdoc
/usr/share/doc/catdoc/CREDITS
/usr/share/doc/catdoc/NEWS.gz
/usr/share/doc/catdoc/README
/usr/share/doc/catdoc/TODO
/usr/share/doc/catdoc/changelog.Debian.gz
/usr/share/doc/catdoc/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/catdoc.1.gz
/usr/share/man/man1/catppt.1.gz
/usr/share/man/man1/wordview.1.gz
/usr/share/man/man1/xls2csv.1.gz
/usr/share/menu
/usr/share/menu/catdoc
