/.
/etc
/etc/apport
/etc/apport/crashdb.conf.d
/etc/apport/crashdb.conf.d/connman-crashdb.conf
/etc/connman
/etc/connman/main.conf
/etc/init.d
/etc/init.d/connman
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/connman-wait-online.service
/lib/systemd/system/connman.service
/usr
/usr/bin
/usr/bin/connmanctl
/usr/lib
/usr/lib/tmpfiles.d
/usr/lib/tmpfiles.d/connman_resolvconf.conf
/usr/sbin
/usr/sbin/connmand
/usr/sbin/connmand-wait-online
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_connman.py
/usr/share/dbus-1
/usr/share/dbus-1/system.d
/usr/share/dbus-1/system.d/connman.conf
/usr/share/doc
/usr/share/doc/connman
/usr/share/doc/connman/changelog.Debian.gz
/usr/share/doc/connman/changelog.gz
/usr/share/doc/connman/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/connman
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/connmanctl.1.gz
/usr/share/man/man5
/usr/share/man/man5/connman-service.config.5.gz
/usr/share/man/man5/connman-vpn-provider.config.5.gz
/usr/share/man/man5/connman-vpn.conf.5.gz
/usr/share/man/man5/connman.conf.5.gz
/usr/share/man/man8
/usr/share/man/man8/connman-vpn.8.gz
/usr/share/man/man8/connman.8.gz
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/net.connman.policy
