/.
/usr
/usr/share
/usr/share/cups
/usr/share/cups/drv
/usr/share/cups/drv/sample.drv
/usr/share/cups/locale
/usr/share/cups/locale/ca
/usr/share/cups/locale/ca/cups_ca.po
/usr/share/cups/locale/cs
/usr/share/cups/locale/cs/cups_cs.po
/usr/share/cups/locale/de
/usr/share/cups/locale/de/cups_de.po
/usr/share/cups/locale/en
/usr/share/cups/locale/en/cups_en.po
/usr/share/cups/locale/es
/usr/share/cups/locale/es/cups_es.po
/usr/share/cups/locale/fr
/usr/share/cups/locale/fr/cups_fr.po
/usr/share/cups/locale/it
/usr/share/cups/locale/it/cups_it.po
/usr/share/cups/locale/ja
/usr/share/cups/locale/ja/cups_ja.po
/usr/share/cups/locale/pt_BR
/usr/share/cups/locale/pt_BR/cups_pt_BR.po
/usr/share/cups/locale/ru
/usr/share/cups/locale/ru/cups_ru.po
/usr/share/cups/locale/zh_CN
/usr/share/cups/locale/zh_CN/cups_zh_CN.po
/usr/share/cups/ppdc
/usr/share/cups/ppdc/font.defs
/usr/share/cups/ppdc/media.defs
/usr/share/cups/ppdc/raster.defs
/usr/share/cups/profiles
/usr/share/doc
/usr/share/doc/cups-common
/usr/share/doc/cups-common/changelog.Debian.gz
/usr/share/doc/cups-common/changelog.gz
/usr/share/doc/cups-common/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/cups-common
