/.
/etc
/etc/cron.daily
/etc/cron.daily/debsums
/etc/cron.monthly
/etc/cron.monthly/debsums
/etc/cron.weekly
/etc/cron.weekly/debsums
/etc/default
/etc/default/debsums
/usr
/usr/bin
/usr/bin/debsums
/usr/bin/rdebsums
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/debsums
/usr/share/doc
/usr/share/doc/debsums
/usr/share/doc/debsums/NEWS.Debian.gz
/usr/share/doc/debsums/README
/usr/share/doc/debsums/changelog.gz
/usr/share/doc/debsums/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/debsums
/usr/share/man
/usr/share/man/de
/usr/share/man/de/man1
/usr/share/man/de/man1/debsums.1.gz
/usr/share/man/es
/usr/share/man/es/man1
/usr/share/man/es/man1/debsums.1.gz
/usr/share/man/fr
/usr/share/man/fr/man1
/usr/share/man/fr/man1/debsums.1.gz
/usr/share/man/man1
/usr/share/man/man1/debsums.1.gz
/usr/share/man/man1/rdebsums.1.gz
/usr/share/man/pt
/usr/share/man/pt/man1
/usr/share/man/pt/man1/debsums.1.gz
/usr/share/man/ru
/usr/share/man/ru/man1
/usr/share/man/ru/man1/debsums.1.gz
/usr/share/man/sv
/usr/share/man/sv/man1
/usr/share/man/sv/man1/debsums.1.gz
