/.
/usr
/usr/bin
/usr/bin/deluge
/usr/share
/usr/share/doc
/usr/share/doc/deluge
/usr/share/doc/deluge/NEWS.Debian.gz
/usr/share/doc/deluge/changelog.Debian.gz
/usr/share/doc/deluge/changelog.gz
/usr/share/doc/deluge/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/deluge.1.gz
/usr/share/menu
/usr/share/menu/deluge
/usr/share/pixmaps
/usr/share/pixmaps/deluge.png
