/.
/usr
/usr/bin
/usr/bin/evolution
/usr/lib
/usr/lib/evolution
/usr/lib/evolution/plugins
/usr/lib/evolution/plugins/liborg-gnome-publish-calendar.so
/usr/lib/evolution/plugins/org-gnome-publish-calendar.eplug
/usr/share
/usr/share/applications
/usr/share/applications/org.gnome.Evolution.desktop
/usr/share/bug
/usr/share/bug/evolution
/usr/share/bug/evolution/presubj
/usr/share/doc
/usr/share/doc/evolution
/usr/share/doc/evolution/AUTHORS
/usr/share/doc/evolution/HACKING
/usr/share/doc/evolution/MAINTAINERS
/usr/share/doc/evolution/NEWS.gz
/usr/share/doc/evolution/README.md.gz
/usr/share/doc/evolution/changelog.Debian.gz
/usr/share/doc/evolution/changelog.gz
/usr/share/doc/evolution/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/evolution.1.gz
/usr/share/metainfo
/usr/share/metainfo/org.gnome.Evolution.appdata.xml
