/.
/usr
/usr/bin
/usr/bin/font-manager
/usr/share
/usr/share/applications
/usr/share/applications/org.gnome.FontManager.desktop
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.gnome.FontManager.service
/usr/share/doc
/usr/share/doc/font-manager
/usr/share/doc/font-manager/README.md.gz
/usr/share/doc/font-manager/changelog.Debian.gz
/usr/share/doc/font-manager/changelog.gz
/usr/share/doc/font-manager/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.FontManager.gschema.xml
/usr/share/gnome-shell
/usr/share/gnome-shell/search-providers
/usr/share/gnome-shell/search-providers/org.gnome.FontManager.SearchProvider.ini
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/org.gnome.FontManager.png
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/org.gnome.FontManager.png
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/font-manager.1.gz
/usr/share/metainfo
/usr/share/metainfo/org.gnome.FontManager.appdata.xml
