/.
/usr
/usr/bin
/usr/bin/fontforge
/usr/bin/fontimage
/usr/bin/fontlint
/usr/bin/sfddiff
/usr/share
/usr/share/applications
/usr/share/applications/org.fontforge.FontForge.desktop
/usr/share/doc
/usr/share/doc/fontforge
/usr/share/doc/fontforge/AUTHORS.gz
/usr/share/doc/fontforge/README.md
/usr/share/doc/fontforge/changelog.Debian.gz
/usr/share/doc/fontforge/copyright
/usr/share/metainfo
/usr/share/metainfo/org.fontforge.FontForge.appdata.xml
