/.
/etc
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.avail/30-0-google-crosextra-carlito-fontconfig.conf
/etc/fonts/conf.avail/62-google-crosextra-carlito-fontconfig.conf
/etc/fonts/conf.d
/usr
/usr/share
/usr/share/bug
/usr/share/bug/fonts-crosextra-carlito
/usr/share/bug/fonts-crosextra-carlito/presubj
/usr/share/bug/fonts-crosextra-carlito/script
/usr/share/doc
/usr/share/doc/fonts-crosextra-carlito
/usr/share/doc/fonts-crosextra-carlito/changelog.Debian.gz
/usr/share/doc/fonts-crosextra-carlito/copyright
/usr/share/fonts
/usr/share/fonts/truetype
/usr/share/fonts/truetype/crosextra
/usr/share/fonts/truetype/crosextra/Carlito-Bold.ttf
/usr/share/fonts/truetype/crosextra/Carlito-BoldItalic.ttf
/usr/share/fonts/truetype/crosextra/Carlito-Italic.ttf
/usr/share/fonts/truetype/crosextra/Carlito-Regular.ttf
/etc/fonts/conf.d/30-0-google-crosextra-carlito-fontconfig.conf
