/.
/usr
/usr/libexec
/usr/libexec/fwupd
/usr/libexec/fwupd/efi
/usr/libexec/fwupd/efi/fwupdx64.efi.signed
/usr/share
/usr/share/doc
/usr/share/doc/fwupd-amd64-signed
/usr/share/doc/fwupd-amd64-signed/README.Debian
/usr/share/doc/fwupd-amd64-signed/changelog.gz
/usr/share/doc/fwupd-amd64-signed/copyright
