/.
/usr
/usr/bin
/usr/bin/galculator
/usr/share
/usr/share/appdata
/usr/share/appdata/galculator.appdata.xml
/usr/share/applications
/usr/share/applications/galculator.desktop
/usr/share/doc
/usr/share/doc/galculator
/usr/share/doc/galculator/AUTHORS
/usr/share/doc/galculator/NEWS.gz
/usr/share/doc/galculator/README.gz
/usr/share/doc/galculator/changelog.Debian.gz
/usr/share/doc/galculator/changelog.gz
/usr/share/doc/galculator/copyright
/usr/share/doc/galculator/shortcuts
/usr/share/galculator
/usr/share/galculator/ui
/usr/share/galculator/ui/about.ui
/usr/share/galculator/ui/basic_buttons_gtk2.ui
/usr/share/galculator/ui/basic_buttons_gtk3.ui
/usr/share/galculator/ui/classic_view.ui
/usr/share/galculator/ui/dispctrl_bottom_gtk2.ui
/usr/share/galculator/ui/dispctrl_bottom_gtk3.ui
/usr/share/galculator/ui/dispctrl_right_gtk2.ui
/usr/share/galculator/ui/dispctrl_right_gtk3.ui
/usr/share/galculator/ui/dispctrl_right_vertical_gtk2.ui
/usr/share/galculator/ui/dispctrl_right_vertical_gtk3.ui
/usr/share/galculator/ui/main_frame.ui
/usr/share/galculator/ui/main_frame_hildon.ui
/usr/share/galculator/ui/paper_view.ui
/usr/share/galculator/ui/prefs-ume.ui
/usr/share/galculator/ui/prefs_gtk2.ui
/usr/share/galculator/ui/prefs_gtk3.ui
/usr/share/galculator/ui/scientific_buttons_gtk2.ui
/usr/share/galculator/ui/scientific_buttons_gtk3.ui
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/galculator.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/galculator.svg
/usr/share/locale
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/galculator.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/galculator.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/galculator.mo
/usr/share/locale/en_AU
/usr/share/locale/en_AU/LC_MESSAGES
/usr/share/locale/en_AU/LC_MESSAGES/galculator.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/galculator.mo
/usr/share/locale/es_MX
/usr/share/locale/es_MX/LC_MESSAGES
/usr/share/locale/es_MX/LC_MESSAGES/galculator.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/galculator.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/galculator.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/galculator.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/galculator.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/galculator.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/galculator.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/galculator.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/galculator.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/galculator.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/galculator.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/galculator.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/galculator.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/galculator.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/galculator.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/galculator.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/galculator.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/galculator.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/galculator.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/galculator.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/galculator.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/galculator.1.gz
/usr/share/menu
/usr/share/menu/galculator
/usr/share/pixmaps
/usr/share/pixmaps/galculator.xpm
