/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gedit
/usr/lib/x86_64-linux-gnu/gedit/plugins
/usr/lib/x86_64-linux-gnu/gedit/plugins/bookmarks.plugin
/usr/lib/x86_64-linux-gnu/gedit/plugins/libbookmarks.so
/usr/share
/usr/share/doc
/usr/share/doc/gedit-plugin-bookmarks
/usr/share/doc/gedit-plugin-bookmarks/changelog.Debian.gz
/usr/share/doc/gedit-plugin-bookmarks/copyright
/usr/share/help
/usr/share/help/C
/usr/share/help/C/gedit
/usr/share/help/C/gedit/bookmarks.page
/usr/share/help/ar
/usr/share/help/ar/gedit
/usr/share/help/ar/gedit/bookmarks.page
/usr/share/help/bg
/usr/share/help/bg/gedit
/usr/share/help/bg/gedit/bookmarks.page
/usr/share/help/ca
/usr/share/help/ca/gedit
/usr/share/help/ca/gedit/bookmarks.page
/usr/share/help/cs
/usr/share/help/cs/gedit
/usr/share/help/cs/gedit/bookmarks.page
/usr/share/help/da
/usr/share/help/da/gedit
/usr/share/help/da/gedit/bookmarks.page
/usr/share/help/de
/usr/share/help/de/gedit
/usr/share/help/de/gedit/bookmarks.page
/usr/share/help/el
/usr/share/help/el/gedit
/usr/share/help/el/gedit/bookmarks.page
/usr/share/help/es
/usr/share/help/es/gedit
/usr/share/help/es/gedit/bookmarks.page
/usr/share/help/eu
/usr/share/help/eu/gedit
/usr/share/help/eu/gedit/bookmarks.page
/usr/share/help/fi
/usr/share/help/fi/gedit
/usr/share/help/fi/gedit/bookmarks.page
/usr/share/help/fr
/usr/share/help/fr/gedit
/usr/share/help/fr/gedit/bookmarks.page
/usr/share/help/gl
/usr/share/help/gl/gedit
/usr/share/help/gl/gedit/bookmarks.page
/usr/share/help/hu
/usr/share/help/hu/gedit
/usr/share/help/hu/gedit/bookmarks.page
/usr/share/help/it
/usr/share/help/it/gedit
/usr/share/help/it/gedit/bookmarks.page
/usr/share/help/ja
/usr/share/help/ja/gedit
/usr/share/help/ja/gedit/bookmarks.page
/usr/share/help/ko
/usr/share/help/ko/gedit
/usr/share/help/ko/gedit/bookmarks.page
/usr/share/help/lv
/usr/share/help/lv/gedit
/usr/share/help/lv/gedit/bookmarks.page
/usr/share/help/oc
/usr/share/help/oc/gedit
/usr/share/help/oc/gedit/bookmarks.page
/usr/share/help/pl
/usr/share/help/pl/gedit
/usr/share/help/pl/gedit/bookmarks.page
/usr/share/help/pt_BR
/usr/share/help/pt_BR/gedit
/usr/share/help/pt_BR/gedit/bookmarks.page
/usr/share/help/ru
/usr/share/help/ru/gedit
/usr/share/help/ru/gedit/bookmarks.page
/usr/share/help/sl
/usr/share/help/sl/gedit
/usr/share/help/sl/gedit/bookmarks.page
/usr/share/help/sv
/usr/share/help/sv/gedit
/usr/share/help/sv/gedit/bookmarks.page
/usr/share/help/te
/usr/share/help/te/gedit
/usr/share/help/te/gedit/bookmarks.page
/usr/share/help/th
/usr/share/help/th/gedit
/usr/share/help/th/gedit/bookmarks.page
/usr/share/help/uk
/usr/share/help/uk/gedit
/usr/share/help/uk/gedit/bookmarks.page
/usr/share/help/zh_CN
/usr/share/help/zh_CN/gedit
/usr/share/help/zh_CN/gedit/bookmarks.page
/usr/share/help/zh_HK
/usr/share/help/zh_HK/gedit
/usr/share/help/zh_HK/gedit/bookmarks.page
/usr/share/help/zh_TW
/usr/share/help/zh_TW/gedit
/usr/share/help/zh_TW/gedit/bookmarks.page
/usr/share/metainfo
/usr/share/metainfo/gedit-bookmarks.metainfo.xml
