/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/Tracker-2.0.typelib
/usr/lib/x86_64-linux-gnu/girepository-1.0/TrackerControl-2.0.typelib
/usr/lib/x86_64-linux-gnu/girepository-1.0/TrackerMiner-2.0.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-tracker-2.0
/usr/share/doc/gir1.2-tracker-2.0/changelog.Debian.gz
/usr/share/doc/gir1.2-tracker-2.0/copyright
