/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/Zpj-0.0.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-zpj-0.0
/usr/share/doc/gir1.2-zpj-0.0/changelog.Debian.gz
/usr/share/doc/gir1.2-zpj-0.0/changelog.gz
/usr/share/doc/gir1.2-zpj-0.0/copyright
