/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/LOKDocView-0.1.typelib
/usr/share
/usr/share/bug
/usr/share/bug/gir1.2-lokdocview-0.1
/usr/share/bug/gir1.2-lokdocview-0.1/presubj
/usr/share/doc
/usr/share/doc/gir1.2-lokdocview-0.1
/usr/share/doc/gir1.2-lokdocview-0.1/changelog.Debian.gz
/usr/share/doc/gir1.2-lokdocview-0.1/copyright
