/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/Gcr-3.typelib
/usr/lib/x86_64-linux-gnu/girepository-1.0/GcrUi-3.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-gcr-3
/usr/share/doc/gir1.2-gcr-3/changelog.Debian.gz
/usr/share/doc/gir1.2-gcr-3/changelog.gz
/usr/share/doc/gir1.2-gcr-3/copyright
