/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/Grl-0.3.typelib
/usr/lib/x86_64-linux-gnu/girepository-1.0/GrlNet-0.3.typelib
/usr/lib/x86_64-linux-gnu/girepository-1.0/GrlPls-0.3.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-grilo-0.3
/usr/share/doc/gir1.2-grilo-0.3/changelog.Debian.gz
/usr/share/doc/gir1.2-grilo-0.3/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/gir1.2-grilo-0.3
