/.
/usr
/usr/share
/usr/share/bug
/usr/share/bug/gnome
/usr/share/bug/gnome/control
/usr/share/bug/gnome/presubj
/usr/share/doc
/usr/share/doc/gnome
/usr/share/doc/gnome/changelog.gz
/usr/share/doc/gnome/copyright
