/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/goa-1.0
/usr/lib/x86_64-linux-gnu/goa-1.0/web-extensions
/usr/lib/x86_64-linux-gnu/goa-1.0/web-extensions/libgoawebextension.so
/usr/libexec
/usr/libexec/goa-daemon
/usr/libexec/goa-identity-service
/usr/share
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.gnome.Identity.service
/usr/share/dbus-1/services/org.gnome.OnlineAccounts.service
/usr/share/doc
/usr/share/doc/gnome-online-accounts
/usr/share/doc/gnome-online-accounts/NEWS.gz
/usr/share/doc/gnome-online-accounts/README
/usr/share/doc/gnome-online-accounts/changelog.Debian.gz
/usr/share/doc/gnome-online-accounts/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/goa-account-exchange.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-facebook.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-fedora.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-flickr.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-foursquare.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-google.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-lastfm.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-msn.svg
/usr/share/icons/hicolor/scalable/apps/goa-account-owncloud.svg
/usr/share/icons/hicolor/scalable/apps/goa-account.svg
/usr/share/icons/hicolor/symbolic
/usr/share/icons/hicolor/symbolic/apps
/usr/share/icons/hicolor/symbolic/apps/goa-account-exchange-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-facebook-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-flickr-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-foursquare-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-google-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-lastfm-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-msn-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-owncloud-symbolic.svg
/usr/share/icons/hicolor/symbolic/apps/goa-account-symbolic.svg
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/goa-daemon.8.gz
