/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/gnome-brave-icon-theme
/usr/share/doc/gnome-brave-icon-theme/changelog.Debian.gz
/usr/share/doc/gnome-brave-icon-theme/changelog.gz
/usr/share/doc/gnome-brave-icon-theme/copyright
/usr/share/icons
/usr/share/icons/gnome-brave
/usr/share/icons/gnome-brave/16x16
/usr/share/icons/gnome-brave/16x16/actions
/usr/share/icons/gnome-brave/16x16/actions/add-folder-to-archive.png
/usr/share/icons/gnome-brave/16x16/actions/document-open.png
/usr/share/icons/gnome-brave/16x16/actions/edit-select-all.png
/usr/share/icons/gnome-brave/16x16/actions/folder-copy.png
/usr/share/icons/gnome-brave/16x16/actions/folder-move.png
/usr/share/icons/gnome-brave/16x16/actions/folder-new.png
/usr/share/icons/gnome-brave/16x16/actions/go-bottom.png
/usr/share/icons/gnome-brave/16x16/actions/go-down.png
/usr/share/icons/gnome-brave/16x16/actions/go-first.png
/usr/share/icons/gnome-brave/16x16/actions/go-jump.png
/usr/share/icons/gnome-brave/16x16/actions/go-last.png
/usr/share/icons/gnome-brave/16x16/actions/go-next.png
/usr/share/icons/gnome-brave/16x16/actions/go-previous.png
/usr/share/icons/gnome-brave/16x16/actions/go-top.png
/usr/share/icons/gnome-brave/16x16/actions/go-up.png
/usr/share/icons/gnome-brave/16x16/actions/view-fullscreen.png
/usr/share/icons/gnome-brave/16x16/actions/view-restore.png
/usr/share/icons/gnome-brave/16x16/apps
/usr/share/icons/gnome-brave/16x16/apps/alacarte.png
/usr/share/icons/gnome-brave/16x16/apps/fusion-icon.png
/usr/share/icons/gnome-brave/16x16/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/gnome-brave/16x16/apps/preferences-desktop-remote-desktop.png
/usr/share/icons/gnome-brave/16x16/apps/system-file-manager.png
/usr/share/icons/gnome-brave/16x16/apps/vinagre.png
/usr/share/icons/gnome-brave/16x16/categories
/usr/share/icons/gnome-brave/16x16/categories/preferences-system-network.png
/usr/share/icons/gnome-brave/16x16/devices
/usr/share/icons/gnome-brave/16x16/devices/computer.png
/usr/share/icons/gnome-brave/16x16/devices/video-display.png
/usr/share/icons/gnome-brave/16x16/emblems
/usr/share/icons/gnome-brave/16x16/emblems/emblem-desktop.icon
/usr/share/icons/gnome-brave/16x16/emblems/emblem-desktop.png
/usr/share/icons/gnome-brave/16x16/places
/usr/share/icons/gnome-brave/16x16/places/folder-documents.png
/usr/share/icons/gnome-brave/16x16/places/folder-downloads.png
/usr/share/icons/gnome-brave/16x16/places/folder-music.png
/usr/share/icons/gnome-brave/16x16/places/folder-pictures.png
/usr/share/icons/gnome-brave/16x16/places/folder-publicshare.png
/usr/share/icons/gnome-brave/16x16/places/folder-remote.png
/usr/share/icons/gnome-brave/16x16/places/folder-saved-search.png
/usr/share/icons/gnome-brave/16x16/places/folder-videos.png
/usr/share/icons/gnome-brave/16x16/places/folder.icon
/usr/share/icons/gnome-brave/16x16/places/folder.png
/usr/share/icons/gnome-brave/16x16/places/network-workgroup.png
/usr/share/icons/gnome-brave/16x16/places/user-desktop.png
/usr/share/icons/gnome-brave/16x16/places/user-home.png
/usr/share/icons/gnome-brave/16x16/status
/usr/share/icons/gnome-brave/16x16/status/audio-volume-high.png
/usr/share/icons/gnome-brave/16x16/status/audio-volume-low.png
/usr/share/icons/gnome-brave/16x16/status/audio-volume-medium.png
/usr/share/icons/gnome-brave/16x16/status/folder-open.icon
/usr/share/icons/gnome-brave/16x16/status/folder-open.png
/usr/share/icons/gnome-brave/16x16/status/network-error.png
/usr/share/icons/gnome-brave/16x16/status/network-idle.png
/usr/share/icons/gnome-brave/16x16/status/network-offline.png
/usr/share/icons/gnome-brave/16x16/status/network-receive.png
/usr/share/icons/gnome-brave/16x16/status/network-transmit-receive.png
/usr/share/icons/gnome-brave/16x16/status/network-transmit.png
/usr/share/icons/gnome-brave/22x22
/usr/share/icons/gnome-brave/22x22/actions
/usr/share/icons/gnome-brave/22x22/actions/add-folder-to-archive.png
/usr/share/icons/gnome-brave/22x22/actions/document-open.png
/usr/share/icons/gnome-brave/22x22/actions/edit-select-all.png
/usr/share/icons/gnome-brave/22x22/actions/folder-copy.png
/usr/share/icons/gnome-brave/22x22/actions/folder-move.png
/usr/share/icons/gnome-brave/22x22/actions/folder-new.png
/usr/share/icons/gnome-brave/22x22/actions/go-bottom.png
/usr/share/icons/gnome-brave/22x22/actions/go-down.png
/usr/share/icons/gnome-brave/22x22/actions/go-first.png
/usr/share/icons/gnome-brave/22x22/actions/go-jump.png
/usr/share/icons/gnome-brave/22x22/actions/go-last.png
/usr/share/icons/gnome-brave/22x22/actions/go-next.png
/usr/share/icons/gnome-brave/22x22/actions/go-previous.png
/usr/share/icons/gnome-brave/22x22/actions/go-top.png
/usr/share/icons/gnome-brave/22x22/actions/go-up.png
/usr/share/icons/gnome-brave/22x22/actions/view-fullscreen.png
/usr/share/icons/gnome-brave/22x22/actions/view-restore.png
/usr/share/icons/gnome-brave/22x22/apps
/usr/share/icons/gnome-brave/22x22/apps/alacarte.png
/usr/share/icons/gnome-brave/22x22/apps/fusion-icon.png
/usr/share/icons/gnome-brave/22x22/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/gnome-brave/22x22/apps/preferences-desktop-remote-desktop.png
/usr/share/icons/gnome-brave/22x22/apps/system-file-manager.png
/usr/share/icons/gnome-brave/22x22/apps/vinagre.png
/usr/share/icons/gnome-brave/22x22/categories
/usr/share/icons/gnome-brave/22x22/categories/preferences-system-network.png
/usr/share/icons/gnome-brave/22x22/devices
/usr/share/icons/gnome-brave/22x22/devices/computer.png
/usr/share/icons/gnome-brave/22x22/devices/video-display.png
/usr/share/icons/gnome-brave/22x22/emblems
/usr/share/icons/gnome-brave/22x22/emblems/emblem-desktop.icon
/usr/share/icons/gnome-brave/22x22/emblems/emblem-desktop.png
/usr/share/icons/gnome-brave/22x22/places
/usr/share/icons/gnome-brave/22x22/places/folder-documents.png
/usr/share/icons/gnome-brave/22x22/places/folder-downloads.png
/usr/share/icons/gnome-brave/22x22/places/folder-music.png
/usr/share/icons/gnome-brave/22x22/places/folder-pictures.png
/usr/share/icons/gnome-brave/22x22/places/folder-publicshare.png
/usr/share/icons/gnome-brave/22x22/places/folder-remote.png
/usr/share/icons/gnome-brave/22x22/places/folder-saved-search.png
/usr/share/icons/gnome-brave/22x22/places/folder-videos.png
/usr/share/icons/gnome-brave/22x22/places/folder.icon
/usr/share/icons/gnome-brave/22x22/places/folder.png
/usr/share/icons/gnome-brave/22x22/places/network-workgroup.png
/usr/share/icons/gnome-brave/22x22/places/user-desktop.png
/usr/share/icons/gnome-brave/22x22/places/user-home.png
/usr/share/icons/gnome-brave/22x22/status
/usr/share/icons/gnome-brave/22x22/status/audio-volume-high.png
/usr/share/icons/gnome-brave/22x22/status/audio-volume-low.png
/usr/share/icons/gnome-brave/22x22/status/audio-volume-medium.png
/usr/share/icons/gnome-brave/22x22/status/folder-open.icon
/usr/share/icons/gnome-brave/22x22/status/folder-open.png
/usr/share/icons/gnome-brave/22x22/status/network-error.png
/usr/share/icons/gnome-brave/22x22/status/network-idle.png
/usr/share/icons/gnome-brave/22x22/status/network-offline.png
/usr/share/icons/gnome-brave/22x22/status/network-receive.png
/usr/share/icons/gnome-brave/22x22/status/network-transmit-receive.png
/usr/share/icons/gnome-brave/22x22/status/network-transmit.png
/usr/share/icons/gnome-brave/24x24
/usr/share/icons/gnome-brave/24x24/actions
/usr/share/icons/gnome-brave/24x24/actions/add-folder-to-archive.png
/usr/share/icons/gnome-brave/24x24/actions/document-open.png
/usr/share/icons/gnome-brave/24x24/actions/edit-select-all.png
/usr/share/icons/gnome-brave/24x24/actions/folder-copy.png
/usr/share/icons/gnome-brave/24x24/actions/folder-move.png
/usr/share/icons/gnome-brave/24x24/actions/folder-new.png
/usr/share/icons/gnome-brave/24x24/actions/go-bottom.png
/usr/share/icons/gnome-brave/24x24/actions/go-down.png
/usr/share/icons/gnome-brave/24x24/actions/go-first.png
/usr/share/icons/gnome-brave/24x24/actions/go-jump.png
/usr/share/icons/gnome-brave/24x24/actions/go-last.png
/usr/share/icons/gnome-brave/24x24/actions/go-next.png
/usr/share/icons/gnome-brave/24x24/actions/go-previous.png
/usr/share/icons/gnome-brave/24x24/actions/go-top.png
/usr/share/icons/gnome-brave/24x24/actions/go-up.png
/usr/share/icons/gnome-brave/24x24/actions/view-fullscreen.png
/usr/share/icons/gnome-brave/24x24/actions/view-restore.png
/usr/share/icons/gnome-brave/24x24/apps
/usr/share/icons/gnome-brave/24x24/apps/alacarte.png
/usr/share/icons/gnome-brave/24x24/apps/fusion-icon.png
/usr/share/icons/gnome-brave/24x24/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/gnome-brave/24x24/apps/preferences-desktop-remote-desktop.png
/usr/share/icons/gnome-brave/24x24/apps/system-file-manager.png
/usr/share/icons/gnome-brave/24x24/apps/vinagre.png
/usr/share/icons/gnome-brave/24x24/categories
/usr/share/icons/gnome-brave/24x24/categories/preferences-system-network.png
/usr/share/icons/gnome-brave/24x24/devices
/usr/share/icons/gnome-brave/24x24/devices/computer.png
/usr/share/icons/gnome-brave/24x24/devices/video-display.png
/usr/share/icons/gnome-brave/24x24/emblems
/usr/share/icons/gnome-brave/24x24/emblems/emblem-desktop.icon
/usr/share/icons/gnome-brave/24x24/emblems/emblem-desktop.png
/usr/share/icons/gnome-brave/24x24/places
/usr/share/icons/gnome-brave/24x24/places/folder-documents.png
/usr/share/icons/gnome-brave/24x24/places/folder-downloads.png
/usr/share/icons/gnome-brave/24x24/places/folder-music.png
/usr/share/icons/gnome-brave/24x24/places/folder-pictures.png
/usr/share/icons/gnome-brave/24x24/places/folder-publicshare.png
/usr/share/icons/gnome-brave/24x24/places/folder-remote.png
/usr/share/icons/gnome-brave/24x24/places/folder-saved-search.png
/usr/share/icons/gnome-brave/24x24/places/folder-videos.png
/usr/share/icons/gnome-brave/24x24/places/folder.icon
/usr/share/icons/gnome-brave/24x24/places/folder.png
/usr/share/icons/gnome-brave/24x24/places/network-workgroup.png
/usr/share/icons/gnome-brave/24x24/places/user-desktop.png
/usr/share/icons/gnome-brave/24x24/places/user-home.png
/usr/share/icons/gnome-brave/24x24/status
/usr/share/icons/gnome-brave/24x24/status/audio-volume-high.png
/usr/share/icons/gnome-brave/24x24/status/audio-volume-low.png
/usr/share/icons/gnome-brave/24x24/status/audio-volume-medium.png
/usr/share/icons/gnome-brave/24x24/status/folder-open.icon
/usr/share/icons/gnome-brave/24x24/status/folder-open.png
/usr/share/icons/gnome-brave/24x24/status/network-error.png
/usr/share/icons/gnome-brave/24x24/status/network-idle.png
/usr/share/icons/gnome-brave/24x24/status/network-offline.png
/usr/share/icons/gnome-brave/24x24/status/network-receive.png
/usr/share/icons/gnome-brave/24x24/status/network-transmit-receive.png
/usr/share/icons/gnome-brave/24x24/status/network-transmit.png
/usr/share/icons/gnome-brave/32x32
/usr/share/icons/gnome-brave/32x32/actions
/usr/share/icons/gnome-brave/32x32/actions/add-folder-to-archive.png
/usr/share/icons/gnome-brave/32x32/actions/document-open.png
/usr/share/icons/gnome-brave/32x32/actions/edit-select-all.png
/usr/share/icons/gnome-brave/32x32/actions/folder-copy.png
/usr/share/icons/gnome-brave/32x32/actions/folder-move.png
/usr/share/icons/gnome-brave/32x32/actions/folder-new.png
/usr/share/icons/gnome-brave/32x32/actions/go-bottom.png
/usr/share/icons/gnome-brave/32x32/actions/go-down.png
/usr/share/icons/gnome-brave/32x32/actions/go-first.png
/usr/share/icons/gnome-brave/32x32/actions/go-jump.png
/usr/share/icons/gnome-brave/32x32/actions/go-last.png
/usr/share/icons/gnome-brave/32x32/actions/go-next.png
/usr/share/icons/gnome-brave/32x32/actions/go-previous.png
/usr/share/icons/gnome-brave/32x32/actions/go-top.png
/usr/share/icons/gnome-brave/32x32/actions/go-up.png
/usr/share/icons/gnome-brave/32x32/actions/view-fullscreen.png
/usr/share/icons/gnome-brave/32x32/actions/view-restore.png
/usr/share/icons/gnome-brave/32x32/apps
/usr/share/icons/gnome-brave/32x32/apps/alacarte.png
/usr/share/icons/gnome-brave/32x32/apps/fusion-icon.png
/usr/share/icons/gnome-brave/32x32/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/gnome-brave/32x32/apps/preferences-desktop-remote-desktop.png
/usr/share/icons/gnome-brave/32x32/apps/system-file-manager.png
/usr/share/icons/gnome-brave/32x32/apps/vinagre.png
/usr/share/icons/gnome-brave/32x32/categories
/usr/share/icons/gnome-brave/32x32/categories/preferences-system-network.png
/usr/share/icons/gnome-brave/32x32/devices
/usr/share/icons/gnome-brave/32x32/devices/computer.png
/usr/share/icons/gnome-brave/32x32/devices/video-display.png
/usr/share/icons/gnome-brave/32x32/emblems
/usr/share/icons/gnome-brave/32x32/emblems/emblem-desktop.icon
/usr/share/icons/gnome-brave/32x32/emblems/emblem-desktop.png
/usr/share/icons/gnome-brave/32x32/places
/usr/share/icons/gnome-brave/32x32/places/folder-documents.png
/usr/share/icons/gnome-brave/32x32/places/folder-downloads.png
/usr/share/icons/gnome-brave/32x32/places/folder-music.png
/usr/share/icons/gnome-brave/32x32/places/folder-pictures.png
/usr/share/icons/gnome-brave/32x32/places/folder-publicshare.png
/usr/share/icons/gnome-brave/32x32/places/folder-remote.png
/usr/share/icons/gnome-brave/32x32/places/folder-saved-search.png
/usr/share/icons/gnome-brave/32x32/places/folder-videos.png
/usr/share/icons/gnome-brave/32x32/places/folder.icon
/usr/share/icons/gnome-brave/32x32/places/folder.png
/usr/share/icons/gnome-brave/32x32/places/network-workgroup.png
/usr/share/icons/gnome-brave/32x32/places/user-desktop.png
/usr/share/icons/gnome-brave/32x32/places/user-home.png
/usr/share/icons/gnome-brave/32x32/status
/usr/share/icons/gnome-brave/32x32/status/audio-volume-high.png
/usr/share/icons/gnome-brave/32x32/status/audio-volume-low.png
/usr/share/icons/gnome-brave/32x32/status/audio-volume-medium.png
/usr/share/icons/gnome-brave/32x32/status/folder-open.icon
/usr/share/icons/gnome-brave/32x32/status/folder-open.png
/usr/share/icons/gnome-brave/32x32/status/network-error.png
/usr/share/icons/gnome-brave/32x32/status/network-idle.png
/usr/share/icons/gnome-brave/32x32/status/network-offline.png
/usr/share/icons/gnome-brave/32x32/status/network-receive.png
/usr/share/icons/gnome-brave/32x32/status/network-transmit-receive.png
/usr/share/icons/gnome-brave/32x32/status/network-transmit.png
/usr/share/icons/gnome-brave/index.theme
/usr/share/icons/gnome-brave/scalable
/usr/share/icons/gnome-brave/scalable/actions
/usr/share/icons/gnome-brave/scalable/actions/add-folder-to-archive.svg
/usr/share/icons/gnome-brave/scalable/actions/document-open.svg
/usr/share/icons/gnome-brave/scalable/actions/edit-select-all.svg
/usr/share/icons/gnome-brave/scalable/actions/folder-copy.svg
/usr/share/icons/gnome-brave/scalable/actions/folder-move.svg
/usr/share/icons/gnome-brave/scalable/actions/folder-new.svg
/usr/share/icons/gnome-brave/scalable/actions/go-bottom.svg
/usr/share/icons/gnome-brave/scalable/actions/go-down.svg
/usr/share/icons/gnome-brave/scalable/actions/go-first.svg
/usr/share/icons/gnome-brave/scalable/actions/go-jump.svg
/usr/share/icons/gnome-brave/scalable/actions/go-last.svg
/usr/share/icons/gnome-brave/scalable/actions/go-next.svg
/usr/share/icons/gnome-brave/scalable/actions/go-previous.svg
/usr/share/icons/gnome-brave/scalable/actions/go-top.svg
/usr/share/icons/gnome-brave/scalable/actions/go-up.svg
/usr/share/icons/gnome-brave/scalable/actions/view-fullscreen.svg
/usr/share/icons/gnome-brave/scalable/actions/view-restore.svg
/usr/share/icons/gnome-brave/scalable/apps
/usr/share/icons/gnome-brave/scalable/apps/alacarte.svg
/usr/share/icons/gnome-brave/scalable/apps/fusion-icon.svg
/usr/share/icons/gnome-brave/scalable/apps/gnome-panel-workspace-switcher.svg
/usr/share/icons/gnome-brave/scalable/apps/preferences-desktop-remote-desktop.svg
/usr/share/icons/gnome-brave/scalable/apps/system-file-manager.svg
/usr/share/icons/gnome-brave/scalable/apps/vinagre.svg
/usr/share/icons/gnome-brave/scalable/categories
/usr/share/icons/gnome-brave/scalable/categories/preferences-system-network.svg
/usr/share/icons/gnome-brave/scalable/devices
/usr/share/icons/gnome-brave/scalable/devices/computer.svg
/usr/share/icons/gnome-brave/scalable/devices/video-display.svg
/usr/share/icons/gnome-brave/scalable/emblems
/usr/share/icons/gnome-brave/scalable/emblems/emblem-desktop.icon
/usr/share/icons/gnome-brave/scalable/emblems/emblem-desktop.svg
/usr/share/icons/gnome-brave/scalable/places
/usr/share/icons/gnome-brave/scalable/places/folder-documents.svg
/usr/share/icons/gnome-brave/scalable/places/folder-downloads.svg
/usr/share/icons/gnome-brave/scalable/places/folder-music.svg
/usr/share/icons/gnome-brave/scalable/places/folder-pictures.svg
/usr/share/icons/gnome-brave/scalable/places/folder-publicshare.svg
/usr/share/icons/gnome-brave/scalable/places/folder-remote.svg
/usr/share/icons/gnome-brave/scalable/places/folder-saved-search.svg
/usr/share/icons/gnome-brave/scalable/places/folder-videos.svg
/usr/share/icons/gnome-brave/scalable/places/folder.icon
/usr/share/icons/gnome-brave/scalable/places/folder.svg
/usr/share/icons/gnome-brave/scalable/places/network-workgroup.svg
/usr/share/icons/gnome-brave/scalable/places/user-desktop.svg
/usr/share/icons/gnome-brave/scalable/places/user-home.svg
/usr/share/icons/gnome-brave/scalable/status
/usr/share/icons/gnome-brave/scalable/status/audio-volume-high.svg
/usr/share/icons/gnome-brave/scalable/status/audio-volume-low.svg
/usr/share/icons/gnome-brave/scalable/status/audio-volume-medium.svg
/usr/share/icons/gnome-brave/scalable/status/folder-open.icon
/usr/share/icons/gnome-brave/scalable/status/folder-open.svg
/usr/share/icons/gnome-brave/scalable/status/network-error.svg
/usr/share/icons/gnome-brave/scalable/status/network-idle.svg
/usr/share/icons/gnome-brave/scalable/status/network-offline.svg
/usr/share/icons/gnome-brave/scalable/status/network-receive.svg
/usr/share/icons/gnome-brave/scalable/status/network-transmit-receive.svg
/usr/share/icons/gnome-brave/scalable/status/network-transmit.svg
/usr/share/icons/gnome-brave/16x16/actions/back.png
/usr/share/icons/gnome-brave/16x16/actions/bottom.png
/usr/share/icons/gnome-brave/16x16/actions/down.png
/usr/share/icons/gnome-brave/16x16/actions/fileopen.png
/usr/share/icons/gnome-brave/16x16/actions/finish.png
/usr/share/icons/gnome-brave/16x16/actions/folder_new.png
/usr/share/icons/gnome-brave/16x16/actions/forward.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-fullscreen.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-go-back-ltr.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-go-back-rtl.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-go-down.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-go-forward-ltr.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-go-forward-rtl.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-go-up.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-goto-bottom.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-goto-first-ltr.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-goto-first-rtl.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-goto-last-ltr.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-goto-last-rtl.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-goto-top.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-jump-to-ltr.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-jump-to-rtl.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-leave-fullscreen.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-open.png
/usr/share/icons/gnome-brave/16x16/actions/gtk-select-all.png
/usr/share/icons/gnome-brave/16x16/actions/next.png
/usr/share/icons/gnome-brave/16x16/actions/previous.png
/usr/share/icons/gnome-brave/16x16/actions/start.png
/usr/share/icons/gnome-brave/16x16/actions/stock_bottom.png
/usr/share/icons/gnome-brave/16x16/actions/stock_down.png
/usr/share/icons/gnome-brave/16x16/actions/stock_first.png
/usr/share/icons/gnome-brave/16x16/actions/stock_folder-copy.png
/usr/share/icons/gnome-brave/16x16/actions/stock_folder-move.png
/usr/share/icons/gnome-brave/16x16/actions/stock_fullscreen.png
/usr/share/icons/gnome-brave/16x16/actions/stock_last.png
/usr/share/icons/gnome-brave/16x16/actions/stock_leave-fullscreen.png
/usr/share/icons/gnome-brave/16x16/actions/stock_left.png
/usr/share/icons/gnome-brave/16x16/actions/stock_new-dir.png
/usr/share/icons/gnome-brave/16x16/actions/stock_right.png
/usr/share/icons/gnome-brave/16x16/actions/stock_select-all.png
/usr/share/icons/gnome-brave/16x16/actions/stock_top.png
/usr/share/icons/gnome-brave/16x16/actions/stock_up.png
/usr/share/icons/gnome-brave/16x16/actions/top.png
/usr/share/icons/gnome-brave/16x16/actions/up.png
/usr/share/icons/gnome-brave/16x16/actions/window_fullscreen.png
/usr/share/icons/gnome-brave/16x16/actions/window_nofullscreen.png
/usr/share/icons/gnome-brave/16x16/apps/Thunar.png
/usr/share/icons/gnome-brave/16x16/apps/application-x-remote-connection.png
/usr/share/icons/gnome-brave/16x16/apps/application-x-vnc.png
/usr/share/icons/gnome-brave/16x16/apps/compiz.png
/usr/share/icons/gnome-brave/16x16/apps/drakmenustyle.png
/usr/share/icons/gnome-brave/16x16/apps/file-manager.png
/usr/share/icons/gnome-brave/16x16/apps/gnome-gmenu.png
/usr/share/icons/gnome-brave/16x16/apps/gnome-mime-application-x-remote-connection.png
/usr/share/icons/gnome-brave/16x16/apps/gnome-mime-application-x-vnc.png
/usr/share/icons/gnome-brave/16x16/apps/gnome-remote-desktop.png
/usr/share/icons/gnome-brave/16x16/apps/gnome-workspace.png
/usr/share/icons/gnome-brave/16x16/apps/kfm.png
/usr/share/icons/gnome-brave/16x16/apps/krfb
/usr/share/icons/gnome-brave/16x16/apps/menu-editor.png
/usr/share/icons/gnome-brave/16x16/apps/nautilus.png
/usr/share/icons/gnome-brave/16x16/apps/pcmanfm.png
/usr/share/icons/gnome-brave/16x16/apps/redhat-filemanager.png
/usr/share/icons/gnome-brave/16x16/apps/tightvnc
/usr/share/icons/gnome-brave/16x16/apps/tsclient
/usr/share/icons/gnome-brave/16x16/apps/workspace-switcher.png
/usr/share/icons/gnome-brave/16x16/apps/xfce-filemanager.png
/usr/share/icons/gnome-brave/16x16/apps/xfce4-menueditor.png
/usr/share/icons/gnome-brave/16x16/apps/xfce4-workspaces.png
/usr/share/icons/gnome-brave/16x16/devices/chardevice.png
/usr/share/icons/gnome-brave/16x16/devices/display.png
/usr/share/icons/gnome-brave/16x16/devices/gnome-computer.png
/usr/share/icons/gnome-brave/16x16/devices/gnome-dev-computer.png
/usr/share/icons/gnome-brave/16x16/devices/gnome-fs-client.png
/usr/share/icons/gnome-brave/16x16/devices/monitor.png
/usr/share/icons/gnome-brave/16x16/devices/system.png
/usr/share/icons/gnome-brave/16x16/devices/xfce4-display.png
/usr/share/icons/gnome-brave/16x16/places/application-x-gnome-saved-search.icon
/usr/share/icons/gnome-brave/16x16/places/application-x-gnome-saved-search.png
/usr/share/icons/gnome-brave/16x16/places/desktop.png
/usr/share/icons/gnome-brave/16x16/places/folder-documents.icon
/usr/share/icons/gnome-brave/16x16/places/folder-download.icon
/usr/share/icons/gnome-brave/16x16/places/folder-download.png
/usr/share/icons/gnome-brave/16x16/places/folder-downloads.icon
/usr/share/icons/gnome-brave/16x16/places/folder-images.icon
/usr/share/icons/gnome-brave/16x16/places/folder-images.png
/usr/share/icons/gnome-brave/16x16/places/folder-movies.icon
/usr/share/icons/gnome-brave/16x16/places/folder-movies.png
/usr/share/icons/gnome-brave/16x16/places/folder-music.icon
/usr/share/icons/gnome-brave/16x16/places/folder-photos.icon
/usr/share/icons/gnome-brave/16x16/places/folder-photos.png
/usr/share/icons/gnome-brave/16x16/places/folder-pictures.icon
/usr/share/icons/gnome-brave/16x16/places/folder-publicshare.icon
/usr/share/icons/gnome-brave/16x16/places/folder-remote-smb.icon
/usr/share/icons/gnome-brave/16x16/places/folder-remote-smb.png
/usr/share/icons/gnome-brave/16x16/places/folder-remote-ssh.icon
/usr/share/icons/gnome-brave/16x16/places/folder-remote-ssh.png
/usr/share/icons/gnome-brave/16x16/places/folder-remote.icon
/usr/share/icons/gnome-brave/16x16/places/folder-saved-search.icon
/usr/share/icons/gnome-brave/16x16/places/folder-templates.icon
/usr/share/icons/gnome-brave/16x16/places/folder-templates.png
/usr/share/icons/gnome-brave/16x16/places/folder-videos.icon
/usr/share/icons/gnome-brave/16x16/places/folder_home.icon
/usr/share/icons/gnome-brave/16x16/places/folder_home.png
/usr/share/icons/gnome-brave/16x16/places/gnome-folder.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-folder.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-desktop.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-directory.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-directory.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-ftp.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-ftp.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-home.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-home.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-network.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-nfs.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-nfs.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-share.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-share.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-smb.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-smb.png
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-ssh.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-fs-ssh.png
/usr/share/icons/gnome-brave/16x16/places/gnome-home.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-home.png
/usr/share/icons/gnome-brave/16x16/places/gnome-mime-x-directory-smb-share.icon
/usr/share/icons/gnome-brave/16x16/places/gnome-mime-x-directory-smb-share.png
/usr/share/icons/gnome-brave/16x16/places/gnome-mime-x-directory-smb-workgroup.png
/usr/share/icons/gnome-brave/16x16/places/gtk-directory.icon
/usr/share/icons/gnome-brave/16x16/places/gtk-directory.png
/usr/share/icons/gnome-brave/16x16/places/gtk-network.png
/usr/share/icons/gnome-brave/16x16/places/inode-directory.icon
/usr/share/icons/gnome-brave/16x16/places/inode-directory.png
/usr/share/icons/gnome-brave/16x16/places/neat.png
/usr/share/icons/gnome-brave/16x16/places/network.icon
/usr/share/icons/gnome-brave/16x16/places/network.png
/usr/share/icons/gnome-brave/16x16/places/network_local.png
/usr/share/icons/gnome-brave/16x16/places/other-desktop.png
/usr/share/icons/gnome-brave/16x16/places/redhat-system-group.png
/usr/share/icons/gnome-brave/16x16/places/stock_folder.icon
/usr/share/icons/gnome-brave/16x16/places/stock_folder.png
/usr/share/icons/gnome-brave/16x16/places/stock_shared-by-me.png
/usr/share/icons/gnome-brave/16x16/places/stock_shared-to-me.png
/usr/share/icons/gnome-brave/16x16/places/user-home.icon
/usr/share/icons/gnome-brave/16x16/status/connect_creating.png
/usr/share/icons/gnome-brave/16x16/status/connect_established.png
/usr/share/icons/gnome-brave/16x16/status/connect_no.png
/usr/share/icons/gnome-brave/16x16/status/folder-drag-accept.icon
/usr/share/icons/gnome-brave/16x16/status/folder-drag-accept.png
/usr/share/icons/gnome-brave/16x16/status/folder_open.icon
/usr/share/icons/gnome-brave/16x16/status/folder_open.png
/usr/share/icons/gnome-brave/16x16/status/gnome-fs-directory-accept.icon
/usr/share/icons/gnome-brave/16x16/status/gnome-fs-directory-accept.png
/usr/share/icons/gnome-brave/16x16/status/gnome-netstatus-disconn.png
/usr/share/icons/gnome-brave/16x16/status/gnome-netstatus-error.png
/usr/share/icons/gnome-brave/16x16/status/gnome-netstatus-idle.png
/usr/share/icons/gnome-brave/16x16/status/gnome-netstatus-rx.png
/usr/share/icons/gnome-brave/16x16/status/gnome-netstatus-tx.png
/usr/share/icons/gnome-brave/16x16/status/gnome-netstatus-txrx.png
/usr/share/icons/gnome-brave/16x16/status/gtk-connect.png
/usr/share/icons/gnome-brave/16x16/status/gtk-directory.icon
/usr/share/icons/gnome-brave/16x16/status/gtk-directory.png
/usr/share/icons/gnome-brave/16x16/status/gtk-disconnect.png
/usr/share/icons/gnome-brave/16x16/status/nm-adhoc.png
/usr/share/icons/gnome-brave/16x16/status/nm-device-wired-autoip.png
/usr/share/icons/gnome-brave/16x16/status/nm-device-wired.png
/usr/share/icons/gnome-brave/16x16/status/nm-device-wireless.png
/usr/share/icons/gnome-brave/16x16/status/nm-no-connection.png
/usr/share/icons/gnome-brave/16x16/status/stock_connect.png
/usr/share/icons/gnome-brave/16x16/status/stock_disconnect.png
/usr/share/icons/gnome-brave/16x16/status/stock_open.icon
/usr/share/icons/gnome-brave/16x16/status/stock_open.png
/usr/share/icons/gnome-brave/16x16/status/stock_volume-0.png
/usr/share/icons/gnome-brave/16x16/status/stock_volume-max.png
/usr/share/icons/gnome-brave/16x16/status/stock_volume-med.png
/usr/share/icons/gnome-brave/16x16/status/stock_volume-min.png
/usr/share/icons/gnome-brave/16x16/status/stock_volume.png
/usr/share/icons/gnome-brave/22x22/actions/back.png
/usr/share/icons/gnome-brave/22x22/actions/bottom.png
/usr/share/icons/gnome-brave/22x22/actions/down.png
/usr/share/icons/gnome-brave/22x22/actions/fileopen.png
/usr/share/icons/gnome-brave/22x22/actions/finish.png
/usr/share/icons/gnome-brave/22x22/actions/folder_new.png
/usr/share/icons/gnome-brave/22x22/actions/forward.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-fullscreen.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-go-back-ltr.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-go-back-rtl.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-go-down.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-go-forward-ltr.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-go-forward-rtl.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-go-up.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-goto-bottom.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-goto-first-ltr.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-goto-first-rtl.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-goto-last-ltr.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-goto-last-rtl.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-goto-top.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-jump-to-ltr.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-jump-to-rtl.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-leave-fullscreen.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-open.png
/usr/share/icons/gnome-brave/22x22/actions/gtk-select-all.png
/usr/share/icons/gnome-brave/22x22/actions/next.png
/usr/share/icons/gnome-brave/22x22/actions/previous.png
/usr/share/icons/gnome-brave/22x22/actions/start.png
/usr/share/icons/gnome-brave/22x22/actions/stock_bottom.png
/usr/share/icons/gnome-brave/22x22/actions/stock_down.png
/usr/share/icons/gnome-brave/22x22/actions/stock_first.png
/usr/share/icons/gnome-brave/22x22/actions/stock_folder-copy.png
/usr/share/icons/gnome-brave/22x22/actions/stock_folder-move.png
/usr/share/icons/gnome-brave/22x22/actions/stock_fullscreen.png
/usr/share/icons/gnome-brave/22x22/actions/stock_last.png
/usr/share/icons/gnome-brave/22x22/actions/stock_leave-fullscreen.png
/usr/share/icons/gnome-brave/22x22/actions/stock_left.png
/usr/share/icons/gnome-brave/22x22/actions/stock_new-dir.png
/usr/share/icons/gnome-brave/22x22/actions/stock_right.png
/usr/share/icons/gnome-brave/22x22/actions/stock_select-all.png
/usr/share/icons/gnome-brave/22x22/actions/stock_top.png
/usr/share/icons/gnome-brave/22x22/actions/stock_up.png
/usr/share/icons/gnome-brave/22x22/actions/top.png
/usr/share/icons/gnome-brave/22x22/actions/up.png
/usr/share/icons/gnome-brave/22x22/actions/window_fullscreen.png
/usr/share/icons/gnome-brave/22x22/actions/window_nofullscreen.png
/usr/share/icons/gnome-brave/22x22/apps/Thunar.png
/usr/share/icons/gnome-brave/22x22/apps/application-x-remote-connection.png
/usr/share/icons/gnome-brave/22x22/apps/application-x-vnc.png
/usr/share/icons/gnome-brave/22x22/apps/compiz.png
/usr/share/icons/gnome-brave/22x22/apps/drakmenustyle.png
/usr/share/icons/gnome-brave/22x22/apps/file-manager.png
/usr/share/icons/gnome-brave/22x22/apps/gnome-gmenu.png
/usr/share/icons/gnome-brave/22x22/apps/gnome-mime-application-x-remote-connection.png
/usr/share/icons/gnome-brave/22x22/apps/gnome-mime-application-x-vnc.png
/usr/share/icons/gnome-brave/22x22/apps/gnome-remote-desktop.png
/usr/share/icons/gnome-brave/22x22/apps/gnome-workspace.png
/usr/share/icons/gnome-brave/22x22/apps/kfm.png
/usr/share/icons/gnome-brave/22x22/apps/krfb
/usr/share/icons/gnome-brave/22x22/apps/menu-editor.png
/usr/share/icons/gnome-brave/22x22/apps/nautilus.png
/usr/share/icons/gnome-brave/22x22/apps/pcmanfm.png
/usr/share/icons/gnome-brave/22x22/apps/redhat-filemanager.png
/usr/share/icons/gnome-brave/22x22/apps/tightvnc
/usr/share/icons/gnome-brave/22x22/apps/tsclient
/usr/share/icons/gnome-brave/22x22/apps/workspace-switcher.png
/usr/share/icons/gnome-brave/22x22/apps/xfce-filemanager.png
/usr/share/icons/gnome-brave/22x22/apps/xfce4-menueditor.png
/usr/share/icons/gnome-brave/22x22/apps/xfce4-workspaces.png
/usr/share/icons/gnome-brave/22x22/devices/chardevice.png
/usr/share/icons/gnome-brave/22x22/devices/display.png
/usr/share/icons/gnome-brave/22x22/devices/gnome-computer.png
/usr/share/icons/gnome-brave/22x22/devices/gnome-dev-computer.png
/usr/share/icons/gnome-brave/22x22/devices/gnome-fs-client.png
/usr/share/icons/gnome-brave/22x22/devices/monitor.png
/usr/share/icons/gnome-brave/22x22/devices/system.png
/usr/share/icons/gnome-brave/22x22/devices/xfce4-display.png
/usr/share/icons/gnome-brave/22x22/places/application-x-gnome-saved-search.icon
/usr/share/icons/gnome-brave/22x22/places/application-x-gnome-saved-search.png
/usr/share/icons/gnome-brave/22x22/places/desktop.png
/usr/share/icons/gnome-brave/22x22/places/folder-documents.icon
/usr/share/icons/gnome-brave/22x22/places/folder-download.icon
/usr/share/icons/gnome-brave/22x22/places/folder-download.png
/usr/share/icons/gnome-brave/22x22/places/folder-downloads.icon
/usr/share/icons/gnome-brave/22x22/places/folder-images.icon
/usr/share/icons/gnome-brave/22x22/places/folder-images.png
/usr/share/icons/gnome-brave/22x22/places/folder-movies.icon
/usr/share/icons/gnome-brave/22x22/places/folder-movies.png
/usr/share/icons/gnome-brave/22x22/places/folder-music.icon
/usr/share/icons/gnome-brave/22x22/places/folder-photos.icon
/usr/share/icons/gnome-brave/22x22/places/folder-photos.png
/usr/share/icons/gnome-brave/22x22/places/folder-pictures.icon
/usr/share/icons/gnome-brave/22x22/places/folder-publicshare.icon
/usr/share/icons/gnome-brave/22x22/places/folder-remote-smb.icon
/usr/share/icons/gnome-brave/22x22/places/folder-remote-smb.png
/usr/share/icons/gnome-brave/22x22/places/folder-remote-ssh.icon
/usr/share/icons/gnome-brave/22x22/places/folder-remote-ssh.png
/usr/share/icons/gnome-brave/22x22/places/folder-remote.icon
/usr/share/icons/gnome-brave/22x22/places/folder-saved-search.icon
/usr/share/icons/gnome-brave/22x22/places/folder-templates.icon
/usr/share/icons/gnome-brave/22x22/places/folder-templates.png
/usr/share/icons/gnome-brave/22x22/places/folder-videos.icon
/usr/share/icons/gnome-brave/22x22/places/folder_home.icon
/usr/share/icons/gnome-brave/22x22/places/folder_home.png
/usr/share/icons/gnome-brave/22x22/places/gnome-folder.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-folder.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-desktop.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-directory.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-directory.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-ftp.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-ftp.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-home.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-home.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-network.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-nfs.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-nfs.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-share.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-share.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-smb.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-smb.png
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-ssh.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-fs-ssh.png
/usr/share/icons/gnome-brave/22x22/places/gnome-home.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-home.png
/usr/share/icons/gnome-brave/22x22/places/gnome-mime-x-directory-smb-share.icon
/usr/share/icons/gnome-brave/22x22/places/gnome-mime-x-directory-smb-share.png
/usr/share/icons/gnome-brave/22x22/places/gnome-mime-x-directory-smb-workgroup.png
/usr/share/icons/gnome-brave/22x22/places/gtk-directory.icon
/usr/share/icons/gnome-brave/22x22/places/gtk-directory.png
/usr/share/icons/gnome-brave/22x22/places/gtk-network.png
/usr/share/icons/gnome-brave/22x22/places/inode-directory.icon
/usr/share/icons/gnome-brave/22x22/places/inode-directory.png
/usr/share/icons/gnome-brave/22x22/places/neat.png
/usr/share/icons/gnome-brave/22x22/places/network.icon
/usr/share/icons/gnome-brave/22x22/places/network.png
/usr/share/icons/gnome-brave/22x22/places/network_local.png
/usr/share/icons/gnome-brave/22x22/places/other-desktop.png
/usr/share/icons/gnome-brave/22x22/places/redhat-system-group.png
/usr/share/icons/gnome-brave/22x22/places/stock_folder.icon
/usr/share/icons/gnome-brave/22x22/places/stock_folder.png
/usr/share/icons/gnome-brave/22x22/places/stock_shared-by-me.png
/usr/share/icons/gnome-brave/22x22/places/stock_shared-to-me.png
/usr/share/icons/gnome-brave/22x22/places/user-home.icon
/usr/share/icons/gnome-brave/22x22/status/connect_creating.png
/usr/share/icons/gnome-brave/22x22/status/connect_established.png
/usr/share/icons/gnome-brave/22x22/status/connect_no.png
/usr/share/icons/gnome-brave/22x22/status/folder-drag-accept.icon
/usr/share/icons/gnome-brave/22x22/status/folder-drag-accept.png
/usr/share/icons/gnome-brave/22x22/status/folder_open.icon
/usr/share/icons/gnome-brave/22x22/status/folder_open.png
/usr/share/icons/gnome-brave/22x22/status/gnome-fs-directory-accept.icon
/usr/share/icons/gnome-brave/22x22/status/gnome-fs-directory-accept.png
/usr/share/icons/gnome-brave/22x22/status/gnome-netstatus-disconn.png
/usr/share/icons/gnome-brave/22x22/status/gnome-netstatus-error.png
/usr/share/icons/gnome-brave/22x22/status/gnome-netstatus-idle.png
/usr/share/icons/gnome-brave/22x22/status/gnome-netstatus-rx.png
/usr/share/icons/gnome-brave/22x22/status/gnome-netstatus-tx.png
/usr/share/icons/gnome-brave/22x22/status/gnome-netstatus-txrx.png
/usr/share/icons/gnome-brave/22x22/status/gtk-connect.png
/usr/share/icons/gnome-brave/22x22/status/gtk-directory.icon
/usr/share/icons/gnome-brave/22x22/status/gtk-directory.png
/usr/share/icons/gnome-brave/22x22/status/gtk-disconnect.png
/usr/share/icons/gnome-brave/22x22/status/nm-adhoc.png
/usr/share/icons/gnome-brave/22x22/status/nm-device-wired-autoip.png
/usr/share/icons/gnome-brave/22x22/status/nm-device-wired.png
/usr/share/icons/gnome-brave/22x22/status/nm-device-wireless.png
/usr/share/icons/gnome-brave/22x22/status/nm-no-connection.png
/usr/share/icons/gnome-brave/22x22/status/stock_connect.png
/usr/share/icons/gnome-brave/22x22/status/stock_disconnect.png
/usr/share/icons/gnome-brave/22x22/status/stock_open.icon
/usr/share/icons/gnome-brave/22x22/status/stock_open.png
/usr/share/icons/gnome-brave/22x22/status/stock_volume-0.png
/usr/share/icons/gnome-brave/22x22/status/stock_volume-max.png
/usr/share/icons/gnome-brave/22x22/status/stock_volume-med.png
/usr/share/icons/gnome-brave/22x22/status/stock_volume-min.png
/usr/share/icons/gnome-brave/22x22/status/stock_volume.png
/usr/share/icons/gnome-brave/24x24/actions/back.png
/usr/share/icons/gnome-brave/24x24/actions/bottom.png
/usr/share/icons/gnome-brave/24x24/actions/down.png
/usr/share/icons/gnome-brave/24x24/actions/fileopen.png
/usr/share/icons/gnome-brave/24x24/actions/finish.png
/usr/share/icons/gnome-brave/24x24/actions/folder_new.png
/usr/share/icons/gnome-brave/24x24/actions/forward.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-fullscreen.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-go-back-ltr.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-go-back-rtl.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-go-down.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-go-forward-ltr.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-go-forward-rtl.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-go-up.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-goto-bottom.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-goto-first-ltr.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-goto-first-rtl.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-goto-last-ltr.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-goto-last-rtl.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-goto-top.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-jump-to-ltr.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-jump-to-rtl.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-leave-fullscreen.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-open.png
/usr/share/icons/gnome-brave/24x24/actions/gtk-select-all.png
/usr/share/icons/gnome-brave/24x24/actions/next.png
/usr/share/icons/gnome-brave/24x24/actions/previous.png
/usr/share/icons/gnome-brave/24x24/actions/start.png
/usr/share/icons/gnome-brave/24x24/actions/stock_bottom.png
/usr/share/icons/gnome-brave/24x24/actions/stock_down.png
/usr/share/icons/gnome-brave/24x24/actions/stock_first.png
/usr/share/icons/gnome-brave/24x24/actions/stock_folder-copy.png
/usr/share/icons/gnome-brave/24x24/actions/stock_folder-move.png
/usr/share/icons/gnome-brave/24x24/actions/stock_fullscreen.png
/usr/share/icons/gnome-brave/24x24/actions/stock_last.png
/usr/share/icons/gnome-brave/24x24/actions/stock_leave-fullscreen.png
/usr/share/icons/gnome-brave/24x24/actions/stock_left.png
/usr/share/icons/gnome-brave/24x24/actions/stock_new-dir.png
/usr/share/icons/gnome-brave/24x24/actions/stock_right.png
/usr/share/icons/gnome-brave/24x24/actions/stock_select-all.png
/usr/share/icons/gnome-brave/24x24/actions/stock_top.png
/usr/share/icons/gnome-brave/24x24/actions/stock_up.png
/usr/share/icons/gnome-brave/24x24/actions/top.png
/usr/share/icons/gnome-brave/24x24/actions/up.png
/usr/share/icons/gnome-brave/24x24/actions/window_fullscreen.png
/usr/share/icons/gnome-brave/24x24/actions/window_nofullscreen.png
/usr/share/icons/gnome-brave/24x24/apps/Thunar.png
/usr/share/icons/gnome-brave/24x24/apps/application-x-remote-connection.png
/usr/share/icons/gnome-brave/24x24/apps/application-x-vnc.png
/usr/share/icons/gnome-brave/24x24/apps/compiz.png
/usr/share/icons/gnome-brave/24x24/apps/drakmenustyle.png
/usr/share/icons/gnome-brave/24x24/apps/file-manager.png
/usr/share/icons/gnome-brave/24x24/apps/gnome-gmenu.png
/usr/share/icons/gnome-brave/24x24/apps/gnome-mime-application-x-remote-connection.png
/usr/share/icons/gnome-brave/24x24/apps/gnome-mime-application-x-vnc.png
/usr/share/icons/gnome-brave/24x24/apps/gnome-remote-desktop.png
/usr/share/icons/gnome-brave/24x24/apps/gnome-workspace.png
/usr/share/icons/gnome-brave/24x24/apps/kfm.png
/usr/share/icons/gnome-brave/24x24/apps/krfb
/usr/share/icons/gnome-brave/24x24/apps/menu-editor.png
/usr/share/icons/gnome-brave/24x24/apps/nautilus.png
/usr/share/icons/gnome-brave/24x24/apps/pcmanfm.png
/usr/share/icons/gnome-brave/24x24/apps/redhat-filemanager.png
/usr/share/icons/gnome-brave/24x24/apps/tightvnc
/usr/share/icons/gnome-brave/24x24/apps/tsclient
/usr/share/icons/gnome-brave/24x24/apps/workspace-switcher.png
/usr/share/icons/gnome-brave/24x24/apps/xfce-filemanager.png
/usr/share/icons/gnome-brave/24x24/apps/xfce4-menueditor.png
/usr/share/icons/gnome-brave/24x24/apps/xfce4-workspaces.png
/usr/share/icons/gnome-brave/24x24/devices/chardevice.png
/usr/share/icons/gnome-brave/24x24/devices/display.png
/usr/share/icons/gnome-brave/24x24/devices/gnome-computer.png
/usr/share/icons/gnome-brave/24x24/devices/gnome-dev-computer.png
/usr/share/icons/gnome-brave/24x24/devices/gnome-fs-client.png
/usr/share/icons/gnome-brave/24x24/devices/monitor.png
/usr/share/icons/gnome-brave/24x24/devices/system.png
/usr/share/icons/gnome-brave/24x24/devices/xfce4-display.png
/usr/share/icons/gnome-brave/24x24/places/application-x-gnome-saved-search.icon
/usr/share/icons/gnome-brave/24x24/places/application-x-gnome-saved-search.png
/usr/share/icons/gnome-brave/24x24/places/desktop.png
/usr/share/icons/gnome-brave/24x24/places/folder-documents.icon
/usr/share/icons/gnome-brave/24x24/places/folder-download.icon
/usr/share/icons/gnome-brave/24x24/places/folder-download.png
/usr/share/icons/gnome-brave/24x24/places/folder-downloads.icon
/usr/share/icons/gnome-brave/24x24/places/folder-images.icon
/usr/share/icons/gnome-brave/24x24/places/folder-images.png
/usr/share/icons/gnome-brave/24x24/places/folder-movies.icon
/usr/share/icons/gnome-brave/24x24/places/folder-movies.png
/usr/share/icons/gnome-brave/24x24/places/folder-music.icon
/usr/share/icons/gnome-brave/24x24/places/folder-photos.icon
/usr/share/icons/gnome-brave/24x24/places/folder-photos.png
/usr/share/icons/gnome-brave/24x24/places/folder-pictures.icon
/usr/share/icons/gnome-brave/24x24/places/folder-publicshare.icon
/usr/share/icons/gnome-brave/24x24/places/folder-remote-smb.icon
/usr/share/icons/gnome-brave/24x24/places/folder-remote-smb.png
/usr/share/icons/gnome-brave/24x24/places/folder-remote-ssh.icon
/usr/share/icons/gnome-brave/24x24/places/folder-remote-ssh.png
/usr/share/icons/gnome-brave/24x24/places/folder-remote.icon
/usr/share/icons/gnome-brave/24x24/places/folder-saved-search.icon
/usr/share/icons/gnome-brave/24x24/places/folder-templates.icon
/usr/share/icons/gnome-brave/24x24/places/folder-templates.png
/usr/share/icons/gnome-brave/24x24/places/folder-videos.icon
/usr/share/icons/gnome-brave/24x24/places/folder_home.icon
/usr/share/icons/gnome-brave/24x24/places/folder_home.png
/usr/share/icons/gnome-brave/24x24/places/gnome-folder.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-folder.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-desktop.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-directory.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-directory.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-ftp.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-ftp.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-home.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-home.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-network.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-nfs.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-nfs.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-share.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-share.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-smb.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-smb.png
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-ssh.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-fs-ssh.png
/usr/share/icons/gnome-brave/24x24/places/gnome-home.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-home.png
/usr/share/icons/gnome-brave/24x24/places/gnome-mime-x-directory-smb-share.icon
/usr/share/icons/gnome-brave/24x24/places/gnome-mime-x-directory-smb-share.png
/usr/share/icons/gnome-brave/24x24/places/gnome-mime-x-directory-smb-workgroup.png
/usr/share/icons/gnome-brave/24x24/places/gtk-directory.icon
/usr/share/icons/gnome-brave/24x24/places/gtk-directory.png
/usr/share/icons/gnome-brave/24x24/places/gtk-network.png
/usr/share/icons/gnome-brave/24x24/places/inode-directory.icon
/usr/share/icons/gnome-brave/24x24/places/inode-directory.png
/usr/share/icons/gnome-brave/24x24/places/neat.png
/usr/share/icons/gnome-brave/24x24/places/network.icon
/usr/share/icons/gnome-brave/24x24/places/network.png
/usr/share/icons/gnome-brave/24x24/places/network_local.png
/usr/share/icons/gnome-brave/24x24/places/other-desktop.png
/usr/share/icons/gnome-brave/24x24/places/redhat-system-group.png
/usr/share/icons/gnome-brave/24x24/places/stock_folder.icon
/usr/share/icons/gnome-brave/24x24/places/stock_folder.png
/usr/share/icons/gnome-brave/24x24/places/stock_shared-by-me.png
/usr/share/icons/gnome-brave/24x24/places/stock_shared-to-me.png
/usr/share/icons/gnome-brave/24x24/places/user-home.icon
/usr/share/icons/gnome-brave/24x24/status/connect_creating.png
/usr/share/icons/gnome-brave/24x24/status/connect_established.png
/usr/share/icons/gnome-brave/24x24/status/connect_no.png
/usr/share/icons/gnome-brave/24x24/status/folder-drag-accept.icon
/usr/share/icons/gnome-brave/24x24/status/folder-drag-accept.png
/usr/share/icons/gnome-brave/24x24/status/folder_open.icon
/usr/share/icons/gnome-brave/24x24/status/folder_open.png
/usr/share/icons/gnome-brave/24x24/status/gnome-fs-directory-accept.icon
/usr/share/icons/gnome-brave/24x24/status/gnome-fs-directory-accept.png
/usr/share/icons/gnome-brave/24x24/status/gnome-netstatus-disconn.png
/usr/share/icons/gnome-brave/24x24/status/gnome-netstatus-error.png
/usr/share/icons/gnome-brave/24x24/status/gnome-netstatus-idle.png
/usr/share/icons/gnome-brave/24x24/status/gnome-netstatus-rx.png
/usr/share/icons/gnome-brave/24x24/status/gnome-netstatus-tx.png
/usr/share/icons/gnome-brave/24x24/status/gnome-netstatus-txrx.png
/usr/share/icons/gnome-brave/24x24/status/gtk-connect.png
/usr/share/icons/gnome-brave/24x24/status/gtk-directory.icon
/usr/share/icons/gnome-brave/24x24/status/gtk-directory.png
/usr/share/icons/gnome-brave/24x24/status/gtk-disconnect.png
/usr/share/icons/gnome-brave/24x24/status/nm-adhoc.png
/usr/share/icons/gnome-brave/24x24/status/nm-device-wired-autoip.png
/usr/share/icons/gnome-brave/24x24/status/nm-device-wired.png
/usr/share/icons/gnome-brave/24x24/status/nm-device-wireless.png
/usr/share/icons/gnome-brave/24x24/status/nm-no-connection.png
/usr/share/icons/gnome-brave/24x24/status/stock_connect.png
/usr/share/icons/gnome-brave/24x24/status/stock_disconnect.png
/usr/share/icons/gnome-brave/24x24/status/stock_open.icon
/usr/share/icons/gnome-brave/24x24/status/stock_open.png
/usr/share/icons/gnome-brave/24x24/status/stock_volume-0.png
/usr/share/icons/gnome-brave/24x24/status/stock_volume-max.png
/usr/share/icons/gnome-brave/24x24/status/stock_volume-med.png
/usr/share/icons/gnome-brave/24x24/status/stock_volume-min.png
/usr/share/icons/gnome-brave/24x24/status/stock_volume.png
/usr/share/icons/gnome-brave/32x32/actions/back.png
/usr/share/icons/gnome-brave/32x32/actions/bottom.png
/usr/share/icons/gnome-brave/32x32/actions/down.png
/usr/share/icons/gnome-brave/32x32/actions/fileopen.png
/usr/share/icons/gnome-brave/32x32/actions/finish.png
/usr/share/icons/gnome-brave/32x32/actions/folder_new.png
/usr/share/icons/gnome-brave/32x32/actions/forward.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-fullscreen.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-go-back-ltr.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-go-back-rtl.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-go-down.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-go-forward-ltr.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-go-forward-rtl.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-go-up.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-goto-bottom.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-goto-first-ltr.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-goto-first-rtl.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-goto-last-ltr.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-goto-last-rtl.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-goto-top.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-jump-to-ltr.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-jump-to-rtl.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-leave-fullscreen.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-open.png
/usr/share/icons/gnome-brave/32x32/actions/gtk-select-all.png
/usr/share/icons/gnome-brave/32x32/actions/next.png
/usr/share/icons/gnome-brave/32x32/actions/previous.png
/usr/share/icons/gnome-brave/32x32/actions/start.png
/usr/share/icons/gnome-brave/32x32/actions/stock_bottom.png
/usr/share/icons/gnome-brave/32x32/actions/stock_down.png
/usr/share/icons/gnome-brave/32x32/actions/stock_first.png
/usr/share/icons/gnome-brave/32x32/actions/stock_folder-copy.png
/usr/share/icons/gnome-brave/32x32/actions/stock_folder-move.png
/usr/share/icons/gnome-brave/32x32/actions/stock_fullscreen.png
/usr/share/icons/gnome-brave/32x32/actions/stock_last.png
/usr/share/icons/gnome-brave/32x32/actions/stock_leave-fullscreen.png
/usr/share/icons/gnome-brave/32x32/actions/stock_left.png
/usr/share/icons/gnome-brave/32x32/actions/stock_new-dir.png
/usr/share/icons/gnome-brave/32x32/actions/stock_right.png
/usr/share/icons/gnome-brave/32x32/actions/stock_select-all.png
/usr/share/icons/gnome-brave/32x32/actions/stock_top.png
/usr/share/icons/gnome-brave/32x32/actions/stock_up.png
/usr/share/icons/gnome-brave/32x32/actions/top.png
/usr/share/icons/gnome-brave/32x32/actions/up.png
/usr/share/icons/gnome-brave/32x32/actions/window_fullscreen.png
/usr/share/icons/gnome-brave/32x32/actions/window_nofullscreen.png
/usr/share/icons/gnome-brave/32x32/apps/Thunar.png
/usr/share/icons/gnome-brave/32x32/apps/application-x-remote-connection.png
/usr/share/icons/gnome-brave/32x32/apps/application-x-vnc.png
/usr/share/icons/gnome-brave/32x32/apps/compiz.png
/usr/share/icons/gnome-brave/32x32/apps/drakmenustyle.png
/usr/share/icons/gnome-brave/32x32/apps/file-manager.png
/usr/share/icons/gnome-brave/32x32/apps/gnome-gmenu.png
/usr/share/icons/gnome-brave/32x32/apps/gnome-mime-application-x-remote-connection.png
/usr/share/icons/gnome-brave/32x32/apps/gnome-mime-application-x-vnc.png
/usr/share/icons/gnome-brave/32x32/apps/gnome-remote-desktop.png
/usr/share/icons/gnome-brave/32x32/apps/gnome-workspace.png
/usr/share/icons/gnome-brave/32x32/apps/kfm.png
/usr/share/icons/gnome-brave/32x32/apps/krfb
/usr/share/icons/gnome-brave/32x32/apps/menu-editor.png
/usr/share/icons/gnome-brave/32x32/apps/nautilus.png
/usr/share/icons/gnome-brave/32x32/apps/pcmanfm.png
/usr/share/icons/gnome-brave/32x32/apps/redhat-filemanager.png
/usr/share/icons/gnome-brave/32x32/apps/tightvnc
/usr/share/icons/gnome-brave/32x32/apps/tsclient
/usr/share/icons/gnome-brave/32x32/apps/workspace-switcher.png
/usr/share/icons/gnome-brave/32x32/apps/xfce-filemanager.png
/usr/share/icons/gnome-brave/32x32/apps/xfce4-menueditor.png
/usr/share/icons/gnome-brave/32x32/apps/xfce4-workspaces.png
/usr/share/icons/gnome-brave/32x32/devices/chardevice.png
/usr/share/icons/gnome-brave/32x32/devices/display.png
/usr/share/icons/gnome-brave/32x32/devices/gnome-computer.png
/usr/share/icons/gnome-brave/32x32/devices/gnome-dev-computer.png
/usr/share/icons/gnome-brave/32x32/devices/gnome-fs-client.png
/usr/share/icons/gnome-brave/32x32/devices/monitor.png
/usr/share/icons/gnome-brave/32x32/devices/system.png
/usr/share/icons/gnome-brave/32x32/devices/xfce4-display.png
/usr/share/icons/gnome-brave/32x32/places/application-x-gnome-saved-search.icon
/usr/share/icons/gnome-brave/32x32/places/application-x-gnome-saved-search.png
/usr/share/icons/gnome-brave/32x32/places/desktop.png
/usr/share/icons/gnome-brave/32x32/places/folder-documents.icon
/usr/share/icons/gnome-brave/32x32/places/folder-download.icon
/usr/share/icons/gnome-brave/32x32/places/folder-download.png
/usr/share/icons/gnome-brave/32x32/places/folder-downloads.icon
/usr/share/icons/gnome-brave/32x32/places/folder-images.icon
/usr/share/icons/gnome-brave/32x32/places/folder-images.png
/usr/share/icons/gnome-brave/32x32/places/folder-movies.icon
/usr/share/icons/gnome-brave/32x32/places/folder-movies.png
/usr/share/icons/gnome-brave/32x32/places/folder-music.icon
/usr/share/icons/gnome-brave/32x32/places/folder-photos.icon
/usr/share/icons/gnome-brave/32x32/places/folder-photos.png
/usr/share/icons/gnome-brave/32x32/places/folder-pictures.icon
/usr/share/icons/gnome-brave/32x32/places/folder-publicshare.icon
/usr/share/icons/gnome-brave/32x32/places/folder-remote-smb.icon
/usr/share/icons/gnome-brave/32x32/places/folder-remote-smb.png
/usr/share/icons/gnome-brave/32x32/places/folder-remote-ssh.icon
/usr/share/icons/gnome-brave/32x32/places/folder-remote-ssh.png
/usr/share/icons/gnome-brave/32x32/places/folder-remote.icon
/usr/share/icons/gnome-brave/32x32/places/folder-saved-search.icon
/usr/share/icons/gnome-brave/32x32/places/folder-templates.icon
/usr/share/icons/gnome-brave/32x32/places/folder-templates.png
/usr/share/icons/gnome-brave/32x32/places/folder-videos.icon
/usr/share/icons/gnome-brave/32x32/places/folder_home.icon
/usr/share/icons/gnome-brave/32x32/places/folder_home.png
/usr/share/icons/gnome-brave/32x32/places/gnome-folder.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-folder.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-desktop.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-directory.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-directory.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-ftp.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-ftp.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-home.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-home.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-network.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-nfs.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-nfs.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-share.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-share.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-smb.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-smb.png
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-ssh.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-fs-ssh.png
/usr/share/icons/gnome-brave/32x32/places/gnome-home.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-home.png
/usr/share/icons/gnome-brave/32x32/places/gnome-mime-x-directory-smb-share.icon
/usr/share/icons/gnome-brave/32x32/places/gnome-mime-x-directory-smb-share.png
/usr/share/icons/gnome-brave/32x32/places/gnome-mime-x-directory-smb-workgroup.png
/usr/share/icons/gnome-brave/32x32/places/gtk-directory.icon
/usr/share/icons/gnome-brave/32x32/places/gtk-directory.png
/usr/share/icons/gnome-brave/32x32/places/gtk-network.png
/usr/share/icons/gnome-brave/32x32/places/inode-directory.icon
/usr/share/icons/gnome-brave/32x32/places/inode-directory.png
/usr/share/icons/gnome-brave/32x32/places/neat.png
/usr/share/icons/gnome-brave/32x32/places/network.icon
/usr/share/icons/gnome-brave/32x32/places/network.png
/usr/share/icons/gnome-brave/32x32/places/network_local.png
/usr/share/icons/gnome-brave/32x32/places/other-desktop.png
/usr/share/icons/gnome-brave/32x32/places/redhat-system-group.png
/usr/share/icons/gnome-brave/32x32/places/stock_folder.icon
/usr/share/icons/gnome-brave/32x32/places/stock_folder.png
/usr/share/icons/gnome-brave/32x32/places/stock_shared-by-me.png
/usr/share/icons/gnome-brave/32x32/places/stock_shared-to-me.png
/usr/share/icons/gnome-brave/32x32/places/user-home.icon
/usr/share/icons/gnome-brave/32x32/status/connect_creating.png
/usr/share/icons/gnome-brave/32x32/status/connect_established.png
/usr/share/icons/gnome-brave/32x32/status/connect_no.png
/usr/share/icons/gnome-brave/32x32/status/folder-drag-accept.icon
/usr/share/icons/gnome-brave/32x32/status/folder-drag-accept.png
/usr/share/icons/gnome-brave/32x32/status/folder_open.icon
/usr/share/icons/gnome-brave/32x32/status/folder_open.png
/usr/share/icons/gnome-brave/32x32/status/gnome-fs-directory-accept.icon
/usr/share/icons/gnome-brave/32x32/status/gnome-fs-directory-accept.png
/usr/share/icons/gnome-brave/32x32/status/gnome-netstatus-disconn.png
/usr/share/icons/gnome-brave/32x32/status/gnome-netstatus-error.png
/usr/share/icons/gnome-brave/32x32/status/gnome-netstatus-idle.png
/usr/share/icons/gnome-brave/32x32/status/gnome-netstatus-rx.png
/usr/share/icons/gnome-brave/32x32/status/gnome-netstatus-tx.png
/usr/share/icons/gnome-brave/32x32/status/gnome-netstatus-txrx.png
/usr/share/icons/gnome-brave/32x32/status/gtk-connect.png
/usr/share/icons/gnome-brave/32x32/status/gtk-directory.icon
/usr/share/icons/gnome-brave/32x32/status/gtk-directory.png
/usr/share/icons/gnome-brave/32x32/status/gtk-disconnect.png
/usr/share/icons/gnome-brave/32x32/status/nm-adhoc.png
/usr/share/icons/gnome-brave/32x32/status/nm-device-wired-autoip.png
/usr/share/icons/gnome-brave/32x32/status/nm-device-wired.png
/usr/share/icons/gnome-brave/32x32/status/nm-device-wireless.png
/usr/share/icons/gnome-brave/32x32/status/nm-no-connection.png
/usr/share/icons/gnome-brave/32x32/status/stock_connect.png
/usr/share/icons/gnome-brave/32x32/status/stock_disconnect.png
/usr/share/icons/gnome-brave/32x32/status/stock_open.icon
/usr/share/icons/gnome-brave/32x32/status/stock_open.png
/usr/share/icons/gnome-brave/32x32/status/stock_volume-0.png
/usr/share/icons/gnome-brave/32x32/status/stock_volume-max.png
/usr/share/icons/gnome-brave/32x32/status/stock_volume-med.png
/usr/share/icons/gnome-brave/32x32/status/stock_volume-min.png
/usr/share/icons/gnome-brave/32x32/status/stock_volume.png
/usr/share/icons/gnome-brave/scalable/actions/back.svg
/usr/share/icons/gnome-brave/scalable/actions/bottom.svg
/usr/share/icons/gnome-brave/scalable/actions/down.svg
/usr/share/icons/gnome-brave/scalable/actions/fileopen.svg
/usr/share/icons/gnome-brave/scalable/actions/finish.svg
/usr/share/icons/gnome-brave/scalable/actions/folder_new.svg
/usr/share/icons/gnome-brave/scalable/actions/forward.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-fullscreen.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-go-back-ltr.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-go-back-rtl.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-go-down.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-go-forward-ltr.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-go-forward-rtl.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-go-up.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-goto-bottom.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-goto-first-ltr.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-goto-first-rtl.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-goto-last-ltr.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-goto-last-rtl.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-goto-top.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-jump-to-ltr.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-jump-to-rtl.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-leave-fullscreen.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-open.svg
/usr/share/icons/gnome-brave/scalable/actions/gtk-select-all.svg
/usr/share/icons/gnome-brave/scalable/actions/next.svg
/usr/share/icons/gnome-brave/scalable/actions/previous.svg
/usr/share/icons/gnome-brave/scalable/actions/start.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_bottom.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_down.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_first.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_folder-copy.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_folder-move.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_fullscreen.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_last.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_leave-fullscreen.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_left.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_new-dir.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_right.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_select-all.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_top.svg
/usr/share/icons/gnome-brave/scalable/actions/stock_up.svg
/usr/share/icons/gnome-brave/scalable/actions/top.svg
/usr/share/icons/gnome-brave/scalable/actions/up.svg
/usr/share/icons/gnome-brave/scalable/actions/window_fullscreen.svg
/usr/share/icons/gnome-brave/scalable/actions/window_nofullscreen.svg
/usr/share/icons/gnome-brave/scalable/apps/Thunar.svg
/usr/share/icons/gnome-brave/scalable/apps/application-x-remote-connection.svg
/usr/share/icons/gnome-brave/scalable/apps/application-x-vnc.svg
/usr/share/icons/gnome-brave/scalable/apps/compiz.svg
/usr/share/icons/gnome-brave/scalable/apps/drakmenustyle.svg
/usr/share/icons/gnome-brave/scalable/apps/file-manager.svg
/usr/share/icons/gnome-brave/scalable/apps/gnome-gmenu.svg
/usr/share/icons/gnome-brave/scalable/apps/gnome-mime-application-x-remote-connection.svg
/usr/share/icons/gnome-brave/scalable/apps/gnome-mime-application-x-vnc.svg
/usr/share/icons/gnome-brave/scalable/apps/gnome-remote-desktop.svg
/usr/share/icons/gnome-brave/scalable/apps/gnome-workspace.svg
/usr/share/icons/gnome-brave/scalable/apps/kfm.svg
/usr/share/icons/gnome-brave/scalable/apps/krfb
/usr/share/icons/gnome-brave/scalable/apps/menu-editor.svg
/usr/share/icons/gnome-brave/scalable/apps/nautilus.svg
/usr/share/icons/gnome-brave/scalable/apps/pcmanfm.svg
/usr/share/icons/gnome-brave/scalable/apps/redhat-filemanager.svg
/usr/share/icons/gnome-brave/scalable/apps/tightvnc
/usr/share/icons/gnome-brave/scalable/apps/tsclient
/usr/share/icons/gnome-brave/scalable/apps/workspace-switcher.svg
/usr/share/icons/gnome-brave/scalable/apps/xfce-filemanager.svg
/usr/share/icons/gnome-brave/scalable/apps/xfce4-menueditor.svg
/usr/share/icons/gnome-brave/scalable/apps/xfce4-workspaces.svg
/usr/share/icons/gnome-brave/scalable/devices/chardevice.svg
/usr/share/icons/gnome-brave/scalable/devices/display.svg
/usr/share/icons/gnome-brave/scalable/devices/gnome-computer.svg
/usr/share/icons/gnome-brave/scalable/devices/gnome-dev-computer.svg
/usr/share/icons/gnome-brave/scalable/devices/gnome-fs-client.svg
/usr/share/icons/gnome-brave/scalable/devices/monitor.svg
/usr/share/icons/gnome-brave/scalable/devices/system.svg
/usr/share/icons/gnome-brave/scalable/devices/xfce4-display.svg
/usr/share/icons/gnome-brave/scalable/places/application-x-gnome-saved-search.icon
/usr/share/icons/gnome-brave/scalable/places/application-x-gnome-saved-search.svg
/usr/share/icons/gnome-brave/scalable/places/desktop.svg
/usr/share/icons/gnome-brave/scalable/places/folder-documents.icon
/usr/share/icons/gnome-brave/scalable/places/folder-download.icon
/usr/share/icons/gnome-brave/scalable/places/folder-download.svg
/usr/share/icons/gnome-brave/scalable/places/folder-downloads.icon
/usr/share/icons/gnome-brave/scalable/places/folder-images.icon
/usr/share/icons/gnome-brave/scalable/places/folder-images.svg
/usr/share/icons/gnome-brave/scalable/places/folder-movies.icon
/usr/share/icons/gnome-brave/scalable/places/folder-movies.svg
/usr/share/icons/gnome-brave/scalable/places/folder-music.icon
/usr/share/icons/gnome-brave/scalable/places/folder-photos.icon
/usr/share/icons/gnome-brave/scalable/places/folder-photos.svg
/usr/share/icons/gnome-brave/scalable/places/folder-pictures.icon
/usr/share/icons/gnome-brave/scalable/places/folder-publicshare.icon
/usr/share/icons/gnome-brave/scalable/places/folder-remote-smb.icon
/usr/share/icons/gnome-brave/scalable/places/folder-remote-smb.svg
/usr/share/icons/gnome-brave/scalable/places/folder-remote-ssh.icon
/usr/share/icons/gnome-brave/scalable/places/folder-remote-ssh.svg
/usr/share/icons/gnome-brave/scalable/places/folder-remote.icon
/usr/share/icons/gnome-brave/scalable/places/folder-saved-search.icon
/usr/share/icons/gnome-brave/scalable/places/folder-templates.icon
/usr/share/icons/gnome-brave/scalable/places/folder-templates.svg
/usr/share/icons/gnome-brave/scalable/places/folder-videos.icon
/usr/share/icons/gnome-brave/scalable/places/folder_home.icon
/usr/share/icons/gnome-brave/scalable/places/folder_home.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-folder.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-folder.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-desktop.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-directory.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-directory.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-ftp.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-ftp.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-home.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-home.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-network.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-nfs.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-nfs.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-share.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-share.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-smb.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-smb.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-ssh.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-fs-ssh.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-home.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-home.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-mime-x-directory-smb-share.icon
/usr/share/icons/gnome-brave/scalable/places/gnome-mime-x-directory-smb-share.svg
/usr/share/icons/gnome-brave/scalable/places/gnome-mime-x-directory-smb-workgroup.svg
/usr/share/icons/gnome-brave/scalable/places/gtk-directory.icon
/usr/share/icons/gnome-brave/scalable/places/gtk-directory.svg
/usr/share/icons/gnome-brave/scalable/places/gtk-network.svg
/usr/share/icons/gnome-brave/scalable/places/inode-directory.icon
/usr/share/icons/gnome-brave/scalable/places/inode-directory.svg
/usr/share/icons/gnome-brave/scalable/places/neat.svg
/usr/share/icons/gnome-brave/scalable/places/network.icon
/usr/share/icons/gnome-brave/scalable/places/network.svg
/usr/share/icons/gnome-brave/scalable/places/network_local.svg
/usr/share/icons/gnome-brave/scalable/places/other-desktop.svg
/usr/share/icons/gnome-brave/scalable/places/redhat-system-group.svg
/usr/share/icons/gnome-brave/scalable/places/stock_folder.icon
/usr/share/icons/gnome-brave/scalable/places/stock_folder.svg
/usr/share/icons/gnome-brave/scalable/places/stock_shared-by-me.svg
/usr/share/icons/gnome-brave/scalable/places/stock_shared-to-me.svg
/usr/share/icons/gnome-brave/scalable/places/user-home.icon
/usr/share/icons/gnome-brave/scalable/status/connect_creating.svg
/usr/share/icons/gnome-brave/scalable/status/connect_established.svg
/usr/share/icons/gnome-brave/scalable/status/connect_no.svg
/usr/share/icons/gnome-brave/scalable/status/folder-drag-accept.icon
/usr/share/icons/gnome-brave/scalable/status/folder-drag-accept.svg
/usr/share/icons/gnome-brave/scalable/status/folder_open.icon
/usr/share/icons/gnome-brave/scalable/status/folder_open.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-fs-directory-accept.icon
/usr/share/icons/gnome-brave/scalable/status/gnome-fs-directory-accept.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-netstatus-disconn.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-netstatus-error.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-netstatus-idle.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-netstatus-rx.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-netstatus-tx.svg
/usr/share/icons/gnome-brave/scalable/status/gnome-netstatus-txrx.svg
/usr/share/icons/gnome-brave/scalable/status/gtk-connect.svg
/usr/share/icons/gnome-brave/scalable/status/gtk-directory.icon
/usr/share/icons/gnome-brave/scalable/status/gtk-directory.svg
/usr/share/icons/gnome-brave/scalable/status/gtk-disconnect.svg
/usr/share/icons/gnome-brave/scalable/status/nm-adhoc.svg
/usr/share/icons/gnome-brave/scalable/status/nm-device-wired-autoip.svg
/usr/share/icons/gnome-brave/scalable/status/nm-device-wired.svg
/usr/share/icons/gnome-brave/scalable/status/nm-device-wireless.svg
/usr/share/icons/gnome-brave/scalable/status/nm-no-connection.svg
/usr/share/icons/gnome-brave/scalable/status/stock_connect.svg
/usr/share/icons/gnome-brave/scalable/status/stock_disconnect.svg
/usr/share/icons/gnome-brave/scalable/status/stock_open.icon
/usr/share/icons/gnome-brave/scalable/status/stock_open.svg
/usr/share/icons/gnome-brave/scalable/status/stock_volume-0.svg
/usr/share/icons/gnome-brave/scalable/status/stock_volume-max.svg
/usr/share/icons/gnome-brave/scalable/status/stock_volume-med.svg
/usr/share/icons/gnome-brave/scalable/status/stock_volume-min.svg
/usr/share/icons/gnome-brave/scalable/status/stock_volume.svg
