/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/gnome-software-service.desktop
/usr
/usr/bin
/usr/bin/gnome-software
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gs-plugins-13
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_appstream.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_desktop-categories.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_desktop-menu-path.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_dpkg.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_dummy.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_fwupd.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_generic-updates.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_hardcoded-blocklist.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_hardcoded-popular.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_icons.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_key-colors-metadata.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_key-colors.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_malcontent.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_modalias.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_odrs.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_os-release.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-history.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-local.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-offline.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-proxy.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-refine-repos.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-refine.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-refresh.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-upgrade.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit-url-to-app.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_packagekit.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_provenance-license.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_provenance.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_repos.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_rewrite-resource.so
/usr/lib/x86_64-linux-gnu/gs-plugins-13/libgs_plugin_systemd-updates.so
/usr/libexec
/usr/libexec/gnome-software-cmd
/usr/libexec/gnome-software-restarter
/usr/share
/usr/share/applications
/usr/share/applications/gnome-software-local-file.desktop
/usr/share/applications/org.gnome.Software.desktop
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.freedesktop.PackageKit.service
/usr/share/dbus-1/services/org.gnome.Software.service
/usr/share/doc
/usr/share/doc/gnome-software
/usr/share/doc/gnome-software/NEWS.gz
/usr/share/doc/gnome-software/README.md
/usr/share/doc/gnome-software/changelog.Debian.gz
/usr/share/doc/gnome-software/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/10_gnome-software.gschema.override
/usr/share/glib-2.0/schemas/org.gnome.software.gschema.xml
/usr/share/gnome-shell
/usr/share/gnome-shell/search-providers
/usr/share/gnome-shell/search-providers/org.gnome.Software-search-provider.ini
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gnome-software.1.gz
/usr/share/metainfo
/usr/share/metainfo/org.gnome.Software.Plugin.Fwupd.metainfo.xml
/usr/share/metainfo/org.gnome.Software.Plugin.Odrs.metainfo.xml
/usr/share/metainfo/org.gnome.Software.appdata.xml
