/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gnome-online-miners
/usr/lib/x86_64-linux-gnu/gnome-online-miners/libgom-1.0.so
/usr/libexec
/usr/libexec/gom-facebook-miner
/usr/libexec/gom-flickr-miner
/usr/libexec/gom-gdata-miner
/usr/libexec/gom-media-server-miner
/usr/libexec/gom-owncloud-miner
/usr/libexec/gom-zpj-miner
/usr/share
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.gnome.OnlineMiners.Facebook.service
/usr/share/dbus-1/services/org.gnome.OnlineMiners.Flickr.service
/usr/share/dbus-1/services/org.gnome.OnlineMiners.GData.service
/usr/share/dbus-1/services/org.gnome.OnlineMiners.MediaServer.service
/usr/share/dbus-1/services/org.gnome.OnlineMiners.Owncloud.service
/usr/share/dbus-1/services/org.gnome.OnlineMiners.Zpj.service
/usr/share/doc
/usr/share/doc/gnome-online-miners
/usr/share/doc/gnome-online-miners/AUTHORS
/usr/share/doc/gnome-online-miners/NEWS.gz
/usr/share/doc/gnome-online-miners/README
/usr/share/doc/gnome-online-miners/changelog.Debian.gz
/usr/share/doc/gnome-online-miners/changelog.gz
/usr/share/doc/gnome-online-miners/copyright
