/.
/etc
/etc/gnome-chess
/etc/gnome-chess/engines.conf
/usr
/usr/games
/usr/games/gnome-chess
/usr/share
/usr/share/applications
/usr/share/applications/org.gnome.Chess.desktop
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.gnome.Chess.service
/usr/share/doc
/usr/share/doc/gnome-chess
/usr/share/doc/gnome-chess/NEWS.gz
/usr/share/doc/gnome-chess/changelog.Debian.gz
/usr/share/doc/gnome-chess/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.Chess.gschema.xml
/usr/share/gnome-chess
/usr/share/gnome-chess/pieces
/usr/share/gnome-chess/pieces/fancy
/usr/share/gnome-chess/pieces/fancy/blackBishop.svg
/usr/share/gnome-chess/pieces/fancy/blackKing.svg
/usr/share/gnome-chess/pieces/fancy/blackKnight.svg
/usr/share/gnome-chess/pieces/fancy/blackPawn.svg
/usr/share/gnome-chess/pieces/fancy/blackQueen.svg
/usr/share/gnome-chess/pieces/fancy/blackRook.svg
/usr/share/gnome-chess/pieces/fancy/whiteBishop.svg
/usr/share/gnome-chess/pieces/fancy/whiteKing.svg
/usr/share/gnome-chess/pieces/fancy/whiteKnight.svg
/usr/share/gnome-chess/pieces/fancy/whitePawn.svg
/usr/share/gnome-chess/pieces/fancy/whiteQueen.svg
/usr/share/gnome-chess/pieces/fancy/whiteRook.svg
/usr/share/gnome-chess/pieces/simple
/usr/share/gnome-chess/pieces/simple/COPYING.html
/usr/share/gnome-chess/pieces/simple/blackBishop.svg
/usr/share/gnome-chess/pieces/simple/blackKing.svg
/usr/share/gnome-chess/pieces/simple/blackKnight.svg
/usr/share/gnome-chess/pieces/simple/blackPawn.svg
/usr/share/gnome-chess/pieces/simple/blackQueen.svg
/usr/share/gnome-chess/pieces/simple/blackRook.svg
/usr/share/gnome-chess/pieces/simple/whiteBishop.svg
/usr/share/gnome-chess/pieces/simple/whiteKing.svg
/usr/share/gnome-chess/pieces/simple/whiteKnight.svg
/usr/share/gnome-chess/pieces/simple/whitePawn.svg
/usr/share/gnome-chess/pieces/simple/whiteQueen.svg
/usr/share/gnome-chess/pieces/simple/whiteRook.svg
/usr/share/help
/usr/share/help/C
/usr/share/help/C/gnome-chess
/usr/share/help/C/gnome-chess/bug-filing.page
/usr/share/help/C/gnome-chess/change-board-orientation.page
/usr/share/help/C/gnome-chess/change-look-feel.page
/usr/share/help/C/gnome-chess/chess-engines.page
/usr/share/help/C/gnome-chess/develop.page
/usr/share/help/C/gnome-chess/documentation.page
/usr/share/help/C/gnome-chess/figures
/usr/share/help/C/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/C/gnome-chess/figures/logo.png
/usr/share/help/C/gnome-chess/figures/logo32.png
/usr/share/help/C/gnome-chess/index.page
/usr/share/help/C/gnome-chess/license.page
/usr/share/help/C/gnome-chess/play.page
/usr/share/help/C/gnome-chess/rules.page
/usr/share/help/C/gnome-chess/save-resume.page
/usr/share/help/C/gnome-chess/timer.page
/usr/share/help/C/gnome-chess/translate.page
/usr/share/help/ca
/usr/share/help/ca/gnome-chess
/usr/share/help/ca/gnome-chess/bug-filing.page
/usr/share/help/ca/gnome-chess/change-board-orientation.page
/usr/share/help/ca/gnome-chess/change-look-feel.page
/usr/share/help/ca/gnome-chess/chess-engines.page
/usr/share/help/ca/gnome-chess/develop.page
/usr/share/help/ca/gnome-chess/documentation.page
/usr/share/help/ca/gnome-chess/figures
/usr/share/help/ca/gnome-chess/index.page
/usr/share/help/ca/gnome-chess/license.page
/usr/share/help/ca/gnome-chess/play.page
/usr/share/help/ca/gnome-chess/rules.page
/usr/share/help/ca/gnome-chess/save-resume.page
/usr/share/help/ca/gnome-chess/timer.page
/usr/share/help/ca/gnome-chess/translate.page
/usr/share/help/cs
/usr/share/help/cs/gnome-chess
/usr/share/help/cs/gnome-chess/bug-filing.page
/usr/share/help/cs/gnome-chess/change-board-orientation.page
/usr/share/help/cs/gnome-chess/change-look-feel.page
/usr/share/help/cs/gnome-chess/chess-engines.page
/usr/share/help/cs/gnome-chess/develop.page
/usr/share/help/cs/gnome-chess/documentation.page
/usr/share/help/cs/gnome-chess/figures
/usr/share/help/cs/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/cs/gnome-chess/index.page
/usr/share/help/cs/gnome-chess/license.page
/usr/share/help/cs/gnome-chess/play.page
/usr/share/help/cs/gnome-chess/rules.page
/usr/share/help/cs/gnome-chess/save-resume.page
/usr/share/help/cs/gnome-chess/timer.page
/usr/share/help/cs/gnome-chess/translate.page
/usr/share/help/de
/usr/share/help/de/gnome-chess
/usr/share/help/de/gnome-chess/bug-filing.page
/usr/share/help/de/gnome-chess/change-board-orientation.page
/usr/share/help/de/gnome-chess/change-look-feel.page
/usr/share/help/de/gnome-chess/chess-engines.page
/usr/share/help/de/gnome-chess/develop.page
/usr/share/help/de/gnome-chess/documentation.page
/usr/share/help/de/gnome-chess/figures
/usr/share/help/de/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/de/gnome-chess/index.page
/usr/share/help/de/gnome-chess/license.page
/usr/share/help/de/gnome-chess/play.page
/usr/share/help/de/gnome-chess/rules.page
/usr/share/help/de/gnome-chess/save-resume.page
/usr/share/help/de/gnome-chess/timer.page
/usr/share/help/de/gnome-chess/translate.page
/usr/share/help/es
/usr/share/help/es/gnome-chess
/usr/share/help/es/gnome-chess/bug-filing.page
/usr/share/help/es/gnome-chess/change-board-orientation.page
/usr/share/help/es/gnome-chess/change-look-feel.page
/usr/share/help/es/gnome-chess/chess-engines.page
/usr/share/help/es/gnome-chess/develop.page
/usr/share/help/es/gnome-chess/documentation.page
/usr/share/help/es/gnome-chess/figures
/usr/share/help/es/gnome-chess/index.page
/usr/share/help/es/gnome-chess/license.page
/usr/share/help/es/gnome-chess/play.page
/usr/share/help/es/gnome-chess/rules.page
/usr/share/help/es/gnome-chess/save-resume.page
/usr/share/help/es/gnome-chess/timer.page
/usr/share/help/es/gnome-chess/translate.page
/usr/share/help/fr
/usr/share/help/fr/gnome-chess
/usr/share/help/fr/gnome-chess/bug-filing.page
/usr/share/help/fr/gnome-chess/change-board-orientation.page
/usr/share/help/fr/gnome-chess/change-look-feel.page
/usr/share/help/fr/gnome-chess/chess-engines.page
/usr/share/help/fr/gnome-chess/develop.page
/usr/share/help/fr/gnome-chess/documentation.page
/usr/share/help/fr/gnome-chess/figures
/usr/share/help/fr/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/fr/gnome-chess/index.page
/usr/share/help/fr/gnome-chess/license.page
/usr/share/help/fr/gnome-chess/play.page
/usr/share/help/fr/gnome-chess/rules.page
/usr/share/help/fr/gnome-chess/save-resume.page
/usr/share/help/fr/gnome-chess/timer.page
/usr/share/help/fr/gnome-chess/translate.page
/usr/share/help/pl
/usr/share/help/pl/gnome-chess
/usr/share/help/pl/gnome-chess/bug-filing.page
/usr/share/help/pl/gnome-chess/change-board-orientation.page
/usr/share/help/pl/gnome-chess/change-look-feel.page
/usr/share/help/pl/gnome-chess/chess-engines.page
/usr/share/help/pl/gnome-chess/develop.page
/usr/share/help/pl/gnome-chess/documentation.page
/usr/share/help/pl/gnome-chess/figures
/usr/share/help/pl/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/pl/gnome-chess/index.page
/usr/share/help/pl/gnome-chess/license.page
/usr/share/help/pl/gnome-chess/play.page
/usr/share/help/pl/gnome-chess/rules.page
/usr/share/help/pl/gnome-chess/save-resume.page
/usr/share/help/pl/gnome-chess/timer.page
/usr/share/help/pl/gnome-chess/translate.page
/usr/share/help/sv
/usr/share/help/sv/gnome-chess
/usr/share/help/sv/gnome-chess/bug-filing.page
/usr/share/help/sv/gnome-chess/change-board-orientation.page
/usr/share/help/sv/gnome-chess/change-look-feel.page
/usr/share/help/sv/gnome-chess/chess-engines.page
/usr/share/help/sv/gnome-chess/develop.page
/usr/share/help/sv/gnome-chess/documentation.page
/usr/share/help/sv/gnome-chess/figures
/usr/share/help/sv/gnome-chess/index.page
/usr/share/help/sv/gnome-chess/license.page
/usr/share/help/sv/gnome-chess/play.page
/usr/share/help/sv/gnome-chess/rules.page
/usr/share/help/sv/gnome-chess/save-resume.page
/usr/share/help/sv/gnome-chess/timer.page
/usr/share/help/sv/gnome-chess/translate.page
/usr/share/help/uk
/usr/share/help/uk/gnome-chess
/usr/share/help/uk/gnome-chess/bug-filing.page
/usr/share/help/uk/gnome-chess/change-board-orientation.page
/usr/share/help/uk/gnome-chess/change-look-feel.page
/usr/share/help/uk/gnome-chess/chess-engines.page
/usr/share/help/uk/gnome-chess/develop.page
/usr/share/help/uk/gnome-chess/documentation.page
/usr/share/help/uk/gnome-chess/figures
/usr/share/help/uk/gnome-chess/index.page
/usr/share/help/uk/gnome-chess/license.page
/usr/share/help/uk/gnome-chess/play.page
/usr/share/help/uk/gnome-chess/rules.page
/usr/share/help/uk/gnome-chess/save-resume.page
/usr/share/help/uk/gnome-chess/timer.page
/usr/share/help/uk/gnome-chess/translate.page
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/org.gnome.Chess.svg
/usr/share/icons/hicolor/symbolic
/usr/share/icons/hicolor/symbolic/apps
/usr/share/icons/hicolor/symbolic/apps/org.gnome.Chess-symbolic.svg
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/am
/usr/share/locale/am/LC_MESSAGES
/usr/share/locale/am/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/dz
/usr/share/locale/dz/LC_MESSAGES
/usr/share/locale/dz/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/fur
/usr/share/locale/fur/LC_MESSAGES
/usr/share/locale/fur/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ka
/usr/share/locale/ka/LC_MESSAGES
/usr/share/locale/ka/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/km
/usr/share/locale/km/LC_MESSAGES
/usr/share/locale/km/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/mn
/usr/share/locale/mn/LC_MESSAGES
/usr/share/locale/mn/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/rw
/usr/share/locale/rw/LC_MESSAGES
/usr/share/locale/rw/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/wa
/usr/share/locale/wa/LC_MESSAGES
/usr/share/locale/wa/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/gnome-chess.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/gnome-chess.mo
/usr/share/man
/usr/share/man/man6
/usr/share/man/man6/gnome-chess.6.gz
/usr/share/metainfo
/usr/share/metainfo/org.gnome.Chess.appdata.xml
/usr/share/help/ca/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/ca/gnome-chess/figures/logo.png
/usr/share/help/ca/gnome-chess/figures/logo32.png
/usr/share/help/cs/gnome-chess/figures/logo.png
/usr/share/help/cs/gnome-chess/figures/logo32.png
/usr/share/help/de/gnome-chess/figures/logo.png
/usr/share/help/de/gnome-chess/figures/logo32.png
/usr/share/help/es/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/es/gnome-chess/figures/logo.png
/usr/share/help/es/gnome-chess/figures/logo32.png
/usr/share/help/fr/gnome-chess/figures/logo.png
/usr/share/help/fr/gnome-chess/figures/logo32.png
/usr/share/help/pl/gnome-chess/figures/logo.png
/usr/share/help/pl/gnome-chess/figures/logo32.png
/usr/share/help/sv/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/sv/gnome-chess/figures/logo.png
/usr/share/help/sv/gnome-chess/figures/logo32.png
/usr/share/help/uk/gnome-chess/figures/gnome-chess-3-32.png
/usr/share/help/uk/gnome-chess/figures/logo.png
/usr/share/help/uk/gnome-chess/figures/logo32.png
