/.
/etc
/etc/gnome-system-tools
/etc/gnome-system-tools/user-profiles.conf
/usr
/usr/bin
/usr/bin/shares-admin
/usr/bin/time-admin
/usr/bin/users-admin
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/pkgconfig
/usr/lib/x86_64-linux-gnu/pkgconfig/gnome-system-tools.pc
/usr/share
/usr/share/applications
/usr/share/applications/shares.desktop
/usr/share/applications/time.desktop
/usr/share/applications/users.desktop
/usr/share/doc
/usr/share/doc/gnome-system-tools
/usr/share/doc/gnome-system-tools/AUTHORS
/usr/share/doc/gnome-system-tools/BUGS
/usr/share/doc/gnome-system-tools/NEWS.gz
/usr/share/doc/gnome-system-tools/README
/usr/share/doc/gnome-system-tools/TODO
/usr/share/doc/gnome-system-tools/changelog.Debian.gz
/usr/share/doc/gnome-system-tools/changelog.gz
/usr/share/doc/gnome-system-tools/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.system-tools.gschema.xml
/usr/share/gnome-system-tools
/usr/share/gnome-system-tools/pixmaps
/usr/share/gnome-system-tools/pixmaps/world_map-960.png
/usr/share/gnome-system-tools/ui
/usr/share/gnome-system-tools/ui/common.ui
/usr/share/gnome-system-tools/ui/network.ui
/usr/share/gnome-system-tools/ui/services.ui
/usr/share/gnome-system-tools/ui/shares.ui
/usr/share/gnome-system-tools/ui/time.ui
/usr/share/gnome-system-tools/ui/users.ui
/usr/share/help
/usr/share/help/C
/usr/share/help/C/network-admin
/usr/share/help/C/network-admin/figures
/usr/share/help/C/network-admin/figures/network-tool.png
/usr/share/help/C/network-admin/legal.xml
/usr/share/help/C/network-admin/network-admin.xml
/usr/share/help/C/services-admin
/usr/share/help/C/services-admin/figures
/usr/share/help/C/services-admin/figures/services-tool.png
/usr/share/help/C/services-admin/legal.xml
/usr/share/help/C/services-admin/services-admin.xml
/usr/share/help/C/shares-admin
/usr/share/help/C/shares-admin/figures
/usr/share/help/C/shares-admin/figures/shares-tool.png
/usr/share/help/C/shares-admin/legal.xml
/usr/share/help/C/shares-admin/shares-admin.xml
/usr/share/help/C/time-admin
/usr/share/help/C/time-admin/figures
/usr/share/help/C/time-admin/figures/time-map.png
/usr/share/help/C/time-admin/figures/time-servers.png
/usr/share/help/C/time-admin/figures/time-tool-automatic.png
/usr/share/help/C/time-admin/figures/time-tool-manual.png
/usr/share/help/C/time-admin/legal.xml
/usr/share/help/C/time-admin/time-admin.xml
/usr/share/help/C/users-admin
/usr/share/help/C/users-admin/figures
/usr/share/help/C/users-admin/figures/groups.png
/usr/share/help/C/users-admin/figures/users-tool.png
/usr/share/help/C/users-admin/legal.xml
/usr/share/help/C/users-admin/users-admin.xml
/usr/share/help/ca
/usr/share/help/ca/network-admin
/usr/share/help/ca/network-admin/figures
/usr/share/help/ca/network-admin/figures/network-tool.png
/usr/share/help/ca/network-admin/legal.xml
/usr/share/help/ca/network-admin/network-admin.xml
/usr/share/help/ca/services-admin
/usr/share/help/ca/services-admin/figures
/usr/share/help/ca/services-admin/figures/services-tool.png
/usr/share/help/ca/services-admin/legal.xml
/usr/share/help/ca/services-admin/services-admin.xml
/usr/share/help/ca/shares-admin
/usr/share/help/ca/shares-admin/figures
/usr/share/help/ca/shares-admin/figures/shares-tool.png
/usr/share/help/ca/shares-admin/legal.xml
/usr/share/help/ca/shares-admin/shares-admin.xml
/usr/share/help/ca/time-admin
/usr/share/help/ca/time-admin/figures
/usr/share/help/ca/time-admin/figures/time-map.png
/usr/share/help/ca/time-admin/figures/time-servers.png
/usr/share/help/ca/time-admin/figures/time-tool-automatic.png
/usr/share/help/ca/time-admin/figures/time-tool-manual.png
/usr/share/help/ca/time-admin/legal.xml
/usr/share/help/ca/time-admin/time-admin.xml
/usr/share/help/ca/users-admin
/usr/share/help/ca/users-admin/figures
/usr/share/help/ca/users-admin/figures/groups.png
/usr/share/help/ca/users-admin/figures/users-tool.png
/usr/share/help/ca/users-admin/legal.xml
/usr/share/help/ca/users-admin/users-admin.xml
/usr/share/help/cs
/usr/share/help/cs/network-admin
/usr/share/help/cs/network-admin/figures
/usr/share/help/cs/network-admin/figures/network-tool.png
/usr/share/help/cs/network-admin/legal.xml
/usr/share/help/cs/network-admin/network-admin.xml
/usr/share/help/cs/services-admin
/usr/share/help/cs/services-admin/figures
/usr/share/help/cs/services-admin/figures/services-tool.png
/usr/share/help/cs/services-admin/legal.xml
/usr/share/help/cs/services-admin/services-admin.xml
/usr/share/help/cs/shares-admin
/usr/share/help/cs/shares-admin/figures
/usr/share/help/cs/shares-admin/figures/shares-tool.png
/usr/share/help/cs/shares-admin/legal.xml
/usr/share/help/cs/shares-admin/shares-admin.xml
/usr/share/help/cs/time-admin
/usr/share/help/cs/time-admin/figures
/usr/share/help/cs/time-admin/figures/time-map.png
/usr/share/help/cs/time-admin/figures/time-servers.png
/usr/share/help/cs/time-admin/figures/time-tool-automatic.png
/usr/share/help/cs/time-admin/figures/time-tool-manual.png
/usr/share/help/cs/time-admin/legal.xml
/usr/share/help/cs/time-admin/time-admin.xml
/usr/share/help/cs/users-admin
/usr/share/help/cs/users-admin/figures
/usr/share/help/cs/users-admin/figures/groups.png
/usr/share/help/cs/users-admin/figures/users-tool.png
/usr/share/help/cs/users-admin/legal.xml
/usr/share/help/cs/users-admin/users-admin.xml
/usr/share/help/de
/usr/share/help/de/network-admin
/usr/share/help/de/network-admin/figures
/usr/share/help/de/network-admin/figures/network-tool.png
/usr/share/help/de/network-admin/legal.xml
/usr/share/help/de/network-admin/network-admin.xml
/usr/share/help/de/services-admin
/usr/share/help/de/services-admin/figures
/usr/share/help/de/services-admin/figures/services-tool.png
/usr/share/help/de/services-admin/legal.xml
/usr/share/help/de/services-admin/services-admin.xml
/usr/share/help/de/shares-admin
/usr/share/help/de/shares-admin/figures
/usr/share/help/de/shares-admin/figures/shares-tool.png
/usr/share/help/de/shares-admin/legal.xml
/usr/share/help/de/shares-admin/shares-admin.xml
/usr/share/help/de/time-admin
/usr/share/help/de/time-admin/figures
/usr/share/help/de/time-admin/figures/time-map.png
/usr/share/help/de/time-admin/figures/time-servers.png
/usr/share/help/de/time-admin/figures/time-tool-automatic.png
/usr/share/help/de/time-admin/figures/time-tool-manual.png
/usr/share/help/de/time-admin/legal.xml
/usr/share/help/de/time-admin/time-admin.xml
/usr/share/help/de/users-admin
/usr/share/help/de/users-admin/figures
/usr/share/help/de/users-admin/figures/groups.png
/usr/share/help/de/users-admin/figures/users-tool.png
/usr/share/help/de/users-admin/legal.xml
/usr/share/help/de/users-admin/users-admin.xml
/usr/share/help/el
/usr/share/help/el/network-admin
/usr/share/help/el/network-admin/figures
/usr/share/help/el/network-admin/legal.xml
/usr/share/help/el/network-admin/network-admin.xml
/usr/share/help/el/services-admin
/usr/share/help/el/services-admin/figures
/usr/share/help/el/services-admin/figures/services-tool.png
/usr/share/help/el/services-admin/legal.xml
/usr/share/help/el/services-admin/services-admin.xml
/usr/share/help/el/shares-admin
/usr/share/help/el/shares-admin/figures
/usr/share/help/el/shares-admin/figures/shares-tool.png
/usr/share/help/el/shares-admin/legal.xml
/usr/share/help/el/shares-admin/shares-admin.xml
/usr/share/help/el/time-admin
/usr/share/help/el/time-admin/figures
/usr/share/help/el/time-admin/legal.xml
/usr/share/help/el/time-admin/time-admin.xml
/usr/share/help/el/users-admin
/usr/share/help/el/users-admin/figures
/usr/share/help/el/users-admin/figures/groups.png
/usr/share/help/el/users-admin/figures/users-tool.png
/usr/share/help/el/users-admin/legal.xml
/usr/share/help/el/users-admin/users-admin.xml
/usr/share/help/en_GB
/usr/share/help/en_GB/network-admin
/usr/share/help/en_GB/network-admin/figures
/usr/share/help/en_GB/network-admin/legal.xml
/usr/share/help/en_GB/network-admin/network-admin.xml
/usr/share/help/en_GB/services-admin
/usr/share/help/en_GB/services-admin/figures
/usr/share/help/en_GB/services-admin/legal.xml
/usr/share/help/en_GB/services-admin/services-admin.xml
/usr/share/help/en_GB/shares-admin
/usr/share/help/en_GB/shares-admin/figures
/usr/share/help/en_GB/shares-admin/legal.xml
/usr/share/help/en_GB/shares-admin/shares-admin.xml
/usr/share/help/en_GB/time-admin
/usr/share/help/en_GB/time-admin/figures
/usr/share/help/en_GB/time-admin/legal.xml
/usr/share/help/en_GB/time-admin/time-admin.xml
/usr/share/help/en_GB/users-admin
/usr/share/help/en_GB/users-admin/figures
/usr/share/help/en_GB/users-admin/legal.xml
/usr/share/help/en_GB/users-admin/users-admin.xml
/usr/share/help/es
/usr/share/help/es/network-admin
/usr/share/help/es/network-admin/figures
/usr/share/help/es/network-admin/figures/network-tool.png
/usr/share/help/es/network-admin/legal.xml
/usr/share/help/es/network-admin/network-admin.xml
/usr/share/help/es/services-admin
/usr/share/help/es/services-admin/figures
/usr/share/help/es/services-admin/figures/services-tool.png
/usr/share/help/es/services-admin/legal.xml
/usr/share/help/es/services-admin/services-admin.xml
/usr/share/help/es/shares-admin
/usr/share/help/es/shares-admin/figures
/usr/share/help/es/shares-admin/figures/shares-tool.png
/usr/share/help/es/shares-admin/legal.xml
/usr/share/help/es/shares-admin/shares-admin.xml
/usr/share/help/es/time-admin
/usr/share/help/es/time-admin/figures
/usr/share/help/es/time-admin/figures/time-map.png
/usr/share/help/es/time-admin/figures/time-servers.png
/usr/share/help/es/time-admin/figures/time-tool-automatic.png
/usr/share/help/es/time-admin/figures/time-tool-manual.png
/usr/share/help/es/time-admin/legal.xml
/usr/share/help/es/time-admin/time-admin.xml
/usr/share/help/es/users-admin
/usr/share/help/es/users-admin/figures
/usr/share/help/es/users-admin/figures/groups.png
/usr/share/help/es/users-admin/figures/users-tool.png
/usr/share/help/es/users-admin/legal.xml
/usr/share/help/es/users-admin/users-admin.xml
/usr/share/help/fr
/usr/share/help/fr/network-admin
/usr/share/help/fr/network-admin/figures
/usr/share/help/fr/network-admin/figures/network-tool.png
/usr/share/help/fr/network-admin/legal.xml
/usr/share/help/fr/network-admin/network-admin.xml
/usr/share/help/fr/services-admin
/usr/share/help/fr/services-admin/figures
/usr/share/help/fr/services-admin/figures/services-tool.png
/usr/share/help/fr/services-admin/legal.xml
/usr/share/help/fr/services-admin/services-admin.xml
/usr/share/help/fr/shares-admin
/usr/share/help/fr/shares-admin/figures
/usr/share/help/fr/shares-admin/figures/shares-tool.png
/usr/share/help/fr/shares-admin/legal.xml
/usr/share/help/fr/shares-admin/shares-admin.xml
/usr/share/help/fr/time-admin
/usr/share/help/fr/time-admin/figures
/usr/share/help/fr/time-admin/figures/time-map.png
/usr/share/help/fr/time-admin/figures/time-servers.png
/usr/share/help/fr/time-admin/figures/time-tool-automatic.png
/usr/share/help/fr/time-admin/figures/time-tool-manual.png
/usr/share/help/fr/time-admin/legal.xml
/usr/share/help/fr/time-admin/time-admin.xml
/usr/share/help/fr/users-admin
/usr/share/help/fr/users-admin/figures
/usr/share/help/fr/users-admin/figures/groups.png
/usr/share/help/fr/users-admin/figures/users-tool.png
/usr/share/help/fr/users-admin/legal.xml
/usr/share/help/fr/users-admin/users-admin.xml
/usr/share/help/gl
/usr/share/help/gl/services-admin
/usr/share/help/gl/services-admin/figures
/usr/share/help/gl/services-admin/legal.xml
/usr/share/help/gl/services-admin/services-admin.xml
/usr/share/help/gl/shares-admin
/usr/share/help/gl/shares-admin/figures
/usr/share/help/gl/shares-admin/legal.xml
/usr/share/help/gl/shares-admin/shares-admin.xml
/usr/share/help/gl/time-admin
/usr/share/help/gl/time-admin/figures
/usr/share/help/gl/time-admin/legal.xml
/usr/share/help/gl/time-admin/time-admin.xml
/usr/share/help/gl/users-admin
/usr/share/help/gl/users-admin/figures
/usr/share/help/gl/users-admin/legal.xml
/usr/share/help/gl/users-admin/users-admin.xml
/usr/share/help/it
/usr/share/help/it/network-admin
/usr/share/help/it/network-admin/figures
/usr/share/help/it/network-admin/legal.xml
/usr/share/help/it/network-admin/network-admin.xml
/usr/share/help/it/services-admin
/usr/share/help/it/services-admin/figures
/usr/share/help/it/services-admin/figures/services-tool.png
/usr/share/help/it/services-admin/legal.xml
/usr/share/help/it/services-admin/services-admin.xml
/usr/share/help/it/shares-admin
/usr/share/help/it/shares-admin/figures
/usr/share/help/it/shares-admin/legal.xml
/usr/share/help/it/shares-admin/shares-admin.xml
/usr/share/help/it/time-admin
/usr/share/help/it/time-admin/figures
/usr/share/help/it/time-admin/figures/time-map.png
/usr/share/help/it/time-admin/figures/time-servers.png
/usr/share/help/it/time-admin/figures/time-tool-automatic.png
/usr/share/help/it/time-admin/figures/time-tool-manual.png
/usr/share/help/it/time-admin/legal.xml
/usr/share/help/it/time-admin/time-admin.xml
/usr/share/help/it/users-admin
/usr/share/help/it/users-admin/figures
/usr/share/help/it/users-admin/figures/groups.png
/usr/share/help/it/users-admin/figures/users-tool.png
/usr/share/help/it/users-admin/legal.xml
/usr/share/help/it/users-admin/users-admin.xml
/usr/share/help/oc
/usr/share/help/oc/network-admin
/usr/share/help/oc/network-admin/figures
/usr/share/help/oc/network-admin/legal.xml
/usr/share/help/oc/network-admin/network-admin.xml
/usr/share/help/oc/services-admin
/usr/share/help/oc/services-admin/figures
/usr/share/help/oc/services-admin/legal.xml
/usr/share/help/oc/services-admin/services-admin.xml
/usr/share/help/oc/shares-admin
/usr/share/help/oc/shares-admin/figures
/usr/share/help/oc/shares-admin/legal.xml
/usr/share/help/oc/shares-admin/shares-admin.xml
/usr/share/help/oc/time-admin
/usr/share/help/oc/time-admin/figures
/usr/share/help/oc/time-admin/legal.xml
/usr/share/help/oc/time-admin/time-admin.xml
/usr/share/help/oc/users-admin
/usr/share/help/oc/users-admin/figures
/usr/share/help/oc/users-admin/legal.xml
/usr/share/help/oc/users-admin/users-admin.xml
/usr/share/help/pl
/usr/share/help/pl/services-admin
/usr/share/help/pl/services-admin/figures
/usr/share/help/pl/services-admin/figures/services-tool.png
/usr/share/help/pl/services-admin/legal.xml
/usr/share/help/pl/services-admin/services-admin.xml
/usr/share/help/pt_BR
/usr/share/help/pt_BR/network-admin
/usr/share/help/pt_BR/network-admin/figures
/usr/share/help/pt_BR/network-admin/legal.xml
/usr/share/help/pt_BR/network-admin/network-admin.xml
/usr/share/help/pt_BR/services-admin
/usr/share/help/pt_BR/services-admin/figures
/usr/share/help/pt_BR/services-admin/legal.xml
/usr/share/help/pt_BR/services-admin/services-admin.xml
/usr/share/help/pt_BR/shares-admin
/usr/share/help/pt_BR/shares-admin/figures
/usr/share/help/pt_BR/shares-admin/figures/shares-tool.png
/usr/share/help/pt_BR/shares-admin/legal.xml
/usr/share/help/pt_BR/shares-admin/shares-admin.xml
/usr/share/help/pt_BR/time-admin
/usr/share/help/pt_BR/time-admin/figures
/usr/share/help/pt_BR/time-admin/legal.xml
/usr/share/help/pt_BR/time-admin/time-admin.xml
/usr/share/help/pt_BR/users-admin
/usr/share/help/pt_BR/users-admin/figures
/usr/share/help/pt_BR/users-admin/figures/groups.png
/usr/share/help/pt_BR/users-admin/figures/users-tool.png
/usr/share/help/pt_BR/users-admin/legal.xml
/usr/share/help/pt_BR/users-admin/users-admin.xml
/usr/share/help/ru
/usr/share/help/ru/time-admin
/usr/share/help/ru/time-admin/figures
/usr/share/help/ru/time-admin/legal.xml
/usr/share/help/ru/time-admin/time-admin.xml
/usr/share/help/ru/users-admin
/usr/share/help/ru/users-admin/figures
/usr/share/help/ru/users-admin/legal.xml
/usr/share/help/ru/users-admin/users-admin.xml
/usr/share/help/sl
/usr/share/help/sl/network-admin
/usr/share/help/sl/network-admin/figures
/usr/share/help/sl/network-admin/legal.xml
/usr/share/help/sl/network-admin/network-admin.xml
/usr/share/help/sl/services-admin
/usr/share/help/sl/services-admin/figures
/usr/share/help/sl/services-admin/legal.xml
/usr/share/help/sl/services-admin/services-admin.xml
/usr/share/help/sl/shares-admin
/usr/share/help/sl/shares-admin/figures
/usr/share/help/sl/shares-admin/legal.xml
/usr/share/help/sl/shares-admin/shares-admin.xml
/usr/share/help/sl/time-admin
/usr/share/help/sl/time-admin/figures
/usr/share/help/sl/time-admin/legal.xml
/usr/share/help/sl/time-admin/time-admin.xml
/usr/share/help/sl/users-admin
/usr/share/help/sl/users-admin/figures
/usr/share/help/sl/users-admin/legal.xml
/usr/share/help/sl/users-admin/users-admin.xml
/usr/share/help/sv
/usr/share/help/sv/network-admin
/usr/share/help/sv/network-admin/figures
/usr/share/help/sv/network-admin/figures/network-tool.png
/usr/share/help/sv/network-admin/legal.xml
/usr/share/help/sv/network-admin/network-admin.xml
/usr/share/help/sv/services-admin
/usr/share/help/sv/services-admin/figures
/usr/share/help/sv/services-admin/figures/services-tool.png
/usr/share/help/sv/services-admin/legal.xml
/usr/share/help/sv/services-admin/services-admin.xml
/usr/share/help/sv/shares-admin
/usr/share/help/sv/shares-admin/figures
/usr/share/help/sv/shares-admin/figures/shares-tool.png
/usr/share/help/sv/shares-admin/legal.xml
/usr/share/help/sv/shares-admin/shares-admin.xml
/usr/share/help/sv/time-admin
/usr/share/help/sv/time-admin/figures
/usr/share/help/sv/time-admin/figures/time-map.png
/usr/share/help/sv/time-admin/figures/time-servers.png
/usr/share/help/sv/time-admin/figures/time-tool-automatic.png
/usr/share/help/sv/time-admin/figures/time-tool-manual.png
/usr/share/help/sv/time-admin/legal.xml
/usr/share/help/sv/time-admin/time-admin.xml
/usr/share/help/sv/users-admin
/usr/share/help/sv/users-admin/figures
/usr/share/help/sv/users-admin/figures/groups.png
/usr/share/help/sv/users-admin/figures/users-tool.png
/usr/share/help/sv/users-admin/legal.xml
/usr/share/help/sv/users-admin/users-admin.xml
/usr/share/help/zh_CN
/usr/share/help/zh_CN/network-admin
/usr/share/help/zh_CN/network-admin/figures
/usr/share/help/zh_CN/network-admin/legal.xml
/usr/share/help/zh_CN/network-admin/network-admin.xml
/usr/share/help/zh_CN/services-admin
/usr/share/help/zh_CN/services-admin/figures
/usr/share/help/zh_CN/services-admin/legal.xml
/usr/share/help/zh_CN/services-admin/services-admin.xml
/usr/share/help/zh_CN/shares-admin
/usr/share/help/zh_CN/shares-admin/figures
/usr/share/help/zh_CN/shares-admin/legal.xml
/usr/share/help/zh_CN/shares-admin/shares-admin.xml
/usr/share/help/zh_CN/time-admin
/usr/share/help/zh_CN/time-admin/figures
/usr/share/help/zh_CN/time-admin/legal.xml
/usr/share/help/zh_CN/time-admin/time-admin.xml
/usr/share/help/zh_CN/users-admin
/usr/share/help/zh_CN/users-admin/figures
/usr/share/help/zh_CN/users-admin/legal.xml
/usr/share/help/zh_CN/users-admin/users-admin.xml
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/time-admin.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/time-admin.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/time-admin.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/time-admin.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/time-admin.png
/usr/share/icons/hicolor/48x48/devices
/usr/share/icons/hicolor/48x48/devices/irda.png
/usr/share/icons/hicolor/48x48/devices/plip.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/time-admin.svg
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/am
/usr/share/locale/am/LC_MESSAGES
/usr/share/locale/am/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/be@latin
/usr/share/locale/be@latin/LC_MESSAGES
/usr/share/locale/be@latin/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/dz
/usr/share/locale/dz/LC_MESSAGES
/usr/share/locale/dz/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ka
/usr/share/locale/ka/LC_MESSAGES
/usr/share/locale/ka/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/mg
/usr/share/locale/mg/LC_MESSAGES
/usr/share/locale/mg/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/mn
/usr/share/locale/mn/LC_MESSAGES
/usr/share/locale/mn/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ps
/usr/share/locale/ps/LC_MESSAGES
/usr/share/locale/ps/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/rw
/usr/share/locale/rw/LC_MESSAGES
/usr/share/locale/rw/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/wa
/usr/share/locale/wa/LC_MESSAGES
/usr/share/locale/wa/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/gnome-system-tools.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/gnome-system-tools.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/network-admin.1.gz
/usr/share/man/man1/services-admin.1.gz
/usr/share/man/man1/shares-admin.1.gz
/usr/share/man/man1/time-admin.1.gz
/usr/share/man/man1/users-admin.1.gz
/usr/share/help/el/network-admin/figures/network-tool.png
/usr/share/help/el/time-admin/figures/time-map.png
/usr/share/help/el/time-admin/figures/time-servers.png
/usr/share/help/el/time-admin/figures/time-tool-automatic.png
/usr/share/help/el/time-admin/figures/time-tool-manual.png
/usr/share/help/en_GB/network-admin/figures/network-tool.png
/usr/share/help/en_GB/services-admin/figures/services-tool.png
/usr/share/help/en_GB/shares-admin/figures/shares-tool.png
/usr/share/help/en_GB/time-admin/figures/time-map.png
/usr/share/help/en_GB/time-admin/figures/time-servers.png
/usr/share/help/en_GB/time-admin/figures/time-tool-automatic.png
/usr/share/help/en_GB/time-admin/figures/time-tool-manual.png
/usr/share/help/en_GB/users-admin/figures/groups.png
/usr/share/help/en_GB/users-admin/figures/users-tool.png
/usr/share/help/gl/services-admin/figures/services-tool.png
/usr/share/help/gl/shares-admin/figures/shares-tool.png
/usr/share/help/gl/time-admin/figures/time-map.png
/usr/share/help/gl/time-admin/figures/time-servers.png
/usr/share/help/gl/time-admin/figures/time-tool-automatic.png
/usr/share/help/gl/time-admin/figures/time-tool-manual.png
/usr/share/help/gl/users-admin/figures/groups.png
/usr/share/help/gl/users-admin/figures/users-tool.png
/usr/share/help/it/network-admin/figures/network-tool.png
/usr/share/help/it/shares-admin/figures/shares-tool.png
/usr/share/help/oc/network-admin/figures/network-tool.png
/usr/share/help/oc/services-admin/figures/services-tool.png
/usr/share/help/oc/shares-admin/figures/shares-tool.png
/usr/share/help/oc/time-admin/figures/time-map.png
/usr/share/help/oc/time-admin/figures/time-servers.png
/usr/share/help/oc/time-admin/figures/time-tool-automatic.png
/usr/share/help/oc/time-admin/figures/time-tool-manual.png
/usr/share/help/oc/users-admin/figures/groups.png
/usr/share/help/oc/users-admin/figures/users-tool.png
/usr/share/help/pt_BR/network-admin/figures/network-tool.png
/usr/share/help/pt_BR/services-admin/figures/services-tool.png
/usr/share/help/pt_BR/time-admin/figures/time-map.png
/usr/share/help/pt_BR/time-admin/figures/time-servers.png
/usr/share/help/pt_BR/time-admin/figures/time-tool-automatic.png
/usr/share/help/pt_BR/time-admin/figures/time-tool-manual.png
/usr/share/help/ru/time-admin/figures/time-map.png
/usr/share/help/ru/time-admin/figures/time-servers.png
/usr/share/help/ru/time-admin/figures/time-tool-automatic.png
/usr/share/help/ru/time-admin/figures/time-tool-manual.png
/usr/share/help/ru/users-admin/figures/groups.png
/usr/share/help/ru/users-admin/figures/users-tool.png
/usr/share/help/sl/network-admin/figures/network-tool.png
/usr/share/help/sl/services-admin/figures/services-tool.png
/usr/share/help/sl/shares-admin/figures/shares-tool.png
/usr/share/help/sl/time-admin/figures/time-map.png
/usr/share/help/sl/time-admin/figures/time-servers.png
/usr/share/help/sl/time-admin/figures/time-tool-automatic.png
/usr/share/help/sl/time-admin/figures/time-tool-manual.png
/usr/share/help/sl/users-admin/figures/groups.png
/usr/share/help/sl/users-admin/figures/users-tool.png
/usr/share/help/zh_CN/network-admin/figures/network-tool.png
/usr/share/help/zh_CN/services-admin/figures/services-tool.png
/usr/share/help/zh_CN/shares-admin/figures/shares-tool.png
/usr/share/help/zh_CN/time-admin/figures/time-map.png
/usr/share/help/zh_CN/time-admin/figures/time-servers.png
/usr/share/help/zh_CN/time-admin/figures/time-tool-automatic.png
/usr/share/help/zh_CN/time-admin/figures/time-tool-manual.png
/usr/share/help/zh_CN/users-admin/figures/groups.png
/usr/share/help/zh_CN/users-admin/figures/users-tool.png
