/.
/usr
/usr/bin
/usr/bin/gnome-music
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/gnomemusic
/usr/lib/python3/dist-packages/gnomemusic/__init__.py
/usr/lib/python3/dist-packages/gnomemusic/albumartcache.py
/usr/lib/python3/dist-packages/gnomemusic/application.py
/usr/lib/python3/dist-packages/gnomemusic/artistart.py
/usr/lib/python3/dist-packages/gnomemusic/corealbum.py
/usr/lib/python3/dist-packages/gnomemusic/coreartist.py
/usr/lib/python3/dist-packages/gnomemusic/coredisc.py
/usr/lib/python3/dist-packages/gnomemusic/coregrilo.py
/usr/lib/python3/dist-packages/gnomemusic/coremodel.py
/usr/lib/python3/dist-packages/gnomemusic/coreselection.py
/usr/lib/python3/dist-packages/gnomemusic/coresong.py
/usr/lib/python3/dist-packages/gnomemusic/grilowrappers
/usr/lib/python3/dist-packages/gnomemusic/grilowrappers/__init__.py
/usr/lib/python3/dist-packages/gnomemusic/grilowrappers/grlsearchwrapper.py
/usr/lib/python3/dist-packages/gnomemusic/grilowrappers/grltrackerplaylists.py
/usr/lib/python3/dist-packages/gnomemusic/grilowrappers/grltrackerwrapper.py
/usr/lib/python3/dist-packages/gnomemusic/gstplayer.py
/usr/lib/python3/dist-packages/gnomemusic/inhibitsuspend.py
/usr/lib/python3/dist-packages/gnomemusic/mediakeys.py
/usr/lib/python3/dist-packages/gnomemusic/mpris.py
/usr/lib/python3/dist-packages/gnomemusic/musiclogger.py
/usr/lib/python3/dist-packages/gnomemusic/pauseonsuspend.py
/usr/lib/python3/dist-packages/gnomemusic/player.py
/usr/lib/python3/dist-packages/gnomemusic/scrobbler.py
/usr/lib/python3/dist-packages/gnomemusic/search.py
/usr/lib/python3/dist-packages/gnomemusic/songliststore.py
/usr/lib/python3/dist-packages/gnomemusic/trackerwrapper.py
/usr/lib/python3/dist-packages/gnomemusic/utils.py
/usr/lib/python3/dist-packages/gnomemusic/views
/usr/lib/python3/dist-packages/gnomemusic/views/__init__.py
/usr/lib/python3/dist-packages/gnomemusic/views/albumsview.py
/usr/lib/python3/dist-packages/gnomemusic/views/artistsview.py
/usr/lib/python3/dist-packages/gnomemusic/views/baseview.py
/usr/lib/python3/dist-packages/gnomemusic/views/emptyview.py
/usr/lib/python3/dist-packages/gnomemusic/views/playlistsview.py
/usr/lib/python3/dist-packages/gnomemusic/views/searchview.py
/usr/lib/python3/dist-packages/gnomemusic/views/songsview.py
/usr/lib/python3/dist-packages/gnomemusic/widgets
/usr/lib/python3/dist-packages/gnomemusic/widgets/__init__.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/aboutdialog.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/albumcover.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/albumwidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/appmenu.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/artistalbumswidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/artistalbumwidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/artistartstack.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/artistsearchtile.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/artisttile.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/coverstack.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/disclistboxwidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/headerbar.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/lastfmdialog.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/notificationspopup.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playertoolbar.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playlistcontextmenu.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playlistcontrols.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playlistdialog.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playlistdialogrow.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playlistswidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/playlisttile.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/searchheaderbar.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/selectiontoolbar.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/smoothscale.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/songwidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/starhandlerwidget.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/starimage.py
/usr/lib/python3/dist-packages/gnomemusic/widgets/twolinetip.py
/usr/lib/python3/dist-packages/gnomemusic/window.py
/usr/lib/python3/dist-packages/gnomemusic/windowplacement.py
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/org.gnome.Music
/usr/lib/x86_64-linux-gnu/org.gnome.Music/girepository-1.0
/usr/lib/x86_64-linux-gnu/org.gnome.Music/girepository-1.0/Gd-1.0.typelib
/usr/lib/x86_64-linux-gnu/org.gnome.Music/girepository-1.0/Gfm-0.1.typelib
/usr/lib/x86_64-linux-gnu/org.gnome.Music/libgd.so
/usr/lib/x86_64-linux-gnu/org.gnome.Music/libgfm-0.1.so
/usr/lib/x86_64-linux-gnu/org.gnome.Music/pkgconfig
/usr/lib/x86_64-linux-gnu/org.gnome.Music/pkgconfig/gfm-0.1.pc
/usr/share
/usr/share/applications
/usr/share/applications/org.gnome.Music.desktop
/usr/share/doc
/usr/share/doc/gnome-music
/usr/share/doc/gnome-music/NEWS.gz
/usr/share/doc/gnome-music/README.md.gz
/usr/share/doc/gnome-music/changelog.Debian.gz
/usr/share/doc/gnome-music/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.Music.gschema.xml
/usr/share/help
/usr/share/help/C
/usr/share/help/C/gnome-music
/usr/share/help/C/gnome-music/figures
/usr/share/help/C/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/C/gnome-music/index.page
/usr/share/help/C/gnome-music/introduction.page
/usr/share/help/C/gnome-music/legal.xml
/usr/share/help/C/gnome-music/play-music.page
/usr/share/help/C/gnome-music/playlist-create-albums.page
/usr/share/help/C/gnome-music/playlist-create-artists.page
/usr/share/help/C/gnome-music/playlist-create-songs.page
/usr/share/help/C/gnome-music/playlist-delete.page
/usr/share/help/C/gnome-music/playlist-remove-songs.page
/usr/share/help/C/gnome-music/playlist-repeat.page
/usr/share/help/C/gnome-music/playlist-shuffle.page
/usr/share/help/C/gnome-music/search.page
/usr/share/help/ca
/usr/share/help/ca/gnome-music
/usr/share/help/ca/gnome-music/figures
/usr/share/help/ca/gnome-music/index.page
/usr/share/help/ca/gnome-music/introduction.page
/usr/share/help/ca/gnome-music/legal.xml
/usr/share/help/ca/gnome-music/play-music.page
/usr/share/help/ca/gnome-music/playlist-create-albums.page
/usr/share/help/ca/gnome-music/playlist-create-artists.page
/usr/share/help/ca/gnome-music/playlist-create-songs.page
/usr/share/help/ca/gnome-music/playlist-delete.page
/usr/share/help/ca/gnome-music/playlist-remove-songs.page
/usr/share/help/ca/gnome-music/playlist-repeat.page
/usr/share/help/ca/gnome-music/playlist-shuffle.page
/usr/share/help/ca/gnome-music/search.page
/usr/share/help/cs
/usr/share/help/cs/gnome-music
/usr/share/help/cs/gnome-music/figures
/usr/share/help/cs/gnome-music/index.page
/usr/share/help/cs/gnome-music/introduction.page
/usr/share/help/cs/gnome-music/legal.xml
/usr/share/help/cs/gnome-music/play-music.page
/usr/share/help/cs/gnome-music/playlist-create-albums.page
/usr/share/help/cs/gnome-music/playlist-create-artists.page
/usr/share/help/cs/gnome-music/playlist-create-songs.page
/usr/share/help/cs/gnome-music/playlist-delete.page
/usr/share/help/cs/gnome-music/playlist-remove-songs.page
/usr/share/help/cs/gnome-music/playlist-repeat.page
/usr/share/help/cs/gnome-music/playlist-shuffle.page
/usr/share/help/cs/gnome-music/search.page
/usr/share/help/da
/usr/share/help/da/gnome-music
/usr/share/help/da/gnome-music/figures
/usr/share/help/da/gnome-music/index.page
/usr/share/help/da/gnome-music/introduction.page
/usr/share/help/da/gnome-music/legal.xml
/usr/share/help/da/gnome-music/play-music.page
/usr/share/help/da/gnome-music/playlist-create-albums.page
/usr/share/help/da/gnome-music/playlist-create-artists.page
/usr/share/help/da/gnome-music/playlist-create-songs.page
/usr/share/help/da/gnome-music/playlist-delete.page
/usr/share/help/da/gnome-music/playlist-remove-songs.page
/usr/share/help/da/gnome-music/playlist-repeat.page
/usr/share/help/da/gnome-music/playlist-shuffle.page
/usr/share/help/da/gnome-music/search.page
/usr/share/help/de
/usr/share/help/de/gnome-music
/usr/share/help/de/gnome-music/figures
/usr/share/help/de/gnome-music/index.page
/usr/share/help/de/gnome-music/introduction.page
/usr/share/help/de/gnome-music/legal.xml
/usr/share/help/de/gnome-music/play-music.page
/usr/share/help/de/gnome-music/playlist-create-albums.page
/usr/share/help/de/gnome-music/playlist-create-artists.page
/usr/share/help/de/gnome-music/playlist-create-songs.page
/usr/share/help/de/gnome-music/playlist-delete.page
/usr/share/help/de/gnome-music/playlist-remove-songs.page
/usr/share/help/de/gnome-music/playlist-repeat.page
/usr/share/help/de/gnome-music/playlist-shuffle.page
/usr/share/help/de/gnome-music/search.page
/usr/share/help/el
/usr/share/help/el/gnome-music
/usr/share/help/el/gnome-music/figures
/usr/share/help/el/gnome-music/index.page
/usr/share/help/el/gnome-music/introduction.page
/usr/share/help/el/gnome-music/legal.xml
/usr/share/help/el/gnome-music/play-music.page
/usr/share/help/el/gnome-music/playlist-create-albums.page
/usr/share/help/el/gnome-music/playlist-create-artists.page
/usr/share/help/el/gnome-music/playlist-create-songs.page
/usr/share/help/el/gnome-music/playlist-delete.page
/usr/share/help/el/gnome-music/playlist-remove-songs.page
/usr/share/help/el/gnome-music/playlist-repeat.page
/usr/share/help/el/gnome-music/playlist-shuffle.page
/usr/share/help/el/gnome-music/search.page
/usr/share/help/es
/usr/share/help/es/gnome-music
/usr/share/help/es/gnome-music/figures
/usr/share/help/es/gnome-music/index.page
/usr/share/help/es/gnome-music/introduction.page
/usr/share/help/es/gnome-music/legal.xml
/usr/share/help/es/gnome-music/play-music.page
/usr/share/help/es/gnome-music/playlist-create-albums.page
/usr/share/help/es/gnome-music/playlist-create-artists.page
/usr/share/help/es/gnome-music/playlist-create-songs.page
/usr/share/help/es/gnome-music/playlist-delete.page
/usr/share/help/es/gnome-music/playlist-remove-songs.page
/usr/share/help/es/gnome-music/playlist-repeat.page
/usr/share/help/es/gnome-music/playlist-shuffle.page
/usr/share/help/es/gnome-music/search.page
/usr/share/help/eu
/usr/share/help/eu/gnome-music
/usr/share/help/eu/gnome-music/figures
/usr/share/help/eu/gnome-music/index.page
/usr/share/help/eu/gnome-music/introduction.page
/usr/share/help/eu/gnome-music/legal.xml
/usr/share/help/eu/gnome-music/play-music.page
/usr/share/help/eu/gnome-music/playlist-create-albums.page
/usr/share/help/eu/gnome-music/playlist-create-artists.page
/usr/share/help/eu/gnome-music/playlist-create-songs.page
/usr/share/help/eu/gnome-music/playlist-delete.page
/usr/share/help/eu/gnome-music/playlist-remove-songs.page
/usr/share/help/eu/gnome-music/playlist-repeat.page
/usr/share/help/eu/gnome-music/playlist-shuffle.page
/usr/share/help/eu/gnome-music/search.page
/usr/share/help/fr
/usr/share/help/fr/gnome-music
/usr/share/help/fr/gnome-music/figures
/usr/share/help/fr/gnome-music/index.page
/usr/share/help/fr/gnome-music/introduction.page
/usr/share/help/fr/gnome-music/legal.xml
/usr/share/help/fr/gnome-music/play-music.page
/usr/share/help/fr/gnome-music/playlist-create-albums.page
/usr/share/help/fr/gnome-music/playlist-create-artists.page
/usr/share/help/fr/gnome-music/playlist-create-songs.page
/usr/share/help/fr/gnome-music/playlist-delete.page
/usr/share/help/fr/gnome-music/playlist-remove-songs.page
/usr/share/help/fr/gnome-music/playlist-repeat.page
/usr/share/help/fr/gnome-music/playlist-shuffle.page
/usr/share/help/fr/gnome-music/search.page
/usr/share/help/gl
/usr/share/help/gl/gnome-music
/usr/share/help/gl/gnome-music/figures
/usr/share/help/gl/gnome-music/index.page
/usr/share/help/gl/gnome-music/introduction.page
/usr/share/help/gl/gnome-music/legal.xml
/usr/share/help/gl/gnome-music/play-music.page
/usr/share/help/gl/gnome-music/playlist-create-albums.page
/usr/share/help/gl/gnome-music/playlist-create-artists.page
/usr/share/help/gl/gnome-music/playlist-create-songs.page
/usr/share/help/gl/gnome-music/playlist-delete.page
/usr/share/help/gl/gnome-music/playlist-remove-songs.page
/usr/share/help/gl/gnome-music/playlist-repeat.page
/usr/share/help/gl/gnome-music/playlist-shuffle.page
/usr/share/help/gl/gnome-music/search.page
/usr/share/help/hr
/usr/share/help/hr/gnome-music
/usr/share/help/hr/gnome-music/figures
/usr/share/help/hr/gnome-music/index.page
/usr/share/help/hr/gnome-music/introduction.page
/usr/share/help/hr/gnome-music/legal.xml
/usr/share/help/hr/gnome-music/play-music.page
/usr/share/help/hr/gnome-music/playlist-create-albums.page
/usr/share/help/hr/gnome-music/playlist-create-artists.page
/usr/share/help/hr/gnome-music/playlist-create-songs.page
/usr/share/help/hr/gnome-music/playlist-delete.page
/usr/share/help/hr/gnome-music/playlist-remove-songs.page
/usr/share/help/hr/gnome-music/playlist-repeat.page
/usr/share/help/hr/gnome-music/playlist-shuffle.page
/usr/share/help/hr/gnome-music/search.page
/usr/share/help/hu
/usr/share/help/hu/gnome-music
/usr/share/help/hu/gnome-music/figures
/usr/share/help/hu/gnome-music/index.page
/usr/share/help/hu/gnome-music/introduction.page
/usr/share/help/hu/gnome-music/legal.xml
/usr/share/help/hu/gnome-music/play-music.page
/usr/share/help/hu/gnome-music/playlist-create-albums.page
/usr/share/help/hu/gnome-music/playlist-create-artists.page
/usr/share/help/hu/gnome-music/playlist-create-songs.page
/usr/share/help/hu/gnome-music/playlist-delete.page
/usr/share/help/hu/gnome-music/playlist-remove-songs.page
/usr/share/help/hu/gnome-music/playlist-repeat.page
/usr/share/help/hu/gnome-music/playlist-shuffle.page
/usr/share/help/hu/gnome-music/search.page
/usr/share/help/id
/usr/share/help/id/gnome-music
/usr/share/help/id/gnome-music/figures
/usr/share/help/id/gnome-music/index.page
/usr/share/help/id/gnome-music/introduction.page
/usr/share/help/id/gnome-music/legal.xml
/usr/share/help/id/gnome-music/play-music.page
/usr/share/help/id/gnome-music/playlist-create-albums.page
/usr/share/help/id/gnome-music/playlist-create-artists.page
/usr/share/help/id/gnome-music/playlist-create-songs.page
/usr/share/help/id/gnome-music/playlist-delete.page
/usr/share/help/id/gnome-music/playlist-remove-songs.page
/usr/share/help/id/gnome-music/playlist-repeat.page
/usr/share/help/id/gnome-music/playlist-shuffle.page
/usr/share/help/id/gnome-music/search.page
/usr/share/help/it
/usr/share/help/it/gnome-music
/usr/share/help/it/gnome-music/figures
/usr/share/help/it/gnome-music/index.page
/usr/share/help/it/gnome-music/introduction.page
/usr/share/help/it/gnome-music/legal.xml
/usr/share/help/it/gnome-music/play-music.page
/usr/share/help/it/gnome-music/playlist-create-albums.page
/usr/share/help/it/gnome-music/playlist-create-artists.page
/usr/share/help/it/gnome-music/playlist-create-songs.page
/usr/share/help/it/gnome-music/playlist-delete.page
/usr/share/help/it/gnome-music/playlist-remove-songs.page
/usr/share/help/it/gnome-music/playlist-repeat.page
/usr/share/help/it/gnome-music/playlist-shuffle.page
/usr/share/help/it/gnome-music/search.page
/usr/share/help/ko
/usr/share/help/ko/gnome-music
/usr/share/help/ko/gnome-music/figures
/usr/share/help/ko/gnome-music/index.page
/usr/share/help/ko/gnome-music/introduction.page
/usr/share/help/ko/gnome-music/legal.xml
/usr/share/help/ko/gnome-music/play-music.page
/usr/share/help/ko/gnome-music/playlist-create-albums.page
/usr/share/help/ko/gnome-music/playlist-create-artists.page
/usr/share/help/ko/gnome-music/playlist-create-songs.page
/usr/share/help/ko/gnome-music/playlist-delete.page
/usr/share/help/ko/gnome-music/playlist-remove-songs.page
/usr/share/help/ko/gnome-music/playlist-repeat.page
/usr/share/help/ko/gnome-music/playlist-shuffle.page
/usr/share/help/ko/gnome-music/search.page
/usr/share/help/nl
/usr/share/help/nl/gnome-music
/usr/share/help/nl/gnome-music/figures
/usr/share/help/nl/gnome-music/index.page
/usr/share/help/nl/gnome-music/introduction.page
/usr/share/help/nl/gnome-music/legal.xml
/usr/share/help/nl/gnome-music/play-music.page
/usr/share/help/nl/gnome-music/playlist-create-albums.page
/usr/share/help/nl/gnome-music/playlist-create-artists.page
/usr/share/help/nl/gnome-music/playlist-create-songs.page
/usr/share/help/nl/gnome-music/playlist-delete.page
/usr/share/help/nl/gnome-music/playlist-remove-songs.page
/usr/share/help/nl/gnome-music/playlist-repeat.page
/usr/share/help/nl/gnome-music/playlist-shuffle.page
/usr/share/help/nl/gnome-music/search.page
/usr/share/help/pl
/usr/share/help/pl/gnome-music
/usr/share/help/pl/gnome-music/figures
/usr/share/help/pl/gnome-music/index.page
/usr/share/help/pl/gnome-music/introduction.page
/usr/share/help/pl/gnome-music/legal.xml
/usr/share/help/pl/gnome-music/play-music.page
/usr/share/help/pl/gnome-music/playlist-create-albums.page
/usr/share/help/pl/gnome-music/playlist-create-artists.page
/usr/share/help/pl/gnome-music/playlist-create-songs.page
/usr/share/help/pl/gnome-music/playlist-delete.page
/usr/share/help/pl/gnome-music/playlist-remove-songs.page
/usr/share/help/pl/gnome-music/playlist-repeat.page
/usr/share/help/pl/gnome-music/playlist-shuffle.page
/usr/share/help/pl/gnome-music/search.page
/usr/share/help/pt_BR
/usr/share/help/pt_BR/gnome-music
/usr/share/help/pt_BR/gnome-music/figures
/usr/share/help/pt_BR/gnome-music/index.page
/usr/share/help/pt_BR/gnome-music/introduction.page
/usr/share/help/pt_BR/gnome-music/legal.xml
/usr/share/help/pt_BR/gnome-music/play-music.page
/usr/share/help/pt_BR/gnome-music/playlist-create-albums.page
/usr/share/help/pt_BR/gnome-music/playlist-create-artists.page
/usr/share/help/pt_BR/gnome-music/playlist-create-songs.page
/usr/share/help/pt_BR/gnome-music/playlist-delete.page
/usr/share/help/pt_BR/gnome-music/playlist-remove-songs.page
/usr/share/help/pt_BR/gnome-music/playlist-repeat.page
/usr/share/help/pt_BR/gnome-music/playlist-shuffle.page
/usr/share/help/pt_BR/gnome-music/search.page
/usr/share/help/ro
/usr/share/help/ro/gnome-music
/usr/share/help/ro/gnome-music/figures
/usr/share/help/ro/gnome-music/index.page
/usr/share/help/ro/gnome-music/introduction.page
/usr/share/help/ro/gnome-music/legal.xml
/usr/share/help/ro/gnome-music/play-music.page
/usr/share/help/ro/gnome-music/playlist-create-albums.page
/usr/share/help/ro/gnome-music/playlist-create-artists.page
/usr/share/help/ro/gnome-music/playlist-create-songs.page
/usr/share/help/ro/gnome-music/playlist-delete.page
/usr/share/help/ro/gnome-music/playlist-remove-songs.page
/usr/share/help/ro/gnome-music/playlist-repeat.page
/usr/share/help/ro/gnome-music/playlist-shuffle.page
/usr/share/help/ro/gnome-music/search.page
/usr/share/help/sv
/usr/share/help/sv/gnome-music
/usr/share/help/sv/gnome-music/figures
/usr/share/help/sv/gnome-music/index.page
/usr/share/help/sv/gnome-music/introduction.page
/usr/share/help/sv/gnome-music/legal.xml
/usr/share/help/sv/gnome-music/play-music.page
/usr/share/help/sv/gnome-music/playlist-create-albums.page
/usr/share/help/sv/gnome-music/playlist-create-artists.page
/usr/share/help/sv/gnome-music/playlist-create-songs.page
/usr/share/help/sv/gnome-music/playlist-delete.page
/usr/share/help/sv/gnome-music/playlist-remove-songs.page
/usr/share/help/sv/gnome-music/playlist-repeat.page
/usr/share/help/sv/gnome-music/playlist-shuffle.page
/usr/share/help/sv/gnome-music/search.page
/usr/share/help/uk
/usr/share/help/uk/gnome-music
/usr/share/help/uk/gnome-music/figures
/usr/share/help/uk/gnome-music/index.page
/usr/share/help/uk/gnome-music/introduction.page
/usr/share/help/uk/gnome-music/legal.xml
/usr/share/help/uk/gnome-music/play-music.page
/usr/share/help/uk/gnome-music/playlist-create-albums.page
/usr/share/help/uk/gnome-music/playlist-create-artists.page
/usr/share/help/uk/gnome-music/playlist-create-songs.page
/usr/share/help/uk/gnome-music/playlist-delete.page
/usr/share/help/uk/gnome-music/playlist-remove-songs.page
/usr/share/help/uk/gnome-music/playlist-repeat.page
/usr/share/help/uk/gnome-music/playlist-shuffle.page
/usr/share/help/uk/gnome-music/search.page
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/org.gnome.Music.svg
/usr/share/icons/hicolor/symbolic
/usr/share/icons/hicolor/symbolic/apps
/usr/share/icons/hicolor/symbolic/apps/org.gnome.Music-symbolic.svg
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/an
/usr/share/locale/an/LC_MESSAGES
/usr/share/locale/an/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/fur
/usr/share/locale/fur/LC_MESSAGES
/usr/share/locale/fur/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/gd
/usr/share/locale/gd/LC_MESSAGES
/usr/share/locale/gd/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/mjw
/usr/share/locale/mjw/LC_MESSAGES
/usr/share/locale/mjw/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/org.gnome.Music.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/org.gnome.Music.mo
/usr/share/metainfo
/usr/share/metainfo/org.gnome.Music.appdata.xml
/usr/share/org.gnome.Music
/usr/share/org.gnome.Music/gir-1.0
/usr/share/org.gnome.Music/gir-1.0/Gd-1.0.gir
/usr/share/org.gnome.Music/gir-1.0/Gfm-0.1.gir
/usr/share/org.gnome.Music/org.gnome.Music.gresource
/usr/share/help/ca/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/cs/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/da/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/de/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/el/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/es/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/eu/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/fr/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/gl/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/hr/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/hu/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/id/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/it/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/ko/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/nl/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/pl/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/pt_BR/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/ro/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/sv/gnome-music/figures/gnome-music-3.32.png
/usr/share/help/uk/gnome-music/figures/gnome-music-3.32.png
