/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/gnome-control-center-data
/usr/share/doc/gnome-control-center-data/changelog.Debian.gz
/usr/share/doc/gnome-control-center-data/copyright
/usr/share/gettext
/usr/share/gettext/its
/usr/share/gettext/its/gnome-keybindings.its
/usr/share/gettext/its/gnome-keybindings.loc
/usr/share/gettext/its/sounds.its
/usr/share/gettext/its/sounds.loc
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml
/usr/share/gnome-control-center
/usr/share/gnome-control-center/keybindings
/usr/share/gnome-control-center/keybindings/00-multimedia.xml
/usr/share/gnome-control-center/keybindings/01-input-sources.xml
/usr/share/gnome-control-center/keybindings/01-launchers.xml
/usr/share/gnome-control-center/keybindings/01-screenshot.xml
/usr/share/gnome-control-center/keybindings/01-system.xml
/usr/share/gnome-control-center/keybindings/50-accessibility.xml
/usr/share/gnome-control-center/pixmaps
/usr/share/gnome-control-center/pixmaps/noise-texture-light.png
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/gnome-power-manager.png
/usr/share/icons/hicolor/16x16/apps/goa-panel.png
/usr/share/icons/hicolor/16x16/apps/preferences-color.png
/usr/share/icons/hicolor/16x16/apps/preferences-desktop-display.png
/usr/share/icons/hicolor/16x16/apps/preferences-system-time.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/gnome-power-manager.png
/usr/share/icons/hicolor/22x22/apps/goa-panel.png
/usr/share/icons/hicolor/22x22/apps/preferences-color.png
/usr/share/icons/hicolor/22x22/apps/preferences-desktop-display.png
/usr/share/icons/hicolor/22x22/apps/preferences-system-time.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/gnome-power-manager.png
/usr/share/icons/hicolor/24x24/apps/goa-panel.png
/usr/share/icons/hicolor/24x24/apps/preferences-color.png
/usr/share/icons/hicolor/24x24/apps/preferences-desktop-display.png
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/gnome-power-manager.png
/usr/share/icons/hicolor/256x256/apps/goa-panel.png
/usr/share/icons/hicolor/256x256/apps/preferences-color.png
/usr/share/icons/hicolor/256x256/apps/preferences-system-time.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/gnome-power-manager.png
/usr/share/icons/hicolor/32x32/apps/goa-panel.png
/usr/share/icons/hicolor/32x32/apps/preferences-color.png
/usr/share/icons/hicolor/32x32/apps/preferences-desktop-display.png
/usr/share/icons/hicolor/32x32/apps/preferences-system-time.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/gnome-power-manager.png
/usr/share/icons/hicolor/48x48/apps/goa-panel.png
/usr/share/icons/hicolor/48x48/apps/preferences-color.png
/usr/share/icons/hicolor/48x48/apps/preferences-system-time.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/preferences-color.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings.Devel.svg
/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings.svg
/usr/share/icons/hicolor/scalable/apps/preferences-color.svg
/usr/share/icons/hicolor/scalable/apps/preferences-desktop-display.svg
/usr/share/icons/hicolor/scalable/apps/preferences-system-time.svg
/usr/share/icons/hicolor/scalable/categories
/usr/share/icons/hicolor/scalable/categories/slideshow-symbolic.svg
/usr/share/icons/hicolor/scalable/emblems
/usr/share/icons/hicolor/scalable/emblems/slideshow-emblem.svg
/usr/share/icons/hicolor/symbolic
/usr/share/icons/hicolor/symbolic/apps
/usr/share/icons/hicolor/symbolic/apps/org.gnome.Settings-symbolic.svg
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/am
/usr/share/locale/am/LC_MESSAGES
/usr/share/locale/am/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/am/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/an
/usr/share/locale/an/LC_MESSAGES
/usr/share/locale/an/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ar/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/as/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ast/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/be@latin
/usr/share/locale/be@latin/LC_MESSAGES
/usr/share/locale/be@latin/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/bg/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/bn/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/bn_IN/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/bs/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ca/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ckb
/usr/share/locale/ckb/LC_MESSAGES
/usr/share/locale/ckb/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/crh
/usr/share/locale/crh/LC_MESSAGES
/usr/share/locale/crh/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/cs/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/cy/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/da/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/de/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/dz
/usr/share/locale/dz/LC_MESSAGES
/usr/share/locale/dz/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/el/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/en
/usr/share/locale/en/LC_MESSAGES
/usr/share/locale/en/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/en_GB/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/es/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/et/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/fa/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/fi/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/fr/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/fur
/usr/share/locale/fur/LC_MESSAGES
/usr/share/locale/fur/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/gd
/usr/share/locale/gd/LC_MESSAGES
/usr/share/locale/gd/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/gl/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/gu/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/he/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/hi/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/hr/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/hu/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/hy
/usr/share/locale/hy/LC_MESSAGES
/usr/share/locale/hy/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/id/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ilo
/usr/share/locale/ilo/LC_MESSAGES
/usr/share/locale/ilo/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/is/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/it/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ja/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ka
/usr/share/locale/ka/LC_MESSAGES
/usr/share/locale/ka/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ka/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/kab
/usr/share/locale/kab/LC_MESSAGES
/usr/share/locale/kab/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/km
/usr/share/locale/km/LC_MESSAGES
/usr/share/locale/km/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/kn/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ko/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ku/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ky
/usr/share/locale/ky/LC_MESSAGES
/usr/share/locale/ky/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/lo
/usr/share/locale/lo/LC_MESSAGES
/usr/share/locale/lo/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/lt/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/lv/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/mai/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/mg
/usr/share/locale/mg/LC_MESSAGES
/usr/share/locale/mg/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/mjw
/usr/share/locale/mjw/LC_MESSAGES
/usr/share/locale/mjw/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/mk/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ml/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/mn
/usr/share/locale/mn/LC_MESSAGES
/usr/share/locale/mn/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/mr/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ms/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/my
/usr/share/locale/my/LC_MESSAGES
/usr/share/locale/my/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/nb/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/nds/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/nl/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/nn/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/nso
/usr/share/locale/nso/LC_MESSAGES
/usr/share/locale/nso/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/or/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/pa/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/pl/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/pt/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ro/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ru/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/rw
/usr/share/locale/rw/LC_MESSAGES
/usr/share/locale/rw/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/si/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/sk/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/sl/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/sq/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/sr/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/sr@latin/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/sv/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/ta/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/te/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/tr/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/uk/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/ur
/usr/share/locale/ur/LC_MESSAGES
/usr/share/locale/ur/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/uz
/usr/share/locale/uz/LC_MESSAGES
/usr/share/locale/uz/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/uz@cyrillic
/usr/share/locale/uz@cyrillic/LC_MESSAGES
/usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/vi/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/wa
/usr/share/locale/wa/LC_MESSAGES
/usr/share/locale/wa/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/gnome-control-center-2.0-timezones.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/locale/zu
/usr/share/locale/zu/LC_MESSAGES
/usr/share/locale/zu/LC_MESSAGES/gnome-control-center-2.0.mo
/usr/share/pixmaps
/usr/share/pixmaps/faces
/usr/share/pixmaps/faces/bicycle.jpg
/usr/share/pixmaps/faces/book.jpg
/usr/share/pixmaps/faces/calculator.jpg
/usr/share/pixmaps/faces/cat.jpg
/usr/share/pixmaps/faces/coffee2.jpg
/usr/share/pixmaps/faces/flower2.jpg
/usr/share/pixmaps/faces/gamepad.jpg
/usr/share/pixmaps/faces/guitar2.jpg
/usr/share/pixmaps/faces/headphones.jpg
/usr/share/pixmaps/faces/hummingbird.jpg
/usr/share/pixmaps/faces/legacy
/usr/share/pixmaps/faces/legacy/astronaut.jpg
/usr/share/pixmaps/faces/legacy/baseball.png
/usr/share/pixmaps/faces/legacy/butterfly.png
/usr/share/pixmaps/faces/legacy/cat-eye.jpg
/usr/share/pixmaps/faces/legacy/chess.jpg
/usr/share/pixmaps/faces/legacy/coffee.jpg
/usr/share/pixmaps/faces/legacy/dice.jpg
/usr/share/pixmaps/faces/legacy/energy-arc.jpg
/usr/share/pixmaps/faces/legacy/fish.jpg
/usr/share/pixmaps/faces/legacy/flake.jpg
/usr/share/pixmaps/faces/legacy/flower.jpg
/usr/share/pixmaps/faces/legacy/grapes.jpg
/usr/share/pixmaps/faces/legacy/guitar.jpg
/usr/share/pixmaps/faces/legacy/launch.jpg
/usr/share/pixmaps/faces/legacy/leaf.jpg
/usr/share/pixmaps/faces/legacy/lightning.jpg
/usr/share/pixmaps/faces/legacy/penguin.jpg
/usr/share/pixmaps/faces/legacy/puppy.jpg
/usr/share/pixmaps/faces/legacy/sky.jpg
/usr/share/pixmaps/faces/legacy/soccerball.png
/usr/share/pixmaps/faces/legacy/sunflower.jpg
/usr/share/pixmaps/faces/legacy/sunset.jpg
/usr/share/pixmaps/faces/legacy/tennis-ball.png
/usr/share/pixmaps/faces/legacy/yellow-rose.jpg
/usr/share/pixmaps/faces/mountain.jpg
/usr/share/pixmaps/faces/plane.jpg
/usr/share/pixmaps/faces/surfer.jpg
/usr/share/pixmaps/faces/tomatoes.jpg
/usr/share/pixmaps/faces/tree.jpg
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.gnome.controlcenter.datetime.policy
/usr/share/polkit-1/actions/org.gnome.controlcenter.remote-login-helper.policy
/usr/share/polkit-1/actions/org.gnome.controlcenter.user-accounts.policy
/usr/share/polkit-1/rules.d
/usr/share/polkit-1/rules.d/gnome-control-center.rules
/usr/share/sounds
/usr/share/sounds/gnome
/usr/share/sounds/gnome/default
/usr/share/sounds/gnome/default/alerts
/usr/share/sounds/gnome/default/alerts/bark.ogg
/usr/share/sounds/gnome/default/alerts/drip.ogg
/usr/share/sounds/gnome/default/alerts/glass.ogg
/usr/share/sounds/gnome/default/alerts/sonar.ogg
/var
/var/lib
/var/lib/polkit-1
/var/lib/polkit-1/localauthority
/var/lib/polkit-1/localauthority/10-vendor.d
/var/lib/polkit-1/localauthority/10-vendor.d/gnome-control-center.pkla
/usr/share/pixmaps/faces/astronaut.jpg
/usr/share/pixmaps/faces/baseball.png
/usr/share/pixmaps/faces/butterfly.png
/usr/share/pixmaps/faces/cat-eye.jpg
/usr/share/pixmaps/faces/chess.jpg
/usr/share/pixmaps/faces/coffee.jpg
/usr/share/pixmaps/faces/dice.jpg
/usr/share/pixmaps/faces/energy-arc.jpg
/usr/share/pixmaps/faces/fish.jpg
/usr/share/pixmaps/faces/flake.jpg
/usr/share/pixmaps/faces/flower.jpg
/usr/share/pixmaps/faces/grapes.jpg
/usr/share/pixmaps/faces/guitar.jpg
/usr/share/pixmaps/faces/launch.jpg
/usr/share/pixmaps/faces/leaf.jpg
/usr/share/pixmaps/faces/lightning.jpg
/usr/share/pixmaps/faces/penguin.jpg
/usr/share/pixmaps/faces/puppy.jpg
/usr/share/pixmaps/faces/sky.jpg
/usr/share/pixmaps/faces/soccerball.png
/usr/share/pixmaps/faces/sunflower.jpg
/usr/share/pixmaps/faces/sunset.jpg
/usr/share/pixmaps/faces/tennis-ball.png
/usr/share/pixmaps/faces/yellow-rose.jpg
