/.
/usr
/usr/libexec
/usr/libexec/pk-gstreamer-install
/usr/share
/usr/share/doc
/usr/share/doc/gstreamer1.0-packagekit
/usr/share/doc/gstreamer1.0-packagekit/changelog.Debian.gz
/usr/share/doc/gstreamer1.0-packagekit/copyright
/usr/libexec/gst-install-plugins-helper
