/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/dri
/usr/lib/i386-linux-gnu/dri/i965_drv_video.so
/usr/share
/usr/share/doc
/usr/share/doc/i965-va-driver
/usr/share/doc/i965-va-driver/README
/usr/share/doc/i965-va-driver/README.Debian
/usr/share/doc/i965-va-driver/changelog.Debian.gz
/usr/share/doc/i965-va-driver/changelog.gz
/usr/share/doc/i965-va-driver/copyright
