/.
/etc
/etc/libibverbs.d
/etc/libibverbs.d/bnxt_re.driver
/etc/libibverbs.d/cxgb4.driver
/etc/libibverbs.d/efa.driver
/etc/libibverbs.d/hfi1verbs.driver
/etc/libibverbs.d/hns.driver
/etc/libibverbs.d/i40iw.driver
/etc/libibverbs.d/ipathverbs.driver
/etc/libibverbs.d/mlx4.driver
/etc/libibverbs.d/mlx5.driver
/etc/libibverbs.d/mthca.driver
/etc/libibverbs.d/ocrdma.driver
/etc/libibverbs.d/qedr.driver
/etc/libibverbs.d/rxe.driver
/etc/libibverbs.d/siw.driver
/etc/libibverbs.d/vmw_pvrdma.driver
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libefa.so.1.1.33.1
/usr/lib/x86_64-linux-gnu/libibverbs
/usr/lib/x86_64-linux-gnu/libibverbs/libbnxt_re-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libcxgb4-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libhfi1verbs-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libhns-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libi40iw-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libipathverbs-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libmthca-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libocrdma-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libqedr-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/librxe-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libsiw-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libvmw_pvrdma-rdmav33.so
/usr/lib/x86_64-linux-gnu/libmlx4.so.1.0.33.1
/usr/lib/x86_64-linux-gnu/libmlx5.so.1.17.33.1
/usr/share
/usr/share/doc
/usr/share/doc/ibverbs-providers
/usr/share/doc/ibverbs-providers/changelog.Debian.gz
/usr/share/doc/ibverbs-providers/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/ibverbs-providers
/usr/lib/x86_64-linux-gnu/libefa.so.1
/usr/lib/x86_64-linux-gnu/libibverbs/libefa-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libmlx4-rdmav33.so
/usr/lib/x86_64-linux-gnu/libibverbs/libmlx5-rdmav33.so
/usr/lib/x86_64-linux-gnu/libmlx4.so.1
/usr/lib/x86_64-linux-gnu/libmlx5.so.1
