/.
/etc
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/70im-config_launch
/etc/X11/xinit
/etc/X11/xinit/xinputrc
/etc/default
/etc/default/im-config
/etc/profile.d
/etc/profile.d/im-config_wayland.sh
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/im-launch.desktop
/usr
/usr/bin
/usr/bin/im-config
/usr/bin/im-launch
/usr/share
/usr/share/applications
/usr/share/applications/im-config.desktop
/usr/share/bug
/usr/share/bug/im-config
/usr/share/doc
/usr/share/doc/im-config
/usr/share/doc/im-config/README.Debian.gz
/usr/share/doc/im-config/changelog.Debian.gz
/usr/share/doc/im-config/copyright
/usr/share/im-config
/usr/share/im-config/data
/usr/share/im-config/data/00_default.conf
/usr/share/im-config/data/00_default.rc
/usr/share/im-config/data/01_auto.conf
/usr/share/im-config/data/01_auto.rc
/usr/share/im-config/data/02_cjkv.conf
/usr/share/im-config/data/02_cjkv.rc
/usr/share/im-config/data/09_REMOVE.conf
/usr/share/im-config/data/09_REMOVE.rc
/usr/share/im-config/data/21_ibus.conf
/usr/share/im-config/data/21_ibus.rc
/usr/share/im-config/data/22_fcitx.conf
/usr/share/im-config/data/22_fcitx.rc
/usr/share/im-config/data/23_fcitx5.conf
/usr/share/im-config/data/23_fcitx5.rc
/usr/share/im-config/data/24_uim.conf
/usr/share/im-config/data/24_uim.rc
/usr/share/im-config/data/25_hime.conf
/usr/share/im-config/data/25_hime.rc
/usr/share/im-config/data/26_gcin.conf
/usr/share/im-config/data/26_gcin.rc
/usr/share/im-config/data/30_maliit.conf
/usr/share/im-config/data/30_maliit.rc
/usr/share/im-config/data/48_scim.conf
/usr/share/im-config/data/48_scim.rc
/usr/share/im-config/data/60_thai.conf
/usr/share/im-config/data/60_thai.rc
/usr/share/im-config/data/78_none.conf
/usr/share/im-config/data/78_none.rc
/usr/share/im-config/data/79_xim.conf
/usr/share/im-config/data/79_xim.rc
/usr/share/im-config/data/80_kinput2.conf
/usr/share/im-config/data/80_kinput2.rc
/usr/share/im-config/data/80_xsunpinyin.conf
/usr/share/im-config/data/80_xsunpinyin.rc
/usr/share/im-config/data/90_bogus.conf
/usr/share/im-config/data/90_bogus.rc
/usr/share/im-config/data/90_custom.conf
/usr/share/im-config/data/90_custom.rc
/usr/share/im-config/data/90_missing.conf
/usr/share/im-config/data/90_missing.rc
/usr/share/im-config/im-config.common
/usr/share/im-config/xinputrc.common
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/im-config
/usr/share/locale
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/im-config.mo
/usr/share/locale/en_AU
/usr/share/locale/en_AU/LC_MESSAGES
/usr/share/locale/en_AU/LC_MESSAGES/im-config.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/im-config.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/im-config.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/im-config.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/im-config.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/im-config.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/im-config.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/im-config.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/im-config.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/im-config.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/im-config.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/im-config.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/im-config.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/im-config.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/im-config.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/im-launch.1.gz
/usr/share/man/man8
/usr/share/man/man8/im-config.8.gz
