/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/org.kde.kdeconnect.daemon.desktop
/usr
/usr/bin
/usr/bin/kdeconnect-app
/usr/bin/kdeconnect-cli
/usr/bin/kdeconnect-handler
/usr/bin/kdeconnect-indicator
/usr/bin/kdeconnect-settings
/usr/bin/kdeconnect-sms
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libexec
/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
/usr/lib/x86_64-linux-gnu/libkdeconnectcore.so.20.12.2
/usr/lib/x86_64-linux-gnu/libkdeconnectinterfaces.so.20.12.2
/usr/lib/x86_64-linux-gnu/libkdeconnectpluginkcm.so.20.12.2
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/plugins
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcm_kdeconnect.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_battery.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_bigscreen.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_clipboard.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_contacts.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_findmyphone.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_findthisdevice.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_lockdevice.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_mousepad.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_mpriscontrol.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_mprisremote.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_notifications.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_pausemusic.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_photo.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_ping.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_presenter.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_remotecommands.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_remotecontrol.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_remotekeyboard.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_remotesystemvolume.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_runcommand.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_screensaver_inhibit.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_sendnotifications.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_sftp.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_share.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_sms.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_systemvolume.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect/kdeconnect_telephony.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect_findthisdevice_config.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect_pausemusic_config.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect_runcommand_config.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect_sendnotifications_config.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kdeconnect_share_config.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kfileitemaction
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kfileitemaction/kdeconnectfileitemaction.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kdeconnect.so
/usr/lib/x86_64-linux-gnu/qt5/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kdeconnect
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kdeconnect/libkdeconnectdeclarativeplugin.so
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kdeconnect/qmldir
/usr/share
/usr/share/Thunar
/usr/share/Thunar/sendto
/usr/share/Thunar/sendto/kdeconnect-thunar.desktop
/usr/share/applications
/usr/share/applications/org.kde.kdeconnect.app.desktop
/usr/share/applications/org.kde.kdeconnect.daemon.desktop
/usr/share/applications/org.kde.kdeconnect.handler.desktop
/usr/share/applications/org.kde.kdeconnect.nonplasma.desktop
/usr/share/applications/org.kde.kdeconnect.settings.desktop
/usr/share/applications/org.kde.kdeconnect.sms.desktop
/usr/share/applications/org.kde.kdeconnect_open.desktop
/usr/share/contractor
/usr/share/contractor/kdeconnect.contract
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.kde.kdeconnect.service
/usr/share/deepin
/usr/share/deepin/dde-file-manager
/usr/share/deepin/dde-file-manager/oem-menuextensions
/usr/share/deepin/dde-file-manager/oem-menuextensions/kdeconnect-dde.desktop
/usr/share/doc
/usr/share/doc/HTML
/usr/share/doc/HTML/ca
/usr/share/doc/HTML/ca/kdeconnect-kde
/usr/share/doc/HTML/ca/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/ca/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/de
/usr/share/doc/HTML/de/kdeconnect-kde
/usr/share/doc/HTML/de/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/de/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/en
/usr/share/doc/HTML/en/kdeconnect
/usr/share/doc/HTML/en/kdeconnect/index.cache.bz2
/usr/share/doc/HTML/en/kdeconnect/index.docbook
/usr/share/doc/HTML/es
/usr/share/doc/HTML/es/kdeconnect-kde
/usr/share/doc/HTML/es/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/es/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/id
/usr/share/doc/HTML/id/kdeconnect-kde
/usr/share/doc/HTML/id/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/id/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/it
/usr/share/doc/HTML/it/kdeconnect-kde
/usr/share/doc/HTML/it/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/it/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/nl
/usr/share/doc/HTML/nl/kdeconnect-kde
/usr/share/doc/HTML/nl/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/nl/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/pt
/usr/share/doc/HTML/pt/kdeconnect-kde
/usr/share/doc/HTML/pt/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/pt/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/pt_BR
/usr/share/doc/HTML/pt_BR/kdeconnect-kde
/usr/share/doc/HTML/pt_BR/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/ru
/usr/share/doc/HTML/ru/kdeconnect-kde
/usr/share/doc/HTML/ru/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/ru/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/sv
/usr/share/doc/HTML/sv/kdeconnect-kde
/usr/share/doc/HTML/sv/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/sv/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/uk
/usr/share/doc/HTML/uk/kdeconnect-kde
/usr/share/doc/HTML/uk/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/uk/kdeconnect-kde/index.docbook
/usr/share/doc/HTML/zh_CN
/usr/share/doc/HTML/zh_CN/kdeconnect-kde
/usr/share/doc/HTML/zh_CN/kdeconnect-kde/index.cache.bz2
/usr/share/doc/HTML/zh_CN/kdeconnect-kde/index.docbook
/usr/share/doc/kdeconnect
/usr/share/doc/kdeconnect/README.md.gz
/usr/share/doc/kdeconnect/changelog.Debian.gz
/usr/share/doc/kdeconnect/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/status
/usr/share/icons/hicolor/16x16/status/laptopconnected.svg
/usr/share/icons/hicolor/16x16/status/laptopdisconnected.svg
/usr/share/icons/hicolor/16x16/status/laptoptrusted.svg
/usr/share/icons/hicolor/16x16/status/smartphoneconnected.svg
/usr/share/icons/hicolor/16x16/status/smartphonedisconnected.svg
/usr/share/icons/hicolor/16x16/status/smartphonetrusted.svg
/usr/share/icons/hicolor/16x16/status/tabletconnected.svg
/usr/share/icons/hicolor/16x16/status/tabletdisconnected.svg
/usr/share/icons/hicolor/16x16/status/tablettrusted.svg
/usr/share/icons/hicolor/16x16/status/tvconnected.svg
/usr/share/icons/hicolor/16x16/status/tvdisconnected.svg
/usr/share/icons/hicolor/16x16/status/tvtrusted.svg
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/status
/usr/share/icons/hicolor/22x22/status/laptopconnected.svg
/usr/share/icons/hicolor/22x22/status/laptopdisconnected.svg
/usr/share/icons/hicolor/22x22/status/laptoptrusted.svg
/usr/share/icons/hicolor/22x22/status/smartphoneconnected.svg
/usr/share/icons/hicolor/22x22/status/smartphonedisconnected.svg
/usr/share/icons/hicolor/22x22/status/smartphonetrusted.svg
/usr/share/icons/hicolor/22x22/status/tabletconnected.svg
/usr/share/icons/hicolor/22x22/status/tabletdisconnected.svg
/usr/share/icons/hicolor/22x22/status/tablettrusted.svg
/usr/share/icons/hicolor/22x22/status/tvconnected.svg
/usr/share/icons/hicolor/22x22/status/tvdisconnected.svg
/usr/share/icons/hicolor/22x22/status/tvtrusted.svg
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/status
/usr/share/icons/hicolor/32x32/status/laptopconnected.svg
/usr/share/icons/hicolor/32x32/status/laptopdisconnected.svg
/usr/share/icons/hicolor/32x32/status/laptoptrusted.svg
/usr/share/icons/hicolor/32x32/status/smartphoneconnected.svg
/usr/share/icons/hicolor/32x32/status/smartphonedisconnected.svg
/usr/share/icons/hicolor/32x32/status/smartphonetrusted.svg
/usr/share/icons/hicolor/32x32/status/tabletconnected.svg
/usr/share/icons/hicolor/32x32/status/tabletdisconnected.svg
/usr/share/icons/hicolor/32x32/status/tablettrusted.svg
/usr/share/icons/hicolor/32x32/status/tvconnected.svg
/usr/share/icons/hicolor/32x32/status/tvdisconnected.svg
/usr/share/icons/hicolor/32x32/status/tvtrusted.svg
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/kdeconnect.svg
/usr/share/icons/hicolor/scalable/apps/kdeconnectindicator.svg
/usr/share/icons/hicolor/scalable/apps/kdeconnectindicatordark.svg
/usr/share/kdeconnect
/usr/share/kdeconnect/kdeconnect_findthisdevice_config.qml
/usr/share/kdeconnect/kdeconnect_pausemusic_config.qml
/usr/share/kdeconnect/kdeconnect_runcommand_config.qml
/usr/share/kdeconnect/kdeconnect_sendnotifications_config.qml
/usr/share/kdeconnect/kdeconnect_share_config.qml
/usr/share/knotifications5
/usr/share/knotifications5/kdeconnect.notifyrc
/usr/share/kservices5
/usr/share/kservices5/kcm_kdeconnect.desktop
/usr/share/kservices5/kdeconnect_findthisdevice_config.desktop
/usr/share/kservices5/kdeconnect_pausemusic_config.desktop
/usr/share/kservices5/kdeconnect_runcommand_config.desktop
/usr/share/kservices5/kdeconnect_sendnotifications_config.desktop
/usr/share/kservices5/kdeconnect_share_config.desktop
/usr/share/kservices5/plasma-kdeconnect.desktop
/usr/share/kservicetypes5
/usr/share/kservicetypes5/kdeconnect_plugin.desktop
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/kdeconnect
/usr/share/locale
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ar/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ar/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ar/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ar/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ar/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ar/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ast/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ast/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/bg/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/bg/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/bs/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/bs/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/bs/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/bs/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/bs/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/bs/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ca/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ca/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/cs/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/cs/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/da/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/da/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/de/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/de/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/el/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/el/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/en_GB/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/en_GB/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/es/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/es/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/et/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/et/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/eu/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/eu/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/fi/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/fi/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/fr/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/fr/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/gl/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/gl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/he/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/he/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/he/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/he/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/he/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/hu/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/hu/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/hu/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/hu/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ia
/usr/share/locale/ia/LC_MESSAGES
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ia/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ia/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/id/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/id/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/id/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/id/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/id/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/id/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/id/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/it/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/it/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ja/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ja/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ko/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ko/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/lt/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/lt/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ml/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ml/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/nl/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/nl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/nn/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/nn/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/pl/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/pl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/pt/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/pt/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ro/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ro/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/ru/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/ru/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/sk/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/sk/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/sl/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/sl/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/sr/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/sr/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/sv/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/sv/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/tr/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/tr/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/uk/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/uk/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/zh_CN/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/zh_CN/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-app.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-cli.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-core.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-fileitemaction.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-indicator.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-interfaces.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-kcm.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-kded.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-kio.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-nautilus-extension.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-plugins.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-settings.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-sms.mo
/usr/share/locale/zh_TW/LC_MESSAGES/kdeconnect-urlhandler.mo
/usr/share/locale/zh_TW/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/metainfo
/usr/share/metainfo/org.kde.kdeconnect.kcm.appdata.xml
/usr/share/plasma
/usr/share/plasma/plasmoids
/usr/share/plasma/plasmoids/org.kde.kdeconnect
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Battery.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/CompactRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/DeviceDelegate.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/FindMyPhone.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/FullRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/RemoteCommands.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/SMS.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Sftp.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Share.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/metadata.desktop
/usr/share/qlogging-categories5
/usr/share/qlogging-categories5/kdeconnect-kde.categories
/usr/share/zsh
/usr/share/zsh/site-functions
/usr/share/zsh/site-functions/_kdeconnect
/usr/lib/x86_64-linux-gnu/libkdeconnectcore.so.20
/usr/lib/x86_64-linux-gnu/libkdeconnectinterfaces.so.20
/usr/lib/x86_64-linux-gnu/libkdeconnectpluginkcm.so.20
