/.
/usr
/usr/share
/usr/share/config.kcfg
/usr/share/config.kcfg/kdenlivesettings.kcfg
/usr/share/doc
/usr/share/doc/HTML
/usr/share/doc/HTML/ca
/usr/share/doc/HTML/ca/kdenlive
/usr/share/doc/HTML/ca/kdenlive/index.cache.bz2
/usr/share/doc/HTML/ca/kdenlive/index.docbook
/usr/share/doc/HTML/ca/kdenlive/kdenlive_quickstart-renderer.png
/usr/share/doc/HTML/ca/kdenlive/kdenlive_quickstart-save-project.png
/usr/share/doc/HTML/ca/kdenlive/kdenlive_quickstart-timeline-clips.png
/usr/share/doc/HTML/de
/usr/share/doc/HTML/de/kdenlive
/usr/share/doc/HTML/de/kdenlive/index.cache.bz2
/usr/share/doc/HTML/de/kdenlive/index.docbook
/usr/share/doc/HTML/de/kdenlive/kdenlive_quickstart-add-clips.png
/usr/share/doc/HTML/de/kdenlive/kdenlive_quickstart-new-project.png
/usr/share/doc/HTML/de/kdenlive/kdenlive_quickstart-save-project.png
/usr/share/doc/HTML/en
/usr/share/doc/HTML/en/kdenlive
/usr/share/doc/HTML/en/kdenlive/index.cache.bz2
/usr/share/doc/HTML/en/kdenlive/index.docbook
/usr/share/doc/HTML/en/kdenlive/kdenlive-quickstart-add-last-clip.png
/usr/share/doc/HTML/en/kdenlive/kdenlive-quickstart-add-transition.png
/usr/share/doc/HTML/en/kdenlive/kdenlive-quickstart-effectstack.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-add-clips.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-add-effect.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-effect-flag.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-fadeout.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-folder-structure.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-keyframes.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-mainwindow.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-new-project.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-overlap-clips.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-renderer.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-rendering.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-resize-marker.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-save-project.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-timeline-clips.png
/usr/share/doc/HTML/en/kdenlive/kdenlive_quickstart-timelinecursor.png
/usr/share/doc/HTML/es
/usr/share/doc/HTML/es/kdenlive
/usr/share/doc/HTML/es/kdenlive/index.cache.bz2
/usr/share/doc/HTML/es/kdenlive/index.docbook
/usr/share/doc/HTML/fr
/usr/share/doc/HTML/fr/kdenlive
/usr/share/doc/HTML/fr/kdenlive/Kdenlive-Quickstart-Add-Last-Clip.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive-Quickstart-Add-Transition.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Add-Clips.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Fadeout.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Folder-Structure.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Mainwindow.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Renderer.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Rendering.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Save-Project.png
/usr/share/doc/HTML/fr/kdenlive/Kdenlive_Quickstart-Timeline-Clips.png
/usr/share/doc/HTML/fr/kdenlive/index.cache.bz2
/usr/share/doc/HTML/fr/kdenlive/index.docbook
/usr/share/doc/HTML/fr/kdenlive/section 1 - screen 2.png
/usr/share/doc/HTML/id
/usr/share/doc/HTML/id/kdenlive
/usr/share/doc/HTML/id/kdenlive/index.cache.bz2
/usr/share/doc/HTML/id/kdenlive/index.docbook
/usr/share/doc/HTML/it
/usr/share/doc/HTML/it/kdenlive
/usr/share/doc/HTML/it/kdenlive/index.cache.bz2
/usr/share/doc/HTML/it/kdenlive/index.docbook
/usr/share/doc/HTML/nl
/usr/share/doc/HTML/nl/kdenlive
/usr/share/doc/HTML/nl/kdenlive/index.cache.bz2
/usr/share/doc/HTML/nl/kdenlive/index.docbook
/usr/share/doc/HTML/pt
/usr/share/doc/HTML/pt/kdenlive
/usr/share/doc/HTML/pt/kdenlive/index.cache.bz2
/usr/share/doc/HTML/pt/kdenlive/index.docbook
/usr/share/doc/HTML/pt_BR
/usr/share/doc/HTML/pt_BR/kdenlive
/usr/share/doc/HTML/pt_BR/kdenlive/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kdenlive/index.docbook
/usr/share/doc/HTML/ru
/usr/share/doc/HTML/ru/kdenlive
/usr/share/doc/HTML/ru/kdenlive/index.cache.bz2
/usr/share/doc/HTML/ru/kdenlive/index.docbook
/usr/share/doc/HTML/ru/kdenlive/kdenlive-quickstart-add-last-clip.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive-quickstart-add-transition.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive-quickstart-effectstack.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-add-clips.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-add-effect.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-effect-flag.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-fadeout.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-folder-structure.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-keyframes.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-mainwindow.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-new-project.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-overlap-clips.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-renderer.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-rendering.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-resize-marker.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-save-project.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-timeline-clips.png
/usr/share/doc/HTML/ru/kdenlive/kdenlive_quickstart-timelinecursor.png
/usr/share/doc/HTML/sv
/usr/share/doc/HTML/sv/kdenlive
/usr/share/doc/HTML/sv/kdenlive/index.cache.bz2
/usr/share/doc/HTML/sv/kdenlive/index.docbook
/usr/share/doc/HTML/uk
/usr/share/doc/HTML/uk/kdenlive
/usr/share/doc/HTML/uk/kdenlive/index.cache.bz2
/usr/share/doc/HTML/uk/kdenlive/index.docbook
/usr/share/doc/HTML/uk/kdenlive/kdenlive-quickstart-add-last-clip.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive-quickstart-add-transition.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-add-clips.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-add-effect.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-effect-flag.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-fadeout.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-folder-structure.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-mainwindow.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-new-project.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-overlap-clips.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-renderer.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-rendering.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-resize-marker.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-save-project.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-timeline-clips.png
/usr/share/doc/HTML/uk/kdenlive/kdenlive_quickstart-timelinecursor.png
/usr/share/doc/kdenlive-data
/usr/share/doc/kdenlive-data/changelog.Debian.gz
/usr/share/doc/kdenlive-data/changelog.gz
/usr/share/doc/kdenlive-data/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/actions
/usr/share/icons/hicolor/128x128/actions/kdenlive-select-all.png
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/kdenlive.png
/usr/share/icons/hicolor/128x128/mimetypes
/usr/share/icons/hicolor/128x128/mimetypes/application-x-kdenlivetitle.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/actions
/usr/share/icons/hicolor/16x16/actions/kdenlive-add-clip.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-add-color-clip.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-add-slide-clip.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-add-text-clip.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-custom-effect.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-deleffect.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-down.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-hide-audio.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-hide-video.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-insert-edit.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-insert-rect.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-insert-unicode.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-lock.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-menu.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-normal-edit.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-object-height.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-object-width.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-overwrite-edit.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-select-all.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-select-images.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-select-rects.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-select-texts.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-select-tool.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-show-audio.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-show-audiothumb.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-show-markers.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-show-video.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-show-videothumb.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-snap.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-spacer-tool.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-split-audio.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-track_has_effect.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-unlock.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-unselect-all.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-up.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-zindex-up.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-zone-end.png
/usr/share/icons/hicolor/16x16/actions/kdenlive-zone-start.png
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/kdenlive.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/actions
/usr/share/icons/hicolor/22x22/actions/kdenlive-select-all.png
/usr/share/icons/hicolor/22x22/actions/kdenlive-spacer-tool.png
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/kdenlive.png
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/kdenlive.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/actions
/usr/share/icons/hicolor/32x32/actions/kdenlive-select-all.png
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/kdenlive.png
/usr/share/icons/hicolor/32x32/mimetypes
/usr/share/icons/hicolor/32x32/mimetypes/application-x-kdenlivetitle.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/actions
/usr/share/icons/hicolor/48x48/actions/kdenlive-select-all.png
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/kdenlive.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/actions
/usr/share/icons/hicolor/64x64/actions/kdenlive-select-all.png
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/kdenlive.png
/usr/share/icons/hicolor/64x64/mimetypes
/usr/share/icons/hicolor/64x64/mimetypes/application-x-kdenlivetitle.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/actions
/usr/share/icons/hicolor/scalable/actions/kdenlive-add-subtitle.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-bottom.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-hor.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-left.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-none.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-right.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-top.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-align-vert.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-hide-audio-effects.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-hide-video-effects.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-insert-rect.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-insert-unicode.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-object-height.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-object-width.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-select-all.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-select-images.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-select-rects.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-select-texts.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-select-tool.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-show-all-effects.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-show-audio-effects.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-show-gpu-effects.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-show-video-effects.svg
/usr/share/icons/hicolor/scalable/actions/kdenlive-spacer-tool.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-unselect-all.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zindex-bottom.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zindex-down.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zindex-top.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zindex-up.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zone-end.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zone-start.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zoom-large.svgz
/usr/share/icons/hicolor/scalable/actions/kdenlive-zoom-small.svgz
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/kdenlive.svgz
/usr/share/icons/hicolor/scalable/mimetypes
/usr/share/icons/hicolor/scalable/mimetypes/application-x-kdenlive.svgz
/usr/share/icons/hicolor/scalable/mimetypes/application-x-kdenlivetitle.svgz
/usr/share/icons/hicolor/scalable/mimetypes/video-mlt-playlist.svgz
/usr/share/kdenlive
/usr/share/kdenlive/banner.png
/usr/share/kdenlive/effects
/usr/share/kdenlive/effects/acompressor.xml
/usr/share/kdenlive/effects/aecho.xml
/usr/share/kdenlive/effects/agate.xml
/usr/share/kdenlive/effects/audiobalance.xml
/usr/share/kdenlive/effects/audiomap.xml
/usr/share/kdenlive/effects/audiopan.xml
/usr/share/kdenlive/effects/audiospectrum.xml
/usr/share/kdenlive/effects/audiowave.xml
/usr/share/kdenlive/effects/audiowaveform.xml
/usr/share/kdenlive/effects/automask.xml
/usr/share/kdenlive/effects/avfilter_atadenoise.xml
/usr/share/kdenlive/effects/avfilter_avgblur.xml
/usr/share/kdenlive/effects/avfilter_boxblur.xml
/usr/share/kdenlive/effects/avfilter_bwdif.xml
/usr/share/kdenlive/effects/avfilter_chromahold.xml
/usr/share/kdenlive/effects/avfilter_chromashift.xml
/usr/share/kdenlive/effects/avfilter_colorbalance.xml
/usr/share/kdenlive/effects/avfilter_colorchannelmixer.xml
/usr/share/kdenlive/effects/avfilter_colorhold.xml
/usr/share/kdenlive/effects/avfilter_colorlevels.xml
/usr/share/kdenlive/effects/avfilter_colormatrix.xml
/usr/share/kdenlive/effects/avfilter_colorspace.xml
/usr/share/kdenlive/effects/avfilter_datascope.xml
/usr/share/kdenlive/effects/avfilter_dctdnoiz.xml
/usr/share/kdenlive/effects/avfilter_deband.xml
/usr/share/kdenlive/effects/avfilter_deblock.xml
/usr/share/kdenlive/effects/avfilter_dedot.xml
/usr/share/kdenlive/effects/avfilter_deflate.xml
/usr/share/kdenlive/effects/avfilter_delogo.xml
/usr/share/kdenlive/effects/avfilter_derain.xml
/usr/share/kdenlive/effects/avfilter_despill.xml
/usr/share/kdenlive/effects/avfilter_dilation.xml
/usr/share/kdenlive/effects/avfilter_doubleweave.xml
/usr/share/kdenlive/effects/avfilter_drawbox.xml
/usr/share/kdenlive/effects/avfilter_drawgrid.xml
/usr/share/kdenlive/effects/avfilter_edgedetect.xml
/usr/share/kdenlive/effects/avfilter_elbg.xml
/usr/share/kdenlive/effects/avfilter_eq.xml
/usr/share/kdenlive/effects/avfilter_equalizer.xml
/usr/share/kdenlive/effects/avfilter_erosion.xml
/usr/share/kdenlive/effects/avfilter_fftdnoiz.xml
/usr/share/kdenlive/effects/avfilter_fftfilt.xml
/usr/share/kdenlive/effects/avfilter_field.xml
/usr/share/kdenlive/effects/avfilter_fieldorder.xml
/usr/share/kdenlive/effects/avfilter_fillborders.xml
/usr/share/kdenlive/effects/avfilter_framestep.xml
/usr/share/kdenlive/effects/avfilter_fspp.xml
/usr/share/kdenlive/effects/avfilter_gblur.xml
/usr/share/kdenlive/effects/avfilter_graphmonitor.xml
/usr/share/kdenlive/effects/avfilter_hflip.xml
/usr/share/kdenlive/effects/avfilter_histeq.xml
/usr/share/kdenlive/effects/avfilter_histogram.xml
/usr/share/kdenlive/effects/avfilter_hqdn3d.xml
/usr/share/kdenlive/effects/avfilter_hqx.xml
/usr/share/kdenlive/effects/avfilter_il.xml
/usr/share/kdenlive/effects/avfilter_inflate.xml
/usr/share/kdenlive/effects/avfilter_kerneldeint.xml
/usr/share/kdenlive/effects/avfilter_lagfun.xml
/usr/share/kdenlive/effects/avfilter_lenscorrection.xml
/usr/share/kdenlive/effects/avfilter_limiter.xml
/usr/share/kdenlive/effects/avfilter_lut3d.xml
/usr/share/kdenlive/effects/avfilter_mcdeint.xml
/usr/share/kdenlive/effects/avfilter_negate.xml
/usr/share/kdenlive/effects/avfilter_noise.xml
/usr/share/kdenlive/effects/avfilter_normalize.xml
/usr/share/kdenlive/effects/avfilter_phase.xml
/usr/share/kdenlive/effects/avfilter_prewitt.xml
/usr/share/kdenlive/effects/avfilter_random.xml
/usr/share/kdenlive/effects/avfilter_removegrain.xml
/usr/share/kdenlive/effects/avfilter_rgbashift.xml
/usr/share/kdenlive/effects/avfilter_roberts.xml
/usr/share/kdenlive/effects/avfilter_sab.xml
/usr/share/kdenlive/effects/avfilter_selectivecolor.xml
/usr/share/kdenlive/effects/avfilter_separatefields.xml
/usr/share/kdenlive/effects/avfilter_setrange.xml
/usr/share/kdenlive/effects/avfilter_shuffleplanes.xml
/usr/share/kdenlive/effects/avfilter_smartblur.xml
/usr/share/kdenlive/effects/avfilter_sobel.xml
/usr/share/kdenlive/effects/avfilter_sr.xml
/usr/share/kdenlive/effects/avfilter_stereo3D.xml
/usr/share/kdenlive/effects/avfilter_tmix.xml
/usr/share/kdenlive/effects/avfilter_transpose.xml
/usr/share/kdenlive/effects/avfilter_unsharp.xml
/usr/share/kdenlive/effects/avfilter_vaguedenoiser.xml
/usr/share/kdenlive/effects/avfilter_vectorscope.xml
/usr/share/kdenlive/effects/avfilter_vflip.xml
/usr/share/kdenlive/effects/avfilter_vibrance.xml
/usr/share/kdenlive/effects/avfilter_w3fdif.xml
/usr/share/kdenlive/effects/avfilter_waveform.xml
/usr/share/kdenlive/effects/avfilter_weave.xml
/usr/share/kdenlive/effects/avfilter_xbr.xml
/usr/share/kdenlive/effects/avfilter_yadif.xml
/usr/share/kdenlive/effects/avfilter_zoompan.xml
/usr/share/kdenlive/effects/boxblur.xml
/usr/share/kdenlive/effects/brightness.xml
/usr/share/kdenlive/effects/channelcopy.xml
/usr/share/kdenlive/effects/charcoal.xml
/usr/share/kdenlive/effects/chroma.xml
/usr/share/kdenlive/effects/chroma_hold.xml
/usr/share/kdenlive/effects/crop.xml
/usr/share/kdenlive/effects/dance.xml
/usr/share/kdenlive/effects/dust.xml
/usr/share/kdenlive/effects/dynamic_loudness.xml
/usr/share/kdenlive/effects/dynamictext.xml
/usr/share/kdenlive/effects/fade_from_black.xml
/usr/share/kdenlive/effects/fade_to_black.xml
/usr/share/kdenlive/effects/fadein.xml
/usr/share/kdenlive/effects/fadeout.xml
/usr/share/kdenlive/effects/freeze.xml
/usr/share/kdenlive/effects/frei0r_alpha0ps.xml
/usr/share/kdenlive/effects/frei0r_alphagrad.xml
/usr/share/kdenlive/effects/frei0r_alphaspot.xml
/usr/share/kdenlive/effects/frei0r_balanc0r.xml
/usr/share/kdenlive/effects/frei0r_baltan.xml
/usr/share/kdenlive/effects/frei0r_bezier_curves.xml
/usr/share/kdenlive/effects/frei0r_bgsubtract0r.xml
/usr/share/kdenlive/effects/frei0r_bigsh0t_eq_mask.xml
/usr/share/kdenlive/effects/frei0r_bigsh0t_eq_to_rect.xml
/usr/share/kdenlive/effects/frei0r_bigsh0t_hemi_to_eq.xml
/usr/share/kdenlive/effects/frei0r_bigsh0t_rect_to_eq.xml
/usr/share/kdenlive/effects/frei0r_bigsh0t_stabilize_360.xml
/usr/share/kdenlive/effects/frei0r_bigsh0t_transform_360.xml
/usr/share/kdenlive/effects/frei0r_brightness.xml
/usr/share/kdenlive/effects/frei0r_c0rners.xml
/usr/share/kdenlive/effects/frei0r_cairoimagegrid.xml
/usr/share/kdenlive/effects/frei0r_cartoon.xml
/usr/share/kdenlive/effects/frei0r_cluster.xml
/usr/share/kdenlive/effects/frei0r_colgate.xml
/usr/share/kdenlive/effects/frei0r_coloradj_rgb.xml
/usr/share/kdenlive/effects/frei0r_colordistance.xml
/usr/share/kdenlive/effects/frei0r_colorize.xml
/usr/share/kdenlive/effects/frei0r_colortap.xml
/usr/share/kdenlive/effects/frei0r_contrast0r.xml
/usr/share/kdenlive/effects/frei0r_curves.xml
/usr/share/kdenlive/effects/frei0r_d90stairsteppingfix.xml
/usr/share/kdenlive/effects/frei0r_defish0r.xml
/usr/share/kdenlive/effects/frei0r_delay0r.xml
/usr/share/kdenlive/effects/frei0r_delaygrab.xml
/usr/share/kdenlive/effects/frei0r_distort0r.xml
/usr/share/kdenlive/effects/frei0r_dither.xml
/usr/share/kdenlive/effects/frei0r_edgeglow.xml
/usr/share/kdenlive/effects/frei0r_emboss.xml
/usr/share/kdenlive/effects/frei0r_equaliz0r.xml
/usr/share/kdenlive/effects/frei0r_facebl0r.xml
/usr/share/kdenlive/effects/frei0r_facedetect.xml
/usr/share/kdenlive/effects/frei0r_flippo.xml
/usr/share/kdenlive/effects/frei0r_glow.xml
/usr/share/kdenlive/effects/frei0r_hqdn3d.xml
/usr/share/kdenlive/effects/frei0r_hueshift0r.xml
/usr/share/kdenlive/effects/frei0r_iirblur.xml
/usr/share/kdenlive/effects/frei0r_keyspillm0pup.xml
/usr/share/kdenlive/effects/frei0r_lenscorrection.xml
/usr/share/kdenlive/effects/frei0r_letterb0xed.xml
/usr/share/kdenlive/effects/frei0r_levels.xml
/usr/share/kdenlive/effects/frei0r_lightgraffiti.xml
/usr/share/kdenlive/effects/frei0r_luminance.xml
/usr/share/kdenlive/effects/frei0r_mask0mate.xml
/usr/share/kdenlive/effects/frei0r_medians.xml
/usr/share/kdenlive/effects/frei0r_nervous.xml
/usr/share/kdenlive/effects/frei0r_nosync0r.xml
/usr/share/kdenlive/effects/frei0r_pixeliz0r.xml
/usr/share/kdenlive/effects/frei0r_pr0be.xml
/usr/share/kdenlive/effects/frei0r_pr0file.xml
/usr/share/kdenlive/effects/frei0r_primaries.xml
/usr/share/kdenlive/effects/frei0r_rgbnoise.xml
/usr/share/kdenlive/effects/frei0r_rgbparade.xml
/usr/share/kdenlive/effects/frei0r_rgbsplit0r.xml
/usr/share/kdenlive/effects/frei0r_saturat0r.xml
/usr/share/kdenlive/effects/frei0r_scale0tilt.xml
/usr/share/kdenlive/effects/frei0r_scanline0r.xml
/usr/share/kdenlive/effects/frei0r_select0r.xml
/usr/share/kdenlive/effects/frei0r_sharpness.xml
/usr/share/kdenlive/effects/frei0r_sigmoidaltransfer.xml
/usr/share/kdenlive/effects/frei0r_sobel.xml
/usr/share/kdenlive/effects/frei0r_softglow.xml
/usr/share/kdenlive/effects/frei0r_sopsat.xml
/usr/share/kdenlive/effects/frei0r_squareblur.xml
/usr/share/kdenlive/effects/frei0r_tehroxx0r.xml
/usr/share/kdenlive/effects/frei0r_three_point_balance.xml
/usr/share/kdenlive/effects/frei0r_threelay0r.xml
/usr/share/kdenlive/effects/frei0r_threshold0r.xml
/usr/share/kdenlive/effects/frei0r_timeout.xml
/usr/share/kdenlive/effects/frei0r_tint0r.xml
/usr/share/kdenlive/effects/frei0r_twolay0r.xml
/usr/share/kdenlive/effects/frei0r_vectorscope.xml
/usr/share/kdenlive/effects/frei0r_vertigo.xml
/usr/share/kdenlive/effects/frei0r_vignette.xml
/usr/share/kdenlive/effects/gain.xml
/usr/share/kdenlive/effects/gamma.xml
/usr/share/kdenlive/effects/grain.xml
/usr/share/kdenlive/effects/greyscale.xml
/usr/share/kdenlive/effects/invert.xml
/usr/share/kdenlive/effects/lift_gamma_gain.xml
/usr/share/kdenlive/effects/lightshow.xml
/usr/share/kdenlive/effects/loudness.xml
/usr/share/kdenlive/effects/luma.xml
/usr/share/kdenlive/effects/mirror.xml
/usr/share/kdenlive/effects/mono.xml
/usr/share/kdenlive/effects/movit_blur.xml
/usr/share/kdenlive/effects/movit_deconvolution_sharpen.xml
/usr/share/kdenlive/effects/movit_diffusion.xml
/usr/share/kdenlive/effects/movit_flip.xml
/usr/share/kdenlive/effects/movit_glow.xml
/usr/share/kdenlive/effects/movit_lift_gamma_gain.xml
/usr/share/kdenlive/effects/movit_mirror.xml
/usr/share/kdenlive/effects/movit_opacity.xml
/usr/share/kdenlive/effects/movit_rect.xml
/usr/share/kdenlive/effects/movit_saturation.xml
/usr/share/kdenlive/effects/movit_unsharp_mask.xml
/usr/share/kdenlive/effects/movit_vignette.xml
/usr/share/kdenlive/effects/movit_white_balance.xml
/usr/share/kdenlive/effects/mute.xml
/usr/share/kdenlive/effects/normalise.xml
/usr/share/kdenlive/effects/obscure.xml
/usr/share/kdenlive/effects/oldfilm.xml
/usr/share/kdenlive/effects/pan_zoom.xml
/usr/share/kdenlive/effects/pillar_echo.xml
/usr/share/kdenlive/effects/qtblend.xml
/usr/share/kdenlive/effects/qtcrop.xml
/usr/share/kdenlive/effects/region.xml
/usr/share/kdenlive/effects/rotation.xml
/usr/share/kdenlive/effects/rotation_keyframable.xml
/usr/share/kdenlive/effects/rotoscoping.xml
/usr/share/kdenlive/effects/scratchlines.xml
/usr/share/kdenlive/effects/sepia.xml
/usr/share/kdenlive/effects/shape.xml
/usr/share/kdenlive/effects/sox_band.xml
/usr/share/kdenlive/effects/sox_bass.xml
/usr/share/kdenlive/effects/sox_echo.xml
/usr/share/kdenlive/effects/sox_flanger.xml
/usr/share/kdenlive/effects/sox_gain.xml
/usr/share/kdenlive/effects/sox_phaser.xml
/usr/share/kdenlive/effects/sox_stretch.xml
/usr/share/kdenlive/effects/speed.xml
/usr/share/kdenlive/effects/subtitles.xml
/usr/share/kdenlive/effects/swapchannels.xml
/usr/share/kdenlive/effects/tcolor.xml
/usr/share/kdenlive/effects/threshold.xml
/usr/share/kdenlive/effects/tracker.xml
/usr/share/kdenlive/effects/update
/usr/share/kdenlive/effects/update/frei0r.balanc0r.js
/usr/share/kdenlive/effects/update/frei0r.cartoon.js
/usr/share/kdenlive/effects/update/frei0r.curves.js
/usr/share/kdenlive/effects/update/frei0r.levels.js
/usr/share/kdenlive/effects/update/frei0r.lightgraffiti.js
/usr/share/kdenlive/effects/update/frei0r.select0r.js
/usr/share/kdenlive/effects/update/frei0r.sopsat.js
/usr/share/kdenlive/effects/update/frei0r.vertigo.js
/usr/share/kdenlive/effects/vidstab.xml
/usr/share/kdenlive/effects/vignette.xml
/usr/share/kdenlive/effects/volume.xml
/usr/share/kdenlive/effects/wave.xml
/usr/share/kdenlive/encodingprofiles.rc
/usr/share/kdenlive/export
/usr/share/kdenlive/export/profiles.xml
/usr/share/kdenlive/externalproxies.rc
/usr/share/kdenlive/generators
/usr/share/kdenlive/generators/count.xml
/usr/share/kdenlive/generators/frei0r_test_pat_b.xml
/usr/share/kdenlive/generators/noise.xml
/usr/share/kdenlive/kdenlivedefaultlayouts.rc
/usr/share/kdenlive/kdenliveeffectscategory.rc
/usr/share/kdenlive/kdenlivetranscodingrc
/usr/share/kdenlive/lumas
/usr/share/kdenlive/lumas/HD
/usr/share/kdenlive/lumas/HD/bi-linear_x.pgm
/usr/share/kdenlive/lumas/HD/bi-linear_y.pgm
/usr/share/kdenlive/lumas/HD/burst.pgm
/usr/share/kdenlive/lumas/HD/checkerboard_small.pgm
/usr/share/kdenlive/lumas/HD/clock.pgm
/usr/share/kdenlive/lumas/HD/cloud.pgm
/usr/share/kdenlive/lumas/HD/curtain.pgm
/usr/share/kdenlive/lumas/HD/horizontal_blinds.pgm
/usr/share/kdenlive/lumas/HD/linear_x.pgm
/usr/share/kdenlive/lumas/HD/linear_y.pgm
/usr/share/kdenlive/lumas/HD/radial-bars.pgm
/usr/share/kdenlive/lumas/HD/radial.pgm
/usr/share/kdenlive/lumas/HD/spiral.pgm
/usr/share/kdenlive/lumas/HD/spiral2.pgm
/usr/share/kdenlive/lumas/HD/square.pgm
/usr/share/kdenlive/lumas/HD/square2-bars.pgm
/usr/share/kdenlive/lumas/HD/square2.pgm
/usr/share/kdenlive/lumas/HD/symmetric_clock.pgm
/usr/share/kdenlive/lumas/PAL
/usr/share/kdenlive/lumas/PAL/bi-linear_x.pgm
/usr/share/kdenlive/lumas/PAL/bi-linear_y.pgm
/usr/share/kdenlive/lumas/PAL/burst.pgm
/usr/share/kdenlive/lumas/PAL/checkerboard_small.pgm
/usr/share/kdenlive/lumas/PAL/clock.pgm
/usr/share/kdenlive/lumas/PAL/cloud.pgm
/usr/share/kdenlive/lumas/PAL/curtain.pgm
/usr/share/kdenlive/lumas/PAL/horizontal_blinds.pgm
/usr/share/kdenlive/lumas/PAL/linear_x.pgm
/usr/share/kdenlive/lumas/PAL/linear_y.pgm
/usr/share/kdenlive/lumas/PAL/radial-bars.pgm
/usr/share/kdenlive/lumas/PAL/radial.pgm
/usr/share/kdenlive/lumas/PAL/spiral.pgm
/usr/share/kdenlive/lumas/PAL/spiral2.pgm
/usr/share/kdenlive/lumas/PAL/square.pgm
/usr/share/kdenlive/lumas/PAL/square2-bars.pgm
/usr/share/kdenlive/lumas/PAL/square2.pgm
/usr/share/kdenlive/lumas/PAL/symmetric_clock.pgm
/usr/share/kdenlive/meta_ffmpeg.png
/usr/share/kdenlive/meta_libav.png
/usr/share/kdenlive/meta_magiclantern.png
/usr/share/kdenlive/profiles
/usr/share/kdenlive/profiles/dci_2160p_2398
/usr/share/kdenlive/profiles/dci_2160p_24
/usr/share/kdenlive/profiles/dci_2160p_25
/usr/share/kdenlive/profiles/dci_2160p_2997
/usr/share/kdenlive/profiles/dci_2160p_30
/usr/share/kdenlive/profiles/dci_2160p_50
/usr/share/kdenlive/profiles/dci_2160p_5994
/usr/share/kdenlive/profiles/dci_2160p_60
/usr/share/kdenlive/shortcuts
/usr/share/kdenlive/shortcuts/Premiere
/usr/share/kdenlive/timeline_athumbs.png
/usr/share/kdenlive/timeline_avthumbs.png
/usr/share/kdenlive/timeline_nothumbs.png
/usr/share/kdenlive/timeline_vthumbs.png
/usr/share/kdenlive/titles
/usr/share/kdenlive/titles/simple-scroll.kdenlivetitle
/usr/share/kdenlive/titles/simple-with-date.kdenlivetitle
/usr/share/kdenlive/titles/simple.kdenlivetitle
/usr/share/kdenlive/transitions
/usr/share/kdenlive/transitions/affine.xml
/usr/share/kdenlive/transitions/composite.xml
/usr/share/kdenlive/transitions/dissolve.xml
/usr/share/kdenlive/transitions/frei0r_cairoaffineblend.xml
/usr/share/kdenlive/transitions/frei0r_cairoblend.xml
/usr/share/kdenlive/transitions/luma.xml
/usr/share/kdenlive/transitions/mix.xml
/usr/share/kdenlive/transitions/qtblend.xml
/usr/share/kdenlive/transitions/region.xml
/usr/share/kdenlive/transitions/slide.xml
/usr/share/kdenlive/transitions/wipe.xml
/usr/share/knotifications5
/usr/share/knotifications5/kdenlive.notifyrc
/usr/share/knsrcfiles
/usr/share/knsrcfiles/kdenlive_keyboardschemes.knsrc
/usr/share/knsrcfiles/kdenlive_renderprofiles.knsrc
/usr/share/knsrcfiles/kdenlive_titles.knsrc
/usr/share/knsrcfiles/kdenlive_wipes.knsrc
/usr/share/kservices5
/usr/share/kservices5/mltpreview.desktop
/usr/share/kxmlgui5
/usr/share/kxmlgui5/kdenlive
/usr/share/kxmlgui5/kdenlive/kdenliveui.rc
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/kdenlive-data
/usr/share/locale
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/kdenlive.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/kdenlive.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/kdenlive.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/kdenlive.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/kdenlive.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/kdenlive.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/kdenlive.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/kdenlive.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/kdenlive.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/kdenlive.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/kdenlive.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/kdenlive.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/kdenlive.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/kdenlive.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/kdenlive.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/kdenlive.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/kdenlive.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/kdenlive.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/kdenlive.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/kdenlive.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/kdenlive.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/kdenlive.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/kdenlive.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/kdenlive.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/kdenlive.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/kdenlive.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/kdenlive.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/kdenlive.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/kdenlive.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/kdenlive.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/kdenlive.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/kdenlive.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/kdenlive.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/kdenlive.mo
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/org.kde.kdenlive.xml
/usr/share/mime/packages/westley.xml
/usr/share/qlogging-categories5
/usr/share/qlogging-categories5/kdenlive.categories
