/.
/usr
/usr/bin
/usr/bin/keepassx
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/keepassx
/usr/lib/x86_64-linux-gnu/keepassx/libkeepassx-autotype-xcb.so
/usr/share
/usr/share/applications
/usr/share/applications/keepassx.desktop
/usr/share/doc
/usr/share/doc/keepassx
/usr/share/doc/keepassx/changelog.Debian.gz
/usr/share/doc/keepassx/changelog.gz
/usr/share/doc/keepassx/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/keepassx.png
/usr/share/icons/hicolor/128x128/mimetypes
/usr/share/icons/hicolor/128x128/mimetypes/application-x-keepassx.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/keepassx.png
/usr/share/icons/hicolor/16x16/mimetypes
/usr/share/icons/hicolor/16x16/mimetypes/application-x-keepassx.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/mimetypes
/usr/share/icons/hicolor/22x22/mimetypes/application-x-keepassx.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/keepassx.png
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/keepassx.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/keepassx.png
/usr/share/icons/hicolor/32x32/mimetypes
/usr/share/icons/hicolor/32x32/mimetypes/application-x-keepassx.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/keepassx.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/keepassx.png
/usr/share/icons/hicolor/64x64/mimetypes
/usr/share/icons/hicolor/64x64/mimetypes/application-x-keepassx.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/keepassx.svgz
/usr/share/keepassx
/usr/share/keepassx/icons
/usr/share/keepassx/icons/application
/usr/share/keepassx/icons/application/128x128
/usr/share/keepassx/icons/application/128x128/apps
/usr/share/keepassx/icons/application/128x128/apps/keepassx.png
/usr/share/keepassx/icons/application/128x128/mimetypes
/usr/share/keepassx/icons/application/128x128/mimetypes/application-x-keepassx.png
/usr/share/keepassx/icons/application/16x16
/usr/share/keepassx/icons/application/16x16/actions
/usr/share/keepassx/icons/application/16x16/actions/application-exit.png
/usr/share/keepassx/icons/application/16x16/actions/auto-type.png
/usr/share/keepassx/icons/application/16x16/actions/configure.png
/usr/share/keepassx/icons/application/16x16/actions/database-change-key.png
/usr/share/keepassx/icons/application/16x16/actions/document-close.png
/usr/share/keepassx/icons/application/16x16/actions/document-edit.png
/usr/share/keepassx/icons/application/16x16/actions/document-encrypt.png
/usr/share/keepassx/icons/application/16x16/actions/document-new.png
/usr/share/keepassx/icons/application/16x16/actions/document-open.png
/usr/share/keepassx/icons/application/16x16/actions/document-save-as.png
/usr/share/keepassx/icons/application/16x16/actions/document-save.png
/usr/share/keepassx/icons/application/16x16/actions/edit-clear-locationbar-ltr.png
/usr/share/keepassx/icons/application/16x16/actions/edit-clear-locationbar-rtl.png
/usr/share/keepassx/icons/application/16x16/actions/entry-clone.png
/usr/share/keepassx/icons/application/16x16/actions/entry-delete.png
/usr/share/keepassx/icons/application/16x16/actions/entry-edit.png
/usr/share/keepassx/icons/application/16x16/actions/entry-new.png
/usr/share/keepassx/icons/application/16x16/actions/group-delete.png
/usr/share/keepassx/icons/application/16x16/actions/group-edit.png
/usr/share/keepassx/icons/application/16x16/actions/group-new.png
/usr/share/keepassx/icons/application/16x16/actions/help-about.png
/usr/share/keepassx/icons/application/16x16/actions/password-copy.png
/usr/share/keepassx/icons/application/16x16/actions/password-generate.png
/usr/share/keepassx/icons/application/16x16/actions/password-show-off.png
/usr/share/keepassx/icons/application/16x16/actions/password-show-on.png
/usr/share/keepassx/icons/application/16x16/actions/system-search.png
/usr/share/keepassx/icons/application/16x16/actions/username-copy.png
/usr/share/keepassx/icons/application/16x16/apps
/usr/share/keepassx/icons/application/16x16/apps/keepassx.png
/usr/share/keepassx/icons/application/16x16/mimetypes
/usr/share/keepassx/icons/application/16x16/mimetypes/application-x-keepassx.png
/usr/share/keepassx/icons/application/22x22
/usr/share/keepassx/icons/application/22x22/actions
/usr/share/keepassx/icons/application/22x22/actions/dialog-close.png
/usr/share/keepassx/icons/application/22x22/actions/dialog-ok.png
/usr/share/keepassx/icons/application/22x22/actions/document-encrypt.png
/usr/share/keepassx/icons/application/22x22/actions/document-open.png
/usr/share/keepassx/icons/application/22x22/actions/document-save.png
/usr/share/keepassx/icons/application/22x22/actions/entry-delete.png
/usr/share/keepassx/icons/application/22x22/actions/entry-edit.png
/usr/share/keepassx/icons/application/22x22/actions/entry-new.png
/usr/share/keepassx/icons/application/22x22/actions/password-copy.png
/usr/share/keepassx/icons/application/22x22/actions/system-search.png
/usr/share/keepassx/icons/application/22x22/actions/username-copy.png
/usr/share/keepassx/icons/application/22x22/mimetypes
/usr/share/keepassx/icons/application/22x22/mimetypes/application-x-keepassx.png
/usr/share/keepassx/icons/application/22x22/status
/usr/share/keepassx/icons/application/22x22/status/dialog-error.png
/usr/share/keepassx/icons/application/22x22/status/dialog-information.png
/usr/share/keepassx/icons/application/22x22/status/dialog-warning.png
/usr/share/keepassx/icons/application/24x24
/usr/share/keepassx/icons/application/24x24/apps
/usr/share/keepassx/icons/application/24x24/apps/keepassx.png
/usr/share/keepassx/icons/application/256x256
/usr/share/keepassx/icons/application/256x256/apps
/usr/share/keepassx/icons/application/256x256/apps/keepassx.png
/usr/share/keepassx/icons/application/32x32
/usr/share/keepassx/icons/application/32x32/apps
/usr/share/keepassx/icons/application/32x32/apps/keepassx.png
/usr/share/keepassx/icons/application/32x32/mimetypes
/usr/share/keepassx/icons/application/32x32/mimetypes/application-x-keepassx.png
/usr/share/keepassx/icons/application/48x48
/usr/share/keepassx/icons/application/48x48/apps
/usr/share/keepassx/icons/application/48x48/apps/keepassx.png
/usr/share/keepassx/icons/application/64x64
/usr/share/keepassx/icons/application/64x64/apps
/usr/share/keepassx/icons/application/64x64/apps/keepassx.png
/usr/share/keepassx/icons/application/64x64/mimetypes
/usr/share/keepassx/icons/application/64x64/mimetypes/application-x-keepassx.png
/usr/share/keepassx/icons/application/scalable
/usr/share/keepassx/icons/application/scalable/apps
/usr/share/keepassx/icons/application/scalable/apps/keepassx.svgz
/usr/share/keepassx/icons/database
/usr/share/keepassx/icons/database/C00_Password.png
/usr/share/keepassx/icons/database/C01_Package_Network.png
/usr/share/keepassx/icons/database/C02_MessageBox_Warning.png
/usr/share/keepassx/icons/database/C03_Server.png
/usr/share/keepassx/icons/database/C04_Klipper.png
/usr/share/keepassx/icons/database/C05_Edu_Languages.png
/usr/share/keepassx/icons/database/C06_KCMDF.png
/usr/share/keepassx/icons/database/C07_Kate.png
/usr/share/keepassx/icons/database/C08_Socket.png
/usr/share/keepassx/icons/database/C09_Identity.png
/usr/share/keepassx/icons/database/C10_Kontact.png
/usr/share/keepassx/icons/database/C11_Camera.png
/usr/share/keepassx/icons/database/C12_IRKickFlash.png
/usr/share/keepassx/icons/database/C13_KGPG_Key3.png
/usr/share/keepassx/icons/database/C14_Laptop_Power.png
/usr/share/keepassx/icons/database/C15_Scanner.png
/usr/share/keepassx/icons/database/C16_Mozilla_Firebird.png
/usr/share/keepassx/icons/database/C17_CDROM_Unmount.png
/usr/share/keepassx/icons/database/C18_Display.png
/usr/share/keepassx/icons/database/C19_Mail_Generic.png
/usr/share/keepassx/icons/database/C20_Misc.png
/usr/share/keepassx/icons/database/C21_KOrganizer.png
/usr/share/keepassx/icons/database/C22_ASCII.png
/usr/share/keepassx/icons/database/C23_Icons.png
/usr/share/keepassx/icons/database/C24_Connect_Established.png
/usr/share/keepassx/icons/database/C25_Folder_Mail.png
/usr/share/keepassx/icons/database/C26_FileSave.png
/usr/share/keepassx/icons/database/C27_NFS_Unmount.png
/usr/share/keepassx/icons/database/C28_QuickTime.png
/usr/share/keepassx/icons/database/C29_KGPG_Term.png
/usr/share/keepassx/icons/database/C30_Konsole.png
/usr/share/keepassx/icons/database/C31_FilePrint.png
/usr/share/keepassx/icons/database/C32_FSView.png
/usr/share/keepassx/icons/database/C33_Run.png
/usr/share/keepassx/icons/database/C34_Configure.png
/usr/share/keepassx/icons/database/C35_KRFB.png
/usr/share/keepassx/icons/database/C36_Ark.png
/usr/share/keepassx/icons/database/C37_KPercentage.png
/usr/share/keepassx/icons/database/C38_Samba_Unmount.png
/usr/share/keepassx/icons/database/C39_History.png
/usr/share/keepassx/icons/database/C40_Mail_Find.png
/usr/share/keepassx/icons/database/C41_VectorGfx.png
/usr/share/keepassx/icons/database/C42_KCMMemory.png
/usr/share/keepassx/icons/database/C43_EditTrash.png
/usr/share/keepassx/icons/database/C44_KNotes.png
/usr/share/keepassx/icons/database/C45_Cancel.png
/usr/share/keepassx/icons/database/C46_Help.png
/usr/share/keepassx/icons/database/C47_KPackage.png
/usr/share/keepassx/icons/database/C48_Folder.png
/usr/share/keepassx/icons/database/C49_Folder_Blue_Open.png
/usr/share/keepassx/icons/database/C50_Folder_Tar.png
/usr/share/keepassx/icons/database/C51_Decrypted.png
/usr/share/keepassx/icons/database/C52_Encrypted.png
/usr/share/keepassx/icons/database/C53_Apply.png
/usr/share/keepassx/icons/database/C54_Signature.png
/usr/share/keepassx/icons/database/C55_Thumbnail.png
/usr/share/keepassx/icons/database/C56_KAddressBook.png
/usr/share/keepassx/icons/database/C57_View_Text.png
/usr/share/keepassx/icons/database/C58_KGPG.png
/usr/share/keepassx/icons/database/C59_Package_Development.png
/usr/share/keepassx/icons/database/C60_KFM_Home.png
/usr/share/keepassx/icons/database/C61_Services.png
/usr/share/keepassx/icons/database/C62_Tux.png
/usr/share/keepassx/icons/database/C63_Feather.png
/usr/share/keepassx/icons/database/C64_Apple.png
/usr/share/keepassx/icons/database/C65_W.png
/usr/share/keepassx/icons/database/C66_Money.png
/usr/share/keepassx/icons/database/C67_Certificate.png
/usr/share/keepassx/icons/database/C68_BlackBerry.png
/usr/share/keepassx/translations
/usr/share/keepassx/translations/keepassx_cs.qm
/usr/share/keepassx/translations/keepassx_da.qm
/usr/share/keepassx/translations/keepassx_de.qm
/usr/share/keepassx/translations/keepassx_el.qm
/usr/share/keepassx/translations/keepassx_en_plurals.qm
/usr/share/keepassx/translations/keepassx_es.qm
/usr/share/keepassx/translations/keepassx_fr.qm
/usr/share/keepassx/translations/keepassx_id.qm
/usr/share/keepassx/translations/keepassx_it.qm
/usr/share/keepassx/translations/keepassx_ja.qm
/usr/share/keepassx/translations/keepassx_ko.qm
/usr/share/keepassx/translations/keepassx_lt.qm
/usr/share/keepassx/translations/keepassx_nl_NL.qm
/usr/share/keepassx/translations/keepassx_pl.qm
/usr/share/keepassx/translations/keepassx_pt_BR.qm
/usr/share/keepassx/translations/keepassx_pt_PT.qm
/usr/share/keepassx/translations/keepassx_ru.qm
/usr/share/keepassx/translations/keepassx_sl_SI.qm
/usr/share/keepassx/translations/keepassx_sv.qm
/usr/share/keepassx/translations/keepassx_uk.qm
/usr/share/keepassx/translations/keepassx_zh_CN.qm
/usr/share/keepassx/translations/keepassx_zh_TW.qm
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/keepassx.1.gz
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/keepassx.xml
