/.
/etc
/etc/xdg
/etc/xdg/accept-languages.codes
/etc/xdg/kshorturifilterrc
/usr
/usr/bin
/usr/bin/kcookiejar5
/usr/bin/ktelnetservice5
/usr/bin/ktrash5
/usr/bin/protocoltojson
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libexec
/usr/lib/x86_64-linux-gnu/libexec/kf5
/usr/lib/x86_64-linux-gnu/libexec/kf5/kio_http_cache_cleaner
/usr/lib/x86_64-linux-gnu/libexec/kf5/kiod5
/usr/lib/x86_64-linux-gnu/libexec/kf5/kioexec
/usr/lib/x86_64-linux-gnu/libexec/kf5/kioslave5
/usr/lib/x86_64-linux-gnu/libexec/kf5/kpac_dhcp_helper
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/plugins
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcm_kio.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcm_trash.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcm_webshortcuts.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kded
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kded/kcookiejar.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kded/proxyscout.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kded/remotenotifier.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/file.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/ftp.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/ghelp.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/help.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/http.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/remote.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/trash.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kiod
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kiod/kioexecd.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kiod/kpasswdserver.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kiod/kssld.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/urifilters
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/urifilters/fixhosturifilter.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/urifilters/kshorturifilter.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/urifilters/kuriikwsfilter.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/urifilters/kurisearchfilter.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/urifilters/localdomainurifilter.so
/usr/share
/usr/share/applications
/usr/share/applications/ktelnetservice5.desktop
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.kde.kcookiejar5.service
/usr/share/dbus-1/services/org.kde.kiod5.service
/usr/share/dbus-1/services/org.kde.kioexecd.service
/usr/share/dbus-1/services/org.kde.kpasswdserver.service
/usr/share/dbus-1/services/org.kde.kssld5.service
/usr/share/doc
/usr/share/doc/HTML
/usr/share/doc/HTML/ca
/usr/share/doc/HTML/ca/kcontrol5
/usr/share/doc/HTML/ca/kcontrol5/cache
/usr/share/doc/HTML/ca/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/cookies
/usr/share/doc/HTML/ca/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/netpref
/usr/share/doc/HTML/ca/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/proxy
/usr/share/doc/HTML/ca/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/smb
/usr/share/doc/HTML/ca/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/trash
/usr/share/doc/HTML/ca/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/useragent
/usr/share/doc/HTML/ca/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/ca/kcontrol5/webshortcuts
/usr/share/doc/HTML/ca/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/ca/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/ca/kioslave5
/usr/share/doc/HTML/ca/kioslave5/data
/usr/share/doc/HTML/ca/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/data/index.docbook
/usr/share/doc/HTML/ca/kioslave5/file
/usr/share/doc/HTML/ca/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/file/index.docbook
/usr/share/doc/HTML/ca/kioslave5/ftp
/usr/share/doc/HTML/ca/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/ca/kioslave5/help
/usr/share/doc/HTML/ca/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/ca/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/ca/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/help/index.docbook
/usr/share/doc/HTML/ca/kioslave5/http
/usr/share/doc/HTML/ca/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/http/index.docbook
/usr/share/doc/HTML/ca/kioslave5/mailto
/usr/share/doc/HTML/ca/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/ca/kioslave5/telnet
/usr/share/doc/HTML/ca/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/ca/kioslave5/webdav
/usr/share/doc/HTML/ca/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/ca/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/de
/usr/share/doc/HTML/de/kcontrol5
/usr/share/doc/HTML/de/kcontrol5/cache
/usr/share/doc/HTML/de/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/de/kcontrol5/cookies
/usr/share/doc/HTML/de/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/de/kcontrol5/netpref
/usr/share/doc/HTML/de/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/de/kcontrol5/proxy
/usr/share/doc/HTML/de/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/de/kcontrol5/smb
/usr/share/doc/HTML/de/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/de/kcontrol5/trash
/usr/share/doc/HTML/de/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/de/kcontrol5/useragent
/usr/share/doc/HTML/de/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/de/kcontrol5/webshortcuts
/usr/share/doc/HTML/de/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/de/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/de/kioslave5
/usr/share/doc/HTML/de/kioslave5/data
/usr/share/doc/HTML/de/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/data/index.docbook
/usr/share/doc/HTML/de/kioslave5/file
/usr/share/doc/HTML/de/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/file/index.docbook
/usr/share/doc/HTML/de/kioslave5/ftp
/usr/share/doc/HTML/de/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/de/kioslave5/help
/usr/share/doc/HTML/de/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/de/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/de/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/help/index.docbook
/usr/share/doc/HTML/de/kioslave5/http
/usr/share/doc/HTML/de/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/http/index.docbook
/usr/share/doc/HTML/de/kioslave5/mailto
/usr/share/doc/HTML/de/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/de/kioslave5/telnet
/usr/share/doc/HTML/de/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/de/kioslave5/webdav
/usr/share/doc/HTML/de/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/de/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/en
/usr/share/doc/HTML/en/kcontrol5
/usr/share/doc/HTML/en/kcontrol5/cache
/usr/share/doc/HTML/en/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/en/kcontrol5/cookies
/usr/share/doc/HTML/en/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/en/kcontrol5/netpref
/usr/share/doc/HTML/en/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/en/kcontrol5/proxy
/usr/share/doc/HTML/en/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/en/kcontrol5/smb
/usr/share/doc/HTML/en/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/en/kcontrol5/trash
/usr/share/doc/HTML/en/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/en/kcontrol5/useragent
/usr/share/doc/HTML/en/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/en/kcontrol5/webshortcuts
/usr/share/doc/HTML/en/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/en/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/en/kioslave5
/usr/share/doc/HTML/en/kioslave5/data
/usr/share/doc/HTML/en/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/data/index.docbook
/usr/share/doc/HTML/en/kioslave5/file
/usr/share/doc/HTML/en/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/file/index.docbook
/usr/share/doc/HTML/en/kioslave5/ftp
/usr/share/doc/HTML/en/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/en/kioslave5/help
/usr/share/doc/HTML/en/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/en/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/en/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/help/index.docbook
/usr/share/doc/HTML/en/kioslave5/http
/usr/share/doc/HTML/en/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/http/index.docbook
/usr/share/doc/HTML/en/kioslave5/mailto
/usr/share/doc/HTML/en/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/en/kioslave5/telnet
/usr/share/doc/HTML/en/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/en/kioslave5/webdav
/usr/share/doc/HTML/en/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/en/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/es
/usr/share/doc/HTML/es/kcontrol5
/usr/share/doc/HTML/es/kcontrol5/cache
/usr/share/doc/HTML/es/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/es/kcontrol5/cookies
/usr/share/doc/HTML/es/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/es/kcontrol5/netpref
/usr/share/doc/HTML/es/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/es/kcontrol5/proxy
/usr/share/doc/HTML/es/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/es/kcontrol5/smb
/usr/share/doc/HTML/es/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/es/kcontrol5/trash
/usr/share/doc/HTML/es/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/es/kcontrol5/useragent
/usr/share/doc/HTML/es/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/es/kcontrol5/webshortcuts
/usr/share/doc/HTML/es/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/es/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/es/kioslave5
/usr/share/doc/HTML/es/kioslave5/data
/usr/share/doc/HTML/es/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/data/index.docbook
/usr/share/doc/HTML/es/kioslave5/file
/usr/share/doc/HTML/es/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/file/index.docbook
/usr/share/doc/HTML/es/kioslave5/ftp
/usr/share/doc/HTML/es/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/es/kioslave5/help
/usr/share/doc/HTML/es/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/es/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/es/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/help/index.docbook
/usr/share/doc/HTML/es/kioslave5/http
/usr/share/doc/HTML/es/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/http/index.docbook
/usr/share/doc/HTML/es/kioslave5/mailto
/usr/share/doc/HTML/es/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/es/kioslave5/telnet
/usr/share/doc/HTML/es/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/es/kioslave5/webdav
/usr/share/doc/HTML/es/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/es/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/et
/usr/share/doc/HTML/et/kioslave5
/usr/share/doc/HTML/et/kioslave5/data
/usr/share/doc/HTML/et/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/data/index.docbook
/usr/share/doc/HTML/et/kioslave5/file
/usr/share/doc/HTML/et/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/file/index.docbook
/usr/share/doc/HTML/et/kioslave5/ftp
/usr/share/doc/HTML/et/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/et/kioslave5/help
/usr/share/doc/HTML/et/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/help/index.docbook
/usr/share/doc/HTML/et/kioslave5/http
/usr/share/doc/HTML/et/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/http/index.docbook
/usr/share/doc/HTML/et/kioslave5/mailto
/usr/share/doc/HTML/et/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/et/kioslave5/telnet
/usr/share/doc/HTML/et/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/et/kioslave5/webdav
/usr/share/doc/HTML/et/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/et/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/fr
/usr/share/doc/HTML/fr/kcontrol5
/usr/share/doc/HTML/fr/kcontrol5/cache
/usr/share/doc/HTML/fr/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/cookies
/usr/share/doc/HTML/fr/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/netpref
/usr/share/doc/HTML/fr/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/proxy
/usr/share/doc/HTML/fr/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/smb
/usr/share/doc/HTML/fr/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/trash
/usr/share/doc/HTML/fr/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/useragent
/usr/share/doc/HTML/fr/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/fr/kcontrol5/webshortcuts
/usr/share/doc/HTML/fr/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/fr/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/fr/kioslave5
/usr/share/doc/HTML/fr/kioslave5/data
/usr/share/doc/HTML/fr/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/data/index.docbook
/usr/share/doc/HTML/fr/kioslave5/file
/usr/share/doc/HTML/fr/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/file/index.docbook
/usr/share/doc/HTML/fr/kioslave5/ftp
/usr/share/doc/HTML/fr/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/fr/kioslave5/help
/usr/share/doc/HTML/fr/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/fr/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/fr/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/help/index.docbook
/usr/share/doc/HTML/fr/kioslave5/http
/usr/share/doc/HTML/fr/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/http/index.docbook
/usr/share/doc/HTML/fr/kioslave5/telnet
/usr/share/doc/HTML/fr/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/fr/kioslave5/webdav
/usr/share/doc/HTML/fr/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/fr/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/gl
/usr/share/doc/HTML/gl/kioslave5
/usr/share/doc/HTML/gl/kioslave5/file
/usr/share/doc/HTML/gl/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/gl/kioslave5/file/index.docbook
/usr/share/doc/HTML/gl/kioslave5/ftp
/usr/share/doc/HTML/gl/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/gl/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/gl/kioslave5/help
/usr/share/doc/HTML/gl/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/gl/kioslave5/help/index.docbook
/usr/share/doc/HTML/gl/kioslave5/http
/usr/share/doc/HTML/gl/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/gl/kioslave5/http/index.docbook
/usr/share/doc/HTML/gl/kioslave5/telnet
/usr/share/doc/HTML/gl/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/gl/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/gl/kioslave5/webdav
/usr/share/doc/HTML/gl/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/gl/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/it
/usr/share/doc/HTML/it/kcontrol5
/usr/share/doc/HTML/it/kcontrol5/cache
/usr/share/doc/HTML/it/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/it/kcontrol5/cookies
/usr/share/doc/HTML/it/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/it/kcontrol5/netpref
/usr/share/doc/HTML/it/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/it/kcontrol5/proxy
/usr/share/doc/HTML/it/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/it/kcontrol5/smb
/usr/share/doc/HTML/it/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/it/kcontrol5/trash
/usr/share/doc/HTML/it/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/it/kcontrol5/useragent
/usr/share/doc/HTML/it/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/it/kcontrol5/webshortcuts
/usr/share/doc/HTML/it/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/it/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/it/kioslave5
/usr/share/doc/HTML/it/kioslave5/data
/usr/share/doc/HTML/it/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/data/index.docbook
/usr/share/doc/HTML/it/kioslave5/file
/usr/share/doc/HTML/it/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/file/index.docbook
/usr/share/doc/HTML/it/kioslave5/ftp
/usr/share/doc/HTML/it/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/it/kioslave5/help
/usr/share/doc/HTML/it/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/it/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/it/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/help/index.docbook
/usr/share/doc/HTML/it/kioslave5/http
/usr/share/doc/HTML/it/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/http/index.docbook
/usr/share/doc/HTML/it/kioslave5/mailto
/usr/share/doc/HTML/it/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/it/kioslave5/telnet
/usr/share/doc/HTML/it/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/it/kioslave5/webdav
/usr/share/doc/HTML/it/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/it/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/nb
/usr/share/doc/HTML/nb/kcontrol5
/usr/share/doc/HTML/nb/kcontrol5/trash
/usr/share/doc/HTML/nb/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/nb/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/nl
/usr/share/doc/HTML/nl/kcontrol5
/usr/share/doc/HTML/nl/kcontrol5/cache
/usr/share/doc/HTML/nl/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/cookies
/usr/share/doc/HTML/nl/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/netpref
/usr/share/doc/HTML/nl/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/proxy
/usr/share/doc/HTML/nl/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/smb
/usr/share/doc/HTML/nl/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/trash
/usr/share/doc/HTML/nl/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/useragent
/usr/share/doc/HTML/nl/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/nl/kcontrol5/webshortcuts
/usr/share/doc/HTML/nl/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/nl/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/nl/kioslave5
/usr/share/doc/HTML/nl/kioslave5/data
/usr/share/doc/HTML/nl/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/data/index.docbook
/usr/share/doc/HTML/nl/kioslave5/file
/usr/share/doc/HTML/nl/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/file/index.docbook
/usr/share/doc/HTML/nl/kioslave5/ftp
/usr/share/doc/HTML/nl/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/nl/kioslave5/help
/usr/share/doc/HTML/nl/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/nl/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/nl/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/help/index.docbook
/usr/share/doc/HTML/nl/kioslave5/http
/usr/share/doc/HTML/nl/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/http/index.docbook
/usr/share/doc/HTML/nl/kioslave5/mailto
/usr/share/doc/HTML/nl/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/nl/kioslave5/telnet
/usr/share/doc/HTML/nl/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/nl/kioslave5/webdav
/usr/share/doc/HTML/nl/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/nl/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/pt
/usr/share/doc/HTML/pt/kcontrol5
/usr/share/doc/HTML/pt/kcontrol5/cache
/usr/share/doc/HTML/pt/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/cookies
/usr/share/doc/HTML/pt/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/netpref
/usr/share/doc/HTML/pt/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/proxy
/usr/share/doc/HTML/pt/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/smb
/usr/share/doc/HTML/pt/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/trash
/usr/share/doc/HTML/pt/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/useragent
/usr/share/doc/HTML/pt/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/pt/kcontrol5/webshortcuts
/usr/share/doc/HTML/pt/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/pt/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/pt/kioslave5
/usr/share/doc/HTML/pt/kioslave5/data
/usr/share/doc/HTML/pt/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/data/index.docbook
/usr/share/doc/HTML/pt/kioslave5/file
/usr/share/doc/HTML/pt/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/file/index.docbook
/usr/share/doc/HTML/pt/kioslave5/ftp
/usr/share/doc/HTML/pt/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/pt/kioslave5/help
/usr/share/doc/HTML/pt/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/pt/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/pt/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/help/index.docbook
/usr/share/doc/HTML/pt/kioslave5/http
/usr/share/doc/HTML/pt/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/http/index.docbook
/usr/share/doc/HTML/pt/kioslave5/mailto
/usr/share/doc/HTML/pt/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/pt/kioslave5/telnet
/usr/share/doc/HTML/pt/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/pt/kioslave5/webdav
/usr/share/doc/HTML/pt/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/pt/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/pt_BR
/usr/share/doc/HTML/pt_BR/kcontrol5
/usr/share/doc/HTML/pt_BR/kcontrol5/cache
/usr/share/doc/HTML/pt_BR/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/cookies
/usr/share/doc/HTML/pt_BR/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/netpref
/usr/share/doc/HTML/pt_BR/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/proxy
/usr/share/doc/HTML/pt_BR/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/smb
/usr/share/doc/HTML/pt_BR/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/trash
/usr/share/doc/HTML/pt_BR/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/useragent
/usr/share/doc/HTML/pt_BR/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/pt_BR/kcontrol5/webshortcuts
/usr/share/doc/HTML/pt_BR/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5
/usr/share/doc/HTML/pt_BR/kioslave5/data
/usr/share/doc/HTML/pt_BR/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/data/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/file
/usr/share/doc/HTML/pt_BR/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/file/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/ftp
/usr/share/doc/HTML/pt_BR/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/help
/usr/share/doc/HTML/pt_BR/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/pt_BR/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/help/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/http
/usr/share/doc/HTML/pt_BR/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/http/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/mailto
/usr/share/doc/HTML/pt_BR/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/telnet
/usr/share/doc/HTML/pt_BR/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/pt_BR/kioslave5/webdav
/usr/share/doc/HTML/pt_BR/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/pt_BR/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/ru
/usr/share/doc/HTML/ru/kcontrol5
/usr/share/doc/HTML/ru/kcontrol5/cookies
/usr/share/doc/HTML/ru/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/ru/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/ru/kcontrol5/proxy
/usr/share/doc/HTML/ru/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/ru/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/ru/kioslave5
/usr/share/doc/HTML/ru/kioslave5/data
/usr/share/doc/HTML/ru/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/data/index.docbook
/usr/share/doc/HTML/ru/kioslave5/file
/usr/share/doc/HTML/ru/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/file/index.docbook
/usr/share/doc/HTML/ru/kioslave5/ftp
/usr/share/doc/HTML/ru/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/ru/kioslave5/help
/usr/share/doc/HTML/ru/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/ru/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/ru/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/help/index.docbook
/usr/share/doc/HTML/ru/kioslave5/telnet
/usr/share/doc/HTML/ru/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/ru/kioslave5/webdav
/usr/share/doc/HTML/ru/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/ru/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/sr
/usr/share/doc/HTML/sr/kcontrol5
/usr/share/doc/HTML/sr/kcontrol5/cache
/usr/share/doc/HTML/sr/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/sr/kcontrol5/cookies
/usr/share/doc/HTML/sr/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/sr/kcontrol5/netpref
/usr/share/doc/HTML/sr/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/sr/kcontrol5/proxy
/usr/share/doc/HTML/sr/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/sr/kcontrol5/smb
/usr/share/doc/HTML/sr/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/sr/kcontrol5/useragent
/usr/share/doc/HTML/sr/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/sr/kcontrol5/webshortcuts
/usr/share/doc/HTML/sr/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/sr/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/sr/kioslave5
/usr/share/doc/HTML/sr/kioslave5/data
/usr/share/doc/HTML/sr/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/data/index.docbook
/usr/share/doc/HTML/sr/kioslave5/file
/usr/share/doc/HTML/sr/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/file/index.docbook
/usr/share/doc/HTML/sr/kioslave5/ftp
/usr/share/doc/HTML/sr/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/sr/kioslave5/help
/usr/share/doc/HTML/sr/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/sr/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/sr/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/help/index.docbook
/usr/share/doc/HTML/sr/kioslave5/http
/usr/share/doc/HTML/sr/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/http/index.docbook
/usr/share/doc/HTML/sr/kioslave5/mailto
/usr/share/doc/HTML/sr/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/sr/kioslave5/telnet
/usr/share/doc/HTML/sr/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/sr/kioslave5/webdav
/usr/share/doc/HTML/sr/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/sr/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/sr@latin
/usr/share/doc/HTML/sr@latin/kcontrol5
/usr/share/doc/HTML/sr@latin/kcontrol5/cache
/usr/share/doc/HTML/sr@latin/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/sr@latin/kcontrol5/cookies
/usr/share/doc/HTML/sr@latin/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/sr@latin/kcontrol5/netpref
/usr/share/doc/HTML/sr@latin/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/sr@latin/kcontrol5/proxy
/usr/share/doc/HTML/sr@latin/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/sr@latin/kcontrol5/smb
/usr/share/doc/HTML/sr@latin/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/sr@latin/kcontrol5/useragent
/usr/share/doc/HTML/sr@latin/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/sr@latin/kcontrol5/webshortcuts
/usr/share/doc/HTML/sr@latin/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5
/usr/share/doc/HTML/sr@latin/kioslave5/data
/usr/share/doc/HTML/sr@latin/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/data/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/file
/usr/share/doc/HTML/sr@latin/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/file/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/ftp
/usr/share/doc/HTML/sr@latin/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/help
/usr/share/doc/HTML/sr@latin/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/sr@latin/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/help/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/http
/usr/share/doc/HTML/sr@latin/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/http/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/mailto
/usr/share/doc/HTML/sr@latin/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/telnet
/usr/share/doc/HTML/sr@latin/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/sr@latin/kioslave5/webdav
/usr/share/doc/HTML/sr@latin/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/sr@latin/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/sv
/usr/share/doc/HTML/sv/kcontrol5
/usr/share/doc/HTML/sv/kcontrol5/cache
/usr/share/doc/HTML/sv/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/cookies
/usr/share/doc/HTML/sv/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/netpref
/usr/share/doc/HTML/sv/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/proxy
/usr/share/doc/HTML/sv/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/smb
/usr/share/doc/HTML/sv/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/trash
/usr/share/doc/HTML/sv/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/useragent
/usr/share/doc/HTML/sv/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/sv/kcontrol5/webshortcuts
/usr/share/doc/HTML/sv/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/sv/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/sv/kioslave5
/usr/share/doc/HTML/sv/kioslave5/data
/usr/share/doc/HTML/sv/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/data/index.docbook
/usr/share/doc/HTML/sv/kioslave5/file
/usr/share/doc/HTML/sv/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/file/index.docbook
/usr/share/doc/HTML/sv/kioslave5/ftp
/usr/share/doc/HTML/sv/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/sv/kioslave5/help
/usr/share/doc/HTML/sv/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/sv/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/sv/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/help/index.docbook
/usr/share/doc/HTML/sv/kioslave5/http
/usr/share/doc/HTML/sv/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/http/index.docbook
/usr/share/doc/HTML/sv/kioslave5/mailto
/usr/share/doc/HTML/sv/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/sv/kioslave5/telnet
/usr/share/doc/HTML/sv/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/sv/kioslave5/webdav
/usr/share/doc/HTML/sv/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/sv/kioslave5/webdav/index.docbook
/usr/share/doc/HTML/uk
/usr/share/doc/HTML/uk/kcontrol5
/usr/share/doc/HTML/uk/kcontrol5/cache
/usr/share/doc/HTML/uk/kcontrol5/cache/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/cache/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/cookies
/usr/share/doc/HTML/uk/kcontrol5/cookies/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/cookies/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/netpref
/usr/share/doc/HTML/uk/kcontrol5/netpref/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/netpref/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/proxy
/usr/share/doc/HTML/uk/kcontrol5/proxy/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/proxy/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/smb
/usr/share/doc/HTML/uk/kcontrol5/smb/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/smb/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/trash
/usr/share/doc/HTML/uk/kcontrol5/trash/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/trash/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/useragent
/usr/share/doc/HTML/uk/kcontrol5/useragent/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/useragent/index.docbook
/usr/share/doc/HTML/uk/kcontrol5/webshortcuts
/usr/share/doc/HTML/uk/kcontrol5/webshortcuts/index.cache.bz2
/usr/share/doc/HTML/uk/kcontrol5/webshortcuts/index.docbook
/usr/share/doc/HTML/uk/kioslave5
/usr/share/doc/HTML/uk/kioslave5/data
/usr/share/doc/HTML/uk/kioslave5/data/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/data/index.docbook
/usr/share/doc/HTML/uk/kioslave5/file
/usr/share/doc/HTML/uk/kioslave5/file/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/file/index.docbook
/usr/share/doc/HTML/uk/kioslave5/ftp
/usr/share/doc/HTML/uk/kioslave5/ftp/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/ftp/index.docbook
/usr/share/doc/HTML/uk/kioslave5/help
/usr/share/doc/HTML/uk/kioslave5/help/documentationnotfound
/usr/share/doc/HTML/uk/kioslave5/help/documentationnotfound/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/help/documentationnotfound/index.docbook
/usr/share/doc/HTML/uk/kioslave5/help/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/help/index.docbook
/usr/share/doc/HTML/uk/kioslave5/http
/usr/share/doc/HTML/uk/kioslave5/http/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/http/index.docbook
/usr/share/doc/HTML/uk/kioslave5/mailto
/usr/share/doc/HTML/uk/kioslave5/mailto/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/mailto/index.docbook
/usr/share/doc/HTML/uk/kioslave5/telnet
/usr/share/doc/HTML/uk/kioslave5/telnet/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/telnet/index.docbook
/usr/share/doc/HTML/uk/kioslave5/webdav
/usr/share/doc/HTML/uk/kioslave5/webdav/index.cache.bz2
/usr/share/doc/HTML/uk/kioslave5/webdav/index.docbook
/usr/share/doc/kio
/usr/share/doc/kio/changelog.Debian.gz
/usr/share/doc/kio/copyright
/usr/share/kconf_update
/usr/share/kconf_update/filepicker.upd
/usr/share/kf5
/usr/share/kf5/kcookiejar
/usr/share/kf5/kcookiejar/domain_info
/usr/share/knotifications5
/usr/share/knotifications5/proxyscout.notifyrc
/usr/share/kservices5
/usr/share/kservices5/cache.desktop
/usr/share/kservices5/cookies.desktop
/usr/share/kservices5/data.protocol
/usr/share/kservices5/http_cache_cleaner.desktop
/usr/share/kservices5/kcmtrash.desktop
/usr/share/kservices5/mms.protocol
/usr/share/kservices5/mmst.protocol
/usr/share/kservices5/mmsu.protocol
/usr/share/kservices5/netpref.desktop
/usr/share/kservices5/pnm.protocol
/usr/share/kservices5/proxy.desktop
/usr/share/kservices5/rtsp.protocol
/usr/share/kservices5/rtspt.protocol
/usr/share/kservices5/rtspu.protocol
/usr/share/kservices5/searchproviders
/usr/share/kservices5/searchproviders/7digital.desktop
/usr/share/kservices5/searchproviders/acronym.desktop
/usr/share/kservices5/searchproviders/amazon.desktop
/usr/share/kservices5/searchproviders/amazon_mp3.desktop
/usr/share/kservices5/searchproviders/amg.desktop
/usr/share/kservices5/searchproviders/archpkg.desktop
/usr/share/kservices5/searchproviders/archwiki.desktop
/usr/share/kservices5/searchproviders/backports.desktop
/usr/share/kservices5/searchproviders/baidu.desktop
/usr/share/kservices5/searchproviders/beolingus.desktop
/usr/share/kservices5/searchproviders/bing.desktop
/usr/share/kservices5/searchproviders/bug.desktop
/usr/share/kservices5/searchproviders/call.desktop
/usr/share/kservices5/searchproviders/cia.desktop
/usr/share/kservices5/searchproviders/citeseer.desktop
/usr/share/kservices5/searchproviders/cpan.desktop
/usr/share/kservices5/searchproviders/ctan.desktop
/usr/share/kservices5/searchproviders/ctan_cat.desktop
/usr/share/kservices5/searchproviders/dbug.desktop
/usr/share/kservices5/searchproviders/de2en.desktop
/usr/share/kservices5/searchproviders/de2fr.desktop
/usr/share/kservices5/searchproviders/deb.desktop
/usr/share/kservices5/searchproviders/deepl.desktop
/usr/share/kservices5/searchproviders/dictfr.desktop
/usr/share/kservices5/searchproviders/docbook.desktop
/usr/share/kservices5/searchproviders/doi.desktop
/usr/share/kservices5/searchproviders/duckduckgo.desktop
/usr/share/kservices5/searchproviders/duckduckgo_info.desktop
/usr/share/kservices5/searchproviders/duckduckgo_shopping.desktop
/usr/share/kservices5/searchproviders/ecosia.desktop
/usr/share/kservices5/searchproviders/en2de.desktop
/usr/share/kservices5/searchproviders/en2es.desktop
/usr/share/kservices5/searchproviders/en2fr.desktop
/usr/share/kservices5/searchproviders/en2it.desktop
/usr/share/kservices5/searchproviders/es2en.desktop
/usr/share/kservices5/searchproviders/facebook.desktop
/usr/share/kservices5/searchproviders/feedster.desktop
/usr/share/kservices5/searchproviders/flickr.desktop
/usr/share/kservices5/searchproviders/flickrcc.desktop
/usr/share/kservices5/searchproviders/foldoc.desktop
/usr/share/kservices5/searchproviders/fr2de.desktop
/usr/share/kservices5/searchproviders/fr2en.desktop
/usr/share/kservices5/searchproviders/freecode.desktop
/usr/share/kservices5/searchproviders/freedb.desktop
/usr/share/kservices5/searchproviders/fsd.desktop
/usr/share/kservices5/searchproviders/github.desktop
/usr/share/kservices5/searchproviders/gitlab.desktop
/usr/share/kservices5/searchproviders/google.desktop
/usr/share/kservices5/searchproviders/google_advanced.desktop
/usr/share/kservices5/searchproviders/google_code.desktop
/usr/share/kservices5/searchproviders/google_groups.desktop
/usr/share/kservices5/searchproviders/google_images.desktop
/usr/share/kservices5/searchproviders/google_lucky.desktop
/usr/share/kservices5/searchproviders/google_maps.desktop
/usr/share/kservices5/searchproviders/google_movie.desktop
/usr/share/kservices5/searchproviders/google_news.desktop
/usr/share/kservices5/searchproviders/google_shopping.desktop
/usr/share/kservices5/searchproviders/grec.desktop
/usr/share/kservices5/searchproviders/hyperdictionary.desktop
/usr/share/kservices5/searchproviders/hyperdictionary_thesaurus.desktop
/usr/share/kservices5/searchproviders/identica_groups.desktop
/usr/share/kservices5/searchproviders/identica_notices.desktop
/usr/share/kservices5/searchproviders/identica_people.desktop
/usr/share/kservices5/searchproviders/imdb.desktop
/usr/share/kservices5/searchproviders/it2en.desktop
/usr/share/kservices5/searchproviders/jamendo.desktop
/usr/share/kservices5/searchproviders/jeeves.desktop
/usr/share/kservices5/searchproviders/kde.desktop
/usr/share/kservices5/searchproviders/kde_apps.desktop
/usr/share/kservices5/searchproviders/kde_forums.desktop
/usr/share/kservices5/searchproviders/kde_look.desktop
/usr/share/kservices5/searchproviders/kde_techbase.desktop
/usr/share/kservices5/searchproviders/kde_userbase.desktop
/usr/share/kservices5/searchproviders/leo.desktop
/usr/share/kservices5/searchproviders/magnatune.desktop
/usr/share/kservices5/searchproviders/metacrawler.desktop
/usr/share/kservices5/searchproviders/msdn.desktop
/usr/share/kservices5/searchproviders/multitran-deru.desktop
/usr/share/kservices5/searchproviders/multitran-enru.desktop
/usr/share/kservices5/searchproviders/multitran-esru.desktop
/usr/share/kservices5/searchproviders/multitran-frru.desktop
/usr/share/kservices5/searchproviders/multitran-itru.desktop
/usr/share/kservices5/searchproviders/multitran-nlru.desktop
/usr/share/kservices5/searchproviders/netcraft.desktop
/usr/share/kservices5/searchproviders/nl-telephone.desktop
/usr/share/kservices5/searchproviders/nl-teletekst.desktop
/usr/share/kservices5/searchproviders/opendesktop.desktop
/usr/share/kservices5/searchproviders/pgpkeys.desktop
/usr/share/kservices5/searchproviders/php.desktop
/usr/share/kservices5/searchproviders/python.desktop
/usr/share/kservices5/searchproviders/qt.desktop
/usr/share/kservices5/searchproviders/qt4.desktop
/usr/share/kservices5/searchproviders/qwant.desktop
/usr/share/kservices5/searchproviders/qwant_images.desktop
/usr/share/kservices5/searchproviders/qwant_news.desktop
/usr/share/kservices5/searchproviders/qwant_shopping.desktop
/usr/share/kservices5/searchproviders/qwant_social.desktop
/usr/share/kservices5/searchproviders/qwant_videos.desktop
/usr/share/kservices5/searchproviders/rae.desktop
/usr/share/kservices5/searchproviders/rag.desktop
/usr/share/kservices5/searchproviders/rfc.desktop
/usr/share/kservices5/searchproviders/rpmfind.desktop
/usr/share/kservices5/searchproviders/ruby_application_archive.desktop
/usr/share/kservices5/searchproviders/soundcloud.desktop
/usr/share/kservices5/searchproviders/sourceforge.desktop
/usr/share/kservices5/searchproviders/technorati.desktop
/usr/share/kservices5/searchproviders/technoratitags.desktop
/usr/share/kservices5/searchproviders/thesaurus.desktop
/usr/share/kservices5/searchproviders/tvtome.desktop
/usr/share/kservices5/searchproviders/urbandictionary.desktop
/usr/share/kservices5/searchproviders/uspto.desktop
/usr/share/kservices5/searchproviders/vimeo.desktop
/usr/share/kservices5/searchproviders/voila.desktop
/usr/share/kservices5/searchproviders/webster.desktop
/usr/share/kservices5/searchproviders/wikia.desktop
/usr/share/kservices5/searchproviders/wikipedia.desktop
/usr/share/kservices5/searchproviders/wiktionary.desktop
/usr/share/kservices5/searchproviders/wolfram_alpha.desktop
/usr/share/kservices5/searchproviders/wordref.desktop
/usr/share/kservices5/searchproviders/yahoo.desktop
/usr/share/kservices5/searchproviders/yahoo_image.desktop
/usr/share/kservices5/searchproviders/yahoo_local.desktop
/usr/share/kservices5/searchproviders/yahoo_shopping.desktop
/usr/share/kservices5/searchproviders/yahoo_video.desktop
/usr/share/kservices5/searchproviders/youtube.desktop
/usr/share/kservices5/smb.desktop
/usr/share/kservices5/useragent.desktop
/usr/share/kservices5/useragentstrings
/usr/share/kservices5/useragentstrings/android10.desktop
/usr/share/kservices5/useragentstrings/chrome10onwinnt51.desktop
/usr/share/kservices5/useragentstrings/chrome22oncurrent.desktop
/usr/share/kservices5/useragentstrings/chrome23oncurrent.desktop
/usr/share/kservices5/useragentstrings/chrome24oncurrent.desktop
/usr/share/kservices5/useragentstrings/chrome50oncurrent.desktop
/usr/share/kservices5/useragentstrings/chrome570oncurrent.desktop
/usr/share/kservices5/useragentstrings/firefox15oncurrent.desktop
/usr/share/kservices5/useragentstrings/firefox16oncurrent.desktop
/usr/share/kservices5/useragentstrings/firefox20oncurrent.desktop
/usr/share/kservices5/useragentstrings/firefox30oncurrent.desktop
/usr/share/kservices5/useragentstrings/firefox36oncurrent.desktop
/usr/share/kservices5/useragentstrings/firefox520oncurrent.desktop
/usr/share/kservices5/useragentstrings/googlebot.desktop
/usr/share/kservices5/useragentstrings/ie401onwinnt4.desktop
/usr/share/kservices5/useragentstrings/ie50onppc.desktop
/usr/share/kservices5/useragentstrings/ie55onwinnt5.desktop
/usr/share/kservices5/useragentstrings/ie60oncurrent.desktop
/usr/share/kservices5/useragentstrings/ie60onwinnt51.desktop
/usr/share/kservices5/useragentstrings/ie70onwinnt51.desktop
/usr/share/kservices5/useragentstrings/ie80onwinnt60.desktop
/usr/share/kservices5/useragentstrings/ie90onwinnt71.desktop
/usr/share/kservices5/useragentstrings/lynxoncurrent.desktop
/usr/share/kservices5/useragentstrings/nn301oncurrent.desktop
/usr/share/kservices5/useragentstrings/nn475oncurrent.desktop
/usr/share/kservices5/useragentstrings/nn475onwin95.desktop
/usr/share/kservices5/useragentstrings/ns71oncurrent.desktop
/usr/share/kservices5/useragentstrings/ns71onwinnt51.desktop
/usr/share/kservices5/useragentstrings/op1162oncurrent.desktop
/usr/share/kservices5/useragentstrings/op1202oncurrent.desktop
/usr/share/kservices5/useragentstrings/op403onwinnt4.desktop
/usr/share/kservices5/useragentstrings/op85oncurrent.desktop
/usr/share/kservices5/useragentstrings/op90oncurrent.desktop
/usr/share/kservices5/useragentstrings/op962oncurrent.desktop
/usr/share/kservices5/useragentstrings/safari20.desktop
/usr/share/kservices5/useragentstrings/safari30oniphone.desktop
/usr/share/kservices5/useragentstrings/safari32.desktop
/usr/share/kservices5/useragentstrings/safari40.desktop
/usr/share/kservices5/useragentstrings/safari517.desktop
/usr/share/kservices5/useragentstrings/safari60.desktop
/usr/share/kservices5/useragentstrings/w3moncurrent.desktop
/usr/share/kservices5/useragentstrings/wgetoncurrent.desktop
/usr/share/kservices5/webshortcuts.desktop
/usr/share/kservicetypes5
/usr/share/kservicetypes5/kfileitemactionplugin.desktop
/usr/share/kservicetypes5/kiodndpopupmenuplugin.desktop
/usr/share/kservicetypes5/konqpopupmenuplugin.desktop
/usr/share/kservicetypes5/kpropertiesdialogplugin.desktop
/usr/share/kservicetypes5/kurifilterplugin.desktop
/usr/share/kservicetypes5/searchprovider.desktop
/usr/share/kservicetypes5/uasprovider.desktop
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/kio
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/kio5.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/kio5.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/kio5.mo
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/kio5.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/kio5.mo
/usr/share/locale/be@latin
/usr/share/locale/be@latin/LC_MESSAGES
/usr/share/locale/be@latin/LC_MESSAGES/kio5.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/kio5.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/kio5.mo
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/kio5.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/kio5.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/kio5.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/kio5.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/kio5.mo
/usr/share/locale/csb
/usr/share/locale/csb/LC_MESSAGES
/usr/share/locale/csb/LC_MESSAGES/kio5.mo
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/kio5.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/kio5.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/kio5.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/kio5.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/kio5.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/kio5.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/kio5.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/kio5.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/kio5.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/kio5.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/kio5.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/kio5.mo
/usr/share/locale/fy
/usr/share/locale/fy/LC_MESSAGES
/usr/share/locale/fy/LC_MESSAGES/kio5.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/kio5.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/kio5.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/kio5.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/kio5.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/kio5.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/kio5.mo
/usr/share/locale/hsb
/usr/share/locale/hsb/LC_MESSAGES
/usr/share/locale/hsb/LC_MESSAGES/kio5.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/kio5.mo
/usr/share/locale/ia
/usr/share/locale/ia/LC_MESSAGES
/usr/share/locale/ia/LC_MESSAGES/kio5.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/kio5.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/kio5.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/kio5.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/kio5.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/kio5.mo
/usr/share/locale/km
/usr/share/locale/km/LC_MESSAGES
/usr/share/locale/km/LC_MESSAGES/kio5.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/kio5.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/kio5.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/kio5.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/kio5.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/kio5.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/kio5.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/kio5.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/kio5.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/kio5.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/kio5.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/kio5.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/kio5.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/kio5.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/kio5.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/kio5.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/kio5.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/kio5.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/kio5.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/kio5.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/kio5.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/kio5.mo
/usr/share/locale/se
/usr/share/locale/se/LC_MESSAGES
/usr/share/locale/se/LC_MESSAGES/kio5.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/kio5.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/kio5.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/kio5.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/kio5.mo
/usr/share/locale/sr@ijekavian
/usr/share/locale/sr@ijekavian/LC_MESSAGES
/usr/share/locale/sr@ijekavian/LC_MESSAGES/kio5.mo
/usr/share/locale/sr@ijekavianlatin
/usr/share/locale/sr@ijekavianlatin/LC_MESSAGES
/usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kio5.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/kio5.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/kio5.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/kio5.mo
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/kio5.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/kio5.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/kio5.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/kio5.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/kio5.mo
/usr/share/locale/uz
/usr/share/locale/uz/LC_MESSAGES
/usr/share/locale/uz/LC_MESSAGES/kio5.mo
/usr/share/locale/uz@cyrillic
/usr/share/locale/uz@cyrillic/LC_MESSAGES
/usr/share/locale/uz@cyrillic/LC_MESSAGES/kio5.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/kio5.mo
/usr/share/locale/wa
/usr/share/locale/wa/LC_MESSAGES
/usr/share/locale/wa/LC_MESSAGES/kio5.mo
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/kio5.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/kio5.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/kio5.mo
/usr/share/man
/usr/share/man/ca
/usr/share/man/ca/man8
/usr/share/man/ca/man8/kcookiejar5.8.gz
/usr/share/man/de
/usr/share/man/de/man8
/usr/share/man/de/man8/kcookiejar5.8.gz
/usr/share/man/es
/usr/share/man/es/man8
/usr/share/man/es/man8/kcookiejar5.8.gz
/usr/share/man/fr
/usr/share/man/fr/man8
/usr/share/man/fr/man8/kcookiejar5.8.gz
/usr/share/man/it
/usr/share/man/it/man8
/usr/share/man/it/man8/kcookiejar5.8.gz
/usr/share/man/man8
/usr/share/man/man8/kcookiejar5.8.gz
/usr/share/man/nl
/usr/share/man/nl/man8
/usr/share/man/nl/man8/kcookiejar5.8.gz
/usr/share/man/pt
/usr/share/man/pt/man8
/usr/share/man/pt/man8/kcookiejar5.8.gz
/usr/share/man/pt_BR
/usr/share/man/pt_BR/man8
/usr/share/man/pt_BR/man8/kcookiejar5.8.gz
/usr/share/man/sv
/usr/share/man/sv/man8
/usr/share/man/sv/man8/kcookiejar5.8.gz
/usr/share/man/uk
/usr/share/man/uk/man8
/usr/share/man/uk/man8/kcookiejar5.8.gz
