/.
/usr
/usr/bin
/usr/bin/kpackagelauncherqml
/usr/share
/usr/share/doc
/usr/share/doc/kpackagelauncherqml
/usr/share/doc/kpackagelauncherqml/changelog.Debian.gz
/usr/share/doc/kpackagelauncherqml/copyright
