/.
/usr
/usr/bin
/usr/bin/kpackagetool5
/usr/share
/usr/share/doc
/usr/share/doc/kpackagetool5
/usr/share/doc/kpackagetool5/changelog.Debian.gz
/usr/share/doc/kpackagetool5/copyright
/usr/share/kservicetypes5
/usr/share/kservicetypes5/kpackage-generic.desktop
/usr/share/kservicetypes5/kpackage-genericqml.desktop
/usr/share/kservicetypes5/kpackage-packagestructure.desktop
/usr/share/man
/usr/share/man/ca
/usr/share/man/ca/man1
/usr/share/man/ca/man1/kpackagetool5.1.gz
/usr/share/man/de
/usr/share/man/de/man1
/usr/share/man/de/man1/kpackagetool5.1.gz
/usr/share/man/es
/usr/share/man/es/man1
/usr/share/man/es/man1/kpackagetool5.1.gz
/usr/share/man/fr
/usr/share/man/fr/man1
/usr/share/man/fr/man1/kpackagetool5.1.gz
/usr/share/man/it
/usr/share/man/it/man1
/usr/share/man/it/man1/kpackagetool5.1.gz
/usr/share/man/man1
/usr/share/man/man1/kpackagetool5.1.gz
/usr/share/man/nl
/usr/share/man/nl/man1
/usr/share/man/nl/man1/kpackagetool5.1.gz
/usr/share/man/pt
/usr/share/man/pt/man1
/usr/share/man/pt/man1/kpackagetool5.1.gz
/usr/share/man/pt_BR
/usr/share/man/pt_BR/man1
/usr/share/man/pt_BR/man1/kpackagetool5.1.gz
/usr/share/man/sv
/usr/share/man/sv/man1
/usr/share/man/sv/man1/kpackagetool5.1.gz
/usr/share/man/uk
/usr/share/man/uk/man1
/usr/share/man/uk/man1/kpackagetool5.1.gz
