/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libaopalliance-java
/usr/share/doc/libaopalliance-java/changelog.Debian.gz
/usr/share/doc/libaopalliance-java/copyright
/usr/share/java
/usr/share/java/aopalliance-1.0.jar
/usr/share/maven-repo
/usr/share/maven-repo/aopalliance
/usr/share/maven-repo/aopalliance/aopalliance
/usr/share/maven-repo/aopalliance/aopalliance/1.0
/usr/share/maven-repo/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
/usr/share/maven-repo/aopalliance/aopalliance/debian
/usr/share/maven-repo/aopalliance/aopalliance/debian/aopalliance-debian.pom
/usr/share/java/aopalliance.jar
/usr/share/maven-repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
/usr/share/maven-repo/aopalliance/aopalliance/debian/aopalliance-debian.jar
