/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libdns_sd.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libavahi-compat-libdnssd1
/usr/share/doc/libavahi-compat-libdnssd1/NEWS.gz
/usr/share/doc/libavahi-compat-libdnssd1/README
/usr/share/doc/libavahi-compat-libdnssd1/changelog.Debian.gz
/usr/share/doc/libavahi-compat-libdnssd1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libavahi-compat-libdnssd1
/usr/lib/x86_64-linux-gnu/libdns_sd.so.1
