/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libavcodec.so.58.91.100
/usr/share
/usr/share/doc
/usr/share/doc/libavcodec58
/usr/share/doc/libavcodec58/changelog.Debian.gz
/usr/share/doc/libavcodec58/changelog.gz
/usr/share/doc/libavcodec58/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libavcodec58
/usr/lib/i386-linux-gnu/libavcodec.so.58
