/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libavformat.so.58.45.100
/usr/share
/usr/share/doc
/usr/share/doc/libavformat58
/usr/share/doc/libavformat58/changelog.Debian.gz
/usr/share/doc/libavformat58/changelog.gz
/usr/share/doc/libavformat58/copyright
/usr/lib/x86_64-linux-gnu/libavformat.so.58
