/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libatk-wrapper-java
/usr/share/doc/libatk-wrapper-java/README.Debian
/usr/share/doc/libatk-wrapper-java/accessibility.properties
/usr/share/doc/libatk-wrapper-java/changelog.Debian.gz
/usr/share/doc/libatk-wrapper-java/changelog.gz
/usr/share/doc/libatk-wrapper-java/copyright
/usr/share/java
/usr/share/java/java-atk-wrapper.jar
