/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libaugeas.so.0.24.2
/usr/lib/x86_64-linux-gnu/libfa.so.1.5.3
/usr/share
/usr/share/doc
/usr/share/doc/libaugeas0
/usr/share/doc/libaugeas0/changelog.Debian.gz
/usr/share/doc/libaugeas0/changelog.gz
/usr/share/doc/libaugeas0/copyright
/usr/lib/x86_64-linux-gnu/libaugeas.so.0
/usr/lib/x86_64-linux-gnu/libfa.so.1
