/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/babl-0.1
/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so
/usr/lib/x86_64-linux-gnu/babl-0.1/HCY.so
/usr/lib/x86_64-linux-gnu/babl-0.1/HSL.so
/usr/lib/x86_64-linux-gnu/babl-0.1/HSV.so
/usr/lib/x86_64-linux-gnu/babl-0.1/avx2-int8.so
/usr/lib/x86_64-linux-gnu/babl-0.1/cairo.so
/usr/lib/x86_64-linux-gnu/babl-0.1/double.so
/usr/lib/x86_64-linux-gnu/babl-0.1/fast-float.so
/usr/lib/x86_64-linux-gnu/babl-0.1/float.so
/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so
/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so
/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table-lies.so
/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table.so
/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so
/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so
/usr/lib/x86_64-linux-gnu/babl-0.1/grey.so
/usr/lib/x86_64-linux-gnu/babl-0.1/half.so
/usr/lib/x86_64-linux-gnu/babl-0.1/naive-CMYK.so
/usr/lib/x86_64-linux-gnu/babl-0.1/simple.so
/usr/lib/x86_64-linux-gnu/babl-0.1/sse-half.so
/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so
/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int16.so
/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so
/usr/lib/x86_64-linux-gnu/babl-0.1/sse4-int8.so
/usr/lib/x86_64-linux-gnu/babl-0.1/two-table.so
/usr/lib/x86_64-linux-gnu/babl-0.1/u16.so
/usr/lib/x86_64-linux-gnu/babl-0.1/u32.so
/usr/lib/x86_64-linux-gnu/babl-0.1/ycbcr.so
/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0.181.1
/usr/share
/usr/share/doc
/usr/share/doc/libbabl-0.1-0
/usr/share/doc/libbabl-0.1-0/AUTHORS
/usr/share/doc/libbabl-0.1-0/NEWS.gz
/usr/share/doc/libbabl-0.1-0/TODO
/usr/share/doc/libbabl-0.1-0/changelog.Debian.gz
/usr/share/doc/libbabl-0.1-0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libbabl-0.1-0
/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0
