/.
/etc
/etc/java
/etc/java/security
/etc/java/security/security.d
/etc/java/security/security.d/2000-org.bouncycastle.jce.provider.BouncyCastleProvider
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libbcprov-java
/usr/share/doc/libbcprov-java/README.Debian
/usr/share/doc/libbcprov-java/changelog.Debian.gz
/usr/share/doc/libbcprov-java/changelog.gz
/usr/share/doc/libbcprov-java/changelog.html.gz
/usr/share/doc/libbcprov-java/copyright
/usr/share/java
/usr/share/java/bcprov-1.65.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/bouncycastle
/usr/share/maven-repo/org/bouncycastle/bcprov
/usr/share/maven-repo/org/bouncycastle/bcprov/1.65
/usr/share/maven-repo/org/bouncycastle/bcprov/1.65/bcprov-1.65.pom
/usr/share/maven-repo/org/bouncycastle/bcprov/debian
/usr/share/maven-repo/org/bouncycastle/bcprov/debian/bcprov-debian.pom
/usr/share/java/bcprov.jar
/usr/share/maven-repo/org/bouncycastle/bcprov/1.65/bcprov-1.65.jar
/usr/share/maven-repo/org/bouncycastle/bcprov/debian/bcprov-debian.jar
