/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libbs2b.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libbs2b0
/usr/share/doc/libbs2b0/changelog.Debian.amd64.gz
/usr/share/doc/libbs2b0/changelog.Debian.gz
/usr/share/doc/libbs2b0/changelog.gz
/usr/share/doc/libbs2b0/copyright
/usr/lib/x86_64-linux-gnu/libbs2b.so.0
