/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libblkid.so.1.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libblkid1
/usr/share/doc/libblkid1/changelog.Debian.gz
/usr/share/doc/libblkid1/changelog.gz
/usr/share/doc/libblkid1/copyright
/usr/lib/i386-linux-gnu/libblkid.so.1
