/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcheese-gtk.so.25.1.5
/usr/share
/usr/share/doc
/usr/share/doc/libcheese-gtk25
/usr/share/doc/libcheese-gtk25/changelog.Debian.gz
/usr/share/doc/libcheese-gtk25/changelog.gz
/usr/share/doc/libcheese-gtk25/copyright
/usr/lib/x86_64-linux-gnu/libcheese-gtk.so.25
