/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcaribou.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libcaribou0
/usr/share/doc/libcaribou0/NEWS.gz
/usr/share/doc/libcaribou0/changelog.Debian.gz
/usr/share/doc/libcaribou0/changelog.gz
/usr/share/doc/libcaribou0/copyright
/usr/lib/x86_64-linux-gnu/libcaribou.so.0
