/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcmark-gfm.so.0.29.0.gfm.0
/usr/share
/usr/share/doc
/usr/share/doc/libcmark-gfm0
/usr/share/doc/libcmark-gfm0/changelog.Debian.gz
/usr/share/doc/libcmark-gfm0/changelog.gz
/usr/share/doc/libcmark-gfm0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libcmark-gfm0
