/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libcdda_interface.so.0.10.2
/usr/lib/i386-linux-gnu/libcdda_paranoia.so.0.10.2
/usr/share
/usr/share/doc
/usr/share/doc/libcdparanoia0
/usr/share/doc/libcdparanoia0/README.gz
/usr/share/doc/libcdparanoia0/changelog.Debian.gz
/usr/share/doc/libcdparanoia0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libcdparanoia0
/usr/lib/i386-linux-gnu/libcdda_interface.so.0
/usr/lib/i386-linux-gnu/libcdda_paranoia.so.0
