/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcdr-0.1.so.1.0.6
/usr/share
/usr/share/doc
/usr/share/doc/libcdr-0.1-1
/usr/share/doc/libcdr-0.1-1/changelog.Debian.gz
/usr/share/doc/libcdr-0.1-1/changelog.gz
/usr/share/doc/libcdr-0.1-1/copyright
/usr/lib/x86_64-linux-gnu/libcdr-0.1.so.1
