/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libchromaprint.so.1.5.0
/usr/share
/usr/share/doc
/usr/share/doc/libchromaprint1
/usr/share/doc/libchromaprint1/changelog.Debian.gz
/usr/share/doc/libchromaprint1/changelog.gz
/usr/share/doc/libchromaprint1/copyright
/usr/lib/x86_64-linux-gnu/libchromaprint.so.1
