/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/caca
/usr/lib/i386-linux-gnu/caca/libgl_plugin.so.0.0.0
/usr/lib/i386-linux-gnu/caca/libx11_plugin.so.0.0.0
/usr/lib/i386-linux-gnu/libcaca++.so.0.99.19
/usr/lib/i386-linux-gnu/libcaca.so.0.99.19
/usr/share
/usr/share/doc
/usr/share/doc/libcaca0
/usr/share/doc/libcaca0/changelog.Debian.gz
/usr/share/doc/libcaca0/changelog.gz
/usr/share/doc/libcaca0/copyright
/usr/lib/i386-linux-gnu/caca/libgl_plugin.so
/usr/lib/i386-linux-gnu/caca/libgl_plugin.so.0
/usr/lib/i386-linux-gnu/caca/libx11_plugin.so
/usr/lib/i386-linux-gnu/caca/libx11_plugin.so.0
/usr/lib/i386-linux-gnu/libcaca++.so.0
/usr/lib/i386-linux-gnu/libcaca.so.0
