/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcdio_paranoia.so.2.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libcdio-paranoia2
/usr/share/doc/libcdio-paranoia2/changelog.Debian.amd64.gz
/usr/share/doc/libcdio-paranoia2/changelog.Debian.gz
/usr/share/doc/libcdio-paranoia2/copyright
/usr/lib/x86_64-linux-gnu/libcdio_paranoia.so.2
