/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/perl5
/usr/lib/x86_64-linux-gnu/perl5/5.32
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install/Files.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install/cairo-perl-auto.h
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install/cairo-perl-auto.typemap
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install/cairo-perl.h
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install/cairo-perl.typemap
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo/Install/doctypes
/usr/lib/x86_64-linux-gnu/perl5/5.32/Cairo.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Cairo
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Cairo/Cairo.so
/usr/share
/usr/share/doc
/usr/share/doc/libcairo-perl
/usr/share/doc/libcairo-perl/TODO
/usr/share/doc/libcairo-perl/changelog.Debian.gz
/usr/share/doc/libcairo-perl/changelog.gz
/usr/share/doc/libcairo-perl/copyright
/usr/share/doc/libcairo-perl/examples
/usr/share/doc/libcairo-perl/examples/freetype-font.pl
/usr/share/doc/libcairo-perl/examples/glyph-text.pl
/usr/share/doc/libcairo-perl/examples/mime-unique-id.pl
/usr/share/doc/libcairo-perl/examples/pdf-tagged-text.pl
/usr/share/doc/libcairo-perl/examples/png
/usr/share/doc/libcairo-perl/examples/png/README
/usr/share/doc/libcairo-perl/examples/png/bevels.pl
/usr/share/doc/libcairo-perl/examples/png/caps_joins.pl
/usr/share/doc/libcairo-perl/examples/png/hering.pl
/usr/share/doc/libcairo-perl/examples/png/outline.pl
/usr/share/doc/libcairo-perl/examples/png/snapping.pl
/usr/share/doc/libcairo-perl/examples/png/spiral.pl
/usr/share/doc/libcairo-perl/examples/png/spline-pipeline.pl
/usr/share/doc/libcairo-perl/examples/png/splines_tolerance.pl
/usr/share/doc/libcairo-perl/examples/png/star_and_ring.pl
/usr/share/doc/libcairo-perl/examples/png/stars.pl
/usr/share/doc/libcairo-perl/examples/png/text-rotate.pl
/usr/share/doc/libcairo-perl/examples/png/text.pl
/usr/share/doc/libcairo-perl/examples/png-streams.pl
/usr/share/doc/libcairo-perl/examples/simple.pl
/usr/share/doc/libcairo-perl/examples/subclassing.pl
/usr/share/doc/libcairo-perl/examples/twisted-text.pl
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libcairo-perl
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Cairo.3pm.gz
