/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcamel-1.2.so.62.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libcamel-1.2-62
/usr/share/doc/libcamel-1.2-62/changelog.Debian.gz
/usr/share/doc/libcamel-1.2-62/changelog.gz
/usr/share/doc/libcamel-1.2-62/copyright
/usr/lib/x86_64-linux-gnu/libcamel-1.2.so.62
