/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libcrypt.so.1.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libcrypt1
/usr/share/doc/libcrypt1/changelog.Debian.gz
/usr/share/doc/libcrypt1/changelog.gz
/usr/share/doc/libcrypt1/copyright
/usr/lib/i386-linux-gnu/libcrypt.so.1
