/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdouble-conversion.so.3.1
/usr/share
/usr/share/doc
/usr/share/doc/libdouble-conversion3
/usr/share/doc/libdouble-conversion3/README.md
/usr/share/doc/libdouble-conversion3/changelog.Debian.gz
/usr/share/doc/libdouble-conversion3/changelog.gz
/usr/share/doc/libdouble-conversion3/copyright
/usr/lib/i386-linux-gnu/libdouble-conversion.so.3
