/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcharls.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libcmr.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmdata.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmdsig.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmfg.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmimage.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmimgle.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmiod.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmjpeg.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmjpls.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmnet.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmpmap.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmpstat.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmqrdb.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmrt.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmseg.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmsr.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmtls.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmtract.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libdcmwlm.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libi2d.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libijg12.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libijg16.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libijg8.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/liboflog.so.15.3.6.5
/usr/lib/x86_64-linux-gnu/libofstd.so.15.3.6.5
/usr/share
/usr/share/doc
/usr/share/doc/libdcmtk15
/usr/share/doc/libdcmtk15/NEWS.Debian.gz
/usr/share/doc/libdcmtk15/changelog.Debian.gz
/usr/share/doc/libdcmtk15/changelog.gz
/usr/share/doc/libdcmtk15/copyright
/usr/share/libdcmtk15
/usr/share/libdcmtk15/acrnema.dic
/usr/share/libdcmtk15/dicom.dic
/usr/share/libdcmtk15/diconde.dic
/usr/share/libdcmtk15/private.dic
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libdcmtk15
/usr/lib/x86_64-linux-gnu/libcharls.so.15
/usr/lib/x86_64-linux-gnu/libcmr.so.15
/usr/lib/x86_64-linux-gnu/libdcmdata.so.15
/usr/lib/x86_64-linux-gnu/libdcmdsig.so.15
/usr/lib/x86_64-linux-gnu/libdcmfg.so.15
/usr/lib/x86_64-linux-gnu/libdcmimage.so.15
/usr/lib/x86_64-linux-gnu/libdcmimgle.so.15
/usr/lib/x86_64-linux-gnu/libdcmiod.so.15
/usr/lib/x86_64-linux-gnu/libdcmjpeg.so.15
/usr/lib/x86_64-linux-gnu/libdcmjpls.so.15
/usr/lib/x86_64-linux-gnu/libdcmnet.so.15
/usr/lib/x86_64-linux-gnu/libdcmpmap.so.15
/usr/lib/x86_64-linux-gnu/libdcmpstat.so.15
/usr/lib/x86_64-linux-gnu/libdcmqrdb.so.15
/usr/lib/x86_64-linux-gnu/libdcmrt.so.15
/usr/lib/x86_64-linux-gnu/libdcmseg.so.15
/usr/lib/x86_64-linux-gnu/libdcmsr.so.15
/usr/lib/x86_64-linux-gnu/libdcmtls.so.15
/usr/lib/x86_64-linux-gnu/libdcmtract.so.15
/usr/lib/x86_64-linux-gnu/libdcmwlm.so.15
/usr/lib/x86_64-linux-gnu/libi2d.so.15
/usr/lib/x86_64-linux-gnu/libijg12.so.15
/usr/lib/x86_64-linux-gnu/libijg16.so.15
/usr/lib/x86_64-linux-gnu/libijg8.so.15
/usr/lib/x86_64-linux-gnu/liboflog.so.15
/usr/lib/x86_64-linux-gnu/libofstd.so.15
