/.
/lib
/lib/i386-linux-gnu
/lib/i386-linux-gnu/libdbus-1.so.3.19.13
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libdbus-1-3
/usr/share/doc/libdbus-1-3/AUTHORS.gz
/usr/share/doc/libdbus-1-3/NEWS.gz
/usr/share/doc/libdbus-1-3/README.gz
/usr/share/doc/libdbus-1-3/changelog.Debian.gz
/usr/share/doc/libdbus-1-3/changelog.gz
/usr/share/doc/libdbus-1-3/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libdbus-1-3
/lib/i386-linux-gnu/libdbus-1.so.3
