/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libebook-1.2.so.20.1.3
/usr/share
/usr/share/doc
/usr/share/doc/libebook-1.2-20
/usr/share/doc/libebook-1.2-20/changelog.Debian.gz
/usr/share/doc/libebook-1.2-20/changelog.gz
/usr/share/doc/libebook-1.2-20/copyright
/usr/lib/x86_64-linux-gnu/libebook-1.2.so.20
