/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libespeak-ng.so.1.1.49
/usr/share
/usr/share/doc
/usr/share/doc/libespeak-ng1
/usr/share/doc/libespeak-ng1/changelog.Debian.gz
/usr/share/doc/libespeak-ng1/changelog.gz
/usr/share/doc/libespeak-ng1/copyright
/usr/lib/x86_64-linux-gnu/libespeak-ng.so.1
