/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libedataserverui-1.2.so.2.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libedataserverui-1.2-2
/usr/share/doc/libedataserverui-1.2-2/changelog.Debian.gz
/usr/share/doc/libedataserverui-1.2-2/changelog.gz
/usr/share/doc/libedataserverui-1.2-2/copyright
/usr/lib/x86_64-linux-gnu/libedataserverui-1.2.so.2
