/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfreeimage-3.18.0.so
/usr/share
/usr/share/doc
/usr/share/doc/libfreeimage3
/usr/share/doc/libfreeimage3/changelog.Debian.gz
/usr/share/doc/libfreeimage3/changelog.gz
/usr/share/doc/libfreeimage3/copyright
/usr/lib/x86_64-linux-gnu/libfreeimage.so.3
