/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfontforge.so.4
/usr/share
/usr/share/doc
/usr/share/doc/libfontforge4
/usr/share/doc/libfontforge4/AUTHORS.gz
/usr/share/doc/libfontforge4/README.md
/usr/share/doc/libfontforge4/changelog.Debian.gz
/usr/share/doc/libfontforge4/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libfontforge4
