/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfm
/usr/lib/x86_64-linux-gnu/libfm/modules
/usr/lib/x86_64-linux-gnu/libfm/modules/gtk-fileprop-x-desktop.so
/usr/lib/x86_64-linux-gnu/libfm/modules/gtk-fileprop-x-shortcut.so
/usr/lib/x86_64-linux-gnu/libfm/modules/gtk-menu-actions.so
/usr/lib/x86_64-linux-gnu/libfm/modules/gtk-menu-trash.so
/usr/lib/x86_64-linux-gnu/libfm/modules/vfs-menu.so
/usr/lib/x86_64-linux-gnu/libfm/modules/vfs-search.so
/usr/share
/usr/share/doc
/usr/share/doc/libfm-modules
/usr/share/doc/libfm-modules/changelog.Debian.gz
/usr/share/doc/libfm-modules/changelog.gz
/usr/share/doc/libfm-modules/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libfm-modules
