/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfm-gtk.so.4.1.3
/usr/share
/usr/share/doc
/usr/share/doc/libfm-gtk4
/usr/share/doc/libfm-gtk4/changelog.Debian.gz
/usr/share/doc/libfm-gtk4/changelog.gz
/usr/share/doc/libfm-gtk4/copyright
/usr/lib/x86_64-linux-gnu/libfm-gtk.so.4
