/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libfdt-1.6.0.so
/usr/share
/usr/share/doc
/usr/share/doc/libfdt1
/usr/share/doc/libfdt1/changelog.Debian.gz
/usr/share/doc/libfdt1/copyright
/usr/lib/x86_64-linux-gnu/libfdt.so.1
