/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libftdi1.so.2.5.0
/usr/share
/usr/share/doc
/usr/share/doc/libftdi1-2
/usr/share/doc/libftdi1-2/changelog.Debian.amd64.gz
/usr/share/doc/libftdi1-2/changelog.Debian.gz
/usr/share/doc/libftdi1-2/changelog.gz
/usr/share/doc/libftdi1-2/copyright
/usr/lib/x86_64-linux-gnu/libftdi1.so.2
