/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgsm.so.1.0.18
/usr/share
/usr/share/doc
/usr/share/doc/libgsm1
/usr/share/doc/libgsm1/MACHINES
/usr/share/doc/libgsm1/README
/usr/share/doc/libgsm1/README.Debian
/usr/share/doc/libgsm1/changelog.Debian.gz
/usr/share/doc/libgsm1/changelog.gz
/usr/share/doc/libgsm1/copyright
/usr/lib/i386-linux-gnu/libgsm.so.1
