/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgsl.so.25.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libgsl25
/usr/share/doc/libgsl25/AUTHORS
/usr/share/doc/libgsl25/NEWS.gz
/usr/share/doc/libgsl25/README
/usr/share/doc/libgsl25/README.Debian
/usr/share/doc/libgsl25/THANKS.gz
/usr/share/doc/libgsl25/TODO.gz
/usr/share/doc/libgsl25/changelog.Debian.gz
/usr/share/doc/libgsl25/changelog.gz
/usr/share/doc/libgsl25/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libgsl25
/usr/lib/x86_64-linux-gnu/libgsl.so.25
