/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgvnc-1.0.so.0.0.1
/usr/lib/x86_64-linux-gnu/libgvncpulse-1.0.so.0.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libgvnc-1.0-0
/usr/share/doc/libgvnc-1.0-0/changelog.Debian.gz
/usr/share/doc/libgvnc-1.0-0/changelog.gz
/usr/share/doc/libgvnc-1.0-0/copyright
/usr/lib/x86_64-linux-gnu/libgvnc-1.0.so.0
/usr/lib/x86_64-linux-gnu/libgvncpulse-1.0.so.0
