/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libguava-java
/usr/share/doc/libguava-java/changelog.Debian.gz
/usr/share/doc/libguava-java/copyright
/usr/share/java
/usr/share/java/guava.jar
/usr/share/maven-repo
/usr/share/maven-repo/com
/usr/share/maven-repo/com/google
/usr/share/maven-repo/com/google/guava
/usr/share/maven-repo/com/google/guava/guava
/usr/share/maven-repo/com/google/guava/guava/29.0-jre
/usr/share/maven-repo/com/google/guava/guava/29.0-jre/guava-29.0-jre.pom
/usr/share/maven-repo/com/google/guava/guava/debian
/usr/share/maven-repo/com/google/guava/guava/debian/guava-debian.pom
/usr/share/maven-repo/com/google/guava/guava-parent
/usr/share/maven-repo/com/google/guava/guava-parent/29.0-jre
/usr/share/maven-repo/com/google/guava/guava-parent/29.0-jre/guava-parent-29.0-jre.pom
/usr/share/maven-repo/com/google/guava/guava-parent/debian
/usr/share/maven-repo/com/google/guava/guava-parent/debian/guava-parent-debian.pom
/usr/share/java/guava-29.0-jre.jar
/usr/share/maven-repo/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar
/usr/share/maven-repo/com/google/guava/guava/debian/guava-debian.jar
