/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgnome-desktop-3-19
/usr/lib/x86_64-linux-gnu/libgnome-desktop-3-19/gnome-rr-debug
/usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.19.0.10
/usr/share
/usr/share/doc
/usr/share/doc/libgnome-desktop-3-19
/usr/share/doc/libgnome-desktop-3-19/AUTHORS
/usr/share/doc/libgnome-desktop-3-19/NEWS.gz
/usr/share/doc/libgnome-desktop-3-19/README
/usr/share/doc/libgnome-desktop-3-19/changelog.Debian.gz
/usr/share/doc/libgnome-desktop-3-19/copyright
/usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.19
