/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/perl5
/usr/lib/x86_64-linux-gnu/perl5/5.32
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/BookmarkFile.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Boxed.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Bytes.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/CodeGen.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Error.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Flags.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/GenPod.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Install
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Install/Files.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Install/doctypes
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Install/gperl.h
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Install/gperl_marshal.h
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Install/typemap
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/KeyFile.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Log.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/MainLoop.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/MakeHelper.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Markup.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object/Subclass.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/OptionContext.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/OptionGroup.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Boolean.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Double.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Enum.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Flags.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/GType.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Int.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Int64.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/String.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/UInt.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/UInt64.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Param/Unichar.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/ParamSpec.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/ParseXSDoc.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Signal.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Type.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Utils.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Variant.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/VariantDict.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/VariantType.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/devel.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/index.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/version.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/xsapi.pod
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Glib
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Glib/Glib.so
/usr/share
/usr/share/doc
/usr/share/doc/libglib-perl
/usr/share/doc/libglib-perl/TODO
/usr/share/doc/libglib-perl/changelog.Debian.amd64.gz
/usr/share/doc/libglib-perl/changelog.Debian.gz
/usr/share/doc/libglib-perl/changelog.gz
/usr/share/doc/libglib-perl/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libglib-perl
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Glib.3pm.gz
/usr/share/man/man3/Glib::BookmarkFile.3pm.gz
/usr/share/man/man3/Glib::Boxed.3pm.gz
/usr/share/man/man3/Glib::Bytes.3pm.gz
/usr/share/man/man3/Glib::CodeGen.3pm.gz
/usr/share/man/man3/Glib::Error.3pm.gz
/usr/share/man/man3/Glib::Flags.3pm.gz
/usr/share/man/man3/Glib::GenPod.3pm.gz
/usr/share/man/man3/Glib::KeyFile.3pm.gz
/usr/share/man/man3/Glib::Log.3pm.gz
/usr/share/man/man3/Glib::MainLoop.3pm.gz
/usr/share/man/man3/Glib::MakeHelper.3pm.gz
/usr/share/man/man3/Glib::Markup.3pm.gz
/usr/share/man/man3/Glib::Object.3pm.gz
/usr/share/man/man3/Glib::Object::Subclass.3pm.gz
/usr/share/man/man3/Glib::OptionContext.3pm.gz
/usr/share/man/man3/Glib::OptionGroup.3pm.gz
/usr/share/man/man3/Glib::Param::Boolean.3pm.gz
/usr/share/man/man3/Glib::Param::Double.3pm.gz
/usr/share/man/man3/Glib::Param::Enum.3pm.gz
/usr/share/man/man3/Glib::Param::Flags.3pm.gz
/usr/share/man/man3/Glib::Param::GType.3pm.gz
/usr/share/man/man3/Glib::Param::Int.3pm.gz
/usr/share/man/man3/Glib::Param::Int64.3pm.gz
/usr/share/man/man3/Glib::Param::String.3pm.gz
/usr/share/man/man3/Glib::Param::UInt.3pm.gz
/usr/share/man/man3/Glib::Param::UInt64.3pm.gz
/usr/share/man/man3/Glib::Param::Unichar.3pm.gz
/usr/share/man/man3/Glib::ParamSpec.3pm.gz
/usr/share/man/man3/Glib::ParseXSDoc.3pm.gz
/usr/share/man/man3/Glib::Signal.3pm.gz
/usr/share/man/man3/Glib::Type.3pm.gz
/usr/share/man/man3/Glib::Utils.3pm.gz
/usr/share/man/man3/Glib::Variant.3pm.gz
/usr/share/man/man3/Glib::VariantDict.3pm.gz
/usr/share/man/man3/Glib::VariantType.3pm.gz
/usr/share/man/man3/Glib::devel.3pm.gz
/usr/share/man/man3/Glib::index.3pm.gz
/usr/share/man/man3/Glib::version.3pm.gz
/usr/share/man/man3/Glib::xsapi.3pm.gz
