/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libGLEW.so.2.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libglew2.1
/usr/share/doc/libglew2.1/changelog.Debian.amd64.gz
/usr/share/doc/libglew2.1/changelog.Debian.gz
/usr/share/doc/libglew2.1/copyright
/usr/lib/x86_64-linux-gnu/libGLEW.so.2.1
