/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gegl-0.4
/usr/lib/x86_64-linux-gnu/gegl-0.4/exr-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/exr-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/ff-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/ff-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/gegl-common-cxx.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/gegl-common-gpl3.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/gegl-common.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/gegl-core.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/gegl-generated.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/gif-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/jpg-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/jpg-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/lcms-from-profile.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/matting-levin.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/npd.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/npy-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/path.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/pdf-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/pixbuf-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/pixbuf-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/png-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/png-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/ppm-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/ppm-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/raw-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/rgbe-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/rgbe-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/sdl2-display.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/seamless-clone-compose.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/seamless-clone.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/svg-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/text.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/tiff-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/tiff-save.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/transformops.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/v4l.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/vector-fill.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/vector-stroke.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/webp-load.so
/usr/lib/x86_64-linux-gnu/gegl-0.4/webp-save.so
/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0.425.1
/usr/lib/x86_64-linux-gnu/libgegl-npd-0.4.so
/usr/lib/x86_64-linux-gnu/libgegl-sc-0.4.so
/usr/share
/usr/share/doc
/usr/share/doc/libgegl-0.4-0
/usr/share/doc/libgegl-0.4-0/AUTHORS
/usr/share/doc/libgegl-0.4-0/NEWS.txt.gz
/usr/share/doc/libgegl-0.4-0/changelog.Debian.gz
/usr/share/doc/libgegl-0.4-0/changelog.gz
/usr/share/doc/libgegl-0.4-0/copyright
/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
