/.
/lib
/lib/udev
/lib/udev/hwdb.d
/lib/udev/hwdb.d/20-libgphoto2-6.hwdb
/lib/udev/rules.d
/lib/udev/rules.d/60-libgphoto2-6.rules
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgphoto2
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ax203.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/canon.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/digigr8.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/dimagev.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/directory.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/docupen.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/jl2005a.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/jl2005c.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/kodak_dc240.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/lumix.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/mars.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/pentax.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ptp2.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/ricoh_g3.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sierra.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sonix.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/sq905.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/st2205.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/topfield.so
/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.27/tp6801.so
/usr/lib/x86_64-linux-gnu/libgphoto2.so.6.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libgphoto2-6
/usr/share/doc/libgphoto2-6/OUTDATED.txt
/usr/share/doc/libgphoto2-6/README.Debian
/usr/share/doc/libgphoto2-6/README.md.gz
/usr/share/doc/libgphoto2-6/camlibs
/usr/share/doc/libgphoto2-6/camlibs/ChangeLog
/usr/share/doc/libgphoto2-6/camlibs/README.9050
/usr/share/doc/libgphoto2-6/camlibs/README.9051.gz
/usr/share/doc/libgphoto2-6/camlibs/README.9052
/usr/share/doc/libgphoto2-6/camlibs/README.905C.gz
/usr/share/doc/libgphoto2-6/camlibs/README.913C.gz
/usr/share/doc/libgphoto2-6/camlibs/README.913D
/usr/share/doc/libgphoto2-6/camlibs/README.adc65
/usr/share/doc/libgphoto2-6/camlibs/README.agfa-cl20
/usr/share/doc/libgphoto2-6/camlibs/README.aox.gz
/usr/share/doc/libgphoto2-6/camlibs/README.ax203-compression.gz
/usr/share/doc/libgphoto2-6/camlibs/README.ax203.gz
/usr/share/doc/libgphoto2-6/camlibs/README.canon.gz
/usr/share/doc/libgphoto2-6/camlibs/README.clicksmart310
/usr/share/doc/libgphoto2-6/camlibs/README.enigma13
/usr/share/doc/libgphoto2-6/camlibs/README.gsmart300
/usr/share/doc/libgphoto2-6/camlibs/README.iclick.gz
/usr/share/doc/libgphoto2-6/camlibs/README.jamcam
/usr/share/doc/libgphoto2-6/camlibs/README.jl2005a.gz
/usr/share/doc/libgphoto2-6/camlibs/README.jl2005bcd-compression.gz
/usr/share/doc/libgphoto2-6/camlibs/README.jl2005c.gz
/usr/share/doc/libgphoto2-6/camlibs/README.konica
/usr/share/doc/libgphoto2-6/camlibs/README.largan-lmini
/usr/share/doc/libgphoto2-6/camlibs/README.lg_gsm
/usr/share/doc/libgphoto2-6/camlibs/README.mars.gz
/usr/share/doc/libgphoto2-6/camlibs/README.minolta-dimagev
/usr/share/doc/libgphoto2-6/camlibs/README.mustek
/usr/share/doc/libgphoto2-6/camlibs/README.panasonic
/usr/share/doc/libgphoto2-6/camlibs/README.panasonic-coolshot
/usr/share/doc/libgphoto2-6/camlibs/README.panasonic-l859
/usr/share/doc/libgphoto2-6/camlibs/README.pccam300
/usr/share/doc/libgphoto2-6/camlibs/README.pccam600
/usr/share/doc/libgphoto2-6/camlibs/README.pentax
/usr/share/doc/libgphoto2-6/camlibs/README.ptp2.gz
/usr/share/doc/libgphoto2-6/camlibs/README.smal
/usr/share/doc/libgphoto2-6/camlibs/README.sonix.gz
/usr/share/doc/libgphoto2-6/camlibs/README.sonydscf1
/usr/share/doc/libgphoto2-6/camlibs/README.soundvision
/usr/share/doc/libgphoto2-6/camlibs/README.spca50x.gz
/usr/share/doc/libgphoto2-6/camlibs/README.sq905.gz
/usr/share/doc/libgphoto2-6/camlibs/README.st2205
/usr/share/doc/libgphoto2-6/camlibs/README.st2205-compression.gz
/usr/share/doc/libgphoto2-6/camlibs/README.toshiba-pdrm11
/usr/share/doc/libgphoto2-6/camlibs/README.tp6801
/usr/share/doc/libgphoto2-6/changelog.Debian.gz
/usr/share/doc/libgphoto2-6/changelog.gz
/usr/share/doc/libgphoto2-6/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libgphoto2-6
/usr/share/metainfo
/usr/share/metainfo/libgphoto2.metainfo.xml
/usr/lib/x86_64-linux-gnu/libgphoto2.so.6
