/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgtksourceview-4.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libgtksourceview-4-0
/usr/share/doc/libgtksourceview-4-0/AUTHORS
/usr/share/doc/libgtksourceview-4-0/NEWS.gz
/usr/share/doc/libgtksourceview-4-0/README.md
/usr/share/doc/libgtksourceview-4-0/changelog.Debian.gz
/usr/share/doc/libgtksourceview-4-0/copyright
/usr/lib/x86_64-linux-gnu/libgtksourceview-4.so.0
