/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1.3.0
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0
/usr/lib/x86_64-linux-gnu/libglibmm_generate_extra_defs-2.4.so.1.3.0
/usr/share
/usr/share/doc
/usr/share/doc/libglibmm-2.4-1v5
/usr/share/doc/libglibmm-2.4-1v5/AUTHORS
/usr/share/doc/libglibmm-2.4-1v5/NEWS.gz
/usr/share/doc/libglibmm-2.4-1v5/README
/usr/share/doc/libglibmm-2.4-1v5/changelog.Debian.gz
/usr/share/doc/libglibmm-2.4-1v5/changelog.gz
/usr/share/doc/libglibmm-2.4-1v5/copyright
/usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
/usr/lib/x86_64-linux-gnu/libglibmm_generate_extra_defs-2.4.so.1
