/.
/usr
/usr/bin
/usr/bin/perli11ndoc
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/perl5
/usr/lib/x86_64-linux-gnu/perl5/5.32
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object/Introspection
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object/Introspection/Install
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object/Introspection/Install/Files.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/Glib/Object/Introspection.pm
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Glib
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Glib/Object
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Glib/Object/Introspection
/usr/lib/x86_64-linux-gnu/perl5/5.32/auto/Glib/Object/Introspection/Introspection.so
/usr/share
/usr/share/doc
/usr/share/doc/libglib-object-introspection-perl
/usr/share/doc/libglib-object-introspection-perl/README
/usr/share/doc/libglib-object-introspection-perl/changelog.Debian.amd64.gz
/usr/share/doc/libglib-object-introspection-perl/changelog.Debian.gz
/usr/share/doc/libglib-object-introspection-perl/changelog.gz
/usr/share/doc/libglib-object-introspection-perl/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Glib::Object::Introspection.3pm.gz
