/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libharfbuzz.so.0.20704.0
/usr/share
/usr/share/doc
/usr/share/doc/libharfbuzz0b
/usr/share/doc/libharfbuzz0b/TODO
/usr/share/doc/libharfbuzz0b/changelog.Debian.gz
/usr/share/doc/libharfbuzz0b/changelog.gz
/usr/share/doc/libharfbuzz0b/copyright
/usr/lib/i386-linux-gnu/libharfbuzz.so.0
