/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100.1.3
/usr/share
/usr/share/doc
/usr/share/doc/libhdf5-hl-100
/usr/share/doc/libhdf5-hl-100/changelog.Debian.gz
/usr/share/doc/libhdf5-hl-100/changelog.gz
/usr/share/doc/libhdf5-hl-100/copyright
/usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100
/usr/share/doc/libhdf5-hl-100/RELEASE.txt.gz
