/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/imlib2
/usr/lib/x86_64-linux-gnu/imlib2/filters
/usr/lib/x86_64-linux-gnu/imlib2/filters/bumpmap.so
/usr/lib/x86_64-linux-gnu/imlib2/filters/colormod.so
/usr/lib/x86_64-linux-gnu/imlib2/filters/testfilter.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders
/usr/lib/x86_64-linux-gnu/imlib2/loaders/argb.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/bmp.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/bz2.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/ff.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/gif.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/ico.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/id3.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/jpeg.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/lbm.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/png.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/pnm.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/tga.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/tiff.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/webp.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/xpm.so
/usr/lib/x86_64-linux-gnu/imlib2/loaders/zlib.so
/usr/lib/x86_64-linux-gnu/libImlib2.so.1.7.1
/usr/share
/usr/share/doc
/usr/share/doc/libimlib2
/usr/share/doc/libimlib2/AUTHORS
/usr/share/doc/libimlib2/README
/usr/share/doc/libimlib2/TODO
/usr/share/doc/libimlib2/changelog.Debian.gz
/usr/share/doc/libimlib2/changelog.gz
/usr/share/doc/libimlib2/copyright
/usr/lib/x86_64-linux-gnu/libImlib2.so.1
