/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libjsr305-java
/usr/share/doc/libjsr305-java/changelog.Debian.gz
/usr/share/doc/libjsr305-java/copyright
/usr/share/java
/usr/share/java/jsr305-0.1~+svn49.jar
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libjsr305-java
/usr/share/maven-repo
/usr/share/maven-repo/com
/usr/share/maven-repo/com/google
/usr/share/maven-repo/com/google/code
/usr/share/maven-repo/com/google/code/findbugs
/usr/share/maven-repo/com/google/code/findbugs/jsr305
/usr/share/maven-repo/com/google/code/findbugs/jsr305/0.1-SNAPSHOT
/usr/share/maven-repo/com/google/code/findbugs/jsr305/0.1-SNAPSHOT/jsr305-0.1-SNAPSHOT.pom
/usr/share/maven-repo/com/google/code/findbugs/jsr305/0.x
/usr/share/maven-repo/com/google/code/findbugs/jsr305/0.x/jsr305-0.x.pom
/usr/share/maven-repo/com/google/code/findbugs/jsr305/debian
/usr/share/maven-repo/com/google/code/findbugs/jsr305/debian/jsr305-debian.pom
/usr/share/maven-repo/org
/usr/share/maven-repo/org/jsr-305
/usr/share/maven-repo/org/jsr-305/jsr305
/usr/share/maven-repo/org/jsr-305/jsr305/0.1-SNAPSHOT
/usr/share/maven-repo/org/jsr-305/jsr305/0.1-SNAPSHOT/jsr305-0.1-SNAPSHOT.jar
/usr/share/maven-repo/org/jsr-305/jsr305/0.1-SNAPSHOT/jsr305-0.1-SNAPSHOT.pom
/usr/share/maven-repo/org/jsr-305/jsr305/0.x
/usr/share/maven-repo/org/jsr-305/jsr305/0.x/jsr305-0.x.pom
/usr/share/maven-repo/org/jsr305
/usr/share/maven-repo/org/jsr305/jsr305
/usr/share/maven-repo/org/jsr305/jsr305/0.1-SNAPSHOT
/usr/share/java/jsr305.jar
/usr/share/maven-repo/com/google/code/findbugs/jsr305/0.1-SNAPSHOT/jsr305-0.1-SNAPSHOT.jar
/usr/share/maven-repo/com/google/code/findbugs/jsr305/0.x/jsr305-0.x.jar
/usr/share/maven-repo/com/google/code/findbugs/jsr305/debian/jsr305-debian.jar
/usr/share/maven-repo/org/jsr-305/jsr305/0.x/jsr305-0.x.jar
/usr/share/maven-repo/org/jsr305/jsr305/0.1-SNAPSHOT/jsr305-0.1-SNAPSHOT.jar
