/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libjaxb-java
/usr/share/doc/libjaxb-java/changelog.Debian.gz
/usr/share/doc/libjaxb-java/copyright
/usr/share/java
/usr/share/java/jaxb-core.jar
/usr/share/java/jaxb-jxc-jdk9.jar
/usr/share/java/jaxb-jxc.jar
/usr/share/java/jaxb-runtime.jar
/usr/share/java/jaxb-xjc-jdk9.jar
/usr/share/java/jaxb-xjc.jar
/usr/share/maven-repo
/usr/share/maven-repo/com
/usr/share/maven-repo/com/sun
/usr/share/maven-repo/com/sun/xml
/usr/share/maven-repo/com/sun/xml/bind
/usr/share/maven-repo/com/sun/xml/bind/jaxb-bom-ext
/usr/share/maven-repo/com/sun/xml/bind/jaxb-bom-ext/2.3.0.1
/usr/share/maven-repo/com/sun/xml/bind/jaxb-bom-ext/2.3.0.1/jaxb-bom-ext-2.3.0.1.pom
/usr/share/maven-repo/com/sun/xml/bind/jaxb-bom-ext/debian
/usr/share/maven-repo/com/sun/xml/bind/jaxb-bom-ext/debian/jaxb-bom-ext-debian.pom
/usr/share/maven-repo/com/sun/xml/bind/jaxb-impl
/usr/share/maven-repo/com/sun/xml/bind/jaxb-impl/debian
/usr/share/maven-repo/com/sun/xml/bind/jaxb-impl/debian/jaxb-impl-debian.pom
/usr/share/maven-repo/com/sun/xml/bind/jaxb-jxc
/usr/share/maven-repo/com/sun/xml/bind/jaxb-jxc/debian
/usr/share/maven-repo/com/sun/xml/bind/jaxb-jxc/debian/jaxb-jxc-debian.pom
/usr/share/maven-repo/com/sun/xml/bind/jaxb-xjc
/usr/share/maven-repo/com/sun/xml/bind/jaxb-xjc/debian
/usr/share/maven-repo/com/sun/xml/bind/jaxb-xjc/debian/jaxb-xjc-debian.pom
/usr/share/maven-repo/com/sun/xml/bind/mvn
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-parent
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-parent/2.3.0.1
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-parent/2.3.0.1/jaxb-parent-2.3.0.1.pom
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-parent/debian
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-parent/debian/jaxb-parent-debian.pom
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-runtime-parent
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-runtime-parent/2.3.0.1
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-runtime-parent/2.3.0.1/jaxb-runtime-parent-2.3.0.1.pom
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-runtime-parent/debian
/usr/share/maven-repo/com/sun/xml/bind/mvn/jaxb-runtime-parent/debian/jaxb-runtime-parent-debian.pom
/usr/share/maven-repo/org
/usr/share/maven-repo/org/glassfish
/usr/share/maven-repo/org/glassfish/jaxb
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-bom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-bom/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-bom/2.3.0.1/jaxb-bom-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-bom/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-bom/debian/jaxb-bom-debian.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core/debian/jaxb-core-debian.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc/2.3.0.1/jaxb-jxc-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc/debian/jaxb-jxc-debian.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9/2.3.0.1/jaxb-jxc-jdk9-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9/debian/jaxb-jxc-jdk9-debian.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime/2.3.0.1/jaxb-runtime-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime/debian/jaxb-runtime-debian.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc/2.3.0.1/jaxb-xjc-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc/debian/jaxb-xjc-debian.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9/2.3.0.1
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9/2.3.0.1/jaxb-xjc-jdk9-2.3.0.1.pom
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9/debian
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9/debian/jaxb-xjc-jdk9-debian.pom
/usr/share/java/jaxb-core-2.3.0.1.jar
/usr/share/java/jaxb-impl.jar
/usr/share/java/jaxb-jxc-2.3.0.1.jar
/usr/share/java/jaxb-jxc-jdk9-2.3.0.1.jar
/usr/share/java/jaxb-runtime-2.3.0.1.jar
/usr/share/java/jaxb-xjc-2.3.0.1.jar
/usr/share/java/jaxb-xjc-jdk9-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-core/debian/jaxb-core-debian.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc/2.3.0.1/jaxb-jxc-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc/debian/jaxb-jxc-debian.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9/2.3.0.1/jaxb-jxc-jdk9-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-jxc-jdk9/debian/jaxb-jxc-jdk9-debian.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime/2.3.0.1/jaxb-runtime-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-runtime/debian/jaxb-runtime-debian.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc/2.3.0.1/jaxb-xjc-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc/debian/jaxb-xjc-debian.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9/2.3.0.1/jaxb-xjc-jdk9-2.3.0.1.jar
/usr/share/maven-repo/org/glassfish/jaxb/jaxb-xjc-jdk9/debian/jaxb-xjc-jdk9-debian.jar
