/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libjpeg.so.62.3.0
/usr/share
/usr/share/doc
/usr/share/doc/libjpeg62-turbo
/usr/share/doc/libjpeg62-turbo/changelog.Debian.gz
/usr/share/doc/libjpeg62-turbo/changelog.gz
/usr/share/doc/libjpeg62-turbo/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libjpeg62-turbo
/usr/lib/i386-linux-gnu/libjpeg.so.62
