/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5PulseAudioQt.so.1.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5pulseaudioqt2
/usr/share/doc/libkf5pulseaudioqt2/changelog.Debian.gz
/usr/share/doc/libkf5pulseaudioqt2/copyright
/usr/lib/x86_64-linux-gnu/libKF5PulseAudioQt.so.2
