/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5KIOCore.so.5.78.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5kiocore5
/usr/share/doc/libkf5kiocore5/changelog.Debian.gz
/usr/share/doc/libkf5kiocore5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkf5kiocore5
/usr/share/qlogging-categories5
/usr/share/qlogging-categories5/kio.categories
/usr/share/qlogging-categories5/kio.renamecategories
/usr/lib/x86_64-linux-gnu/libKF5KIOCore.so.5
