/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5XmlGui.so.5.78.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5xmlgui5
/usr/share/doc/libkf5xmlgui5/changelog.Debian.gz
/usr/share/doc/libkf5xmlgui5/copyright
/usr/lib/x86_64-linux-gnu/libKF5XmlGui.so.5
