/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libkf5coreaddons-data
/usr/share/doc/libkf5coreaddons-data/README.md
/usr/share/doc/libkf5coreaddons-data/changelog.Debian.gz
/usr/share/doc/libkf5coreaddons-data/copyright
/usr/share/kf5
/usr/share/kf5/licenses
/usr/share/kf5/licenses/ARTISTIC
/usr/share/kf5/licenses/BSD
/usr/share/kf5/licenses/GPL_V2
/usr/share/kf5/licenses/GPL_V3
/usr/share/kf5/licenses/LGPL_V2
/usr/share/kf5/licenses/LGPL_V21
/usr/share/kf5/licenses/LGPL_V3
/usr/share/kf5/licenses/QPL_V1.0
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkf5coreaddons-data
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ar/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/az/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/be@latin
/usr/share/locale/be@latin/LC_MESSAGES
/usr/share/locale/be@latin/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/bg/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/bs/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ca/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ca@valencia/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/crh
/usr/share/locale/crh/LC_MESSAGES
/usr/share/locale/crh/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/cs/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/csb
/usr/share/locale/csb/LC_MESSAGES
/usr/share/locale/csb/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/da/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/de/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/el/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/en
/usr/share/locale/en/LC_MESSAGES
/usr/share/locale/en/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/en_GB/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/eo/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/es/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/et/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/eu/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/fi/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/fr/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/fy
/usr/share/locale/fy/LC_MESSAGES
/usr/share/locale/fy/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ga/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/gd
/usr/share/locale/gd/LC_MESSAGES
/usr/share/locale/gd/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/gd/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/gl/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ha
/usr/share/locale/ha/LC_MESSAGES
/usr/share/locale/ha/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/hne
/usr/share/locale/hne/LC_MESSAGES
/usr/share/locale/hne/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/hr/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/hsb
/usr/share/locale/hsb/LC_MESSAGES
/usr/share/locale/hsb/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/hu/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/hy
/usr/share/locale/hy/LC_MESSAGES
/usr/share/locale/hy/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ia
/usr/share/locale/ia/LC_MESSAGES
/usr/share/locale/ia/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ia/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/id/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/is/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/it/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ja/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ka
/usr/share/locale/ka/LC_MESSAGES
/usr/share/locale/ka/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/kk/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/km
/usr/share/locale/km/LC_MESSAGES
/usr/share/locale/km/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/km/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ko/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/lb
/usr/share/locale/lb/LC_MESSAGES
/usr/share/locale/lb/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/lt/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/lv/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ml/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/mr/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ms/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/nb/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/nds/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/nl/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/nn/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pa/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pl/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ps
/usr/share/locale/ps/LC_MESSAGES
/usr/share/locale/ps/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pt/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ro/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ru/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/se
/usr/share/locale/se/LC_MESSAGES
/usr/share/locale/se/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/se/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sk/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sl/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sq/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sr/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sr@ijekavian
/usr/share/locale/sr@ijekavian/LC_MESSAGES
/usr/share/locale/sr@ijekavian/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sr@ijekavian/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sr@ijekavianlatin
/usr/share/locale/sr@ijekavianlatin/LC_MESSAGES
/usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sr@latin/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/sv/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ta/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/tg/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/th/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/tr/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/tt
/usr/share/locale/tt/LC_MESSAGES
/usr/share/locale/tt/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/ug/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/uk/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/uz
/usr/share/locale/uz/LC_MESSAGES
/usr/share/locale/uz/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/uz@cyrillic
/usr/share/locale/uz@cyrillic/LC_MESSAGES
/usr/share/locale/uz@cyrillic/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/vi/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/wa
/usr/share/locale/wa/LC_MESSAGES
/usr/share/locale/wa/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/zh_CN/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/zh_TW/LC_MESSAGES/kde5_xml_mimetypes.qm
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/kde5.xml
/usr/share/qlogging-categories5
/usr/share/qlogging-categories5/kcoreaddons.categories
/usr/share/qlogging-categories5/kcoreaddons.renamecategories
