/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5KIOFileWidgets.so.5.78.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5kiofilewidgets5
/usr/share/doc/libkf5kiofilewidgets5/changelog.Debian.gz
/usr/share/doc/libkf5kiofilewidgets5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkf5kiofilewidgets5
/usr/lib/x86_64-linux-gnu/libKF5KIOFileWidgets.so.5
