/.
/usr
/usr/bin
/usr/bin/kiconfinder5
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/plugins
/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines
/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/KIconEnginePlugin.so
/usr/share
/usr/share/doc
/usr/share/doc/libkf5iconthemes-bin
/usr/share/doc/libkf5iconthemes-bin/changelog.Debian.gz
/usr/share/doc/libkf5iconthemes-bin/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkf5iconthemes-bin
