/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/liblangtag.so.1.4.1
/usr/share
/usr/share/doc
/usr/share/doc/liblangtag1
/usr/share/doc/liblangtag1/changelog.Debian.gz
/usr/share/doc/liblangtag1/changelog.gz
/usr/share/doc/liblangtag1/copyright
/usr/lib/x86_64-linux-gnu/liblangtag.so.1
