/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblber-2.4.so.2.11.5
/usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.11.5
/usr/share
/usr/share/doc
/usr/share/doc/libldap-2.4-2
/usr/share/doc/libldap-2.4-2/README.Debian
/usr/share/doc/libldap-2.4-2/changelog.Debian.gz
/usr/share/doc/libldap-2.4-2/changelog.gz
/usr/share/doc/libldap-2.4-2/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libldap-2.4-2
/usr/lib/i386-linux-gnu/liblber-2.4.so.2
/usr/lib/i386-linux-gnu/libldap-2.4.so.2
/usr/lib/i386-linux-gnu/libldap_r-2.4.so.2
