/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libmaven-file-management-java
/usr/share/doc/libmaven-file-management-java/changelog.Debian.gz
/usr/share/doc/libmaven-file-management-java/copyright
/usr/share/java
/usr/share/java/file-management.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/apache
/usr/share/maven-repo/org/apache/maven
/usr/share/maven-repo/org/apache/maven/shared
/usr/share/maven-repo/org/apache/maven/shared/file-management
/usr/share/maven-repo/org/apache/maven/shared/file-management/3.0.0
/usr/share/maven-repo/org/apache/maven/shared/file-management/3.0.0/file-management-3.0.0.pom
/usr/share/maven-repo/org/apache/maven/shared/file-management/debian
/usr/share/maven-repo/org/apache/maven/shared/file-management/debian/file-management-debian.pom
/usr/share/java/file-management-3.0.0.jar
/usr/share/maven-repo/org/apache/maven/shared/file-management/3.0.0/file-management-3.0.0.jar
/usr/share/maven-repo/org/apache/maven/shared/file-management/debian/file-management-debian.jar
