/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmalcontent-ui-0.so.0.10.0
/usr/share
/usr/share/doc
/usr/share/doc/libmalcontent-ui-0-0
/usr/share/doc/libmalcontent-ui-0-0/changelog.Debian.gz
/usr/share/doc/libmalcontent-ui-0-0/copyright
/usr/lib/x86_64-linux-gnu/libmalcontent-ui-0.so.0
