/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmenu-cache.so.3.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libmenu-cache3
/usr/share/doc/libmenu-cache3/changelog.Debian.gz
/usr/share/doc/libmenu-cache3/changelog.gz
/usr/share/doc/libmenu-cache3/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libmenu-cache3
/usr/lib/x86_64-linux-gnu/libmenu-cache.so.3
