/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmutter-7.so.0.0.0
/usr/lib/x86_64-linux-gnu/mutter-7
/usr/lib/x86_64-linux-gnu/mutter-7/libmutter-clutter-7.so.0.0.0
/usr/lib/x86_64-linux-gnu/mutter-7/libmutter-cogl-7.so.0.0.0
/usr/lib/x86_64-linux-gnu/mutter-7/libmutter-cogl-pango-7.so.0.0.0
/usr/share
/usr/share/bug
/usr/share/bug/libmutter-7-0
/usr/share/bug/libmutter-7-0/control
/usr/share/doc
/usr/share/doc/libmutter-7-0
/usr/share/doc/libmutter-7-0/changelog.Debian.gz
/usr/share/doc/libmutter-7-0/copyright
/usr/lib/x86_64-linux-gnu/libmutter-7.so.0
/usr/lib/x86_64-linux-gnu/mutter-7/libmutter-clutter-7.so.0
/usr/lib/x86_64-linux-gnu/mutter-7/libmutter-cogl-7.so.0
/usr/lib/x86_64-linux-gnu/mutter-7/libmutter-cogl-pango-7.so.0
