/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libmaven-shared-io-java
/usr/share/doc/libmaven-shared-io-java/TODO.Debian
/usr/share/doc/libmaven-shared-io-java/changelog.Debian.gz
/usr/share/doc/libmaven-shared-io-java/copyright
/usr/share/java
/usr/share/java/maven-shared-io.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/apache
/usr/share/maven-repo/org/apache/maven
/usr/share/maven-repo/org/apache/maven/shared
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io/3.0.0
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io/3.0.0/maven-shared-io-3.0.0.pom
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io/debian
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io/debian/maven-shared-io-debian.pom
/usr/share/java/maven-shared-io-3.0.0.jar
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io/3.0.0/maven-shared-io-3.0.0.jar
/usr/share/maven-repo/org/apache/maven/shared/maven-shared-io/debian/maven-shared-io-debian.jar
