/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmlt.so.6.24.0
/usr/lib/x86_64-linux-gnu/mlt
/usr/lib/x86_64-linux-gnu/mlt/libmltavformat.so
/usr/lib/x86_64-linux-gnu/mlt/libmltcore.so
/usr/lib/x86_64-linux-gnu/mlt/libmltdecklink.so
/usr/lib/x86_64-linux-gnu/mlt/libmltfrei0r.so
/usr/lib/x86_64-linux-gnu/mlt/libmltgdk.so
/usr/lib/x86_64-linux-gnu/mlt/libmltjackrack.so
/usr/lib/x86_64-linux-gnu/mlt/libmltkdenlive.so
/usr/lib/x86_64-linux-gnu/mlt/libmltmotion_est.so
/usr/lib/x86_64-linux-gnu/mlt/libmltnormalize.so
/usr/lib/x86_64-linux-gnu/mlt/libmltoldfilm.so
/usr/lib/x86_64-linux-gnu/mlt/libmltopengl.so
/usr/lib/x86_64-linux-gnu/mlt/libmltplus.so
/usr/lib/x86_64-linux-gnu/mlt/libmltplusgpl.so
/usr/lib/x86_64-linux-gnu/mlt/libmltqt.so
/usr/lib/x86_64-linux-gnu/mlt/libmltresample.so
/usr/lib/x86_64-linux-gnu/mlt/libmltrtaudio.so
/usr/lib/x86_64-linux-gnu/mlt/libmltrubberband.so
/usr/lib/x86_64-linux-gnu/mlt/libmltsdl.so
/usr/lib/x86_64-linux-gnu/mlt/libmltsdl2.so
/usr/lib/x86_64-linux-gnu/mlt/libmltsox.so
/usr/lib/x86_64-linux-gnu/mlt/libmltvideostab.so
/usr/lib/x86_64-linux-gnu/mlt/libmltvidstab.so
/usr/lib/x86_64-linux-gnu/mlt/libmltvmfx.so
/usr/lib/x86_64-linux-gnu/mlt/libmltvorbis.so
/usr/lib/x86_64-linux-gnu/mlt/libmltxine.so
/usr/lib/x86_64-linux-gnu/mlt/libmltxml.so
/usr/share
/usr/share/doc
/usr/share/doc/libmlt6
/usr/share/doc/libmlt6/changelog.Debian.gz
/usr/share/doc/libmlt6/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libmlt6
/usr/lib/x86_64-linux-gnu/libmlt.so.6
