/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmtdev.so.1.0.0
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_mtdev.py
/usr/share/doc
/usr/share/doc/libmtdev1
/usr/share/doc/libmtdev1/README
/usr/share/doc/libmtdev1/changelog.Debian.gz
/usr/share/doc/libmtdev1/changelog.gz
/usr/share/doc/libmtdev1/copyright
/usr/lib/i386-linux-gnu/libmtdev.so.1
