/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmpg123.so.0.45.3
/usr/share
/usr/share/doc
/usr/share/doc/libmpg123-0
/usr/share/doc/libmpg123-0/changelog.Debian.gz
/usr/share/doc/libmpg123-0/changelog.gz
/usr/share/doc/libmpg123-0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libmpg123-0
/usr/lib/x86_64-linux-gnu/libmpg123.so.0
