/.
/lib
/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu/libnss_mdns.so.2
/lib/x86_64-linux-gnu/libnss_mdns4.so.2
/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
/lib/x86_64-linux-gnu/libnss_mdns6.so.2
/lib/x86_64-linux-gnu/libnss_mdns6_minimal.so.2
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libnss-mdns
/usr/share/doc/libnss-mdns/ACKNOWLEDGEMENTS.md
/usr/share/doc/libnss-mdns/NEWS.md.gz
/usr/share/doc/libnss-mdns/README.Debian
/usr/share/doc/libnss-mdns/README.md.gz
/usr/share/doc/libnss-mdns/changelog.Debian.gz
/usr/share/doc/libnss-mdns/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libnss-mdns
