/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libosdCPU.so.3.4.3
/usr/share
/usr/share/doc
/usr/share/doc/libosdcpu3.4.3
/usr/share/doc/libosdcpu3.4.3/changelog.Debian.gz
/usr/share/doc/libosdcpu3.4.3/copyright
