/.
/usr
/usr/lib
/usr/lib/libOpenColorIO.so.1.1.1
/usr/share
/usr/share/doc
/usr/share/doc/libopencolorio1v5
/usr/share/doc/libopencolorio1v5/changelog.Debian.gz
/usr/share/doc/libopencolorio1v5/changelog.gz
/usr/share/doc/libopencolorio1v5/copyright
/usr/lib/libOpenColorIO.so.1
