/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2.10
/usr/lib/x86_64-linux-gnu/libOpenImageIO_Util.so.2.2.10
/usr/share
/usr/share/doc
/usr/share/doc/libopenimageio2.2
/usr/share/doc/libopenimageio2.2/changelog.Debian.gz
/usr/share/doc/libopenimageio2.2/changelog.gz
/usr/share/doc/libopenimageio2.2/copyright
/usr/lib/x86_64-linux-gnu/libOpenImageIO.so.2.2
/usr/lib/x86_64-linux-gnu/libOpenImageIO_Util.so.2.2
