/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libostree-1.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libostree-1-1
/usr/share/doc/libostree-1-1/changelog.Debian.gz
/usr/share/doc/libostree-1-1/copyright
/usr/lib/x86_64-linux-gnu/libostree-1.so.1
