/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libodbc.so.2.0.0
/usr/lib/i386-linux-gnu/libodbccr.so.2.0.0
/usr/lib/i386-linux-gnu/odbc
/usr/lib/i386-linux-gnu/odbc/libnn.so
/usr/share
/usr/share/doc
/usr/share/doc/libodbc1
/usr/share/doc/libodbc1/NEWS.Debian.gz
/usr/share/doc/libodbc1/changelog.Debian.gz
/usr/share/doc/libodbc1/changelog.Debian.i386.gz
/usr/share/doc/libodbc1/changelog.gz
/usr/share/doc/libodbc1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libodbc1
/usr/lib/i386-linux-gnu/libodbc.so.1
/usr/lib/i386-linux-gnu/libodbc.so.2
/usr/lib/i386-linux-gnu/libodbccr.so.1
/usr/lib/i386-linux-gnu/libodbccr.so.2
