/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libobs-frontend-api.so.0.0
/usr/lib/x86_64-linux-gnu/libobs-opengl.so.0.0
/usr/lib/x86_64-linux-gnu/libobs-scripting.so.0
/usr/lib/x86_64-linux-gnu/libobs.so.0
/usr/lib/x86_64-linux-gnu/libobsglad.so.0
/usr/share
/usr/share/doc
/usr/share/doc/libobs0
/usr/share/doc/libobs0/changelog.Debian.amd64.gz
/usr/share/doc/libobs0/changelog.Debian.gz
/usr/share/doc/libobs0/copyright
/usr/share/obs
/usr/share/obs/libobs
/usr/share/obs/libobs/area.effect
/usr/share/obs/libobs/bicubic_scale.effect
/usr/share/obs/libobs/bilinear_lowres_scale.effect
/usr/share/obs/libobs/default.effect
/usr/share/obs/libobs/default_rect.effect
/usr/share/obs/libobs/deinterlace_base.effect
/usr/share/obs/libobs/deinterlace_blend.effect
/usr/share/obs/libobs/deinterlace_blend_2x.effect
/usr/share/obs/libobs/deinterlace_discard.effect
/usr/share/obs/libobs/deinterlace_discard_2x.effect
/usr/share/obs/libobs/deinterlace_linear.effect
/usr/share/obs/libobs/deinterlace_linear_2x.effect
/usr/share/obs/libobs/deinterlace_yadif.effect
/usr/share/obs/libobs/deinterlace_yadif_2x.effect
/usr/share/obs/libobs/format_conversion.effect
/usr/share/obs/libobs/lanczos_scale.effect
/usr/share/obs/libobs/opaque.effect
/usr/share/obs/libobs/premultiplied_alpha.effect
/usr/share/obs/libobs/repeat.effect
/usr/share/obs/libobs/solid.effect
/usr/lib/x86_64-linux-gnu/libobs-frontend-api.so.0
/usr/lib/x86_64-linux-gnu/libobs-opengl.so.0
