/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libproj.so.19.2.1
/usr/share
/usr/share/doc
/usr/share/doc/libproj19
/usr/share/doc/libproj19/AUTHORS
/usr/share/doc/libproj19/NEWS.Debian.gz
/usr/share/doc/libproj19/NEWS.gz
/usr/share/doc/libproj19/README
/usr/share/doc/libproj19/changelog.Debian.gz
/usr/share/doc/libproj19/changelog.gz
/usr/share/doc/libproj19/copyright
/usr/lib/x86_64-linux-gnu/libproj.so.19
