/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libpcre2-8.so.0.10.1
/usr/share
/usr/share/doc
/usr/share/doc/libpcre2-8-0
/usr/share/doc/libpcre2-8-0/README.Debian
/usr/share/doc/libpcre2-8-0/changelog.Debian.gz
/usr/share/doc/libpcre2-8-0/changelog.gz
/usr/share/doc/libpcre2-8-0/copyright
/usr/lib/i386-linux-gnu/libpcre2-8.so.0
