/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libperl4-corelibs-perl
/usr/share/doc/libperl4-corelibs-perl/README
/usr/share/doc/libperl4-corelibs-perl/changelog.Debian.gz
/usr/share/doc/libperl4-corelibs-perl/changelog.gz
/usr/share/doc/libperl4-corelibs-perl/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Perl4::CoreLibs.3pm.gz
/usr/share/perl5
/usr/share/perl5/Perl4
/usr/share/perl5/Perl4/CoreLibs.pm
/usr/share/perl5/abbrev.pl
/usr/share/perl5/assert.pl
/usr/share/perl5/bigfloat.pl
/usr/share/perl5/bigint.pl
/usr/share/perl5/bigrat.pl
/usr/share/perl5/cacheout.pl
/usr/share/perl5/chat2.pl
/usr/share/perl5/complete.pl
/usr/share/perl5/ctime.pl
/usr/share/perl5/dotsh.pl
/usr/share/perl5/exceptions.pl
/usr/share/perl5/fastcwd.pl
/usr/share/perl5/find.pl
/usr/share/perl5/finddepth.pl
/usr/share/perl5/flush.pl
/usr/share/perl5/ftp.pl
/usr/share/perl5/getcwd.pl
/usr/share/perl5/getopt.pl
/usr/share/perl5/getopts.pl
/usr/share/perl5/hostname.pl
/usr/share/perl5/importenv.pl
/usr/share/perl5/look.pl
/usr/share/perl5/newgetopt.pl
/usr/share/perl5/open2.pl
/usr/share/perl5/open3.pl
/usr/share/perl5/pwd.pl
/usr/share/perl5/shellwords.pl
/usr/share/perl5/stat.pl
/usr/share/perl5/syslog.pl
/usr/share/perl5/tainted.pl
/usr/share/perl5/termcap.pl
/usr/share/perl5/timelocal.pl
/usr/share/perl5/validate.pl
