/.
/usr
/usr/include
/usr/include/security
/usr/include/security/_pam_compat.h
/usr/include/security/_pam_macros.h
/usr/include/security/_pam_types.h
/usr/include/security/pam_appl.h
/usr/include/security/pam_client.h
/usr/include/security/pam_ext.h
/usr/include/security/pam_filter.h
/usr/include/security/pam_misc.h
/usr/include/security/pam_modules.h
/usr/include/security/pam_modutil.h
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libpam.a
/usr/lib/x86_64-linux-gnu/libpam_misc.a
/usr/lib/x86_64-linux-gnu/libpamc.a
/usr/share
/usr/share/doc
/usr/share/doc/libpam0g-dev
/usr/share/doc/libpam0g-dev/NEWS.Debian.gz
/usr/share/doc/libpam0g-dev/changelog.Debian.gz
/usr/share/doc/libpam0g-dev/changelog.gz
/usr/share/doc/libpam0g-dev/copyright
/usr/share/doc/libpam0g-dev/examples
/usr/share/doc/libpam0g-dev/examples/agents
/usr/share/doc/libpam0g-dev/examples/agents/secret@here.gz
/usr/share/doc/libpam0g-dev/examples/blank.c.gz
/usr/share/doc/libpam0g-dev/examples/check_user.c
/usr/share/doc/libpam0g-dev/examples/modules
/usr/share/doc/libpam0g-dev/examples/modules/Makefile
/usr/share/doc/libpam0g-dev/examples/modules/pam_secret.c.gz
/usr/share/doc/libpam0g-dev/examples/regress
/usr/share/doc/libpam0g-dev/examples/regress/Makefile
/usr/share/doc/libpam0g-dev/examples/regress/run_test.sh
/usr/share/doc/libpam0g-dev/examples/regress/test.libpamc.c.gz
/usr/share/doc/libpam0g-dev/examples/regress/test.secret@here
/usr/share/doc/libpam0g-dev/examples/vpass.c
/usr/share/doc/libpam0g-dev/examples/xsh.c.gz
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/misc_conv.3.gz
/usr/share/man/man3/pam.3.gz
/usr/share/man/man3/pam_acct_mgmt.3.gz
/usr/share/man/man3/pam_authenticate.3.gz
/usr/share/man/man3/pam_chauthtok.3.gz
/usr/share/man/man3/pam_close_session.3.gz
/usr/share/man/man3/pam_conv.3.gz
/usr/share/man/man3/pam_end.3.gz
/usr/share/man/man3/pam_error.3.gz
/usr/share/man/man3/pam_fail_delay.3.gz
/usr/share/man/man3/pam_get_authtok.3.gz
/usr/share/man/man3/pam_get_data.3.gz
/usr/share/man/man3/pam_get_item.3.gz
/usr/share/man/man3/pam_get_user.3.gz
/usr/share/man/man3/pam_getenv.3.gz
/usr/share/man/man3/pam_getenvlist.3.gz
/usr/share/man/man3/pam_info.3.gz
/usr/share/man/man3/pam_misc_drop_env.3.gz
/usr/share/man/man3/pam_misc_paste_env.3.gz
/usr/share/man/man3/pam_misc_setenv.3.gz
/usr/share/man/man3/pam_open_session.3.gz
/usr/share/man/man3/pam_prompt.3.gz
/usr/share/man/man3/pam_putenv.3.gz
/usr/share/man/man3/pam_set_data.3.gz
/usr/share/man/man3/pam_set_item.3.gz
/usr/share/man/man3/pam_setcred.3.gz
/usr/share/man/man3/pam_sm_acct_mgmt.3.gz
/usr/share/man/man3/pam_sm_authenticate.3.gz
/usr/share/man/man3/pam_sm_chauthtok.3.gz
/usr/share/man/man3/pam_sm_close_session.3.gz
/usr/share/man/man3/pam_sm_open_session.3.gz
/usr/share/man/man3/pam_sm_setcred.3.gz
/usr/share/man/man3/pam_start.3.gz
/usr/share/man/man3/pam_strerror.3.gz
/usr/share/man/man3/pam_syslog.3.gz
/usr/share/man/man3/pam_xauth_data.3.gz
/usr/lib/x86_64-linux-gnu/libpam.so
/usr/lib/x86_64-linux-gnu/libpam_misc.so
/usr/lib/x86_64-linux-gnu/libpamc.so
/usr/share/man/man3/pam_get_authtok_noverify.3.gz
/usr/share/man/man3/pam_get_authtok_verify.3.gz
/usr/share/man/man3/pam_verror.3.gz
/usr/share/man/man3/pam_vinfo.3.gz
/usr/share/man/man3/pam_vprompt.3.gz
/usr/share/man/man3/pam_vsyslog.3.gz
