/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libplexus-classworlds-java
/usr/share/doc/libplexus-classworlds-java/changelog.Debian.gz
/usr/share/doc/libplexus-classworlds-java/copyright
/usr/share/java
/usr/share/java/plexus-classworlds.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/codehaus
/usr/share/maven-repo/org/codehaus/plexus
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds/2.6.0
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.pom
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds/debian
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds/debian/plexus-classworlds-debian.pom
/usr/share/java/plexus-classworlds-2.6.0.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-classworlds/debian/plexus-classworlds-debian.jar
