/.
/usr
/usr/bin
/usr/bin/proxy
/usr/share
/usr/share/doc
/usr/share/doc/libproxy-tools
/usr/share/doc/libproxy-tools/changelog.Debian.gz
/usr/share/doc/libproxy-tools/changelog.gz
/usr/share/doc/libproxy-tools/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/proxy.1.gz
