/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.319.0
/usr/share
/usr/share/doc
/usr/share/doc/libpipewire-0.3-0
/usr/share/doc/libpipewire-0.3-0/NEWS.gz
/usr/share/doc/libpipewire-0.3-0/changelog.Debian.gz
/usr/share/doc/libpipewire-0.3-0/copyright
/usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0
