/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libpoppler-qt5.so.1.25.0
/usr/share
/usr/share/doc
/usr/share/doc/libpoppler-qt5-1
/usr/share/doc/libpoppler-qt5-1/changelog.Debian.gz
/usr/share/doc/libpoppler-qt5-1/copyright
/usr/lib/x86_64-linux-gnu/libpoppler-qt5.so.1
