/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libplexus-interpolation-java
/usr/share/doc/libplexus-interpolation-java/changelog.Debian.gz
/usr/share/doc/libplexus-interpolation-java/copyright
/usr/share/java
/usr/share/java/plexus-interpolation.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/codehaus
/usr/share/maven-repo/org/codehaus/plexus
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation/1.26
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation/debian
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation/debian/plexus-interpolation-debian.pom
/usr/share/java/plexus-interpolation-1.26.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar
/usr/share/maven-repo/org/codehaus/plexus/plexus-interpolation/debian/plexus-interpolation-debian.jar
