/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQt5Widgets.so.5.15.2
/usr/share
/usr/share/doc
/usr/share/doc/libqt5widgets5
/usr/share/doc/libqt5widgets5/changelog.Debian.gz
/usr/share/doc/libqt5widgets5/changelog.gz
/usr/share/doc/libqt5widgets5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt5widgets5
/usr/lib/i386-linux-gnu/libQt5Widgets.so.5
/usr/lib/i386-linux-gnu/libQt5Widgets.so.5.15
