/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQt5X11Extras.so.5.15.2
/usr/share
/usr/share/doc
/usr/share/doc/libqt5x11extras5
/usr/share/doc/libqt5x11extras5/changelog.Debian.gz
/usr/share/doc/libqt5x11extras5/copyright
/usr/lib/i386-linux-gnu/libQt5X11Extras.so.5
/usr/lib/i386-linux-gnu/libQt5X11Extras.so.5.15
