/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libQt5MultimediaWidgets.so.5.15.2
/usr/share
/usr/share/doc
/usr/share/doc/libqt5multimediawidgets5
/usr/share/doc/libqt5multimediawidgets5/changelog.Debian.gz
/usr/share/doc/libqt5multimediawidgets5/copyright
/usr/lib/x86_64-linux-gnu/libQt5MultimediaWidgets.so.5
/usr/lib/x86_64-linux-gnu/libQt5MultimediaWidgets.so.5.15
