/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQt5Core.so.5.15.2
/usr/lib/i386-linux-gnu/qt-default
/usr/lib/i386-linux-gnu/qt-default/qtchooser
/usr/lib/i386-linux-gnu/sse2
/usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5.15.2
/usr/share
/usr/share/doc
/usr/share/doc/libqt5core5a
/usr/share/doc/libqt5core5a/changelog.Debian.gz
/usr/share/doc/libqt5core5a/changelog.gz
/usr/share/doc/libqt5core5a/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt5core5a
/usr/lib/i386-linux-gnu/libQt5Core.so.5
/usr/lib/i386-linux-gnu/libQt5Core.so.5.15
/usr/lib/i386-linux-gnu/qt-default/qtchooser/default.conf
/usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
/usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5.15
