/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5.15.2
/usr/share
/usr/share/doc
/usr/share/doc/libqt5qmlmodels5
/usr/share/doc/libqt5qmlmodels5/changelog.Debian.gz
/usr/share/doc/libqt5qmlmodels5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt5qmlmodels5
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5.15
