/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5.15.2
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/libexec
/usr/lib/x86_64-linux-gnu/qt5/libexec/QtWebEngineProcess
/usr/share
/usr/share/doc
/usr/share/doc/libqt5webenginecore5
/usr/share/doc/libqt5webenginecore5/changelog.Debian.gz
/usr/share/doc/libqt5webenginecore5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt5webenginecore5
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5.15
