/.
/usr
/usr/bin
/usr/bin/lodraw
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/libanimcorelo.so
/usr/lib/libreoffice/program/libgraphicfilterlo.so
/usr/lib/libreoffice/program/libsddlo.so
/usr/lib/libreoffice/program/libsdfiltlo.so
/usr/lib/libreoffice/program/libsdlo.so
/usr/lib/libreoffice/program/libsduilo.so
/usr/lib/libreoffice/program/libsvgfilterlo.so
/usr/lib/libreoffice/program/libwpftdrawlo.so
/usr/lib/libreoffice/program/pagein-draw
/usr/lib/libreoffice/program/sdraw
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/.registry
/usr/lib/libreoffice/share/.registry/draw.xcd
/usr/lib/libreoffice/share/.registry/graphicfilter.xcd
/usr/lib/libreoffice/share/config
/usr/lib/libreoffice/share/config/soffice.cfg
/usr/lib/libreoffice/share/config/soffice.cfg/modules
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/menubar
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/menubar/menubar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/3dobject.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/3dscene.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/3dscene2.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/bezier.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/connector.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/curve.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/draw.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/drawtext.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/form.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/formrichtext.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/gluepoint.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/graphic.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/group.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/layertab.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/line.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/measure.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/media.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/multiselect.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/notebookbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/oleobject.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/page.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/pagepane.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/pagepanemaster.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/pagepanenosel.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/pagepanenoselmaster.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/pagetab.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/table.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/popupmenu/textbox.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/statusbar
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/statusbar/statusbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/3dobjectsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/alignmentbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/arrowsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/arrowshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/basicshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/bezierobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/calloutshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/choosemodebar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/colorbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/commentsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/connectorsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/drawingobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/ellipsesbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/extrusionobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/findbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/flowchartshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/fontworkobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/fontworkshapetype.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/formcontrols.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/formdesign.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/formsfilterbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/formsnavigationbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/formtextobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/fullscreenbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/gluepointsobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/graffilterbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/graphicobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/insertbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/linesbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/masterviewtoolbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/mediaobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/notebookbarshortcuts.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/optimizetablebar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/optionsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/positionbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/rectanglesbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/redactedexportbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/redactionbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/standardbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/starshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/symbolshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/tableobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/textbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/textobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/toolbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/viewerbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/toolbar/zoombar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/breakdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/bulletsandnumbering.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/copydlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/crossfadedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/dlgsnap.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/drawchardialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/drawpagedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/drawparadialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/drawprinteroptions.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/drawprtldialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/insertlayer.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/insertslidesdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/namedesign.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/notebookbar.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/notebookbar_compact.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/notebookbar_groupedbar_compact.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/notebookbar_single.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/paranumberingtab.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/queryunlinkimagedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/vectorize.ui
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/libreoffice-draw
/usr/share
/usr/share/applications
/usr/share/applications/libreoffice-draw.desktop
/usr/share/bug
/usr/share/bug/libreoffice-draw
/usr/share/bug/libreoffice-draw/control
/usr/share/bug/libreoffice-draw/presubj
/usr/share/bug/libreoffice-draw/script
/usr/share/doc
/usr/share/doc/libreoffice-draw
/usr/share/doc/libreoffice-draw/changelog.Debian.gz
/usr/share/doc/libreoffice-draw/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libreoffice-draw
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/lodraw.1.gz
/usr/share/metainfo
/usr/share/metainfo/libreoffice-draw.appdata.xml
