/.
/usr
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/libucpgio1lo.so
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/.registry
/usr/lib/libreoffice/share/.registry/gnome.xcd
/usr/share
/usr/share/bug
/usr/share/bug/libreoffice-gnome
/usr/share/bug/libreoffice-gnome/presubj
/usr/share/bug/libreoffice-gnome/script
/usr/share/doc
/usr/share/doc/libreoffice-gnome
/usr/share/doc/libreoffice-gnome/changelog.Debian.gz
/usr/share/doc/libreoffice-gnome/copyright
