/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/librygel-db-2.6.so.2.0.4
/usr/share
/usr/share/doc
/usr/share/doc/librygel-db-2.6-2
/usr/share/doc/librygel-db-2.6-2/changelog.Debian.gz
/usr/share/doc/librygel-db-2.6-2/copyright
/usr/lib/x86_64-linux-gnu/librygel-db-2.6.so.2
