/.
/usr
/usr/bin
/usr/bin/localc
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/libanalysislo.so
/usr/lib/libreoffice/program/libdatelo.so
/usr/lib/libreoffice/program/libpricinglo.so
/usr/lib/libreoffice/program/libscdlo.so
/usr/lib/libreoffice/program/libscfiltlo.so
/usr/lib/libreoffice/program/libsclo.so
/usr/lib/libreoffice/program/libscuilo.so
/usr/lib/libreoffice/program/libsolverlo.so
/usr/lib/libreoffice/program/libvbaobjlo.so
/usr/lib/libreoffice/program/libwpftcalclo.so
/usr/lib/libreoffice/program/pagein-calc
/usr/lib/libreoffice/program/scalc
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/.registry
/usr/lib/libreoffice/share/.registry/calc.xcd
/usr/lib/libreoffice/share/calc
/usr/lib/libreoffice/share/calc/styles.xml
/usr/lib/libreoffice/share/config
/usr/lib/libreoffice/share/config/soffice.cfg
/usr/lib/libreoffice/share/config/soffice.cfg/modules
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/menubar
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/menubar/menubar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/anchor.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/audit.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/cell.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/celledit.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/colheader.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/column_operations.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/conditional.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/draw.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/drawtext.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/form.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/formrichtext.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/formulabar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/freezepanes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/graphic.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/media.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/notebookbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/oleobject.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/pagebreak.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/pivot.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/preview.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/row_operations.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/rowheader.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/popupmenu/sheettab.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/statusbar
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/statusbar/statusbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/alignmentbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/arrowsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/arrowshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/basicshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/calloutshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/classificationbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/colorbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/datastreams.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/drawbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/drawobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/extrusionobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/findbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/flowchartshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/fontworkobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/fontworkshapetype.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/formatobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/formcontrols.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/formdesign.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/formsfilterbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/formsnavigationbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/formtextobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/fullscreenbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/graffilterbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/graphicobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/insertbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/insertcellsbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/linesbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/mediaobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/notebookbarshortcuts.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/previewbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/singlemode.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/standardbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/starshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/symbolshapes.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/textobjectbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/toolbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/toolbar/viewerbar.xml
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/advancedfilterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/aggregatefunctionentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/allheaderfooterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/analysisofvariancedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/autoformattable.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/autosum.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/cellprotectionpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/changesourcedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/chardialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/checkwarningdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/chisquaretestdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/colorrowdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/colwidthdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/condformatmanager.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/conditionalentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/conditionalformatdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/conditionaliconset.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/conflictsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/consolidatedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/correlationdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/covariancedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/createnamesdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/dapiservicedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/databaroptions.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/datafielddialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/datafieldoptionsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/dataform.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/dataformfragment.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/dataproviderdlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/dataproviderentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/datastreams.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/datetimetransformationentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/definedatabaserangedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/definename.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/deletecells.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/deletecolumnentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/deletecontents.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/descriptivestatisticsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/doubledialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/dropmenu.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/erroralerttabpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/exponentialsmoothingdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/externaldata.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/filldlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/filterlist.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/floatingborderstyle.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/floatinglinestyle.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/footerdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/formatcellsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/formulacalculationoptions.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/fourieranalysisdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/functionpanel.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/goalseekdlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/groupbydate.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/groupbynumber.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/groupdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/headerdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/headerfootercontent.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/headerfooterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/imoptdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/inputstringdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/insertcells.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/insertname.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/insertsheet.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/integerdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/leftfooterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/leftheaderdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/managenamesdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/mergecellsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/mergecolumnentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/movecopysheet.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/movingaveragedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/multipleoperationsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/namerangesdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/navigatorpanel.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/nosolutiondialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/notebookbar.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/notebookbar_compact.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/notebookbar_groupedbar_compact.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/notebookbar_groupedbar_full.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/notebookbar_groups.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/numberbox.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/numbertransformationentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optcalculatepage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optchangespage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optcompatibilitypage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optdefaultpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optdlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optformula.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optimalcolwidthdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optimalrowheightdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/optsortlists.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/pagetemplatedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/paradialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/paratemplatedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/passfragment.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/pastespecial.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/pivotfielddialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/pivotfilterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/pivottablelayoutdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/posbox.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/printareasdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/printeroptions.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/protectsheetdlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/queryrunstreamscriptdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/randomnumbergenerator.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/recalcquerydialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/regressiondialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/replacenulltransformationentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/retypepassdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/retypepassworddialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/rightfooterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/rightheaderdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/rowheightdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/samplingdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/scenariodialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/scenariomenu.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/scgeneralpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/searchresults.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/selectdatasource.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/selectrange.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/selectsource.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sharedfooterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sharedheaderdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sharedocumentdlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sharedwarningdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sheetprintpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/showchangesdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/showdetaildialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/showsheetdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sidebaralignment.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sidebarcellappearance.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sidebarnumberformat.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/simplerefdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/solverdlg.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/solveroptionsdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/solverprogressdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/solversuccessdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sortcriteriapage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sortdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sortkey.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sortoptionspage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sorttransformationentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/sortwarning.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/splitcolumnentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/standardfilterdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/statisticsinfopage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/subtotaldialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/subtotalgrppage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/subtotaloptionspage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/tabcolordialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/textimportcsv.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/textimportoptions.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/texttransformationentry.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/tpviewpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/ttestdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/ungroupdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/validationcriteriapage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/validationdialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/validationhelptabpage.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/xmlsourcedialog.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/zoombox.ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/ztestdialog.ui
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/libreoffice-calc
/usr/share
/usr/share/applications
/usr/share/applications/libreoffice-calc.desktop
/usr/share/bug
/usr/share/bug/libreoffice-calc
/usr/share/bug/libreoffice-calc/control
/usr/share/bug/libreoffice-calc/presubj
/usr/share/bug/libreoffice-calc/script
/usr/share/doc
/usr/share/doc/libreoffice-calc
/usr/share/doc/libreoffice-calc/changelog.Debian.gz
/usr/share/doc/libreoffice-calc/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libreoffice-calc
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/localc.1.gz
/usr/share/metainfo
/usr/share/metainfo/libreoffice-calc.appdata.xml
