/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/librabbitmq.so.4.4.0
/usr/share
/usr/share/doc
/usr/share/doc/librabbitmq4
/usr/share/doc/librabbitmq4/changelog.Debian.gz
/usr/share/doc/librabbitmq4/changelog.gz
/usr/share/doc/librabbitmq4/copyright
/usr/lib/x86_64-linux-gnu/librabbitmq.so.4
