/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/librttr_core.so.0.9.6
/usr/share
/usr/share/doc
/usr/share/doc/librttr-core0.9.6
/usr/share/doc/librttr-core0.9.6/changelog.Debian.gz
/usr/share/doc/librttr-core0.9.6/changelog.gz
/usr/share/doc/librttr-core0.9.6/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/librttr-core0.9.6
