/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/librhythmbox-core.so.10.0.0
/usr/share
/usr/share/doc
/usr/share/doc/librhythmbox-core10
/usr/share/doc/librhythmbox-core10/changelog.Debian.gz
/usr/share/doc/librhythmbox-core10/changelog.gz
/usr/share/doc/librhythmbox-core10/copyright
/usr/lib/x86_64-linux-gnu/librhythmbox-core.so.10
