/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libsnappy-java
/usr/share/doc/libsnappy-java/NOTICE
/usr/share/doc/libsnappy-java/changelog.Debian.gz
/usr/share/doc/libsnappy-java/changelog.gz
/usr/share/doc/libsnappy-java/copyright
/usr/share/java
/usr/share/java/snappy-java.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/xerial
/usr/share/maven-repo/org/xerial/snappy
/usr/share/maven-repo/org/xerial/snappy/snappy-java
/usr/share/maven-repo/org/xerial/snappy/snappy-java/1.1.8.3
/usr/share/maven-repo/org/xerial/snappy/snappy-java/1.1.8.3/snappy-java-1.1.8.3.pom
/usr/share/maven-repo/org/xerial/snappy/snappy-java/debian
/usr/share/maven-repo/org/xerial/snappy/snappy-java/debian/snappy-java-debian.pom
/usr/share/java/snappy-java-1.1.8.3.jar
/usr/share/maven-repo/org/xerial/snappy/snappy-java/1.1.8.3/snappy-java-1.1.8.3.jar
/usr/share/maven-repo/org/xerial/snappy/snappy-java/debian/snappy-java-debian.jar
