/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libsisu-inject-java
/usr/share/doc/libsisu-inject-java/changelog.Debian.gz
/usr/share/doc/libsisu-inject-java/copyright
/usr/share/java
/usr/share/java/sisu-inject.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/eclipse
/usr/share/maven-repo/org/eclipse/sisu
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.4
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.4/org.eclipse.sisu.inject-0.3.4.pom
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject/debian
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject/debian/org.eclipse.sisu.inject-debian.pom
/usr/share/maven-repo/org/eclipse/sisu/sisu-inject
/usr/share/maven-repo/org/eclipse/sisu/sisu-inject/0.3.4
/usr/share/maven-repo/org/eclipse/sisu/sisu-inject/0.3.4/sisu-inject-0.3.4.pom
/usr/share/maven-repo/org/eclipse/sisu/sisu-inject/debian
/usr/share/maven-repo/org/eclipse/sisu/sisu-inject/debian/sisu-inject-debian.pom
/usr/share/java/sisu-inject-0.3.4.jar
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.4/org.eclipse.sisu.inject-0.3.4.jar
/usr/share/maven-repo/org/eclipse/sisu/org.eclipse.sisu.inject/debian/org.eclipse.sisu.inject-debian.jar
