/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libslang.so.2.3.2
/usr/share
/usr/share/doc
/usr/share/doc/libslang2
/usr/share/doc/libslang2/NEWS.gz
/usr/share/doc/libslang2/README
/usr/share/doc/libslang2/changelog.Debian.gz
/usr/share/doc/libslang2/changelog.gz
/usr/share/doc/libslang2/copyright
/usr/share/doc/libslang2/slang.txt.gz
/usr/share/doc/libslang2/slangfun.txt.gz
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libslang2
/usr/lib/i386-linux-gnu/libslang.so.2
