/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libshout.so.3.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libshout3
/usr/share/doc/libshout3/NEWS.gz
/usr/share/doc/libshout3/README
/usr/share/doc/libshout3/changelog.Debian.amd64.gz
/usr/share/doc/libshout3/changelog.Debian.gz
/usr/share/doc/libshout3/copyright
/usr/lib/x86_64-linux-gnu/libshout.so.3
