/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0.10.1
/usr/share
/usr/share/doc
/usr/share/doc/libsdl-ttf2.0-0
/usr/share/doc/libsdl-ttf2.0-0/README
/usr/share/doc/libsdl-ttf2.0-0/changelog.Debian.gz
/usr/share/doc/libsdl-ttf2.0-0/changelog.gz
/usr/share/doc/libsdl-ttf2.0-0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libsdl-ttf2.0-0
/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0
