/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsoup-gnome-2.4.so.1.11.0
/usr/share
/usr/share/doc
/usr/share/doc/libsoup-gnome2.4-1
/usr/share/doc/libsoup-gnome2.4-1/changelog.Debian.gz
/usr/share/doc/libsoup-gnome2.4-1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libsoup-gnome2.4-1
/usr/lib/i386-linux-gnu/libsoup-gnome-2.4.so.1
