/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.6
/usr/share
/usr/share/doc
/usr/share/doc/libssh-gcrypt-4
/usr/share/doc/libssh-gcrypt-4/changelog.Debian.gz
/usr/share/doc/libssh-gcrypt-4/changelog.gz
/usr/share/doc/libssh-gcrypt-4/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libssh-gcrypt-4
/usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4
