/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libsoundio.so.1.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libsoundio1
/usr/share/doc/libsoundio1/changelog.Debian.gz
/usr/share/doc/libsoundio1/changelog.gz
/usr/share/doc/libsoundio1/copyright
/usr/lib/x86_64-linux-gnu/libsoundio.so.1
/usr/share/doc/libsoundio1/CHANGELOG.md.gz
