/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libsource-highlight.so.4.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libsource-highlight4v5
/usr/share/doc/libsource-highlight4v5/changelog.Debian.amd64.gz
/usr/share/doc/libsource-highlight4v5/changelog.Debian.gz
/usr/share/doc/libsource-highlight4v5/changelog.gz
/usr/share/doc/libsource-highlight4v5/copyright
/usr/lib/x86_64-linux-gnu/libsource-highlight.so.4
