/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/sox
/usr/lib/x86_64-linux-gnu/sox/libsox_fmt_alsa.so
/usr/share
/usr/share/bug
/usr/share/bug/libsox-fmt-alsa
/usr/share/bug/libsox-fmt-alsa/presubj
/usr/share/doc
/usr/share/doc/libsox-fmt-alsa
/usr/share/doc/libsox-fmt-alsa/changelog.Debian.gz
/usr/share/doc/libsox-fmt-alsa/changelog.gz
/usr/share/doc/libsox-fmt-alsa/copyright
