/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libspatialite.so.7.1.2
/usr/share
/usr/share/doc
/usr/share/doc/libspatialite7
/usr/share/doc/libspatialite7/NEWS.Debian.gz
/usr/share/doc/libspatialite7/README.Debian
/usr/share/doc/libspatialite7/changelog.Debian.gz
/usr/share/doc/libspatialite7/copyright
/usr/share/doc/libspatialite7/examples
/usr/share/doc/libspatialite7/examples/demo1.c.gz
/usr/share/doc/libspatialite7/examples/demo2.c.gz
/usr/share/doc/libspatialite7/examples/demo3.c.gz
/usr/share/doc/libspatialite7/examples/demo4.c.gz
/usr/share/doc/libspatialite7/examples/demo5.c.gz
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libspatialite7
/usr/lib/x86_64-linux-gnu/libspatialite.so.7
