/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libtracker-miner-2.0.so.0.306.0
/usr/share
/usr/share/doc
/usr/share/doc/libtracker-miner-2.0-0
/usr/share/doc/libtracker-miner-2.0-0/changelog.Debian.gz
/usr/share/doc/libtracker-miner-2.0-0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libtracker-miner-2.0-0
/usr/lib/x86_64-linux-gnu/libtracker-miner-2.0.so.0
