/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
/usr/share
/usr/share/doc
/usr/share/doc/libtinyxml2.6.2v5
/usr/share/doc/libtinyxml2.6.2v5/changelog.Debian.gz
/usr/share/doc/libtinyxml2.6.2v5/changelog.gz
/usr/share/doc/libtinyxml2.6.2v5/copyright
