/.
/usr
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/libuno_purpenvhelpergcc3.so.3
/usr/lib/x86_64-linux-gnu
/usr/share
/usr/share/bug
/usr/share/bug/libuno-purpenvhelpergcc3-3
/usr/share/bug/libuno-purpenvhelpergcc3-3/presubj
/usr/share/doc
/usr/share/doc/libuno-purpenvhelpergcc3-3
/usr/share/doc/libuno-purpenvhelpergcc3-3/changelog.Debian.gz
/usr/share/doc/libuno-purpenvhelpergcc3-3/copyright
/usr/lib/x86_64-linux-gnu/libuno_purpenvhelpergcc3.so.3
