/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libusb-1.0.so.0.3.0
/usr/share
/usr/share/doc
/usr/share/doc/libusb-1.0-0
/usr/share/doc/libusb-1.0-0/README
/usr/share/doc/libusb-1.0-0/changelog.Debian.gz
/usr/share/doc/libusb-1.0-0/changelog.gz
/usr/share/doc/libusb-1.0-0/copyright
/usr/lib/i386-linux-gnu/libusb-1.0.so.0
