/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/liburiparser.so.1.0.27
/usr/share
/usr/share/doc
/usr/share/doc/liburiparser1
/usr/share/doc/liburiparser1/changelog.Debian.gz
/usr/share/doc/liburiparser1/changelog.gz
/usr/share/doc/liburiparser1/copyright
/usr/lib/x86_64-linux-gnu/liburiparser.so.1
