/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libupnp.so.13.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libupnp13
/usr/share/doc/libupnp13/changelog.Debian.gz
/usr/share/doc/libupnp13/changelog.gz
/usr/share/doc/libupnp13/copyright
/usr/lib/x86_64-linux-gnu/libupnp.so.13
