/.
/etc
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/20vdpau-va-gl
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/vdpau
/usr/lib/x86_64-linux-gnu/vdpau/libvdpau_va_gl.so.1
/usr/share
/usr/share/doc
/usr/share/doc/libvdpau-va-gl1
/usr/share/doc/libvdpau-va-gl1/README.Debian
/usr/share/doc/libvdpau-va-gl1/changelog.Debian.amd64.gz
/usr/share/doc/libvdpau-va-gl1/changelog.Debian.gz
/usr/share/doc/libvdpau-va-gl1/changelog.gz
/usr/share/doc/libvdpau-va-gl1/copyright
/usr/lib/x86_64-linux-gnu/vdpau/libvdpau_va_gl.so
