/.
/usr
/usr/bin
/usr/bin/virt-ssh-helper
/usr/lib
/usr/lib/libvirt
/usr/lib/libvirt/libvirt-guests.sh
/usr/lib/libvirt/libvirt_iohelper
/usr/lib/libvirt/libvirt_leaseshelper
/usr/lib/libvirt/libvirt_parthelper
/usr/lib/libvirt/virt-aa-helper
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libvirt
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_interface.so
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_network.so
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_nodedev.so
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_nwfilter.so
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_secret.so
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_storage.so
/usr/lib/x86_64-linux-gnu/libvirt/lock-driver
/usr/lib/x86_64-linux-gnu/libvirt/lock-driver/lockd.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend/libvirt_storage_backend_disk.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend/libvirt_storage_backend_fs.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend/libvirt_storage_backend_iscsi.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend/libvirt_storage_backend_logical.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend/libvirt_storage_backend_mpath.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-backend/libvirt_storage_backend_scsi.so
/usr/lib/x86_64-linux-gnu/libvirt/storage-file
/usr/lib/x86_64-linux-gnu/libvirt/storage-file/libvirt_storage_file_fs.so
/usr/sbin
/usr/sbin/libvirtd
/usr/sbin/virtlockd
/usr/sbin/virtlogd
/usr/share
/usr/share/augeas
/usr/share/augeas/lenses
/usr/share/augeas/lenses/libvirt_lockd.aug
/usr/share/augeas/lenses/libvirt_sanlock.aug
/usr/share/augeas/lenses/libvirtd.aug
/usr/share/augeas/lenses/tests
/usr/share/augeas/lenses/tests/test_libvirt_lockd.aug
/usr/share/augeas/lenses/tests/test_libvirt_sanlock.aug
/usr/share/augeas/lenses/tests/test_libvirtd.aug
/usr/share/augeas/lenses/tests/test_virtlockd.aug
/usr/share/augeas/lenses/tests/test_virtlogd.aug
/usr/share/augeas/lenses/virtlockd.aug
/usr/share/augeas/lenses/virtlogd.aug
/usr/share/doc
/usr/share/doc/libvirt-daemon
/usr/share/doc/libvirt-daemon/NEWS.Debian.gz
/usr/share/doc/libvirt-daemon/NEWS.gz
/usr/share/doc/libvirt-daemon/README.Debian.gz
/usr/share/doc/libvirt-daemon/changelog.Debian.gz
/usr/share/doc/libvirt-daemon/copyright
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/libvirtd.8.gz
/usr/share/man/man8/virtlockd.8.gz
/usr/share/man/man8/virtlogd.8.gz
