/.
/usr
/usr/bin
/usr/bin/virt-qemu-run
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libvirt
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver
/usr/lib/x86_64-linux-gnu/libvirt/connection-driver/libvirt_driver_qemu.so
/usr/share
/usr/share/augeas
/usr/share/augeas/lenses
/usr/share/augeas/lenses/libvirtd_qemu.aug
/usr/share/augeas/lenses/tests
/usr/share/augeas/lenses/tests/test_libvirtd_qemu.aug
/usr/share/doc
/usr/share/doc/libvirt-daemon-driver-qemu
/usr/share/doc/libvirt-daemon-driver-qemu/NEWS.gz
/usr/share/doc/libvirt-daemon-driver-qemu/changelog.Debian.gz
/usr/share/doc/libvirt-daemon-driver-qemu/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/virt-qemu-run.1.gz
