/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libvirglrenderer.so.1.4.2
/usr/share
/usr/share/doc
/usr/share/doc/libvirglrenderer1
/usr/share/doc/libvirglrenderer1/changelog.Debian.gz
/usr/share/doc/libvirglrenderer1/copyright
/usr/lib/x86_64-linux-gnu/libvirglrenderer.so.1
