/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libvkd3d.so.1.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libvkd3d1
/usr/share/doc/libvkd3d1/changelog.Debian.gz
/usr/share/doc/libvkd3d1/copyright
/usr/lib/i386-linux-gnu/libvkd3d.so.1
