/.
/etc
/etc/vdpau_wrapper.cfg
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libvdpau.so.1.0.0
/usr/lib/i386-linux-gnu/vdpau
/usr/lib/i386-linux-gnu/vdpau/libvdpau_trace.so.1.0.0
/usr/share
/usr/share/bug
/usr/share/bug/libvdpau1
/usr/share/doc
/usr/share/doc/libvdpau1
/usr/share/doc/libvdpau1/changelog.Debian.gz
/usr/share/doc/libvdpau1/copyright
/usr/lib/i386-linux-gnu/libvdpau.so.1
/usr/lib/i386-linux-gnu/vdpau/libvdpau_trace.so.1
