/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libwebpdemux.so.2.0.3
/usr/share
/usr/share/doc
/usr/share/doc/libwebpdemux2
/usr/share/doc/libwebpdemux2/changelog.Debian.amd64.gz
/usr/share/doc/libwebpdemux2/changelog.Debian.gz
/usr/share/doc/libwebpdemux2/changelog.gz
/usr/share/doc/libwebpdemux2/copyright
/usr/lib/x86_64-linux-gnu/libwebpdemux.so.2
