/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_adv-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_aui-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_gl-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_html-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_propgrid-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_qa-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_ribbon-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_richtext-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_stc-3.0.so.0.5.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_xrc-3.0.so.0.5.0
/usr/share
/usr/share/doc
/usr/share/doc/libwxgtk3.0-gtk3-0v5
/usr/share/doc/libwxgtk3.0-gtk3-0v5/changelog.Debian.gz
/usr/share/doc/libwxgtk3.0-gtk3-0v5/changelog.gz
/usr/share/doc/libwxgtk3.0-gtk3-0v5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libwxgtk3.0-gtk3-0v5
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_adv-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_aui-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_gl-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_html-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_propgrid-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_qa-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_ribbon-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_richtext-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_stc-3.0.so.0
/usr/lib/x86_64-linux-gnu/libwx_gtk3u_xrc-3.0.so.0
