/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libxcb-randr.so.0.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libxcb-randr0
/usr/share/doc/libxcb-randr0/changelog.Debian.gz
/usr/share/doc/libxcb-randr0/changelog.gz
/usr/share/doc/libxcb-randr0/copyright
/usr/lib/i386-linux-gnu/libxcb-randr.so.0
