/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libxz-java
/usr/share/doc/libxz-java/changelog.Debian.gz
/usr/share/doc/libxz-java/changelog.gz
/usr/share/doc/libxz-java/copyright
/usr/share/java
/usr/share/java/xz-1.8.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/tukaani
/usr/share/maven-repo/org/tukaani/xz
/usr/share/maven-repo/org/tukaani/xz/1.8
/usr/share/maven-repo/org/tukaani/xz/1.8/xz-1.8.pom
/usr/share/maven-repo/org/tukaani/xz/debian
/usr/share/maven-repo/org/tukaani/xz/debian/xz-debian.pom
/usr/share/java/xz.jar
/usr/share/maven-repo/org/tukaani/xz/1.8/xz-1.8.jar
/usr/share/maven-repo/org/tukaani/xz/debian/xz-debian.jar
