/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libxcb-xinerama.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libxcb-xinerama0
/usr/share/doc/libxcb-xinerama0/changelog.Debian.gz
/usr/share/doc/libxcb-xinerama0/changelog.gz
/usr/share/doc/libxcb-xinerama0/copyright
/usr/lib/i386-linux-gnu/libxcb-xinerama.so.0
