/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libx264.so.160
/usr/share
/usr/share/doc
/usr/share/doc/libx264-160
/usr/share/doc/libx264-160/changelog.Debian.amd64.gz
/usr/share/doc/libx264-160/changelog.Debian.gz
/usr/share/doc/libx264-160/copyright
