/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxerces-c-3.2.so
/usr/share
/usr/share/doc
/usr/share/doc/libxerces-c3.2
/usr/share/doc/libxerces-c3.2/NEWS.Debian.gz
/usr/share/doc/libxerces-c3.2/NOTICE
/usr/share/doc/libxerces-c3.2/changelog.Debian.gz
/usr/share/doc/libxerces-c3.2/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libxerces-c3.2
