/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libXext.so.6.4.0
/usr/share
/usr/share/doc
/usr/share/doc/libxext6
/usr/share/doc/libxext6/changelog.Debian.gz
/usr/share/doc/libxext6/changelog.gz
/usr/share/doc/libxext6/copyright
/usr/lib/i386-linux-gnu/libXext.so.6
