/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libxvidcore.so.4.3
/usr/share
/usr/share/doc
/usr/share/doc/libxvidcore4
/usr/share/doc/libxvidcore4/changelog.Debian.gz
/usr/share/doc/libxvidcore4/changelog.gz
/usr/share/doc/libxvidcore4/copyright
/usr/lib/i386-linux-gnu/libxvidcore.so.4
