/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxendevicemodel.so.1.3
/usr/share
/usr/share/doc
/usr/share/doc/libxendevicemodel1
/usr/share/doc/libxendevicemodel1/NEWS.Debian.gz
/usr/share/doc/libxendevicemodel1/changelog.Debian.gz
/usr/share/doc/libxendevicemodel1/changelog.gz
/usr/share/doc/libxendevicemodel1/copyright
/usr/lib/x86_64-linux-gnu/libxendevicemodel.so.1
