/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxengnttab.so.1.2
/usr/share
/usr/share/doc
/usr/share/doc/libxengnttab1
/usr/share/doc/libxengnttab1/NEWS.Debian.gz
/usr/share/doc/libxengnttab1/changelog.Debian.gz
/usr/share/doc/libxengnttab1/changelog.gz
/usr/share/doc/libxengnttab1/copyright
/usr/lib/x86_64-linux-gnu/libxengnttab.so.1
