/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libx265.so.192
/usr/share
/usr/share/doc
/usr/share/doc/libx265-192
/usr/share/doc/libx265-192/changelog.Debian.gz
/usr/share/doc/libx265-192/changelog.gz
/usr/share/doc/libx265-192/copyright
