/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxentoollog.so.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libxentoollog1
/usr/share/doc/libxentoollog1/NEWS.Debian.gz
/usr/share/doc/libxentoollog1/changelog.Debian.gz
/usr/share/doc/libxentoollog1/changelog.gz
/usr/share/doc/libxentoollog1/copyright
/usr/lib/x86_64-linux-gnu/libxentoollog.so.1
