/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxcb-image.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libxcb-image0
/usr/share/doc/libxcb-image0/NEWS.gz
/usr/share/doc/libxcb-image0/README
/usr/share/doc/libxcb-image0/changelog.Debian.amd64.gz
/usr/share/doc/libxcb-image0/changelog.Debian.gz
/usr/share/doc/libxcb-image0/changelog.gz
/usr/share/doc/libxcb-image0/copyright
/usr/lib/x86_64-linux-gnu/libxcb-image.so.0
