/.
/etc
/etc/xdg
/etc/xdg/lxpanel
/etc/xdg/lxpanel/default
/etc/xdg/lxpanel/default/config
/etc/xdg/lxpanel/default/panels
/etc/xdg/lxpanel/default/panels/panel
/etc/xdg/lxpanel/two_panels
/etc/xdg/lxpanel/two_panels/config
/etc/xdg/lxpanel/two_panels/panels
/etc/xdg/lxpanel/two_panels/panels/bottom
/etc/xdg/lxpanel/two_panels/panels/top
/usr
/usr/bin
/usr/bin/lxpanel
/usr/bin/lxpanelctl
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/lxpanel
/usr/lib/x86_64-linux-gnu/lxpanel/liblxpanel.so.0.0.0
/usr/lib/x86_64-linux-gnu/lxpanel/plugins
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/batt.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/cpu.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/cpufreq.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/deskno.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/kbled.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/monitors.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/netstat.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/netstatus.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/thermal.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/volume.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/weather.so
/usr/lib/x86_64-linux-gnu/lxpanel/plugins/xkb.so
/usr/share
/usr/share/applications
/usr/share/applications/lxde-x-terminal-emulator.desktop
/usr/share/applications/lxde-x-www-browser.desktop
/usr/share/doc
/usr/share/doc/lxpanel
/usr/share/doc/lxpanel/NEWS.Debian.gz
/usr/share/doc/lxpanel/README
/usr/share/doc/lxpanel/README.Debian
/usr/share/doc/lxpanel/changelog.Debian.gz
/usr/share/doc/lxpanel/changelog.gz
/usr/share/doc/lxpanel/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/lxpanel
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/lxpanel.1.gz
/usr/share/man/man1/lxpanelctl.1.gz
/usr/share/man/man5
/usr/share/man/man5/lxpanel.hints.5.gz
/usr/lib/x86_64-linux-gnu/lxpanel/liblxpanel.so.0
