/.
/usr
/usr/bin
/usr/bin/decodemail
/usr/bin/dotlock.mailutils
/usr/bin/frm.mailutils
/usr/bin/from.mailutils
/usr/bin/mail.mailutils
/usr/bin/messages.mailutils
/usr/bin/mimeview
/usr/bin/movemail.mailutils
/usr/bin/readmsg.mailutils
/usr/bin/sieve
/usr/share
/usr/share/doc
/usr/share/doc/mailutils
/usr/share/doc/mailutils/README.Debian
/usr/share/doc/mailutils/TODO.Debian
/usr/share/doc/mailutils/changelog.Debian.amd64.gz
/usr/share/doc/mailutils/changelog.Debian.gz
/usr/share/doc/mailutils/changelog.gz
/usr/share/doc/mailutils/copyright
/usr/share/doc/mailutils/examples
/usr/share/doc/mailutils/examples/mail.rc
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/mailutils
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/decodemail.1.gz
/usr/share/man/man1/dotlock.mailutils.1.gz
/usr/share/man/man1/frm.mailutils.1.gz
/usr/share/man/man1/from.mailutils.1.gz
/usr/share/man/man1/mail.mailutils.1.gz
/usr/share/man/man1/messages.mailutils.1.gz
/usr/share/man/man1/mimeview.1.gz
/usr/share/man/man1/movemail.mailutils.1.gz
/usr/share/man/man1/readmsg.mailutils.1.gz
/usr/share/man/man1/sieve.1.gz
