/.
/etc
/etc/odbc.ini
/usr
/usr/bin
/usr/bin/odbcinst
/usr/share
/usr/share/doc
/usr/share/doc/odbcinst
/usr/share/doc/odbcinst/NEWS.Debian.gz
/usr/share/doc/odbcinst/changelog.Debian.amd64.gz
/usr/share/doc/odbcinst/changelog.Debian.gz
/usr/share/doc/odbcinst/changelog.gz
/usr/share/doc/odbcinst/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/odbcinst.1.gz
/usr/share/man/man5
/usr/share/man/man5/odbc.ini.5.gz
/usr/share/man/man5/odbcinst.ini.5.gz
