/.
/etc
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/dundee.conf
/etc/dbus-1/system.d/ofono.conf
/etc/default
/etc/default/ofono
/etc/init.d
/etc/init.d/dundee
/etc/init.d/ofono
/etc/ofono
/etc/ofono/phonesim.conf
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/dundee.service
/lib/systemd/system/ofono.service
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/97-ofono-speedup.rules
/lib/udev/rules.d/97-ofono.rules
/usr
/usr/sbin
/usr/sbin/dundee
/usr/sbin/ofonod
/usr/share
/usr/share/doc
/usr/share/doc/ofono
/usr/share/doc/ofono/AUTHORS.gz
/usr/share/doc/ofono/README
/usr/share/doc/ofono/TODO.gz
/usr/share/doc/ofono/changelog.Debian.gz
/usr/share/doc/ofono/changelog.gz
/usr/share/doc/ofono/copyright
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/ofonod.8.gz
/var
/var/lib
/var/lib/ofono
