/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/osinfo-db
/usr/share/doc/osinfo-db/changelog.Debian.gz
/usr/share/doc/osinfo-db/copyright
/usr/share/osinfo
/usr/share/osinfo/VERSION
/usr/share/osinfo/datamap
/usr/share/osinfo/datamap/microsoft.com
/usr/share/osinfo/datamap/microsoft.com/win-7-l10n-language.xml
/usr/share/osinfo/datamap/microsoft.com/win-8-l10n-language-reverse.xml
/usr/share/osinfo/datamap/microsoft.com/win-8-l10n-language.xml
/usr/share/osinfo/datamap/x.org
/usr/share/osinfo/datamap/x.org/x11-keyboard.xml
/usr/share/osinfo/device
/usr/share/osinfo/device/ibasetechnologies.net
/usr/share/osinfo/device/ibasetechnologies.net/isa-ib700.xml
/usr/share/osinfo/device/ibm.com
/usr/share/osinfo/device/ibm.com/ps2-keyboard.xml
/usr/share/osinfo/device/ibm.com/ps2-mouse.xml
/usr/share/osinfo/device/pcisig.com
/usr/share/osinfo/device/pcisig.com/pci-1000-0012.d
/usr/share/osinfo/device/pcisig.com/pci-1000-0012.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1013-00b8.d
/usr/share/osinfo/device/pcisig.com/pci-1013-00b8.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1022-2000.d
/usr/share/osinfo/device/pcisig.com/pci-1022-2000.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1033-0194.d
/usr/share/osinfo/device/pcisig.com/pci-1033-0194.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-10ec-8029.d
/usr/share/osinfo/device/pcisig.com/pci-10ec-8029.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-10ec-8139.d
/usr/share/osinfo/device/pcisig.com/pci-10ec-8139.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1234-1111.xml
/usr/share/osinfo/device/pcisig.com/pci-1274-5000.d
/usr/share/osinfo/device/pcisig.com/pci-1274-5000.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-15ad-0710.d
/usr/share/osinfo/device/pcisig.com/pci-15ad-0710.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1000.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1000.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1001.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1001.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1002.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1002.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1003.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1003.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1004.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1004.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1005.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1005.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1009.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1009.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1041.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1041.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1042.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1042.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1043.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1043.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1044.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1044.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1045.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1045.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1048.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1048.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1049.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1049.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1050.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1050.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-1052.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-1052.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1af4-105a.d
/usr/share/osinfo/device/pcisig.com/pci-1af4-105a.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1b36-0004.d
/usr/share/osinfo/device/pcisig.com/pci-1b36-0004.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-1b36-0100.d
/usr/share/osinfo/device/pcisig.com/pci-1b36-0100.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-8086-100e.d
/usr/share/osinfo/device/pcisig.com/pci-8086-100e.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-8086-10d3.d
/usr/share/osinfo/device/pcisig.com/pci-8086-10d3.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-8086-2415.d
/usr/share/osinfo/device/pcisig.com/pci-8086-2415.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-8086-25ab.d
/usr/share/osinfo/device/pcisig.com/pci-8086-25ab.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-8086-2668.d
/usr/share/osinfo/device/pcisig.com/pci-8086-2668.d/class.xml
/usr/share/osinfo/device/pcisig.com/pci-8086-293e.d
/usr/share/osinfo/device/pcisig.com/pci-8086-293e.d/class.xml
/usr/share/osinfo/device/qemu.org
/usr/share/osinfo/device/qemu.org/chipset-x86-q35.xml
/usr/share/osinfo/device/usb.org
/usr/share/osinfo/device/usb.org/usb-80ee-0021.d
/usr/share/osinfo/device/usb.org/usb-80ee-0021.d/class.xml
/usr/share/osinfo/device/xen.org
/usr/share/osinfo/device/xen.org/xen-console.xml
/usr/share/osinfo/device/xen.org/xen-pci.xml
/usr/share/osinfo/device/xen.org/xen-vbd.xml
/usr/share/osinfo/device/xen.org/xen-vfb.xml
/usr/share/osinfo/device/xen.org/xen-vif.xml
/usr/share/osinfo/device/xen.org/xen-vkbd.xml
/usr/share/osinfo/device/xen.org/xen-vscsi.xml
/usr/share/osinfo/device/xen.org/xen-vtpm.xml
/usr/share/osinfo/install-script
/usr/share/osinfo/install-script/debian.org
/usr/share/osinfo/install-script/debian.org/debian-preseed-desktop.xml
/usr/share/osinfo/install-script/debian.org/debian-preseed-jeos.xml
/usr/share/osinfo/install-script/fedoraproject.org
/usr/share/osinfo/install-script/fedoraproject.org/fedora-kickstart-desktop.xml
/usr/share/osinfo/install-script/fedoraproject.org/fedora-kickstart-jeos.xml
/usr/share/osinfo/install-script/fedoraproject.org/silverblue-kickstart-desktop.xml
/usr/share/osinfo/install-script/microsoft.com
/usr/share/osinfo/install-script/microsoft.com/windows-cmd-desktop.xml
/usr/share/osinfo/install-script/microsoft.com/windows-reg-desktop.xml
/usr/share/osinfo/install-script/microsoft.com/windows-sif-desktop.xml
/usr/share/osinfo/install-script/microsoft.com/windows-sif-jeos.xml
/usr/share/osinfo/install-script/microsoft.com/windows-unattend-desktop.xml
/usr/share/osinfo/install-script/microsoft.com/windows-unattend-jeos.xml
/usr/share/osinfo/install-script/opensuse.org
/usr/share/osinfo/install-script/opensuse.org/opensuse-autoyast-desktop.xml
/usr/share/osinfo/install-script/opensuse.org/opensuse-autoyast-jeos.xml
/usr/share/osinfo/install-script/redhat.com
/usr/share/osinfo/install-script/redhat.com/rhel-kickstart-desktop.xml
/usr/share/osinfo/install-script/redhat.com/rhel-kickstart-jeos.xml
/usr/share/osinfo/install-script/ubuntu.com
/usr/share/osinfo/install-script/ubuntu.com/ubuntu-preseed-desktop.xml
/usr/share/osinfo/install-script/ubuntu.com/ubuntu-preseed-jeos.xml
/usr/share/osinfo/os
/usr/share/osinfo/os/alpinelinux.org
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.10.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.11.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.12.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.13.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.5.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.6.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.7.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.8.xml
/usr/share/osinfo/os/alpinelinux.org/alpinelinux-3.9.xml
/usr/share/osinfo/os/altlinux.org
/usr/share/osinfo/os/altlinux.org/alt-8.0.xml
/usr/share/osinfo/os/altlinux.org/alt-8.1.xml
/usr/share/osinfo/os/altlinux.org/alt-8.2.xml
/usr/share/osinfo/os/altlinux.org/alt-9.0.xml
/usr/share/osinfo/os/altlinux.org/alt-9.1.xml
/usr/share/osinfo/os/altlinux.org/alt-p8.starterkits.xml
/usr/share/osinfo/os/altlinux.org/alt-p9.starterkits.xml
/usr/share/osinfo/os/altlinux.org/alt-sisyphus.xml
/usr/share/osinfo/os/altlinux.org/altlinux-1.0.xml
/usr/share/osinfo/os/altlinux.org/altlinux-2.0.xml
/usr/share/osinfo/os/altlinux.org/altlinux-2.2.xml
/usr/share/osinfo/os/altlinux.org/altlinux-2.4.xml
/usr/share/osinfo/os/altlinux.org/altlinux-3.0.xml
/usr/share/osinfo/os/altlinux.org/altlinux-4.0.xml
/usr/share/osinfo/os/altlinux.org/altlinux-4.1.xml
/usr/share/osinfo/os/altlinux.org/altlinux-5.0.xml
/usr/share/osinfo/os/altlinux.org/altlinux-6.0.xml
/usr/share/osinfo/os/altlinux.org/altlinux-7.0.xml
/usr/share/osinfo/os/android-x86.org
/usr/share/osinfo/os/android-x86.org/android-x86-8.1.xml
/usr/share/osinfo/os/android-x86.org/android-x86-9.0.xml
/usr/share/osinfo/os/apple.com
/usr/share/osinfo/os/apple.com/macosx-10.0.xml
/usr/share/osinfo/os/apple.com/macosx-10.1.xml
/usr/share/osinfo/os/apple.com/macosx-10.2.xml
/usr/share/osinfo/os/apple.com/macosx-10.3.xml
/usr/share/osinfo/os/apple.com/macosx-10.4.xml
/usr/share/osinfo/os/apple.com/macosx-10.5.xml
/usr/share/osinfo/os/apple.com/macosx-10.6.xml
/usr/share/osinfo/os/apple.com/macosx-10.7.xml
/usr/share/osinfo/os/archlinux.org
/usr/share/osinfo/os/archlinux.org/archlinux-rolling.xml
/usr/share/osinfo/os/asianux.com
/usr/share/osinfo/os/asianux.com/asianux-4.6.xml
/usr/share/osinfo/os/asianux.com/asianux-4.7.xml
/usr/share/osinfo/os/asianux.com/asianux-7.0.xml
/usr/share/osinfo/os/asianux.com/asianux-7.1.xml
/usr/share/osinfo/os/asianux.com/asianux-7.2.xml
/usr/share/osinfo/os/asianux.com/asianux-7.3.xml
/usr/share/osinfo/os/asianux.com/asianux-8.0.xml
/usr/share/osinfo/os/asianux.com/asianux-unknown.xml
/usr/share/osinfo/os/centos.org
/usr/share/osinfo/os/centos.org/centos-5.0.xml
/usr/share/osinfo/os/centos.org/centos-5.1.xml
/usr/share/osinfo/os/centos.org/centos-5.10.xml
/usr/share/osinfo/os/centos.org/centos-5.11.xml
/usr/share/osinfo/os/centos.org/centos-5.2.xml
/usr/share/osinfo/os/centos.org/centos-5.3.xml
/usr/share/osinfo/os/centos.org/centos-5.4.xml
/usr/share/osinfo/os/centos.org/centos-5.5.xml
/usr/share/osinfo/os/centos.org/centos-5.6.xml
/usr/share/osinfo/os/centos.org/centos-5.7.xml
/usr/share/osinfo/os/centos.org/centos-5.8.xml
/usr/share/osinfo/os/centos.org/centos-5.9.xml
/usr/share/osinfo/os/centos.org/centos-6.0.xml
/usr/share/osinfo/os/centos.org/centos-6.1.xml
/usr/share/osinfo/os/centos.org/centos-6.10.xml
/usr/share/osinfo/os/centos.org/centos-6.2.xml
/usr/share/osinfo/os/centos.org/centos-6.3.xml
/usr/share/osinfo/os/centos.org/centos-6.4.xml
/usr/share/osinfo/os/centos.org/centos-6.5.xml
/usr/share/osinfo/os/centos.org/centos-6.6.xml
/usr/share/osinfo/os/centos.org/centos-6.7.xml
/usr/share/osinfo/os/centos.org/centos-6.8.xml
/usr/share/osinfo/os/centos.org/centos-6.9.xml
/usr/share/osinfo/os/centos.org/centos-7.0.xml
/usr/share/osinfo/os/centos.org/centos-8.xml
/usr/share/osinfo/os/centos.org/centos-stream-8.xml
/usr/share/osinfo/os/cirros-cloud.net
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.3.0.xml
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.3.1.xml
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.3.2.xml
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.3.3.xml
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.3.4.xml
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.3.5.xml
/usr/share/osinfo/os/cirros-cloud.net/cirros-0.4.0.xml
/usr/share/osinfo/os/clearlinux.org
/usr/share/osinfo/os/clearlinux.org/clearlinux-rolling.xml
/usr/share/osinfo/os/debian.org
/usr/share/osinfo/os/debian.org/debian-1.1.xml
/usr/share/osinfo/os/debian.org/debian-1.2.xml
/usr/share/osinfo/os/debian.org/debian-1.3.xml
/usr/share/osinfo/os/debian.org/debian-10.xml
/usr/share/osinfo/os/debian.org/debian-2.0.xml
/usr/share/osinfo/os/debian.org/debian-2.1.xml
/usr/share/osinfo/os/debian.org/debian-2.2.xml
/usr/share/osinfo/os/debian.org/debian-3.1.xml
/usr/share/osinfo/os/debian.org/debian-3.xml
/usr/share/osinfo/os/debian.org/debian-4.xml
/usr/share/osinfo/os/debian.org/debian-5.xml
/usr/share/osinfo/os/debian.org/debian-6.xml
/usr/share/osinfo/os/debian.org/debian-7.xml
/usr/share/osinfo/os/debian.org/debian-8.xml
/usr/share/osinfo/os/debian.org/debian-9.xml
/usr/share/osinfo/os/debian.org/debian-testing.xml
/usr/share/osinfo/os/dragonflybsd.org
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.0A.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.10.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.10.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.12.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.12.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.12.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.3.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.4.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.5.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.2.6.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.4.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.4.4.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.6.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.8.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-1.8.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.0.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.0.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.10.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.2.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.2.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.4.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.4.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.6.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.6.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.6.3.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-2.8.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.0.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.2.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.4.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.4.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.4.3.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.6.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.6.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.6.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.8.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.8.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-3.8.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.0.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.0.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.2.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.2.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.2.3.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.2.4.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.4.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.4.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.4.3.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.6.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.6.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.6.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.8.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-4.8.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.0.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.0.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.0.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.2.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.2.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.2.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.4.0.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.4.1.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.4.2.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.4.3.xml
/usr/share/osinfo/os/dragonflybsd.org/dragonflybsd-5.6.xml
/usr/share/osinfo/os/elementary.io
/usr/share/osinfo/os/elementary.io/elementary-5.0.xml
/usr/share/osinfo/os/endlessos.com
/usr/share/osinfo/os/endlessos.com/eos-3.1.xml
/usr/share/osinfo/os/endlessos.com/eos-3.10.xml
/usr/share/osinfo/os/endlessos.com/eos-3.2.xml
/usr/share/osinfo/os/endlessos.com/eos-3.3.xml
/usr/share/osinfo/os/endlessos.com/eos-3.4.xml
/usr/share/osinfo/os/endlessos.com/eos-3.5.xml
/usr/share/osinfo/os/endlessos.com/eos-3.6.xml
/usr/share/osinfo/os/endlessos.com/eos-3.7.xml
/usr/share/osinfo/os/endlessos.com/eos-3.8.xml
/usr/share/osinfo/os/endlessos.com/eos-3.9.xml
/usr/share/osinfo/os/fedoraproject.org
/usr/share/osinfo/os/fedoraproject.org/coreos-next.xml
/usr/share/osinfo/os/fedoraproject.org/coreos-stable.xml
/usr/share/osinfo/os/fedoraproject.org/coreos-testing.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-1.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-10.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-11.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-12.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-13.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-14.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-15.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-16.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-17.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-18.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-19.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-2.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-20.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-21.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-22.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-23.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-24.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-25.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-26.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-27.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-28.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-29.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-3.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-30.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-31.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-32.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-33.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-4.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-5.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-6.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-7.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-8.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-9.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-rawhide.xml
/usr/share/osinfo/os/fedoraproject.org/fedora-unknown.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-28.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-29.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-30.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-31.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-32.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-33.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-rawhide.xml
/usr/share/osinfo/os/fedoraproject.org/silverblue-unknown.xml
/usr/share/osinfo/os/freebsd.org
/usr/share/osinfo/os/freebsd.org/freebsd-1.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-10.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-10.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-10.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-10.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-10.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-11.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-11.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-11.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-11.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-11.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-12.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-12.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-12.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-2.0.5.xml
/usr/share/osinfo/os/freebsd.org/freebsd-2.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-2.2.8.xml
/usr/share/osinfo/os/freebsd.org/freebsd-2.2.9.xml
/usr/share/osinfo/os/freebsd.org/freebsd-3.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-3.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.10.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.11.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.5.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.6.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.7.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.8.xml
/usr/share/osinfo/os/freebsd.org/freebsd-4.9.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.2.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-5.5.xml
/usr/share/osinfo/os/freebsd.org/freebsd-6.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-6.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-6.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-6.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-6.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-7.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-7.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-7.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-7.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-7.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-8.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-8.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-8.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-8.3.xml
/usr/share/osinfo/os/freebsd.org/freebsd-8.4.xml
/usr/share/osinfo/os/freebsd.org/freebsd-9.0.xml
/usr/share/osinfo/os/freebsd.org/freebsd-9.1.xml
/usr/share/osinfo/os/freebsd.org/freebsd-9.2.xml
/usr/share/osinfo/os/freebsd.org/freebsd-9.3.xml
/usr/share/osinfo/os/freedos.org
/usr/share/osinfo/os/freedos.org/freedos-1.2.xml
/usr/share/osinfo/os/gentoo.org
/usr/share/osinfo/os/gentoo.org/gentoo-rolling.xml
/usr/share/osinfo/os/gnome.org
/usr/share/osinfo/os/gnome.org/gnome-3.6.xml
/usr/share/osinfo/os/gnome.org/gnome-3.8.xml
/usr/share/osinfo/os/gnome.org/gnome-continuous-3.10.xml
/usr/share/osinfo/os/gnome.org/gnome-continuous-3.12.xml
/usr/share/osinfo/os/gnome.org/gnome-continuous-3.14.xml
/usr/share/osinfo/os/guix.gnu.org
/usr/share/osinfo/os/guix.gnu.org/guix-1.1.xml
/usr/share/osinfo/os/haiku-os.org
/usr/share/osinfo/os/haiku-os.org/haiku-nightly.xml
/usr/share/osinfo/os/haiku-os.org/haiku-r1alpha1.xml
/usr/share/osinfo/os/haiku-os.org/haiku-r1alpha2.xml
/usr/share/osinfo/os/haiku-os.org/haiku-r1alpha3.xml
/usr/share/osinfo/os/haiku-os.org/haiku-r1alpha4.1.xml
/usr/share/osinfo/os/haiku-os.org/haiku-r1beta1.xml
/usr/share/osinfo/os/libosinfo.org
/usr/share/osinfo/os/libosinfo.org/linux-2016.xml
/usr/share/osinfo/os/libosinfo.org/linux-2018.xml
/usr/share/osinfo/os/libosinfo.org/linux-2020.xml
/usr/share/osinfo/os/libosinfo.org/unknown.xml
/usr/share/osinfo/os/mageia.org
/usr/share/osinfo/os/mageia.org/mageia-1.xml
/usr/share/osinfo/os/mageia.org/mageia-2.xml
/usr/share/osinfo/os/mageia.org/mageia-3.xml
/usr/share/osinfo/os/mageia.org/mageia-4.xml
/usr/share/osinfo/os/mageia.org/mageia-5.xml
/usr/share/osinfo/os/mageia.org/mageia-6.xml
/usr/share/osinfo/os/mageia.org/mageia-7.xml
/usr/share/osinfo/os/mandriva.com
/usr/share/osinfo/os/mandriva.com/mandrake-10.0.xml
/usr/share/osinfo/os/mandriva.com/mandrake-10.1.xml
/usr/share/osinfo/os/mandriva.com/mandrake-10.2.xml
/usr/share/osinfo/os/mandriva.com/mandrake-5.1.xml
/usr/share/osinfo/os/mandriva.com/mandrake-5.2.xml
/usr/share/osinfo/os/mandriva.com/mandrake-5.3.xml
/usr/share/osinfo/os/mandriva.com/mandrake-6.0.xml
/usr/share/osinfo/os/mandriva.com/mandrake-6.1.xml
/usr/share/osinfo/os/mandriva.com/mandrake-7.0.xml
/usr/share/osinfo/os/mandriva.com/mandrake-7.1.xml
/usr/share/osinfo/os/mandriva.com/mandrake-7.2.xml
/usr/share/osinfo/os/mandriva.com/mandrake-8.0.xml
/usr/share/osinfo/os/mandriva.com/mandrake-8.1.xml
/usr/share/osinfo/os/mandriva.com/mandrake-8.2.xml
/usr/share/osinfo/os/mandriva.com/mandrake-9.0.xml
/usr/share/osinfo/os/mandriva.com/mandrake-9.1.xml
/usr/share/osinfo/os/mandriva.com/mandrake-9.2.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2006.0.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2007.1.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2007.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2008.0.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2008.1.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2009.0.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2009.1.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2010.0.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2010.1.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2010.2.xml
/usr/share/osinfo/os/mandriva.com/mandriva-2011.xml
/usr/share/osinfo/os/mandriva.com/mbs-1.0.xml
/usr/share/osinfo/os/mandriva.com/mes-5.0.xml
/usr/share/osinfo/os/mandriva.com/mes-5.1.xml
/usr/share/osinfo/os/manjaro.org
/usr/share/osinfo/os/manjaro.org/manjaro-rolling.xml
/usr/share/osinfo/os/microsoft.com
/usr/share/osinfo/os/microsoft.com/msdos-6.22.xml
/usr/share/osinfo/os/microsoft.com/win-1.0.xml
/usr/share/osinfo/os/microsoft.com/win-10.d
/usr/share/osinfo/os/microsoft.com/win-10.d/post-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-10.d/pre-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-10.xml
/usr/share/osinfo/os/microsoft.com/win-2.0.xml
/usr/share/osinfo/os/microsoft.com/win-2.1.xml
/usr/share/osinfo/os/microsoft.com/win-2k.xml
/usr/share/osinfo/os/microsoft.com/win-2k12.xml
/usr/share/osinfo/os/microsoft.com/win-2k12r2.xml
/usr/share/osinfo/os/microsoft.com/win-2k16.xml
/usr/share/osinfo/os/microsoft.com/win-2k19.xml
/usr/share/osinfo/os/microsoft.com/win-2k3.xml
/usr/share/osinfo/os/microsoft.com/win-2k3r2.xml
/usr/share/osinfo/os/microsoft.com/win-2k8.xml
/usr/share/osinfo/os/microsoft.com/win-2k8r2.xml
/usr/share/osinfo/os/microsoft.com/win-3.1.xml
/usr/share/osinfo/os/microsoft.com/win-7.d
/usr/share/osinfo/os/microsoft.com/win-7.d/post-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-7.d/pre-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-7.xml
/usr/share/osinfo/os/microsoft.com/win-8.1.d
/usr/share/osinfo/os/microsoft.com/win-8.1.d/post-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-8.1.d/pre-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-8.1.xml
/usr/share/osinfo/os/microsoft.com/win-8.d
/usr/share/osinfo/os/microsoft.com/win-8.d/post-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-8.d/pre-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-8.xml
/usr/share/osinfo/os/microsoft.com/win-95.xml
/usr/share/osinfo/os/microsoft.com/win-98.xml
/usr/share/osinfo/os/microsoft.com/win-me.xml
/usr/share/osinfo/os/microsoft.com/win-vista.xml
/usr/share/osinfo/os/microsoft.com/win-xp.d
/usr/share/osinfo/os/microsoft.com/win-xp.d/post-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-xp.d/pre-installable-drivers.xml
/usr/share/osinfo/os/microsoft.com/win-xp.xml
/usr/share/osinfo/os/microsoft.com/winnt-3.1.xml
/usr/share/osinfo/os/microsoft.com/winnt-3.5.xml
/usr/share/osinfo/os/microsoft.com/winnt-3.51.xml
/usr/share/osinfo/os/microsoft.com/winnt-4.0.xml
/usr/share/osinfo/os/netbsd.org
/usr/share/osinfo/os/netbsd.org/netbsd-0.8.xml
/usr/share/osinfo/os/netbsd.org/netbsd-0.9.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.1.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.2.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.3.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.4.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.5.xml
/usr/share/osinfo/os/netbsd.org/netbsd-1.6.xml
/usr/share/osinfo/os/netbsd.org/netbsd-2.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-3.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-4.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-5.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-5.1.xml
/usr/share/osinfo/os/netbsd.org/netbsd-6.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-6.1.xml
/usr/share/osinfo/os/netbsd.org/netbsd-7.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-7.1.1.xml
/usr/share/osinfo/os/netbsd.org/netbsd-7.1.2.xml
/usr/share/osinfo/os/netbsd.org/netbsd-7.1.xml
/usr/share/osinfo/os/netbsd.org/netbsd-7.2.xml
/usr/share/osinfo/os/netbsd.org/netbsd-8.0.xml
/usr/share/osinfo/os/netbsd.org/netbsd-8.1.xml
/usr/share/osinfo/os/netbsd.org/netbsd-8.2.xml
/usr/share/osinfo/os/netbsd.org/netbsd-9.0.xml
/usr/share/osinfo/os/nixos.org
/usr/share/osinfo/os/nixos.org/nixos-20.03.xml
/usr/share/osinfo/os/nixos.org/nixos-20.09.xml
/usr/share/osinfo/os/nixos.org/nixos-unknown.xml
/usr/share/osinfo/os/nixos.org/nixos-unstable.xml
/usr/share/osinfo/os/novell.com
/usr/share/osinfo/os/novell.com/netware-4.xml
/usr/share/osinfo/os/novell.com/netware-5.xml
/usr/share/osinfo/os/novell.com/netware-6.xml
/usr/share/osinfo/os/openbsd.org
/usr/share/osinfo/os/openbsd.org/openbsd-4.2.xml
/usr/share/osinfo/os/openbsd.org/openbsd-4.3.xml
/usr/share/osinfo/os/openbsd.org/openbsd-4.4.xml
/usr/share/osinfo/os/openbsd.org/openbsd-4.5.xml
/usr/share/osinfo/os/openbsd.org/openbsd-4.8.xml
/usr/share/osinfo/os/openbsd.org/openbsd-4.9.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.0.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.1.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.2.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.3.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.4.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.5.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.6.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.7.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.8.xml
/usr/share/osinfo/os/openbsd.org/openbsd-5.9.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.0.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.1.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.2.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.3.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.4.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.5.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.6.xml
/usr/share/osinfo/os/openbsd.org/openbsd-6.7.xml
/usr/share/osinfo/os/opensuse.org
/usr/share/osinfo/os/opensuse.org/opensuse-10.2.xml
/usr/share/osinfo/os/opensuse.org/opensuse-10.3.xml
/usr/share/osinfo/os/opensuse.org/opensuse-11.0.xml
/usr/share/osinfo/os/opensuse.org/opensuse-11.1.xml
/usr/share/osinfo/os/opensuse.org/opensuse-11.2.xml
/usr/share/osinfo/os/opensuse.org/opensuse-11.3.xml
/usr/share/osinfo/os/opensuse.org/opensuse-11.4.xml
/usr/share/osinfo/os/opensuse.org/opensuse-12.1.xml
/usr/share/osinfo/os/opensuse.org/opensuse-12.2.xml
/usr/share/osinfo/os/opensuse.org/opensuse-12.3.xml
/usr/share/osinfo/os/opensuse.org/opensuse-13.1.xml
/usr/share/osinfo/os/opensuse.org/opensuse-13.2.xml
/usr/share/osinfo/os/opensuse.org/opensuse-15.0.xml
/usr/share/osinfo/os/opensuse.org/opensuse-15.1.xml
/usr/share/osinfo/os/opensuse.org/opensuse-15.2.xml
/usr/share/osinfo/os/opensuse.org/opensuse-42.1.xml
/usr/share/osinfo/os/opensuse.org/opensuse-42.2.xml
/usr/share/osinfo/os/opensuse.org/opensuse-42.3.xml
/usr/share/osinfo/os/opensuse.org/opensuse-factory.xml
/usr/share/osinfo/os/opensuse.org/opensuse-tumbleweed.xml
/usr/share/osinfo/os/opensuse.org/opensuse-unknown.xml
/usr/share/osinfo/os/oracle.com
/usr/share/osinfo/os/oracle.com/oel-4.4.xml
/usr/share/osinfo/os/oracle.com/oel-4.5.xml
/usr/share/osinfo/os/oracle.com/oel-4.6.xml
/usr/share/osinfo/os/oracle.com/oel-4.7.xml
/usr/share/osinfo/os/oracle.com/oel-4.8.xml
/usr/share/osinfo/os/oracle.com/oel-4.9.xml
/usr/share/osinfo/os/oracle.com/oel-5.0.xml
/usr/share/osinfo/os/oracle.com/oel-5.1.xml
/usr/share/osinfo/os/oracle.com/oel-5.2.xml
/usr/share/osinfo/os/oracle.com/oel-5.3.xml
/usr/share/osinfo/os/oracle.com/oel-5.4.xml
/usr/share/osinfo/os/oracle.com/ol-5.10.xml
/usr/share/osinfo/os/oracle.com/ol-5.11.xml
/usr/share/osinfo/os/oracle.com/ol-5.5.xml
/usr/share/osinfo/os/oracle.com/ol-5.6.xml
/usr/share/osinfo/os/oracle.com/ol-5.7.xml
/usr/share/osinfo/os/oracle.com/ol-5.8.xml
/usr/share/osinfo/os/oracle.com/ol-5.9.xml
/usr/share/osinfo/os/oracle.com/ol-6.0.xml
/usr/share/osinfo/os/oracle.com/ol-6.1.xml
/usr/share/osinfo/os/oracle.com/ol-6.10.xml
/usr/share/osinfo/os/oracle.com/ol-6.2.xml
/usr/share/osinfo/os/oracle.com/ol-6.3.xml
/usr/share/osinfo/os/oracle.com/ol-6.4.xml
/usr/share/osinfo/os/oracle.com/ol-6.5.xml
/usr/share/osinfo/os/oracle.com/ol-6.6.xml
/usr/share/osinfo/os/oracle.com/ol-6.7.xml
/usr/share/osinfo/os/oracle.com/ol-6.8.xml
/usr/share/osinfo/os/oracle.com/ol-6.9.xml
/usr/share/osinfo/os/oracle.com/ol-7.0.xml
/usr/share/osinfo/os/oracle.com/ol-7.1.xml
/usr/share/osinfo/os/oracle.com/ol-7.2.xml
/usr/share/osinfo/os/oracle.com/ol-7.3.xml
/usr/share/osinfo/os/oracle.com/ol-7.4.xml
/usr/share/osinfo/os/oracle.com/ol-7.5.xml
/usr/share/osinfo/os/oracle.com/ol-7.6.xml
/usr/share/osinfo/os/oracle.com/ol-7.7.xml
/usr/share/osinfo/os/oracle.com/ol-7.8.xml
/usr/share/osinfo/os/oracle.com/ol-8.0.xml
/usr/share/osinfo/os/oracle.com/ol-8.1.xml
/usr/share/osinfo/os/oracle.com/ol-8.2.xml
/usr/share/osinfo/os/oracle.com/solaris-11.xml
/usr/share/osinfo/os/pureos.net
/usr/share/osinfo/os/pureos.net/pureos-8.xml
/usr/share/osinfo/os/redhat.com
/usr/share/osinfo/os/redhat.com/rhel-2.1.1.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.2.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.3.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.4.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.5.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.6.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.7.xml
/usr/share/osinfo/os/redhat.com/rhel-2.1.xml
/usr/share/osinfo/os/redhat.com/rhel-3.1.xml
/usr/share/osinfo/os/redhat.com/rhel-3.2.xml
/usr/share/osinfo/os/redhat.com/rhel-3.3.xml
/usr/share/osinfo/os/redhat.com/rhel-3.4.xml
/usr/share/osinfo/os/redhat.com/rhel-3.5.xml
/usr/share/osinfo/os/redhat.com/rhel-3.6.xml
/usr/share/osinfo/os/redhat.com/rhel-3.7.xml
/usr/share/osinfo/os/redhat.com/rhel-3.8.xml
/usr/share/osinfo/os/redhat.com/rhel-3.9.xml
/usr/share/osinfo/os/redhat.com/rhel-3.xml
/usr/share/osinfo/os/redhat.com/rhel-4.0.xml
/usr/share/osinfo/os/redhat.com/rhel-4.1.xml
/usr/share/osinfo/os/redhat.com/rhel-4.2.xml
/usr/share/osinfo/os/redhat.com/rhel-4.3.xml
/usr/share/osinfo/os/redhat.com/rhel-4.4.xml
/usr/share/osinfo/os/redhat.com/rhel-4.5.xml
/usr/share/osinfo/os/redhat.com/rhel-4.6.xml
/usr/share/osinfo/os/redhat.com/rhel-4.7.xml
/usr/share/osinfo/os/redhat.com/rhel-4.8.xml
/usr/share/osinfo/os/redhat.com/rhel-4.9.xml
/usr/share/osinfo/os/redhat.com/rhel-5.0.xml
/usr/share/osinfo/os/redhat.com/rhel-5.1.xml
/usr/share/osinfo/os/redhat.com/rhel-5.10.xml
/usr/share/osinfo/os/redhat.com/rhel-5.11.xml
/usr/share/osinfo/os/redhat.com/rhel-5.2.xml
/usr/share/osinfo/os/redhat.com/rhel-5.3.xml
/usr/share/osinfo/os/redhat.com/rhel-5.4.xml
/usr/share/osinfo/os/redhat.com/rhel-5.5.xml
/usr/share/osinfo/os/redhat.com/rhel-5.6.xml
/usr/share/osinfo/os/redhat.com/rhel-5.7.xml
/usr/share/osinfo/os/redhat.com/rhel-5.8.xml
/usr/share/osinfo/os/redhat.com/rhel-5.9.xml
/usr/share/osinfo/os/redhat.com/rhel-6-unknown.xml
/usr/share/osinfo/os/redhat.com/rhel-6.0.xml
/usr/share/osinfo/os/redhat.com/rhel-6.1.xml
/usr/share/osinfo/os/redhat.com/rhel-6.10.xml
/usr/share/osinfo/os/redhat.com/rhel-6.2.xml
/usr/share/osinfo/os/redhat.com/rhel-6.3.xml
/usr/share/osinfo/os/redhat.com/rhel-6.4.xml
/usr/share/osinfo/os/redhat.com/rhel-6.5.xml
/usr/share/osinfo/os/redhat.com/rhel-6.6.xml
/usr/share/osinfo/os/redhat.com/rhel-6.7.xml
/usr/share/osinfo/os/redhat.com/rhel-6.8.xml
/usr/share/osinfo/os/redhat.com/rhel-6.9.xml
/usr/share/osinfo/os/redhat.com/rhel-7-unknown.xml
/usr/share/osinfo/os/redhat.com/rhel-7.0.xml
/usr/share/osinfo/os/redhat.com/rhel-7.1.xml
/usr/share/osinfo/os/redhat.com/rhel-7.2.xml
/usr/share/osinfo/os/redhat.com/rhel-7.3.xml
/usr/share/osinfo/os/redhat.com/rhel-7.4.xml
/usr/share/osinfo/os/redhat.com/rhel-7.5.xml
/usr/share/osinfo/os/redhat.com/rhel-7.6.xml
/usr/share/osinfo/os/redhat.com/rhel-7.7.xml
/usr/share/osinfo/os/redhat.com/rhel-7.8.xml
/usr/share/osinfo/os/redhat.com/rhel-7.9.xml
/usr/share/osinfo/os/redhat.com/rhel-8-unknown.xml
/usr/share/osinfo/os/redhat.com/rhel-8.0.xml
/usr/share/osinfo/os/redhat.com/rhel-8.1.xml
/usr/share/osinfo/os/redhat.com/rhel-8.2.xml
/usr/share/osinfo/os/redhat.com/rhel-8.3.xml
/usr/share/osinfo/os/redhat.com/rhel-8.4.xml
/usr/share/osinfo/os/redhat.com/rhel-9-unknown.xml
/usr/share/osinfo/os/redhat.com/rhel-9.0.xml
/usr/share/osinfo/os/redhat.com/rhel-atomic-7.0.xml
/usr/share/osinfo/os/redhat.com/rhel-atomic-7.1.xml
/usr/share/osinfo/os/redhat.com/rhel-atomic-7.2.xml
/usr/share/osinfo/os/redhat.com/rhel-atomic-7.3.xml
/usr/share/osinfo/os/redhat.com/rhel-atomic-7.4.xml
/usr/share/osinfo/os/redhat.com/rhel-unknown.xml
/usr/share/osinfo/os/redhat.com/rhl-1.0.xml
/usr/share/osinfo/os/redhat.com/rhl-1.1.xml
/usr/share/osinfo/os/redhat.com/rhl-2.0.xml
/usr/share/osinfo/os/redhat.com/rhl-2.1.xml
/usr/share/osinfo/os/redhat.com/rhl-3.0.3.xml
/usr/share/osinfo/os/redhat.com/rhl-4.0.xml
/usr/share/osinfo/os/redhat.com/rhl-4.1.xml
/usr/share/osinfo/os/redhat.com/rhl-4.2.xml
/usr/share/osinfo/os/redhat.com/rhl-5.0.xml
/usr/share/osinfo/os/redhat.com/rhl-5.1.xml
/usr/share/osinfo/os/redhat.com/rhl-5.2.xml
/usr/share/osinfo/os/redhat.com/rhl-6.0.xml
/usr/share/osinfo/os/redhat.com/rhl-6.1.xml
/usr/share/osinfo/os/redhat.com/rhl-6.2.xml
/usr/share/osinfo/os/redhat.com/rhl-7.1.xml
/usr/share/osinfo/os/redhat.com/rhl-7.2.xml
/usr/share/osinfo/os/redhat.com/rhl-7.3.xml
/usr/share/osinfo/os/redhat.com/rhl-7.xml
/usr/share/osinfo/os/redhat.com/rhl-8.0.xml
/usr/share/osinfo/os/redhat.com/rhl-9.xml
/usr/share/osinfo/os/scientificlinux.org
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.0.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.1.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.10.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.11.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.2.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.3.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.4.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.5.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.6.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.7.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.8.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-5.9.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.0.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.1.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.10.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.2.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.3.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.4.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.5.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.6.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.7.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.8.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-6.9.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7-unknown.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.0.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.1.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.2.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.3.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.4.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.5.xml
/usr/share/osinfo/os/scientificlinux.org/scientificlinux-7.6.xml
/usr/share/osinfo/os/slackware.com
/usr/share/osinfo/os/slackware.com/slackware-14.2.xml
/usr/share/osinfo/os/slackware.com/slackware-current.xml
/usr/share/osinfo/os/sun.com
/usr/share/osinfo/os/sun.com/opensolaris-2009.06.xml
/usr/share/osinfo/os/sun.com/solaris-10.xml
/usr/share/osinfo/os/sun.com/solaris-9.xml
/usr/share/osinfo/os/suse.com
/usr/share/osinfo/os/suse.com/caasp-1.0.xml
/usr/share/osinfo/os/suse.com/caasp-2.0.xml
/usr/share/osinfo/os/suse.com/caasp-3.0.xml
/usr/share/osinfo/os/suse.com/caasp-unknown.xml
/usr/share/osinfo/os/suse.com/sle-15-unknown.xml
/usr/share/osinfo/os/suse.com/sle-15.1.xml
/usr/share/osinfo/os/suse.com/sle-15.2.xml
/usr/share/osinfo/os/suse.com/sle-15.xml
/usr/share/osinfo/os/suse.com/sle-unknown.xml
/usr/share/osinfo/os/suse.com/sled-10.1.xml
/usr/share/osinfo/os/suse.com/sled-10.2.xml
/usr/share/osinfo/os/suse.com/sled-10.3.xml
/usr/share/osinfo/os/suse.com/sled-10.4.xml
/usr/share/osinfo/os/suse.com/sled-10.xml
/usr/share/osinfo/os/suse.com/sled-11.1.xml
/usr/share/osinfo/os/suse.com/sled-11.2.xml
/usr/share/osinfo/os/suse.com/sled-11.3.xml
/usr/share/osinfo/os/suse.com/sled-11.4.xml
/usr/share/osinfo/os/suse.com/sled-11.xml
/usr/share/osinfo/os/suse.com/sled-12-unknown.xml
/usr/share/osinfo/os/suse.com/sled-12.1.xml
/usr/share/osinfo/os/suse.com/sled-12.2.xml
/usr/share/osinfo/os/suse.com/sled-12.3.xml
/usr/share/osinfo/os/suse.com/sled-12.4.xml
/usr/share/osinfo/os/suse.com/sled-12.5.xml
/usr/share/osinfo/os/suse.com/sled-12.xml
/usr/share/osinfo/os/suse.com/sled-9.xml
/usr/share/osinfo/os/suse.com/sles-10.1.xml
/usr/share/osinfo/os/suse.com/sles-10.2.xml
/usr/share/osinfo/os/suse.com/sles-10.3.xml
/usr/share/osinfo/os/suse.com/sles-10.4.xml
/usr/share/osinfo/os/suse.com/sles-10.xml
/usr/share/osinfo/os/suse.com/sles-11.1.xml
/usr/share/osinfo/os/suse.com/sles-11.2.xml
/usr/share/osinfo/os/suse.com/sles-11.3.xml
/usr/share/osinfo/os/suse.com/sles-11.4.xml
/usr/share/osinfo/os/suse.com/sles-11.xml
/usr/share/osinfo/os/suse.com/sles-12-unknown.xml
/usr/share/osinfo/os/suse.com/sles-12.1.xml
/usr/share/osinfo/os/suse.com/sles-12.2.xml
/usr/share/osinfo/os/suse.com/sles-12.3.xml
/usr/share/osinfo/os/suse.com/sles-12.4.xml
/usr/share/osinfo/os/suse.com/sles-12.5.xml
/usr/share/osinfo/os/suse.com/sles-12.xml
/usr/share/osinfo/os/suse.com/sles-9.xml
/usr/share/osinfo/os/system76.com
/usr/share/osinfo/os/system76.com/popos-17.10.xml
/usr/share/osinfo/os/system76.com/popos-18.04.xml
/usr/share/osinfo/os/system76.com/popos-18.10.xml
/usr/share/osinfo/os/system76.com/popos-19.04.xml
/usr/share/osinfo/os/system76.com/popos-19.10.xml
/usr/share/osinfo/os/system76.com/popos-20.04.xml
/usr/share/osinfo/os/system76.com/popos-20.10.xml
/usr/share/osinfo/os/ubuntu.com
/usr/share/osinfo/os/ubuntu.com/ubuntu-10.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-10.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-11.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-11.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-12.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-12.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-13.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-13.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-14.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-14.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-15.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-15.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-16.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-16.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-17.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-17.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-18.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-18.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-19.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-19.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-20.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-20.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-4.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-5.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-5.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-6.06.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-6.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-7.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-7.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-8.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-8.10.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-9.04.xml
/usr/share/osinfo/os/ubuntu.com/ubuntu-9.10.xml
/usr/share/osinfo/os/voidlinux.org
/usr/share/osinfo/os/voidlinux.org/voidlinux-rolling.xml
/usr/share/osinfo/platform
/usr/share/osinfo/platform/linux-kvm.org
/usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.0.1.xml
/usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.0.xml
/usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.1.0.xml
/usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.1.1.xml
/usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.1.2.xml
/usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.2.0.xml
/usr/share/osinfo/platform/qemu.org
/usr/share/osinfo/platform/qemu.org/qemu-1.0.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.1.1-1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.1.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.1.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.2.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.2.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.2.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.3.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.3.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.4.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.4.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.4.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.5.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.5.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.5.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.5.3.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.6.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.6.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.6.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.7.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.7.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-1.7.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.0.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.0.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.0.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.1.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.1.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.1.2.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.1.3.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.2.0.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.2.1.xml
/usr/share/osinfo/platform/qemu.org/qemu-2.3.0.xml
/usr/share/osinfo/platform/redhat.com
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.0.3.5.0.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.1.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.2.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.3.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.4.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.5.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.6.xml
/usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.7.xml
/usr/share/osinfo/platform/xen.org
/usr/share/osinfo/platform/xen.org/xen-3.0.2.xml
/usr/share/osinfo/platform/xen.org/xen-3.0.3.xml
/usr/share/osinfo/platform/xen.org/xen-3.0.4.xml
/usr/share/osinfo/platform/xen.org/xen-3.1.0.xml
/usr/share/osinfo/platform/xen.org/xen-3.1.3.xml
/usr/share/osinfo/platform/xen.org/xen-3.1.4.xml
/usr/share/osinfo/platform/xen.org/xen-3.2.0.xml
/usr/share/osinfo/platform/xen.org/xen-3.2.1.xml
/usr/share/osinfo/platform/xen.org/xen-3.2.2.xml
/usr/share/osinfo/platform/xen.org/xen-3.2.3.xml
/usr/share/osinfo/platform/xen.org/xen-3.3.0.xml
/usr/share/osinfo/platform/xen.org/xen-3.3.1.xml
/usr/share/osinfo/platform/xen.org/xen-3.3.2.xml
/usr/share/osinfo/platform/xen.org/xen-3.4.0.xml
/usr/share/osinfo/platform/xen.org/xen-3.4.1.xml
/usr/share/osinfo/platform/xen.org/xen-3.4.2.xml
/usr/share/osinfo/platform/xen.org/xen-3.4.3.xml
/usr/share/osinfo/platform/xen.org/xen-4.0.0.xml
/usr/share/osinfo/platform/xen.org/xen-4.0.1.xml
/usr/share/osinfo/platform/xen.org/xen-4.1.0.xml
/usr/share/osinfo/schema
/usr/share/osinfo/schema/osinfo.rng
