/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/pandoc-data
/usr/share/doc/pandoc-data/BUGS
/usr/share/doc/pandoc-data/README.md.gz
/usr/share/doc/pandoc-data/buildinfo_all.gz
/usr/share/doc/pandoc-data/changelog.Debian.gz
/usr/share/doc/pandoc-data/changelog.gz
/usr/share/doc/pandoc-data/copyright
/usr/share/pandoc
/usr/share/pandoc/data
/usr/share/pandoc/data/abbreviations
/usr/share/pandoc/data/bash_completion.tpl
/usr/share/pandoc/data/docx
/usr/share/pandoc/data/docx/[Content_Types].xml
/usr/share/pandoc/data/docx/_rels
/usr/share/pandoc/data/docx/_rels/.rels
/usr/share/pandoc/data/docx/docProps
/usr/share/pandoc/data/docx/docProps/app.xml
/usr/share/pandoc/data/docx/docProps/core.xml
/usr/share/pandoc/data/docx/docProps/custom.xml
/usr/share/pandoc/data/docx/word
/usr/share/pandoc/data/docx/word/_rels
/usr/share/pandoc/data/docx/word/_rels/document.xml.rels
/usr/share/pandoc/data/docx/word/_rels/footnotes.xml.rels
/usr/share/pandoc/data/docx/word/comments.xml
/usr/share/pandoc/data/docx/word/document.xml
/usr/share/pandoc/data/docx/word/fontTable.xml
/usr/share/pandoc/data/docx/word/footnotes.xml
/usr/share/pandoc/data/docx/word/numbering.xml
/usr/share/pandoc/data/docx/word/settings.xml
/usr/share/pandoc/data/docx/word/styles.xml
/usr/share/pandoc/data/docx/word/theme
/usr/share/pandoc/data/docx/word/theme/theme1.xml
/usr/share/pandoc/data/docx/word/webSettings.xml
/usr/share/pandoc/data/dzslides
/usr/share/pandoc/data/dzslides/template.html
/usr/share/pandoc/data/epub.css
/usr/share/pandoc/data/init.lua
/usr/share/pandoc/data/jats.csl
/usr/share/pandoc/data/odt
/usr/share/pandoc/data/odt/Configurations2
/usr/share/pandoc/data/odt/Configurations2/accelerator
/usr/share/pandoc/data/odt/Configurations2/accelerator/current.xml
/usr/share/pandoc/data/odt/META-INF
/usr/share/pandoc/data/odt/META-INF/manifest.xml
/usr/share/pandoc/data/odt/Thumbnails
/usr/share/pandoc/data/odt/Thumbnails/thumbnail.png
/usr/share/pandoc/data/odt/content.xml
/usr/share/pandoc/data/odt/manifest.rdf
/usr/share/pandoc/data/odt/meta.xml
/usr/share/pandoc/data/odt/mimetype
/usr/share/pandoc/data/odt/settings.xml
/usr/share/pandoc/data/odt/styles.xml
/usr/share/pandoc/data/pandoc.List.lua
/usr/share/pandoc/data/pandoc.lua
/usr/share/pandoc/data/pptx
/usr/share/pandoc/data/pptx/[Content_Types].xml
/usr/share/pandoc/data/pptx/_rels
/usr/share/pandoc/data/pptx/_rels/.rels
/usr/share/pandoc/data/pptx/docProps
/usr/share/pandoc/data/pptx/docProps/app.xml
/usr/share/pandoc/data/pptx/docProps/core.xml
/usr/share/pandoc/data/pptx/ppt
/usr/share/pandoc/data/pptx/ppt/_rels
/usr/share/pandoc/data/pptx/ppt/_rels/presentation.xml.rels
/usr/share/pandoc/data/pptx/ppt/notesMasters
/usr/share/pandoc/data/pptx/ppt/notesMasters/_rels
/usr/share/pandoc/data/pptx/ppt/notesMasters/_rels/notesMaster1.xml.rels
/usr/share/pandoc/data/pptx/ppt/notesMasters/notesMaster1.xml
/usr/share/pandoc/data/pptx/ppt/notesSlides
/usr/share/pandoc/data/pptx/ppt/notesSlides/_rels
/usr/share/pandoc/data/pptx/ppt/notesSlides/_rels/notesSlide1.xml.rels
/usr/share/pandoc/data/pptx/ppt/notesSlides/_rels/notesSlide2.xml.rels
/usr/share/pandoc/data/pptx/ppt/notesSlides/notesSlide1.xml
/usr/share/pandoc/data/pptx/ppt/notesSlides/notesSlide2.xml
/usr/share/pandoc/data/pptx/ppt/presProps.xml
/usr/share/pandoc/data/pptx/ppt/presentation.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout1.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout10.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout11.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout2.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout3.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout4.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout5.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout6.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout7.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout8.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/_rels/slideLayout9.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout1.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout10.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout11.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout2.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout3.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout4.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout5.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout6.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout7.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout8.xml
/usr/share/pandoc/data/pptx/ppt/slideLayouts/slideLayout9.xml
/usr/share/pandoc/data/pptx/ppt/slideMasters
/usr/share/pandoc/data/pptx/ppt/slideMasters/_rels
/usr/share/pandoc/data/pptx/ppt/slideMasters/_rels/slideMaster1.xml.rels
/usr/share/pandoc/data/pptx/ppt/slideMasters/slideMaster1.xml
/usr/share/pandoc/data/pptx/ppt/slides
/usr/share/pandoc/data/pptx/ppt/slides/_rels
/usr/share/pandoc/data/pptx/ppt/slides/_rels/slide1.xml.rels
/usr/share/pandoc/data/pptx/ppt/slides/_rels/slide2.xml.rels
/usr/share/pandoc/data/pptx/ppt/slides/_rels/slide3.xml.rels
/usr/share/pandoc/data/pptx/ppt/slides/_rels/slide4.xml.rels
/usr/share/pandoc/data/pptx/ppt/slides/slide1.xml
/usr/share/pandoc/data/pptx/ppt/slides/slide2.xml
/usr/share/pandoc/data/pptx/ppt/slides/slide3.xml
/usr/share/pandoc/data/pptx/ppt/slides/slide4.xml
/usr/share/pandoc/data/pptx/ppt/tableStyles.xml
/usr/share/pandoc/data/pptx/ppt/theme
/usr/share/pandoc/data/pptx/ppt/theme/theme1.xml
/usr/share/pandoc/data/pptx/ppt/theme/theme2.xml
/usr/share/pandoc/data/pptx/ppt/viewProps.xml
/usr/share/pandoc/data/sample.lua
/usr/share/pandoc/data/templates
/usr/share/pandoc/data/templates/article.jats_publishing
/usr/share/pandoc/data/templates/default.asciidoc
/usr/share/pandoc/data/templates/default.asciidoctor
/usr/share/pandoc/data/templates/default.commonmark
/usr/share/pandoc/data/templates/default.context
/usr/share/pandoc/data/templates/default.docbook4
/usr/share/pandoc/data/templates/default.docbook5
/usr/share/pandoc/data/templates/default.dokuwiki
/usr/share/pandoc/data/templates/default.dzslides
/usr/share/pandoc/data/templates/default.epub2
/usr/share/pandoc/data/templates/default.epub3
/usr/share/pandoc/data/templates/default.haddock
/usr/share/pandoc/data/templates/default.html4
/usr/share/pandoc/data/templates/default.html5
/usr/share/pandoc/data/templates/default.icml
/usr/share/pandoc/data/templates/default.jats_archiving
/usr/share/pandoc/data/templates/default.jats_articleauthoring
/usr/share/pandoc/data/templates/default.jats_publishing
/usr/share/pandoc/data/templates/default.jira
/usr/share/pandoc/data/templates/default.latex
/usr/share/pandoc/data/templates/default.man
/usr/share/pandoc/data/templates/default.markdown
/usr/share/pandoc/data/templates/default.mediawiki
/usr/share/pandoc/data/templates/default.ms
/usr/share/pandoc/data/templates/default.muse
/usr/share/pandoc/data/templates/default.opendocument
/usr/share/pandoc/data/templates/default.opml
/usr/share/pandoc/data/templates/default.org
/usr/share/pandoc/data/templates/default.plain
/usr/share/pandoc/data/templates/default.revealjs
/usr/share/pandoc/data/templates/default.rst
/usr/share/pandoc/data/templates/default.rtf
/usr/share/pandoc/data/templates/default.s5
/usr/share/pandoc/data/templates/default.slideous
/usr/share/pandoc/data/templates/default.slidy
/usr/share/pandoc/data/templates/default.tei
/usr/share/pandoc/data/templates/default.texinfo
/usr/share/pandoc/data/templates/default.textile
/usr/share/pandoc/data/templates/default.xwiki
/usr/share/pandoc/data/templates/default.zimwiki
/usr/share/pandoc/data/templates/styles.html
/usr/share/pandoc/data/translations
/usr/share/pandoc/data/translations/am.yaml
/usr/share/pandoc/data/translations/ar.yaml
/usr/share/pandoc/data/translations/bg.yaml
/usr/share/pandoc/data/translations/bn.yaml
/usr/share/pandoc/data/translations/ca.yaml
/usr/share/pandoc/data/translations/cs.yaml
/usr/share/pandoc/data/translations/da.yaml
/usr/share/pandoc/data/translations/de.yaml
/usr/share/pandoc/data/translations/el.yaml
/usr/share/pandoc/data/translations/en.yaml
/usr/share/pandoc/data/translations/eo.yaml
/usr/share/pandoc/data/translations/es.yaml
/usr/share/pandoc/data/translations/et.yaml
/usr/share/pandoc/data/translations/eu.yaml
/usr/share/pandoc/data/translations/fa.yaml
/usr/share/pandoc/data/translations/fi.yaml
/usr/share/pandoc/data/translations/fr.yaml
/usr/share/pandoc/data/translations/he.yaml
/usr/share/pandoc/data/translations/hi.yaml
/usr/share/pandoc/data/translations/hr.yaml
/usr/share/pandoc/data/translations/hu.yaml
/usr/share/pandoc/data/translations/is.yaml
/usr/share/pandoc/data/translations/it.yaml
/usr/share/pandoc/data/translations/km.yaml
/usr/share/pandoc/data/translations/ko.yaml
/usr/share/pandoc/data/translations/lo.yaml
/usr/share/pandoc/data/translations/lt.yaml
/usr/share/pandoc/data/translations/lv.yaml
/usr/share/pandoc/data/translations/nl.yaml
/usr/share/pandoc/data/translations/no.yaml
/usr/share/pandoc/data/translations/pl.yaml
/usr/share/pandoc/data/translations/pt.yaml
/usr/share/pandoc/data/translations/rm.yaml
/usr/share/pandoc/data/translations/ro.yaml
/usr/share/pandoc/data/translations/ru.yaml
/usr/share/pandoc/data/translations/sk.yaml
/usr/share/pandoc/data/translations/sl.yaml
/usr/share/pandoc/data/translations/sq.yaml
/usr/share/pandoc/data/translations/sr-cyrl.yaml
/usr/share/pandoc/data/translations/sr.yaml
/usr/share/pandoc/data/translations/sv.yaml
/usr/share/pandoc/data/translations/th.yaml
/usr/share/pandoc/data/translations/tr.yaml
/usr/share/pandoc/data/translations/uk.yaml
/usr/share/pandoc/data/translations/ur.yaml
/usr/share/pandoc/data/translations/vi.yaml
