/.
/usr
/usr/lib
/usr/lib/systemd
/usr/lib/systemd/user
/usr/lib/systemd/user/pipewire.service
/usr/lib/systemd/user/pipewire.socket
/usr/share
/usr/share/doc
/usr/share/doc/pipewire
/usr/share/doc/pipewire/changelog.Debian.gz
/usr/share/doc/pipewire/copyright
/usr/share/doc/pipewire/examples
/usr/share/doc/pipewire/examples/systemd
/usr/share/doc/pipewire/examples/systemd/user
/usr/share/doc/pipewire/examples/systemd/user/pipewire-pulse.service
/usr/share/doc/pipewire/examples/systemd/user/pipewire-pulse.socket
