/.
/usr
/usr/bin
/usr/bin/pa-info
/usr/bin/pacat
/usr/bin/pacmd
/usr/bin/pactl
/usr/bin/padsp
/usr/bin/pasuspender
/usr/bin/pax11publish
/usr/share
/usr/share/doc
/usr/share/doc/pulseaudio-utils
/usr/share/doc/pulseaudio-utils/NEWS.Debian.gz
/usr/share/doc/pulseaudio-utils/NEWS.gz
/usr/share/doc/pulseaudio-utils/README
/usr/share/doc/pulseaudio-utils/changelog.Debian.gz
/usr/share/doc/pulseaudio-utils/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/pacat.1.gz
/usr/share/man/man1/pacmd.1.gz
/usr/share/man/man1/pactl.1.gz
/usr/share/man/man1/padsp.1.gz
/usr/share/man/man1/pasuspender.1.gz
/usr/share/man/man1/pax11publish.1.gz
/usr/bin/pamon
/usr/bin/paplay
/usr/bin/parec
/usr/bin/parecord
/usr/share/man/man1/pamon.1.gz
/usr/share/man/man1/paplay.1.gz
/usr/share/man/man1/parec.1.gz
/usr/share/man/man1/parecord.1.gz
