/.
/etc
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50pylint.el
/usr
/usr/bin
/usr/bin/epylint
/usr/bin/pylint
/usr/bin/pyreverse
/usr/bin/symilar
/usr/lib
/usr/lib/emacsen-common
/usr/lib/emacsen-common/packages
/usr/lib/emacsen-common/packages/compat
/usr/lib/emacsen-common/packages/compat/pylint
/usr/lib/emacsen-common/packages/install
/usr/lib/emacsen-common/packages/install/pylint
/usr/lib/emacsen-common/packages/remove
/usr/lib/emacsen-common/packages/remove/pylint
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/pylint
/usr/lib/python3/dist-packages/pylint/__init__.py
/usr/lib/python3/dist-packages/pylint/__main__.py
/usr/lib/python3/dist-packages/pylint/__pkginfo__.py
/usr/lib/python3/dist-packages/pylint/checkers
/usr/lib/python3/dist-packages/pylint/checkers/__init__.py
/usr/lib/python3/dist-packages/pylint/checkers/async.py
/usr/lib/python3/dist-packages/pylint/checkers/base.py
/usr/lib/python3/dist-packages/pylint/checkers/base_checker.py
/usr/lib/python3/dist-packages/pylint/checkers/classes.py
/usr/lib/python3/dist-packages/pylint/checkers/deprecated.py
/usr/lib/python3/dist-packages/pylint/checkers/design_analysis.py
/usr/lib/python3/dist-packages/pylint/checkers/exceptions.py
/usr/lib/python3/dist-packages/pylint/checkers/format.py
/usr/lib/python3/dist-packages/pylint/checkers/imports.py
/usr/lib/python3/dist-packages/pylint/checkers/logging.py
/usr/lib/python3/dist-packages/pylint/checkers/mapreduce_checker.py
/usr/lib/python3/dist-packages/pylint/checkers/misc.py
/usr/lib/python3/dist-packages/pylint/checkers/newstyle.py
/usr/lib/python3/dist-packages/pylint/checkers/python3.py
/usr/lib/python3/dist-packages/pylint/checkers/raw_metrics.py
/usr/lib/python3/dist-packages/pylint/checkers/refactoring
/usr/lib/python3/dist-packages/pylint/checkers/refactoring/__init__.py
/usr/lib/python3/dist-packages/pylint/checkers/refactoring/len_checker.py
/usr/lib/python3/dist-packages/pylint/checkers/refactoring/not_checker.py
/usr/lib/python3/dist-packages/pylint/checkers/refactoring/recommendation_checker.py
/usr/lib/python3/dist-packages/pylint/checkers/refactoring/refactoring_checker.py
/usr/lib/python3/dist-packages/pylint/checkers/similar.py
/usr/lib/python3/dist-packages/pylint/checkers/spelling.py
/usr/lib/python3/dist-packages/pylint/checkers/stdlib.py
/usr/lib/python3/dist-packages/pylint/checkers/strings.py
/usr/lib/python3/dist-packages/pylint/checkers/typecheck.py
/usr/lib/python3/dist-packages/pylint/checkers/utils.py
/usr/lib/python3/dist-packages/pylint/checkers/variables.py
/usr/lib/python3/dist-packages/pylint/config
/usr/lib/python3/dist-packages/pylint/config/__init__.py
/usr/lib/python3/dist-packages/pylint/config/configuration_mixin.py
/usr/lib/python3/dist-packages/pylint/config/find_default_config_files.py
/usr/lib/python3/dist-packages/pylint/config/man_help_formatter.py
/usr/lib/python3/dist-packages/pylint/config/option.py
/usr/lib/python3/dist-packages/pylint/config/option_manager_mixin.py
/usr/lib/python3/dist-packages/pylint/config/option_parser.py
/usr/lib/python3/dist-packages/pylint/config/options_provider_mixin.py
/usr/lib/python3/dist-packages/pylint/constants.py
/usr/lib/python3/dist-packages/pylint/epylint.py
/usr/lib/python3/dist-packages/pylint/exceptions.py
/usr/lib/python3/dist-packages/pylint/extensions
/usr/lib/python3/dist-packages/pylint/extensions/__init__.py
/usr/lib/python3/dist-packages/pylint/extensions/_check_docs_utils.py
/usr/lib/python3/dist-packages/pylint/extensions/bad_builtin.py
/usr/lib/python3/dist-packages/pylint/extensions/broad_try_clause.py
/usr/lib/python3/dist-packages/pylint/extensions/check_docs.py
/usr/lib/python3/dist-packages/pylint/extensions/check_elif.py
/usr/lib/python3/dist-packages/pylint/extensions/comparetozero.py
/usr/lib/python3/dist-packages/pylint/extensions/docparams.py
/usr/lib/python3/dist-packages/pylint/extensions/docstyle.py
/usr/lib/python3/dist-packages/pylint/extensions/empty_comment.py
/usr/lib/python3/dist-packages/pylint/extensions/emptystring.py
/usr/lib/python3/dist-packages/pylint/extensions/mccabe.py
/usr/lib/python3/dist-packages/pylint/extensions/overlapping_exceptions.py
/usr/lib/python3/dist-packages/pylint/extensions/redefined_variable_type.py
/usr/lib/python3/dist-packages/pylint/graph.py
/usr/lib/python3/dist-packages/pylint/interfaces.py
/usr/lib/python3/dist-packages/pylint/lint
/usr/lib/python3/dist-packages/pylint/lint/__init__.py
/usr/lib/python3/dist-packages/pylint/lint/parallel.py
/usr/lib/python3/dist-packages/pylint/lint/pylinter.py
/usr/lib/python3/dist-packages/pylint/lint/report_functions.py
/usr/lib/python3/dist-packages/pylint/lint/run.py
/usr/lib/python3/dist-packages/pylint/lint/utils.py
/usr/lib/python3/dist-packages/pylint/message
/usr/lib/python3/dist-packages/pylint/message/__init__.py
/usr/lib/python3/dist-packages/pylint/message/message.py
/usr/lib/python3/dist-packages/pylint/message/message_definition.py
/usr/lib/python3/dist-packages/pylint/message/message_definition_store.py
/usr/lib/python3/dist-packages/pylint/message/message_handler_mix_in.py
/usr/lib/python3/dist-packages/pylint/message/message_id_store.py
/usr/lib/python3/dist-packages/pylint/pyreverse
/usr/lib/python3/dist-packages/pylint/pyreverse/__init__.py
/usr/lib/python3/dist-packages/pylint/pyreverse/diadefslib.py
/usr/lib/python3/dist-packages/pylint/pyreverse/diagrams.py
/usr/lib/python3/dist-packages/pylint/pyreverse/inspector.py
/usr/lib/python3/dist-packages/pylint/pyreverse/main.py
/usr/lib/python3/dist-packages/pylint/pyreverse/utils.py
/usr/lib/python3/dist-packages/pylint/pyreverse/vcgutils.py
/usr/lib/python3/dist-packages/pylint/pyreverse/writer.py
/usr/lib/python3/dist-packages/pylint/reporters
/usr/lib/python3/dist-packages/pylint/reporters/__init__.py
/usr/lib/python3/dist-packages/pylint/reporters/base_reporter.py
/usr/lib/python3/dist-packages/pylint/reporters/collecting_reporter.py
/usr/lib/python3/dist-packages/pylint/reporters/json_reporter.py
/usr/lib/python3/dist-packages/pylint/reporters/reports_handler_mix_in.py
/usr/lib/python3/dist-packages/pylint/reporters/text.py
/usr/lib/python3/dist-packages/pylint/reporters/ureports
/usr/lib/python3/dist-packages/pylint/reporters/ureports/__init__.py
/usr/lib/python3/dist-packages/pylint/reporters/ureports/nodes.py
/usr/lib/python3/dist-packages/pylint/reporters/ureports/text_writer.py
/usr/lib/python3/dist-packages/pylint/testutils
/usr/lib/python3/dist-packages/pylint/testutils/__init__.py
/usr/lib/python3/dist-packages/pylint/testutils/checker_test_case.py
/usr/lib/python3/dist-packages/pylint/testutils/constants.py
/usr/lib/python3/dist-packages/pylint/testutils/decorator.py
/usr/lib/python3/dist-packages/pylint/testutils/functional_test_file.py
/usr/lib/python3/dist-packages/pylint/testutils/get_test_info.py
/usr/lib/python3/dist-packages/pylint/testutils/global_test_linter.py
/usr/lib/python3/dist-packages/pylint/testutils/lint_module_test.py
/usr/lib/python3/dist-packages/pylint/testutils/output_line.py
/usr/lib/python3/dist-packages/pylint/testutils/reporter_for_tests.py
/usr/lib/python3/dist-packages/pylint/testutils/tokenize_str.py
/usr/lib/python3/dist-packages/pylint/testutils/unittest_linter.py
/usr/lib/python3/dist-packages/pylint/utils
/usr/lib/python3/dist-packages/pylint/utils/__init__.py
/usr/lib/python3/dist-packages/pylint/utils/ast_walker.py
/usr/lib/python3/dist-packages/pylint/utils/file_state.py
/usr/lib/python3/dist-packages/pylint/utils/pragma_parser.py
/usr/lib/python3/dist-packages/pylint/utils/utils.py
/usr/lib/python3/dist-packages/pylint-2.7.2.egg-info
/usr/lib/python3/dist-packages/pylint-2.7.2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pylint-2.7.2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pylint-2.7.2.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/pylint-2.7.2.egg-info/requires.txt
/usr/lib/python3/dist-packages/pylint-2.7.2.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/pylint
/usr/share/doc/pylint/NEWS.Debian.gz
/usr/share/doc/pylint/README.rst.gz
/usr/share/doc/pylint/changelog.Debian.gz
/usr/share/doc/pylint/changelog.gz
/usr/share/doc/pylint/copyright
/usr/share/emacs
/usr/share/emacs/site-lisp
/usr/share/emacs/site-lisp/pylint
/usr/share/emacs/site-lisp/pylint/pylint.el
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/epylint.1.gz
/usr/share/man/man1/pylint.1.gz
/usr/share/man/man1/pyreverse.1.gz
/usr/share/man/man1/symilar.1.gz
/usr/share/python3
/usr/share/python3/bcep
/usr/share/python3/bcep/pylint
