/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/talloc.cpython-39-x86_64-linux-gnu.so
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libpytalloc-util.cpython-39-x86-64-linux-gnu.so.2.3.1
/usr/share
/usr/share/doc
/usr/share/doc/python3-talloc
/usr/share/doc/python3-talloc/changelog.Debian.amd64.gz
/usr/share/doc/python3-talloc/changelog.Debian.gz
/usr/share/doc/python3-talloc/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/python3-talloc
/usr/lib/x86_64-linux-gnu/libpytalloc-util.cpython-39-x86-64-linux-gnu.so.2
