/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/bcrypt
/usr/lib/python3/dist-packages/bcrypt/__about__.py
/usr/lib/python3/dist-packages/bcrypt/__init__.py
/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so
/usr/lib/python3/dist-packages/bcrypt-3.1.7.egg-info
/usr/lib/python3/dist-packages/bcrypt-3.1.7.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/bcrypt-3.1.7.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/bcrypt-3.1.7.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/bcrypt-3.1.7.egg-info/requires.txt
/usr/lib/python3/dist-packages/bcrypt-3.1.7.egg-info/top_level.txt
/usr/lib/python3.9
/usr/lib/python3.9/dist-packages
/usr/lib/python3.9/dist-packages/bcrypt
/usr/lib/python3.9/dist-packages/bcrypt/_bcrypt.abi3.so
/usr/share
/usr/share/doc
/usr/share/doc/python3-bcrypt
/usr/share/doc/python3-bcrypt/README.rst.gz
/usr/share/doc/python3-bcrypt/changelog.Debian.gz
/usr/share/doc/python3-bcrypt/changelog.gz
/usr/share/doc/python3-bcrypt/copyright
