/.
/usr
/usr/bin
/usr/bin/qta-browser
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/QtAwesome-1.0.2.egg-info
/usr/lib/python3/dist-packages/QtAwesome-1.0.2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/QtAwesome-1.0.2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/QtAwesome-1.0.2.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/QtAwesome-1.0.2.egg-info/requires.txt
/usr/lib/python3/dist-packages/QtAwesome-1.0.2.egg-info/top_level.txt
/usr/lib/python3/dist-packages/qtawesome
/usr/lib/python3/dist-packages/qtawesome/__init__.py
/usr/lib/python3/dist-packages/qtawesome/_version.py
/usr/lib/python3/dist-packages/qtawesome/animation.py
/usr/lib/python3/dist-packages/qtawesome/icon_browser.py
/usr/lib/python3/dist-packages/qtawesome/iconic_font.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-qtawesome
/usr/share/doc/python3-qtawesome/changelog.Debian.gz
/usr/share/doc/python3-qtawesome/changelog.gz
/usr/share/doc/python3-qtawesome/copyright
/usr/lib/python3/dist-packages/qtawesome/fonts
