/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/lxml
/usr/lib/python3/dist-packages/lxml/ElementInclude.py
/usr/lib/python3/dist-packages/lxml/__init__.py
/usr/lib/python3/dist-packages/lxml/_elementpath.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/_elementpath.py
/usr/lib/python3/dist-packages/lxml/builder.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/builder.py
/usr/lib/python3/dist-packages/lxml/cssselect.py
/usr/lib/python3/dist-packages/lxml/doctestcompare.py
/usr/lib/python3/dist-packages/lxml/etree.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/etree.h
/usr/lib/python3/dist-packages/lxml/etree_api.h
/usr/lib/python3/dist-packages/lxml/html
/usr/lib/python3/dist-packages/lxml/html/ElementSoup.py
/usr/lib/python3/dist-packages/lxml/html/__init__.py
/usr/lib/python3/dist-packages/lxml/html/_diffcommand.py
/usr/lib/python3/dist-packages/lxml/html/_html5builder.py
/usr/lib/python3/dist-packages/lxml/html/_setmixin.py
/usr/lib/python3/dist-packages/lxml/html/builder.py
/usr/lib/python3/dist-packages/lxml/html/clean.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/html/clean.py
/usr/lib/python3/dist-packages/lxml/html/defs.py
/usr/lib/python3/dist-packages/lxml/html/diff.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/html/diff.py
/usr/lib/python3/dist-packages/lxml/html/formfill.py
/usr/lib/python3/dist-packages/lxml/html/html5parser.py
/usr/lib/python3/dist-packages/lxml/html/soupparser.py
/usr/lib/python3/dist-packages/lxml/html/usedoctest.py
/usr/lib/python3/dist-packages/lxml/includes
/usr/lib/python3/dist-packages/lxml/includes/__init__.pxd
/usr/lib/python3/dist-packages/lxml/includes/__init__.py
/usr/lib/python3/dist-packages/lxml/includes/c14n.pxd
/usr/lib/python3/dist-packages/lxml/includes/config.pxd
/usr/lib/python3/dist-packages/lxml/includes/dtdvalid.pxd
/usr/lib/python3/dist-packages/lxml/includes/etree_defs.h
/usr/lib/python3/dist-packages/lxml/includes/etreepublic.pxd
/usr/lib/python3/dist-packages/lxml/includes/htmlparser.pxd
/usr/lib/python3/dist-packages/lxml/includes/lxml-version.h
/usr/lib/python3/dist-packages/lxml/includes/relaxng.pxd
/usr/lib/python3/dist-packages/lxml/includes/schematron.pxd
/usr/lib/python3/dist-packages/lxml/includes/tree.pxd
/usr/lib/python3/dist-packages/lxml/includes/uri.pxd
/usr/lib/python3/dist-packages/lxml/includes/xinclude.pxd
/usr/lib/python3/dist-packages/lxml/includes/xmlerror.pxd
/usr/lib/python3/dist-packages/lxml/includes/xmlparser.pxd
/usr/lib/python3/dist-packages/lxml/includes/xmlschema.pxd
/usr/lib/python3/dist-packages/lxml/includes/xpath.pxd
/usr/lib/python3/dist-packages/lxml/includes/xslt.pxd
/usr/lib/python3/dist-packages/lxml/isoschematron
/usr/lib/python3/dist-packages/lxml/isoschematron/__init__.py
/usr/lib/python3/dist-packages/lxml/isoschematron/resources
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/rng
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/rng/iso-schematron.rng
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl
/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt
/usr/lib/python3/dist-packages/lxml/lxml.etree.h
/usr/lib/python3/dist-packages/lxml/lxml.etree_api.h
/usr/lib/python3/dist-packages/lxml/objectify.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/pyclasslookup.py
/usr/lib/python3/dist-packages/lxml/sax.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/lxml/sax.py
/usr/lib/python3/dist-packages/lxml/usedoctest.py
/usr/lib/python3/dist-packages/lxml-4.6.2.egg-info
/usr/lib/python3/dist-packages/lxml-4.6.2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/lxml-4.6.2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/lxml-4.6.2.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/lxml-4.6.2.egg-info/requires.txt
/usr/lib/python3/dist-packages/lxml-4.6.2.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-lxml
/usr/share/doc/python3-lxml/CREDITS.txt
/usr/share/doc/python3-lxml/README.rst
/usr/share/doc/python3-lxml/TODO.txt
/usr/share/doc/python3-lxml/changelog.Debian.gz
/usr/share/doc/python3-lxml/changelog.gz
/usr/share/doc/python3-lxml/copyright
/usr/share/doc/python3-lxml/examples
/usr/share/doc/python3-lxml/examples/simple-ns.xml
/usr/share/doc/python3-lxml/examples/simple.xml
