/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/astroid
/usr/lib/python3/dist-packages/astroid/__init__.py
/usr/lib/python3/dist-packages/astroid/__pkginfo__.py
/usr/lib/python3/dist-packages/astroid/_ast.py
/usr/lib/python3/dist-packages/astroid/arguments.py
/usr/lib/python3/dist-packages/astroid/as_string.py
/usr/lib/python3/dist-packages/astroid/bases.py
/usr/lib/python3/dist-packages/astroid/brain
/usr/lib/python3/dist-packages/astroid/brain/brain_argparse.py
/usr/lib/python3/dist-packages/astroid/brain/brain_attrs.py
/usr/lib/python3/dist-packages/astroid/brain/brain_boto3.py
/usr/lib/python3/dist-packages/astroid/brain/brain_builtin_inference.py
/usr/lib/python3/dist-packages/astroid/brain/brain_collections.py
/usr/lib/python3/dist-packages/astroid/brain/brain_crypt.py
/usr/lib/python3/dist-packages/astroid/brain/brain_curses.py
/usr/lib/python3/dist-packages/astroid/brain/brain_dataclasses.py
/usr/lib/python3/dist-packages/astroid/brain/brain_dateutil.py
/usr/lib/python3/dist-packages/astroid/brain/brain_fstrings.py
/usr/lib/python3/dist-packages/astroid/brain/brain_functools.py
/usr/lib/python3/dist-packages/astroid/brain/brain_gi.py
/usr/lib/python3/dist-packages/astroid/brain/brain_hashlib.py
/usr/lib/python3/dist-packages/astroid/brain/brain_http.py
/usr/lib/python3/dist-packages/astroid/brain/brain_hypothesis.py
/usr/lib/python3/dist-packages/astroid/brain/brain_io.py
/usr/lib/python3/dist-packages/astroid/brain/brain_mechanize.py
/usr/lib/python3/dist-packages/astroid/brain/brain_multiprocessing.py
/usr/lib/python3/dist-packages/astroid/brain/brain_namedtuple_enum.py
/usr/lib/python3/dist-packages/astroid/brain/brain_nose.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_core_fromnumeric.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_core_function_base.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_core_multiarray.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_core_numeric.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_core_numerictypes.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_core_umath.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_ndarray.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_random_mtrand.py
/usr/lib/python3/dist-packages/astroid/brain/brain_numpy_utils.py
/usr/lib/python3/dist-packages/astroid/brain/brain_pkg_resources.py
/usr/lib/python3/dist-packages/astroid/brain/brain_pytest.py
/usr/lib/python3/dist-packages/astroid/brain/brain_qt.py
/usr/lib/python3/dist-packages/astroid/brain/brain_random.py
/usr/lib/python3/dist-packages/astroid/brain/brain_re.py
/usr/lib/python3/dist-packages/astroid/brain/brain_responses.py
/usr/lib/python3/dist-packages/astroid/brain/brain_scipy_signal.py
/usr/lib/python3/dist-packages/astroid/brain/brain_six.py
/usr/lib/python3/dist-packages/astroid/brain/brain_sqlalchemy.py
/usr/lib/python3/dist-packages/astroid/brain/brain_ssl.py
/usr/lib/python3/dist-packages/astroid/brain/brain_subprocess.py
/usr/lib/python3/dist-packages/astroid/brain/brain_threading.py
/usr/lib/python3/dist-packages/astroid/brain/brain_type.py
/usr/lib/python3/dist-packages/astroid/brain/brain_typing.py
/usr/lib/python3/dist-packages/astroid/brain/brain_uuid.py
/usr/lib/python3/dist-packages/astroid/builder.py
/usr/lib/python3/dist-packages/astroid/context.py
/usr/lib/python3/dist-packages/astroid/decorators.py
/usr/lib/python3/dist-packages/astroid/exceptions.py
/usr/lib/python3/dist-packages/astroid/helpers.py
/usr/lib/python3/dist-packages/astroid/inference.py
/usr/lib/python3/dist-packages/astroid/interpreter
/usr/lib/python3/dist-packages/astroid/interpreter/__init__.py
/usr/lib/python3/dist-packages/astroid/interpreter/_import
/usr/lib/python3/dist-packages/astroid/interpreter/_import/__init__.py
/usr/lib/python3/dist-packages/astroid/interpreter/_import/spec.py
/usr/lib/python3/dist-packages/astroid/interpreter/_import/util.py
/usr/lib/python3/dist-packages/astroid/interpreter/dunder_lookup.py
/usr/lib/python3/dist-packages/astroid/interpreter/objectmodel.py
/usr/lib/python3/dist-packages/astroid/manager.py
/usr/lib/python3/dist-packages/astroid/mixins.py
/usr/lib/python3/dist-packages/astroid/modutils.py
/usr/lib/python3/dist-packages/astroid/node_classes.py
/usr/lib/python3/dist-packages/astroid/nodes.py
/usr/lib/python3/dist-packages/astroid/objects.py
/usr/lib/python3/dist-packages/astroid/protocols.py
/usr/lib/python3/dist-packages/astroid/raw_building.py
/usr/lib/python3/dist-packages/astroid/rebuilder.py
/usr/lib/python3/dist-packages/astroid/scoped_nodes.py
/usr/lib/python3/dist-packages/astroid/test_utils.py
/usr/lib/python3/dist-packages/astroid/transforms.py
/usr/lib/python3/dist-packages/astroid/util.py
/usr/lib/python3/dist-packages/astroid-2.5.1.egg-info
/usr/lib/python3/dist-packages/astroid-2.5.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/astroid-2.5.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/astroid-2.5.1.egg-info/requires.txt
/usr/lib/python3/dist-packages/astroid-2.5.1.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-astroid
/usr/share/doc/python3-astroid/README.rst
/usr/share/doc/python3-astroid/changelog.Debian.gz
/usr/share/doc/python3-astroid/changelog.gz
/usr/share/doc/python3-astroid/copyright
