/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/setproctitle-1.2.1.egg-info
/usr/lib/python3/dist-packages/setproctitle-1.2.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/setproctitle-1.2.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/setproctitle-1.2.1.egg-info/requires.txt
/usr/lib/python3/dist-packages/setproctitle-1.2.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/setproctitle.cpython-39-x86_64-linux-gnu.so
/usr/share
/usr/share/doc
/usr/share/doc/python3-setproctitle
/usr/share/doc/python3-setproctitle/README.rst.gz
/usr/share/doc/python3-setproctitle/changelog.Debian.amd64.gz
/usr/share/doc/python3-setproctitle/changelog.Debian.gz
/usr/share/doc/python3-setproctitle/changelog.gz
/usr/share/doc/python3-setproctitle/copyright
