/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/alabaster
/usr/lib/python3/dist-packages/alabaster/__init__.py
/usr/lib/python3/dist-packages/alabaster/_version.py
/usr/lib/python3/dist-packages/alabaster/about.html
/usr/lib/python3/dist-packages/alabaster/donate.html
/usr/lib/python3/dist-packages/alabaster/layout.html
/usr/lib/python3/dist-packages/alabaster/navigation.html
/usr/lib/python3/dist-packages/alabaster/relations.html
/usr/lib/python3/dist-packages/alabaster/static
/usr/lib/python3/dist-packages/alabaster/static/alabaster.css_t
/usr/lib/python3/dist-packages/alabaster/static/custom.css
/usr/lib/python3/dist-packages/alabaster/support.py
/usr/lib/python3/dist-packages/alabaster/theme.conf
/usr/lib/python3/dist-packages/alabaster-0.7.8.egg-info
/usr/lib/python3/dist-packages/alabaster-0.7.8.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/alabaster-0.7.8.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/alabaster-0.7.8.egg-info/pbr.json
/usr/lib/python3/dist-packages/alabaster-0.7.8.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-alabaster
/usr/share/doc/python3-alabaster/changelog.Debian.gz
/usr/share/doc/python3-alabaster/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/python3-alabaster
