/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/QtPy-1.9.0.egg-info
/usr/lib/python3/dist-packages/QtPy-1.9.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/QtPy-1.9.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/QtPy-1.9.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/qtpy
/usr/lib/python3/dist-packages/qtpy/Qt3DAnimation.py
/usr/lib/python3/dist-packages/qtpy/Qt3DCore.py
/usr/lib/python3/dist-packages/qtpy/Qt3DExtras.py
/usr/lib/python3/dist-packages/qtpy/Qt3DInput.py
/usr/lib/python3/dist-packages/qtpy/Qt3DLogic.py
/usr/lib/python3/dist-packages/qtpy/Qt3DRender.py
/usr/lib/python3/dist-packages/qtpy/QtCharts.py
/usr/lib/python3/dist-packages/qtpy/QtCore.py
/usr/lib/python3/dist-packages/qtpy/QtDatavisualization.py
/usr/lib/python3/dist-packages/qtpy/QtDesigner.py
/usr/lib/python3/dist-packages/qtpy/QtGui.py
/usr/lib/python3/dist-packages/qtpy/QtHelp.py
/usr/lib/python3/dist-packages/qtpy/QtLocation.py
/usr/lib/python3/dist-packages/qtpy/QtMultimedia.py
/usr/lib/python3/dist-packages/qtpy/QtMultimediaWidgets.py
/usr/lib/python3/dist-packages/qtpy/QtNetwork.py
/usr/lib/python3/dist-packages/qtpy/QtOpenGL.py
/usr/lib/python3/dist-packages/qtpy/QtPrintSupport.py
/usr/lib/python3/dist-packages/qtpy/QtQml.py
/usr/lib/python3/dist-packages/qtpy/QtQuick.py
/usr/lib/python3/dist-packages/qtpy/QtQuickWidgets.py
/usr/lib/python3/dist-packages/qtpy/QtSql.py
/usr/lib/python3/dist-packages/qtpy/QtSvg.py
/usr/lib/python3/dist-packages/qtpy/QtTest.py
/usr/lib/python3/dist-packages/qtpy/QtWebChannel.py
/usr/lib/python3/dist-packages/qtpy/QtWebEngineWidgets.py
/usr/lib/python3/dist-packages/qtpy/QtWebSockets.py
/usr/lib/python3/dist-packages/qtpy/QtWidgets.py
/usr/lib/python3/dist-packages/qtpy/QtXmlPatterns.py
/usr/lib/python3/dist-packages/qtpy/__init__.py
/usr/lib/python3/dist-packages/qtpy/_patch
/usr/lib/python3/dist-packages/qtpy/_patch/__init__.py
/usr/lib/python3/dist-packages/qtpy/_patch/qcombobox.py
/usr/lib/python3/dist-packages/qtpy/_patch/qheaderview.py
/usr/lib/python3/dist-packages/qtpy/_version.py
/usr/lib/python3/dist-packages/qtpy/compat.py
/usr/lib/python3/dist-packages/qtpy/py3compat.py
/usr/lib/python3/dist-packages/qtpy/tests
/usr/lib/python3/dist-packages/qtpy/tests/__init__.py
/usr/lib/python3/dist-packages/qtpy/tests/conftest.py
/usr/lib/python3/dist-packages/qtpy/tests/runtests.py
/usr/lib/python3/dist-packages/qtpy/tests/test.ui
/usr/lib/python3/dist-packages/qtpy/tests/test_custom.ui
/usr/lib/python3/dist-packages/qtpy/tests/test_macos_checks.py
/usr/lib/python3/dist-packages/qtpy/tests/test_main.py
/usr/lib/python3/dist-packages/qtpy/tests/test_patch_qcombobox.py
/usr/lib/python3/dist-packages/qtpy/tests/test_patch_qheaderview.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qdesktopservice_split.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qt3danimation.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qt3dcore.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qt3dextras.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qt3dinput.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qt3dlogic.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qt3drender.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtcharts.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtcore.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtdatavisualization.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtdesigner.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qthelp.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtlocation.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtmultimedia.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtmultimediawidgets.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtnetwork.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtprintsupport.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtqml.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtquick.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtquickwidgets.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtsql.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtsvg.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qttest.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtwebchannel.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtwebenginewidgets.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtwebsockets.py
/usr/lib/python3/dist-packages/qtpy/tests/test_qtxmlpatterns.py
/usr/lib/python3/dist-packages/qtpy/tests/test_uic.py
/usr/lib/python3/dist-packages/qtpy/uic.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-qtpy
/usr/share/doc/python3-qtpy/changelog.Debian.gz
/usr/share/doc/python3-qtpy/changelog.gz
/usr/share/doc/python3-qtpy/copyright
