/.
/usr
/usr/bin
/usr/bin/mako-render
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info/requires.txt
/usr/lib/python3/dist-packages/Mako-1.1.3.egg-info/top_level.txt
/usr/lib/python3/dist-packages/mako
/usr/lib/python3/dist-packages/mako/__init__.py
/usr/lib/python3/dist-packages/mako/_ast_util.py
/usr/lib/python3/dist-packages/mako/ast.py
/usr/lib/python3/dist-packages/mako/cache.py
/usr/lib/python3/dist-packages/mako/cmd.py
/usr/lib/python3/dist-packages/mako/codegen.py
/usr/lib/python3/dist-packages/mako/compat.py
/usr/lib/python3/dist-packages/mako/exceptions.py
/usr/lib/python3/dist-packages/mako/ext
/usr/lib/python3/dist-packages/mako/ext/__init__.py
/usr/lib/python3/dist-packages/mako/ext/autohandler.py
/usr/lib/python3/dist-packages/mako/ext/babelplugin.py
/usr/lib/python3/dist-packages/mako/ext/beaker_cache.py
/usr/lib/python3/dist-packages/mako/ext/extract.py
/usr/lib/python3/dist-packages/mako/ext/linguaplugin.py
/usr/lib/python3/dist-packages/mako/ext/preprocessors.py
/usr/lib/python3/dist-packages/mako/ext/pygmentplugin.py
/usr/lib/python3/dist-packages/mako/ext/turbogears.py
/usr/lib/python3/dist-packages/mako/filters.py
/usr/lib/python3/dist-packages/mako/lexer.py
/usr/lib/python3/dist-packages/mako/lookup.py
/usr/lib/python3/dist-packages/mako/parsetree.py
/usr/lib/python3/dist-packages/mako/pygen.py
/usr/lib/python3/dist-packages/mako/pyparser.py
/usr/lib/python3/dist-packages/mako/runtime.py
/usr/lib/python3/dist-packages/mako/template.py
/usr/lib/python3/dist-packages/mako/util.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-mako
/usr/share/doc/python3-mako/changelog.Debian.gz
/usr/share/doc/python3-mako/changelog.gz
/usr/share/doc/python3-mako/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/mako-render.1.gz
/usr/share/python3
/usr/share/python3/dist
/usr/share/python3/dist/python3-mako
