/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/GeoIP-1.3.2.egg-info
/usr/lib/python3/dist-packages/GeoIP-1.3.2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/GeoIP-1.3.2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/GeoIP-1.3.2.egg-info/top_level.txt
/usr/lib/python3/dist-packages/GeoIP.cpython-39-x86_64-linux-gnu.so
/usr/share
/usr/share/doc
/usr/share/doc/python3-geoip
/usr/share/doc/python3-geoip/changelog.Debian.amd64.gz
/usr/share/doc/python3-geoip/changelog.Debian.gz
/usr/share/doc/python3-geoip/copyright
/usr/share/doc/python3-geoip/examples
/usr/share/doc/python3-geoip/examples/city.py
/usr/share/doc/python3-geoip/examples/city_charset.py
/usr/share/doc/python3-geoip/examples/country.py
/usr/share/doc/python3-geoip/examples/domain.py
/usr/share/doc/python3-geoip/examples/netspeed.py
/usr/share/doc/python3-geoip/examples/netspeedcell.py
/usr/share/doc/python3-geoip/examples/org.py
/usr/share/doc/python3-geoip/examples/region.py
/usr/share/doc/python3-geoip/examples/t.py
/usr/share/doc/python3-geoip/examples/v6.py
