/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/PyQt5
/usr/lib/python3/dist-packages/PyQt5/QtQml.abi3.so
/usr/lib/python3/dist-packages/PyQt5/QtQml.pyi
/usr/lib/python3/dist-packages/PyQt5/QtQuick.abi3.so
/usr/lib/python3/dist-packages/PyQt5/QtQuick.pyi
/usr/lib/python3/dist-packages/PyQt5/QtQuickWidgets.abi3.so
/usr/lib/python3/dist-packages/PyQt5/QtQuickWidgets.pyi
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/plugins
/usr/lib/x86_64-linux-gnu/qt5/plugins/PyQt5
/usr/lib/x86_64-linux-gnu/qt5/plugins/PyQt5/libpyqt5qmlplugin.so
/usr/share
/usr/share/doc
/usr/share/doc/python3-pyqt5.qtquick
/usr/share/doc/python3-pyqt5.qtquick/NEWS.gz
/usr/share/doc/python3-pyqt5.qtquick/changelog.Debian.gz
/usr/share/doc/python3-pyqt5.qtquick/changelog.gz
/usr/share/doc/python3-pyqt5.qtquick/copyright
