/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/rencode
/usr/lib/python3/dist-packages/rencode/__init__.py
/usr/lib/python3/dist-packages/rencode/_rencode.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/rencode/rencode_orig.py
/usr/lib/python3/dist-packages/rencode-1.0.6.egg-info
/usr/lib/python3/dist-packages/rencode-1.0.6.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/rencode-1.0.6.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/rencode-1.0.6.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-rencode
/usr/share/doc/python3-rencode/changelog.Debian.amd64.gz
/usr/share/doc/python3-rencode/changelog.Debian.gz
/usr/share/doc/python3-rencode/copyright
