/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/backcall
/usr/lib/python3/dist-packages/backcall/__init__.py
/usr/lib/python3/dist-packages/backcall/_signatures.py
/usr/lib/python3/dist-packages/backcall/backcall.py
/usr/lib/python3/dist-packages/backcall-0.2.0.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python3-backcall
/usr/share/doc/python3-backcall/changelog.Debian.gz
/usr/share/doc/python3-backcall/copyright
