/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/bleach
/usr/lib/python3/dist-packages/bleach/__init__.py
/usr/lib/python3/dist-packages/bleach/callbacks.py
/usr/lib/python3/dist-packages/bleach/html5lib_shim.py
/usr/lib/python3/dist-packages/bleach/linkifier.py
/usr/lib/python3/dist-packages/bleach/sanitizer.py
/usr/lib/python3/dist-packages/bleach/utils.py
/usr/lib/python3/dist-packages/bleach-3.2.1.egg-info
/usr/lib/python3/dist-packages/bleach-3.2.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/bleach-3.2.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/bleach-3.2.1.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/bleach-3.2.1.egg-info/requires.txt
/usr/lib/python3/dist-packages/bleach-3.2.1.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-bleach
/usr/share/doc/python3-bleach/CONTRIBUTORS
/usr/share/doc/python3-bleach/README.rst
/usr/share/doc/python3-bleach/changelog.Debian.gz
/usr/share/doc/python3-bleach/changelog.gz
/usr/share/doc/python3-bleach/copyright
