/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/pyflakes
/usr/lib/python3/dist-packages/pyflakes/__init__.py
/usr/lib/python3/dist-packages/pyflakes/__main__.py
/usr/lib/python3/dist-packages/pyflakes/api.py
/usr/lib/python3/dist-packages/pyflakes/checker.py
/usr/lib/python3/dist-packages/pyflakes/messages.py
/usr/lib/python3/dist-packages/pyflakes/reporter.py
/usr/lib/python3/dist-packages/pyflakes/scripts
/usr/lib/python3/dist-packages/pyflakes/scripts/__init__.py
/usr/lib/python3/dist-packages/pyflakes/scripts/pyflakes.py
/usr/lib/python3/dist-packages/pyflakes/test
/usr/lib/python3/dist-packages/pyflakes/test/__init__.py
/usr/lib/python3/dist-packages/pyflakes/test/harness.py
/usr/lib/python3/dist-packages/pyflakes/test/test_api.py
/usr/lib/python3/dist-packages/pyflakes/test/test_builtin.py
/usr/lib/python3/dist-packages/pyflakes/test/test_checker.py
/usr/lib/python3/dist-packages/pyflakes/test/test_code_segment.py
/usr/lib/python3/dist-packages/pyflakes/test/test_dict.py
/usr/lib/python3/dist-packages/pyflakes/test/test_doctests.py
/usr/lib/python3/dist-packages/pyflakes/test/test_imports.py
/usr/lib/python3/dist-packages/pyflakes/test/test_is_literal.py
/usr/lib/python3/dist-packages/pyflakes/test/test_other.py
/usr/lib/python3/dist-packages/pyflakes/test/test_return_with_arguments_inside_generator.py
/usr/lib/python3/dist-packages/pyflakes/test/test_type_annotations.py
/usr/lib/python3/dist-packages/pyflakes/test/test_undefined_names.py
/usr/lib/python3/dist-packages/pyflakes-2.2.0.egg-info
/usr/lib/python3/dist-packages/pyflakes-2.2.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pyflakes-2.2.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pyflakes-2.2.0.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/pyflakes-2.2.0.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-pyflakes
/usr/share/doc/python3-pyflakes/changelog.Debian.gz
/usr/share/doc/python3-pyflakes/changelog.gz
/usr/share/doc/python3-pyflakes/copyright
