/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/jupyter_client
/usr/lib/python3/dist-packages/jupyter_client/__init__.py
/usr/lib/python3/dist-packages/jupyter_client/_version.py
/usr/lib/python3/dist-packages/jupyter_client/adapter.py
/usr/lib/python3/dist-packages/jupyter_client/asynchronous
/usr/lib/python3/dist-packages/jupyter_client/asynchronous/__init__.py
/usr/lib/python3/dist-packages/jupyter_client/asynchronous/channels.py
/usr/lib/python3/dist-packages/jupyter_client/asynchronous/client.py
/usr/lib/python3/dist-packages/jupyter_client/blocking
/usr/lib/python3/dist-packages/jupyter_client/blocking/__init__.py
/usr/lib/python3/dist-packages/jupyter_client/blocking/channels.py
/usr/lib/python3/dist-packages/jupyter_client/blocking/client.py
/usr/lib/python3/dist-packages/jupyter_client/channels.py
/usr/lib/python3/dist-packages/jupyter_client/channelsabc.py
/usr/lib/python3/dist-packages/jupyter_client/client.py
/usr/lib/python3/dist-packages/jupyter_client/clientabc.py
/usr/lib/python3/dist-packages/jupyter_client/connect.py
/usr/lib/python3/dist-packages/jupyter_client/consoleapp.py
/usr/lib/python3/dist-packages/jupyter_client/ioloop
/usr/lib/python3/dist-packages/jupyter_client/ioloop/__init__.py
/usr/lib/python3/dist-packages/jupyter_client/ioloop/manager.py
/usr/lib/python3/dist-packages/jupyter_client/ioloop/restarter.py
/usr/lib/python3/dist-packages/jupyter_client/jsonutil.py
/usr/lib/python3/dist-packages/jupyter_client/kernelapp.py
/usr/lib/python3/dist-packages/jupyter_client/kernelspec.py
/usr/lib/python3/dist-packages/jupyter_client/kernelspecapp.py
/usr/lib/python3/dist-packages/jupyter_client/launcher.py
/usr/lib/python3/dist-packages/jupyter_client/localinterfaces.py
/usr/lib/python3/dist-packages/jupyter_client/manager.py
/usr/lib/python3/dist-packages/jupyter_client/managerabc.py
/usr/lib/python3/dist-packages/jupyter_client/multikernelmanager.py
/usr/lib/python3/dist-packages/jupyter_client/restarter.py
/usr/lib/python3/dist-packages/jupyter_client/runapp.py
/usr/lib/python3/dist-packages/jupyter_client/session.py
/usr/lib/python3/dist-packages/jupyter_client/ssh
/usr/lib/python3/dist-packages/jupyter_client/ssh/__init__.py
/usr/lib/python3/dist-packages/jupyter_client/ssh/forward.py
/usr/lib/python3/dist-packages/jupyter_client/ssh/tunnel.py
/usr/lib/python3/dist-packages/jupyter_client/tests
/usr/lib/python3/dist-packages/jupyter_client/tests/__init__.py
/usr/lib/python3/dist-packages/jupyter_client/tests/signalkernel.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_adapter.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_client.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_connect.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_jsonutil.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_kernelapp.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_kernelmanager.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_kernelspec.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_localinterfaces.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_manager.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_multikernelmanager.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_public_api.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_session.py
/usr/lib/python3/dist-packages/jupyter_client/tests/test_ssh.py
/usr/lib/python3/dist-packages/jupyter_client/tests/utils.py
/usr/lib/python3/dist-packages/jupyter_client/threaded.py
/usr/lib/python3/dist-packages/jupyter_client/win_interrupt.py
/usr/lib/python3/dist-packages/jupyter_client-6.1.11.egg-info
/usr/lib/python3/dist-packages/jupyter_client-6.1.11.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/jupyter_client-6.1.11.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/jupyter_client-6.1.11.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/jupyter_client-6.1.11.egg-info/requires.txt
/usr/lib/python3/dist-packages/jupyter_client-6.1.11.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-jupyter-client
/usr/share/doc/python3-jupyter-client/changelog.Debian.gz
/usr/share/doc/python3-jupyter-client/changelog.gz
/usr/share/doc/python3-jupyter-client/copyright
/usr/share/doc/python3-jupyter-client/changelog.rst.gz
