/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/pyxdg-0.27.egg-info
/usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/top_level.txt
/usr/lib/python3/dist-packages/xdg
/usr/lib/python3/dist-packages/xdg/BaseDirectory.py
/usr/lib/python3/dist-packages/xdg/Config.py
/usr/lib/python3/dist-packages/xdg/DesktopEntry.py
/usr/lib/python3/dist-packages/xdg/Exceptions.py
/usr/lib/python3/dist-packages/xdg/IconTheme.py
/usr/lib/python3/dist-packages/xdg/IniFile.py
/usr/lib/python3/dist-packages/xdg/Locale.py
/usr/lib/python3/dist-packages/xdg/Menu.py
/usr/lib/python3/dist-packages/xdg/MenuEditor.py
/usr/lib/python3/dist-packages/xdg/Mime.py
/usr/lib/python3/dist-packages/xdg/RecentFiles.py
/usr/lib/python3/dist-packages/xdg/__init__.py
/usr/lib/python3/dist-packages/xdg/util.py
/usr/lib/python3/dist-packages/xdg-5.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python3-xdg
/usr/share/doc/python3-xdg/AUTHORS
/usr/share/doc/python3-xdg/README
/usr/share/doc/python3-xdg/TODO
/usr/share/doc/python3-xdg/changelog.Debian.gz
/usr/share/doc/python3-xdg/changelog.gz
/usr/share/doc/python3-xdg/copyright
