/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/gi
/usr/lib/python3/dist-packages/gi/_gi_cairo.cpython-39-x86_64-linux-gnu.so
/usr/share
/usr/share/doc
/usr/share/doc/python3-gi-cairo
/usr/share/doc/python3-gi-cairo/changelog.Debian.gz
/usr/share/doc/python3-gi-cairo/changelog.gz
/usr/share/doc/python3-gi-cairo/copyright
