/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/cloudpickle
/usr/lib/python3/dist-packages/cloudpickle/__init__.py
/usr/lib/python3/dist-packages/cloudpickle/cloudpickle.py
/usr/lib/python3/dist-packages/cloudpickle/cloudpickle_fast.py
/usr/lib/python3/dist-packages/cloudpickle/compat.py
/usr/lib/python3/dist-packages/cloudpickle-1.6.0.egg-info
/usr/lib/python3/dist-packages/cloudpickle-1.6.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/cloudpickle-1.6.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/cloudpickle-1.6.0.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-cloudpickle
/usr/share/doc/python3-cloudpickle/changelog.Debian.gz
/usr/share/doc/python3-cloudpickle/copyright
