/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/typed_ast
/usr/lib/python3/dist-packages/typed_ast/__init__.py
/usr/lib/python3/dist-packages/typed_ast/_ast27.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/typed_ast/_ast3.cpython-39-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/typed_ast/ast27.py
/usr/lib/python3/dist-packages/typed_ast/ast3.py
/usr/lib/python3/dist-packages/typed_ast/conversions.py
/usr/lib/python3/dist-packages/typed_ast/tests
/usr/lib/python3/dist-packages/typed_ast/tests/test_basics.py
/usr/lib/python3/dist-packages/typed_ast-1.4.2.egg-info
/usr/lib/python3/dist-packages/typed_ast-1.4.2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/typed_ast-1.4.2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/typed_ast-1.4.2.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-typed-ast
/usr/share/doc/python3-typed-ast/changelog.Debian.gz
/usr/share/doc/python3-typed-ast/copyright
