/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/rope
/usr/lib/python3/dist-packages/rope/__init__.py
/usr/lib/python3/dist-packages/rope/base
/usr/lib/python3/dist-packages/rope/base/__init__.py
/usr/lib/python3/dist-packages/rope/base/arguments.py
/usr/lib/python3/dist-packages/rope/base/ast.py
/usr/lib/python3/dist-packages/rope/base/astutils.py
/usr/lib/python3/dist-packages/rope/base/builtins.py
/usr/lib/python3/dist-packages/rope/base/change.py
/usr/lib/python3/dist-packages/rope/base/codeanalyze.py
/usr/lib/python3/dist-packages/rope/base/default_config.py
/usr/lib/python3/dist-packages/rope/base/evaluate.py
/usr/lib/python3/dist-packages/rope/base/exceptions.py
/usr/lib/python3/dist-packages/rope/base/fscommands.py
/usr/lib/python3/dist-packages/rope/base/history.py
/usr/lib/python3/dist-packages/rope/base/libutils.py
/usr/lib/python3/dist-packages/rope/base/oi
/usr/lib/python3/dist-packages/rope/base/oi/__init__.py
/usr/lib/python3/dist-packages/rope/base/oi/doa.py
/usr/lib/python3/dist-packages/rope/base/oi/memorydb.py
/usr/lib/python3/dist-packages/rope/base/oi/objectdb.py
/usr/lib/python3/dist-packages/rope/base/oi/objectinfo.py
/usr/lib/python3/dist-packages/rope/base/oi/runmod.py
/usr/lib/python3/dist-packages/rope/base/oi/soa.py
/usr/lib/python3/dist-packages/rope/base/oi/soi.py
/usr/lib/python3/dist-packages/rope/base/oi/transform.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/__init__.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/evaluate.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/factory.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/interfaces.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/__init__.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/composite.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/docstrings.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/inheritance.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/interfaces.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/numpydocstrings.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/providers/pep0484_type_comments.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/resolvers
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/resolvers/__init__.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/resolvers/composite.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/resolvers/interfaces.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/resolvers/types.py
/usr/lib/python3/dist-packages/rope/base/oi/type_hinting/utils.py
/usr/lib/python3/dist-packages/rope/base/prefs.py
/usr/lib/python3/dist-packages/rope/base/project.py
/usr/lib/python3/dist-packages/rope/base/pycore.py
/usr/lib/python3/dist-packages/rope/base/pynames.py
/usr/lib/python3/dist-packages/rope/base/pynamesdef.py
/usr/lib/python3/dist-packages/rope/base/pyobjects.py
/usr/lib/python3/dist-packages/rope/base/pyobjectsdef.py
/usr/lib/python3/dist-packages/rope/base/pyscopes.py
/usr/lib/python3/dist-packages/rope/base/resourceobserver.py
/usr/lib/python3/dist-packages/rope/base/resources.py
/usr/lib/python3/dist-packages/rope/base/simplify.py
/usr/lib/python3/dist-packages/rope/base/stdmods.py
/usr/lib/python3/dist-packages/rope/base/taskhandle.py
/usr/lib/python3/dist-packages/rope/base/utils
/usr/lib/python3/dist-packages/rope/base/utils/__init__.py
/usr/lib/python3/dist-packages/rope/base/utils/datastructures.py
/usr/lib/python3/dist-packages/rope/base/utils/pycompat.py
/usr/lib/python3/dist-packages/rope/base/worder.py
/usr/lib/python3/dist-packages/rope/contrib
/usr/lib/python3/dist-packages/rope/contrib/__init__.py
/usr/lib/python3/dist-packages/rope/contrib/autoimport.py
/usr/lib/python3/dist-packages/rope/contrib/changestack.py
/usr/lib/python3/dist-packages/rope/contrib/codeassist.py
/usr/lib/python3/dist-packages/rope/contrib/finderrors.py
/usr/lib/python3/dist-packages/rope/contrib/findit.py
/usr/lib/python3/dist-packages/rope/contrib/fixmodnames.py
/usr/lib/python3/dist-packages/rope/contrib/fixsyntax.py
/usr/lib/python3/dist-packages/rope/contrib/generate.py
/usr/lib/python3/dist-packages/rope/refactor
/usr/lib/python3/dist-packages/rope/refactor/__init__.py
/usr/lib/python3/dist-packages/rope/refactor/change_signature.py
/usr/lib/python3/dist-packages/rope/refactor/encapsulate_field.py
/usr/lib/python3/dist-packages/rope/refactor/extract.py
/usr/lib/python3/dist-packages/rope/refactor/functionutils.py
/usr/lib/python3/dist-packages/rope/refactor/importutils
/usr/lib/python3/dist-packages/rope/refactor/importutils/__init__.py
/usr/lib/python3/dist-packages/rope/refactor/importutils/actions.py
/usr/lib/python3/dist-packages/rope/refactor/importutils/importinfo.py
/usr/lib/python3/dist-packages/rope/refactor/importutils/module_imports.py
/usr/lib/python3/dist-packages/rope/refactor/inline.py
/usr/lib/python3/dist-packages/rope/refactor/introduce_factory.py
/usr/lib/python3/dist-packages/rope/refactor/introduce_parameter.py
/usr/lib/python3/dist-packages/rope/refactor/localtofield.py
/usr/lib/python3/dist-packages/rope/refactor/method_object.py
/usr/lib/python3/dist-packages/rope/refactor/move.py
/usr/lib/python3/dist-packages/rope/refactor/multiproject.py
/usr/lib/python3/dist-packages/rope/refactor/occurrences.py
/usr/lib/python3/dist-packages/rope/refactor/patchedast.py
/usr/lib/python3/dist-packages/rope/refactor/rename.py
/usr/lib/python3/dist-packages/rope/refactor/restructure.py
/usr/lib/python3/dist-packages/rope/refactor/similarfinder.py
/usr/lib/python3/dist-packages/rope/refactor/sourceutils.py
/usr/lib/python3/dist-packages/rope/refactor/suites.py
/usr/lib/python3/dist-packages/rope/refactor/topackage.py
/usr/lib/python3/dist-packages/rope/refactor/usefunction.py
/usr/lib/python3/dist-packages/rope/refactor/wildcards.py
/usr/lib/python3/dist-packages/rope-0.18.0.egg-info
/usr/lib/python3/dist-packages/rope-0.18.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/rope-0.18.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/rope-0.18.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/rope-0.18.0.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-rope
/usr/share/doc/python3-rope/README.rst
/usr/share/doc/python3-rope/changelog.Debian.gz
/usr/share/doc/python3-rope/contributing.rst
/usr/share/doc/python3-rope/copyright
/usr/share/doc/python3-rope/library.rst.gz
/usr/share/doc/python3-rope/overview.rst.gz
/usr/share/doc/python3-rope/rope.rst
