/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/testpath
/usr/lib/python3/dist-packages/testpath/__init__.py
/usr/lib/python3/dist-packages/testpath/asserts.py
/usr/lib/python3/dist-packages/testpath/commands.py
/usr/lib/python3/dist-packages/testpath/env.py
/usr/lib/python3/dist-packages/testpath/tempdir.py
/usr/lib/python3/dist-packages/testpath-0.4.4.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python3-testpath
/usr/share/doc/python3-testpath/changelog.Debian.gz
/usr/share/doc/python3-testpath/copyright
