/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/PyQt5
/usr/lib/python3/dist-packages/PyQt5/QtSvg.abi3.so
/usr/lib/python3/dist-packages/PyQt5/QtSvg.pyi
/usr/share
/usr/share/doc
/usr/share/doc/python3-pyqt5.qtsvg
/usr/share/doc/python3-pyqt5.qtsvg/NEWS.gz
/usr/share/doc/python3-pyqt5.qtsvg/changelog.Debian.gz
/usr/share/doc/python3-pyqt5.qtsvg/changelog.gz
/usr/share/doc/python3-pyqt5.qtsvg/copyright
