/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info/namespace_packages.txt
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/pep8-1.7.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/pep8.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-pep8
/usr/share/doc/python3-pep8/README.rst
/usr/share/doc/python3-pep8/changelog.Debian.gz
/usr/share/doc/python3-pep8/changelog.gz
/usr/share/doc/python3-pep8/copyright
