/.
/usr
/usr/bin
/usr/bin/autopep8
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info/not-zip-safe
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info/requires.txt
/usr/lib/python3/dist-packages/autopep8-1.5.5.egg-info/top_level.txt
/usr/lib/python3/dist-packages/autopep8.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-autopep8
/usr/share/doc/python3-autopep8/README.rst.gz
/usr/share/doc/python3-autopep8/changelog.Debian.gz
/usr/share/doc/python3-autopep8/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/autopep8.1.gz
