/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/jupyter.py
/usr/lib/python3/dist-packages/jupyter_core
/usr/lib/python3/dist-packages/jupyter_core/__init__.py
/usr/lib/python3/dist-packages/jupyter_core/__main__.py
/usr/lib/python3/dist-packages/jupyter_core/application.py
/usr/lib/python3/dist-packages/jupyter_core/command.py
/usr/lib/python3/dist-packages/jupyter_core/migrate.py
/usr/lib/python3/dist-packages/jupyter_core/paths.py
/usr/lib/python3/dist-packages/jupyter_core/tests
/usr/lib/python3/dist-packages/jupyter_core/tests/__init__.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/nbextensions
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/nbextensions/myext.js
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/ipython_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/ipython_console_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/ipython_kernel_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/ipython_nbconvert_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/ipython_notebook_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/static
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/static/custom
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/static/custom/custom.css
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython/profile_default/static/custom/custom.js
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/ipython_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/ipython_console_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/ipython_kernel_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/ipython_nbconvert_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/ipython_notebook_config.py
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/static
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/static/custom
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/static/custom/custom.css
/usr/lib/python3/dist-packages/jupyter_core/tests/dotipython_empty/profile_default/static/custom/custom.js
/usr/lib/python3/dist-packages/jupyter_core/tests/mocking.py
/usr/lib/python3/dist-packages/jupyter_core/tests/test_application.py
/usr/lib/python3/dist-packages/jupyter_core/tests/test_command.py
/usr/lib/python3/dist-packages/jupyter_core/tests/test_migrate.py
/usr/lib/python3/dist-packages/jupyter_core/tests/test_paths.py
/usr/lib/python3/dist-packages/jupyter_core/troubleshoot.py
/usr/lib/python3/dist-packages/jupyter_core/utils
/usr/lib/python3/dist-packages/jupyter_core/utils/__init__.py
/usr/lib/python3/dist-packages/jupyter_core/version.py
/usr/lib/python3/dist-packages/jupyter_core-4.7.1.egg-info
/usr/lib/python3/dist-packages/jupyter_core-4.7.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/jupyter_core-4.7.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/jupyter_core-4.7.1.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/jupyter_core-4.7.1.egg-info/requires.txt
/usr/lib/python3/dist-packages/jupyter_core-4.7.1.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-jupyter-core
/usr/share/doc/python3-jupyter-core/changelog.Debian.gz
/usr/share/doc/python3-jupyter-core/changelog.gz
/usr/share/doc/python3-jupyter-core/copyright
/usr/share/doc/python3-jupyter-core/changelog.rst.gz
