/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/Blend.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/BrightnessContrast.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/ColorOverlay.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/Colorize.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/ConicalGradient.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/Desaturate.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/DirectionalBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/Displace.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/DropShadow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/FastBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/GammaAdjust.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/GaussianBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/Glow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/HueSaturation.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/InnerShadow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/LevelAdjust.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/LinearGradient.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/MaskedBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/OpacityMask.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/RadialBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/RadialGradient.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/RectangularGlow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/RecursiveBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/ThresholdMask.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/ZoomBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.so
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/plugins.qmltypes
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/DropShadowBase.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/DropShadowBase.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/FastGlow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/FastGlow.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/FastInnerShadow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/FastInnerShadow.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/FastMaskedBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/FastMaskedBlur.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianDirectionalBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianDirectionalBlur.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianGlow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianGlow.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianInnerShadow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianInnerShadow.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianMaskedBlur.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/GaussianMaskedBlur.qmlc
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.so
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/private/qmldir
/usr/lib/x86_64-linux-gnu/qt5/qml/QtGraphicalEffects/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-qtgraphicaleffects
/usr/share/doc/qml-module-qtgraphicaleffects/changelog.Debian.gz
/usr/share/doc/qml-module-qtgraphicaleffects/copyright
