/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtQml
/usr/lib/x86_64-linux-gnu/qt5/qml/QtQml/libqmlplugin.so
/usr/lib/x86_64-linux-gnu/qt5/qml/QtQml/plugins.qmltypes
/usr/lib/x86_64-linux-gnu/qt5/qml/QtQml/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-qtqml
/usr/share/doc/qml-module-qtqml/changelog.Debian.gz
/usr/share/doc/qml-module-qtqml/copyright
