/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kquickcontrolsaddons
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kquickcontrolsaddons/libkquickcontrolsaddonsplugin.so
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/kquickcontrolsaddons/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-org-kde-kquickcontrolsaddons
/usr/share/doc/qml-module-org-kde-kquickcontrolsaddons/changelog.Debian.gz
/usr/share/doc/qml-module-org-kde-kquickcontrolsaddons/copyright
