/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/Qt
/usr/lib/x86_64-linux-gnu/qt5/qml/Qt/labs
/usr/lib/x86_64-linux-gnu/qt5/qml/Qt/labs/settings
/usr/lib/x86_64-linux-gnu/qt5/qml/Qt/labs/settings/libqmlsettingsplugin.so
/usr/lib/x86_64-linux-gnu/qt5/qml/Qt/labs/settings/plugins.qmltypes
/usr/lib/x86_64-linux-gnu/qt5/qml/Qt/labs/settings/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-qt-labs-settings
/usr/share/doc/qml-module-qt-labs-settings/changelog.Debian.gz
/usr/share/doc/qml-module-qt-labs-settings/copyright
