/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/libnewstuffqmlplugin.so
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/Button.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/Dialog.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/DialogContent.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/DownloadItemsSheet.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/EntryDetails.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/NewStuffItem.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/NewStuffList.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/Page.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/QuestionAsker.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/ConditionalLoader.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/EntryCommentDelegate.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/EntryCommentsPage.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/EntryScreenshots.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/ErrorDisplayer.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/GridTileDelegate.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/MessageBoxSheet.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/Rating.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/Shadow.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/entrygriddelegates
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/entrygriddelegates/BigPreviewDelegate.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/entrygriddelegates/FeedbackOverlay.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/entrygriddelegates/ThumbDelegate.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qml/private/entrygriddelegates/TileDelegate.qml
/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/newstuff/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-org-kde-newstuff
/usr/share/doc/qml-module-org-kde-newstuff/changelog.Debian.gz
/usr/share/doc/qml-module-org-kde-newstuff/copyright
