/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/qt5
/usr/lib/i386-linux-gnu/qt5/plugins
/usr/lib/i386-linux-gnu/qt5/plugins/platformthemes
/usr/lib/i386-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so
/usr/share
/usr/share/doc
/usr/share/doc/qt5-gtk-platformtheme
/usr/share/doc/qt5-gtk-platformtheme/changelog.Debian.gz
/usr/share/doc/qt5-gtk-platformtheme/changelog.gz
/usr/share/doc/qt5-gtk-platformtheme/copyright
