/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/quassel-data
/usr/share/doc/quassel-data/NEWS.Debian.gz
/usr/share/doc/quassel-data/changelog.Debian.gz
/usr/share/doc/quassel-data/changelog.gz
/usr/share/doc/quassel-data/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/quassel.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/quassel.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/quassel.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/quassel.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/quassel.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/quassel.png
/usr/share/knotifications5
/usr/share/knotifications5/quassel.notifyrc
/usr/share/pixmaps
/usr/share/pixmaps/quassel.png
/usr/share/quassel
/usr/share/quassel/icons
/usr/share/quassel/icons/breeze
/usr/share/quassel/icons/breeze/actions
/usr/share/quassel/icons/breeze/actions/24
/usr/share/quassel/icons/breeze/actions/24/connect-quassel.svg
/usr/share/quassel/icons/breeze/actions/24/disconnect-quassel.svg
/usr/share/quassel/icons/breeze/actions/32
/usr/share/quassel/icons/breeze/actions/32/connect-quassel.svg
/usr/share/quassel/icons/breeze/actions/32/disconnect-quassel.svg
/usr/share/quassel/icons/breeze/apps
/usr/share/quassel/icons/breeze/apps/32
/usr/share/quassel/icons/breeze/apps/32/quassel.svg
/usr/share/quassel/icons/breeze/apps/48
/usr/share/quassel/icons/breeze/apps/48/quassel.svg
/usr/share/quassel/icons/breeze/apps/64
/usr/share/quassel/icons/breeze/apps/64/quassel.svg
/usr/share/quassel/icons/breeze/scalable
/usr/share/quassel/icons/breeze/scalable/actions
/usr/share/quassel/icons/breeze/scalable/actions/connect-quassel.svg
/usr/share/quassel/icons/breeze/scalable/actions/disconnect-quassel.svg
/usr/share/quassel/icons/breeze/scalable/apps
/usr/share/quassel/icons/breeze/scalable/apps/quassel.svg
/usr/share/quassel/icons/breeze/scalable/status
/usr/share/quassel/icons/breeze/scalable/status/active-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/scalable/status/active-quassel-tray.svg
/usr/share/quassel/icons/breeze/scalable/status/inactive-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/scalable/status/inactive-quassel-tray.svg
/usr/share/quassel/icons/breeze/scalable/status/inactive-quassel.svg
/usr/share/quassel/icons/breeze/scalable/status/message-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/scalable/status/message-quassel-tray.svg
/usr/share/quassel/icons/breeze/scalable/status/message-quassel.svg
/usr/share/quassel/icons/breeze/status
/usr/share/quassel/icons/breeze/status/24
/usr/share/quassel/icons/breeze/status/24/active-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/status/24/active-quassel-tray.svg
/usr/share/quassel/icons/breeze/status/24/inactive-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/status/24/inactive-quassel-tray.svg
/usr/share/quassel/icons/breeze/status/24/inactive-quassel.svg
/usr/share/quassel/icons/breeze/status/24/message-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/status/24/message-quassel-tray.svg
/usr/share/quassel/icons/breeze/status/24/message-quassel.svg
/usr/share/quassel/icons/breeze/status/64
/usr/share/quassel/icons/breeze/status/64/active-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/status/64/active-quassel-tray.svg
/usr/share/quassel/icons/breeze/status/64/inactive-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/status/64/inactive-quassel-tray.svg
/usr/share/quassel/icons/breeze/status/64/inactive-quassel.svg
/usr/share/quassel/icons/breeze/status/64/message-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze/status/64/message-quassel-tray.svg
/usr/share/quassel/icons/breeze/status/64/message-quassel.svg
/usr/share/quassel/icons/breeze-dark
/usr/share/quassel/icons/breeze-dark/actions
/usr/share/quassel/icons/breeze-dark/actions/24
/usr/share/quassel/icons/breeze-dark/actions/24/connect-quassel.svg
/usr/share/quassel/icons/breeze-dark/actions/24/disconnect-quassel.svg
/usr/share/quassel/icons/breeze-dark/actions/32
/usr/share/quassel/icons/breeze-dark/actions/32/connect-quassel.svg
/usr/share/quassel/icons/breeze-dark/actions/32/disconnect-quassel.svg
/usr/share/quassel/icons/breeze-dark/apps
/usr/share/quassel/icons/breeze-dark/apps/32
/usr/share/quassel/icons/breeze-dark/apps/32/quassel.svg
/usr/share/quassel/icons/breeze-dark/apps/48
/usr/share/quassel/icons/breeze-dark/apps/48/quassel.svg
/usr/share/quassel/icons/breeze-dark/apps/64
/usr/share/quassel/icons/breeze-dark/apps/64/quassel.svg
/usr/share/quassel/icons/breeze-dark/scalable
/usr/share/quassel/icons/breeze-dark/scalable/actions
/usr/share/quassel/icons/breeze-dark/scalable/actions/connect-quassel.svg
/usr/share/quassel/icons/breeze-dark/scalable/actions/disconnect-quassel.svg
/usr/share/quassel/icons/breeze-dark/scalable/apps
/usr/share/quassel/icons/breeze-dark/scalable/apps/quassel.svg
/usr/share/quassel/icons/breeze-dark/scalable/status
/usr/share/quassel/icons/breeze-dark/scalable/status/active-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/active-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/inactive-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/inactive-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/inactive-quassel.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/message-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/message-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/scalable/status/message-quassel.svg
/usr/share/quassel/icons/breeze-dark/status
/usr/share/quassel/icons/breeze-dark/status/24
/usr/share/quassel/icons/breeze-dark/status/24/active-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/status/24/active-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/status/24/inactive-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/status/24/inactive-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/status/24/inactive-quassel.svg
/usr/share/quassel/icons/breeze-dark/status/24/message-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/status/24/message-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/status/24/message-quassel.svg
/usr/share/quassel/icons/breeze-dark/status/64
/usr/share/quassel/icons/breeze-dark/status/64/active-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/status/64/active-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/status/64/inactive-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/status/64/inactive-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/status/64/inactive-quassel.svg
/usr/share/quassel/icons/breeze-dark/status/64/message-quassel-tray-inverted.svg
/usr/share/quassel/icons/breeze-dark/status/64/message-quassel-tray.svg
/usr/share/quassel/icons/breeze-dark/status/64/message-quassel.svg
/usr/share/quassel/icons/oxygen
/usr/share/quassel/icons/oxygen/128x128
/usr/share/quassel/icons/oxygen/128x128/actions
/usr/share/quassel/icons/oxygen/128x128/actions/connect-quassel.png
/usr/share/quassel/icons/oxygen/128x128/actions/disconnect-quassel.png
/usr/share/quassel/icons/oxygen/128x128/apps
/usr/share/quassel/icons/oxygen/128x128/apps/quassel.png
/usr/share/quassel/icons/oxygen/128x128/status
/usr/share/quassel/icons/oxygen/128x128/status/active-quassel.png
/usr/share/quassel/icons/oxygen/128x128/status/inactive-quassel.png
/usr/share/quassel/icons/oxygen/128x128/status/message-quassel.png
/usr/share/quassel/icons/oxygen/16x16
/usr/share/quassel/icons/oxygen/16x16/actions
/usr/share/quassel/icons/oxygen/16x16/actions/connect-quassel.png
/usr/share/quassel/icons/oxygen/16x16/actions/disconnect-quassel.png
/usr/share/quassel/icons/oxygen/16x16/apps
/usr/share/quassel/icons/oxygen/16x16/apps/quassel.png
/usr/share/quassel/icons/oxygen/16x16/status
/usr/share/quassel/icons/oxygen/16x16/status/active-quassel.png
/usr/share/quassel/icons/oxygen/16x16/status/inactive-quassel.png
/usr/share/quassel/icons/oxygen/16x16/status/irc-channel-active.png
/usr/share/quassel/icons/oxygen/16x16/status/irc-channel-inactive.png
/usr/share/quassel/icons/oxygen/16x16/status/message-quassel.png
/usr/share/quassel/icons/oxygen/22x22
/usr/share/quassel/icons/oxygen/22x22/actions
/usr/share/quassel/icons/oxygen/22x22/actions/connect-quassel.png
/usr/share/quassel/icons/oxygen/22x22/actions/disconnect-quassel.png
/usr/share/quassel/icons/oxygen/22x22/apps
/usr/share/quassel/icons/oxygen/22x22/apps/quassel.png
/usr/share/quassel/icons/oxygen/22x22/status
/usr/share/quassel/icons/oxygen/22x22/status/active-quassel.png
/usr/share/quassel/icons/oxygen/22x22/status/inactive-quassel.png
/usr/share/quassel/icons/oxygen/22x22/status/message-quassel.png
/usr/share/quassel/icons/oxygen/32x32
/usr/share/quassel/icons/oxygen/32x32/actions
/usr/share/quassel/icons/oxygen/32x32/actions/connect-quassel.png
/usr/share/quassel/icons/oxygen/32x32/actions/disconnect-quassel.png
/usr/share/quassel/icons/oxygen/32x32/apps
/usr/share/quassel/icons/oxygen/32x32/apps/quassel.png
/usr/share/quassel/icons/oxygen/32x32/status
/usr/share/quassel/icons/oxygen/32x32/status/active-quassel.png
/usr/share/quassel/icons/oxygen/32x32/status/inactive-quassel.png
/usr/share/quassel/icons/oxygen/32x32/status/message-quassel.png
/usr/share/quassel/icons/oxygen/48x48
/usr/share/quassel/icons/oxygen/48x48/actions
/usr/share/quassel/icons/oxygen/48x48/actions/connect-quassel.png
/usr/share/quassel/icons/oxygen/48x48/actions/disconnect-quassel.png
/usr/share/quassel/icons/oxygen/48x48/apps
/usr/share/quassel/icons/oxygen/48x48/apps/quassel.png
/usr/share/quassel/icons/oxygen/48x48/status
/usr/share/quassel/icons/oxygen/48x48/status/active-quassel.png
/usr/share/quassel/icons/oxygen/48x48/status/inactive-quassel.png
/usr/share/quassel/icons/oxygen/48x48/status/message-quassel.png
/usr/share/quassel/icons/oxygen/64x64
/usr/share/quassel/icons/oxygen/64x64/actions
/usr/share/quassel/icons/oxygen/64x64/actions/connect-quassel.png
/usr/share/quassel/icons/oxygen/64x64/actions/disconnect-quassel.png
/usr/share/quassel/icons/oxygen/64x64/apps
/usr/share/quassel/icons/oxygen/64x64/apps/quassel.png
/usr/share/quassel/icons/oxygen/64x64/status
/usr/share/quassel/icons/oxygen/64x64/status/active-quassel.png
/usr/share/quassel/icons/oxygen/64x64/status/inactive-quassel.png
/usr/share/quassel/icons/oxygen/64x64/status/message-quassel.png
/usr/share/quassel/icons/oxygen/scalable
/usr/share/quassel/icons/oxygen/scalable/action
/usr/share/quassel/icons/oxygen/scalable/action/connect-quassel.svg
/usr/share/quassel/icons/oxygen/scalable/action/disconnect-quassel.svg
/usr/share/quassel/networks.ini
/usr/share/quassel/scripts
/usr/share/quassel/stylesheets
/usr/share/quassel/stylesheets/LinuxDolt-bluestheme.qss
/usr/share/quassel/stylesheets/default.qss
/usr/share/quassel/stylesheets/jussi01-darktheme.qss
/usr/share/quassel/stylesheets/m4yer.qss
/usr/share/quassel/translations
/usr/share/quassel/translations/cs.qm
/usr/share/quassel/translations/da.qm
/usr/share/quassel/translations/de.qm
/usr/share/quassel/translations/el.qm
/usr/share/quassel/translations/en_GB.qm
/usr/share/quassel/translations/en_US.qm
/usr/share/quassel/translations/eo.qm
/usr/share/quassel/translations/es.qm
/usr/share/quassel/translations/et.qm
/usr/share/quassel/translations/fi.qm
/usr/share/quassel/translations/fr.qm
/usr/share/quassel/translations/gl.qm
/usr/share/quassel/translations/hi.qm
/usr/share/quassel/translations/hu.qm
/usr/share/quassel/translations/it.qm
/usr/share/quassel/translations/ja.qm
/usr/share/quassel/translations/ko.qm
/usr/share/quassel/translations/lt.qm
/usr/share/quassel/translations/mr.qm
/usr/share/quassel/translations/nb.qm
/usr/share/quassel/translations/nl.qm
/usr/share/quassel/translations/oc.qm
/usr/share/quassel/translations/pa.qm
/usr/share/quassel/translations/pl.qm
/usr/share/quassel/translations/pt.qm
/usr/share/quassel/translations/pt_BR.qm
/usr/share/quassel/translations/ro.qm
/usr/share/quassel/translations/ru.qm
/usr/share/quassel/translations/sl.qm
/usr/share/quassel/translations/sq.qm
/usr/share/quassel/translations/sr.qm
/usr/share/quassel/translations/sv.qm
/usr/share/quassel/translations/tr.qm
/usr/share/quassel/translations/uk.qm
/usr/share/quassel/translations/zh_CN.qm
/usr/share/quassel/scripts/inxi
/usr/share/quassel/scripts/mpris
