/.
/usr
/usr/bin
/usr/bin/rdfind
/usr/share
/usr/share/doc
/usr/share/doc/rdfind
/usr/share/doc/rdfind/NEWS.gz
/usr/share/doc/rdfind/README
/usr/share/doc/rdfind/TODO
/usr/share/doc/rdfind/changelog.Debian.amd64.gz
/usr/share/doc/rdfind/changelog.Debian.gz
/usr/share/doc/rdfind/changelog.gz
/usr/share/doc/rdfind/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/rdfind.1.gz
