/.
/usr
/usr/bin
/usr/bin/rhythmbox
/usr/bin/rhythmbox-client
/usr/lib
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/rhythmbox
/usr/libexec
/usr/libexec/rhythmbox-metadata
/usr/share
/usr/share/applications
/usr/share/applications/rhythmbox-device.desktop
/usr/share/applications/rhythmbox.desktop
/usr/share/doc
/usr/share/doc/rhythmbox
/usr/share/doc/rhythmbox/AUTHORS
/usr/share/doc/rhythmbox/NEWS.gz
/usr/share/doc/rhythmbox/README
/usr/share/doc/rhythmbox/README.Debian
/usr/share/doc/rhythmbox/THANKS
/usr/share/doc/rhythmbox/TODO.Debian
/usr/share/doc/rhythmbox/changelog.Debian.gz
/usr/share/doc/rhythmbox/changelog.gz
/usr/share/doc/rhythmbox/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/rhythmbox-client.1.gz
/usr/share/man/man1/rhythmbox.1.gz
/usr/share/metainfo
/usr/share/metainfo/rhythmbox.appdata.xml
