/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libdcerpc-binding.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-samr.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-server-core.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc-server.so.0.0.1
/usr/lib/x86_64-linux-gnu/libdcerpc.so.0.0.1
/usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0.0.1
/usr/lib/x86_64-linux-gnu/libndr-nbt.so.0.0.1
/usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
/usr/lib/x86_64-linux-gnu/libndr.so.1.0.0
/usr/lib/x86_64-linux-gnu/libnetapi.so.0
/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamba-errors.so.1
/usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamba-passdb.so.0.28.0
/usr/lib/x86_64-linux-gnu/libsamba-policy.cpython-39-x86-64-linux-gnu.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsamdb.so.0.0.1
/usr/lib/x86_64-linux-gnu/libsmbconf.so.0
/usr/lib/x86_64-linux-gnu/libsmbldap.so.2
/usr/lib/x86_64-linux-gnu/libtevent-util.so.0.0.1
/usr/lib/x86_64-linux-gnu/samba
/usr/lib/x86_64-linux-gnu/samba/auth
/usr/lib/x86_64-linux-gnu/samba/auth/samba4.so
/usr/lib/x86_64-linux-gnu/samba/bind9
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9.so
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_10.so
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_11.so
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_12.so
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_14.so
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_16.so
/usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_9.so
/usr/lib/x86_64-linux-gnu/samba/gensec
/usr/lib/x86_64-linux-gnu/samba/gensec/krb5.so
/usr/lib/x86_64-linux-gnu/samba/libCHARSET3.so.0
/usr/lib/x86_64-linux-gnu/samba/libLIBWBCLIENT-OLD.so.0
/usr/lib/x86_64-linux-gnu/samba/libMESSAGING-SEND.so.0
/usr/lib/x86_64-linux-gnu/samba/libMESSAGING.so.0
/usr/lib/x86_64-linux-gnu/samba/libaddns.so.0
/usr/lib/x86_64-linux-gnu/samba/libads.so.0
/usr/lib/x86_64-linux-gnu/samba/libasn1-samba4.so.8.0.0
/usr/lib/x86_64-linux-gnu/samba/libasn1util.so.0
/usr/lib/x86_64-linux-gnu/samba/libauth-unix-token.so.0
/usr/lib/x86_64-linux-gnu/samba/libauth.so.0
/usr/lib/x86_64-linux-gnu/samba/libauth4.so.0
/usr/lib/x86_64-linux-gnu/samba/libauthkrb5.so.0
/usr/lib/x86_64-linux-gnu/samba/libcli-cldap.so.0
/usr/lib/x86_64-linux-gnu/samba/libcli-ldap-common.so.0
/usr/lib/x86_64-linux-gnu/samba/libcli-ldap.so.0
/usr/lib/x86_64-linux-gnu/samba/libcli-nbt.so.0
/usr/lib/x86_64-linux-gnu/samba/libcli-smb-common.so.0
/usr/lib/x86_64-linux-gnu/samba/libcli-spoolss.so.0
/usr/lib/x86_64-linux-gnu/samba/libcliauth.so.0
/usr/lib/x86_64-linux-gnu/samba/libclidns.so.0
/usr/lib/x86_64-linux-gnu/samba/libcluster.so.0
/usr/lib/x86_64-linux-gnu/samba/libcmdline-contexts.so.0
/usr/lib/x86_64-linux-gnu/samba/libcmdline-credentials.so.0
/usr/lib/x86_64-linux-gnu/samba/libcom_err-samba4.so.0.25
/usr/lib/x86_64-linux-gnu/samba/libcommon-auth.so.0
/usr/lib/x86_64-linux-gnu/samba/libdbwrap.so.0
/usr/lib/x86_64-linux-gnu/samba/libdcerpc-samba.so.0
/usr/lib/x86_64-linux-gnu/samba/libdcerpc-samba4.so.0
/usr/lib/x86_64-linux-gnu/samba/libdfs-server-ad.so.0
/usr/lib/x86_64-linux-gnu/samba/libdnsserver-common.so.0
/usr/lib/x86_64-linux-gnu/samba/libdsdb-garbage-collect-tombstones.so.0
/usr/lib/x86_64-linux-gnu/samba/libdsdb-module.so.0
/usr/lib/x86_64-linux-gnu/samba/libevents.so.0
/usr/lib/x86_64-linux-gnu/samba/libflag-mapping.so.0
/usr/lib/x86_64-linux-gnu/samba/libgensec.so.0
/usr/lib/x86_64-linux-gnu/samba/libgpext.so.0
/usr/lib/x86_64-linux-gnu/samba/libgpo.so.0
/usr/lib/x86_64-linux-gnu/samba/libgse.so.0
/usr/lib/x86_64-linux-gnu/samba/libgssapi-samba4.so.2.0.0
/usr/lib/x86_64-linux-gnu/samba/libhcrypto-samba4.so.5.0.1
/usr/lib/x86_64-linux-gnu/samba/libheimbase-samba4.so.1.0.0
/usr/lib/x86_64-linux-gnu/samba/libheimntlm-samba4.so.1.0.1
/usr/lib/x86_64-linux-gnu/samba/libhttp.so.0
/usr/lib/x86_64-linux-gnu/samba/libhx509-samba4.so.5.0.0
/usr/lib/x86_64-linux-gnu/samba/libinterfaces.so.0
/usr/lib/x86_64-linux-gnu/samba/libkrb5-samba4.so.26.0.0
/usr/lib/x86_64-linux-gnu/samba/libkrb5samba.so.0
/usr/lib/x86_64-linux-gnu/samba/libldbsamba.so.0
/usr/lib/x86_64-linux-gnu/samba/liblibcli-lsa3.so.0
/usr/lib/x86_64-linux-gnu/samba/liblibcli-netlogon3.so.0
/usr/lib/x86_64-linux-gnu/samba/liblibsmb.so.0
/usr/lib/x86_64-linux-gnu/samba/libmessages-dgm.so.0
/usr/lib/x86_64-linux-gnu/samba/libmessages-util.so.0
/usr/lib/x86_64-linux-gnu/samba/libmsghdr.so.0
/usr/lib/x86_64-linux-gnu/samba/libmsrpc3.so.0
/usr/lib/x86_64-linux-gnu/samba/libndr-samba.so.0
/usr/lib/x86_64-linux-gnu/samba/libndr-samba4.so.0
/usr/lib/x86_64-linux-gnu/samba/libnet-keytab.so.0
/usr/lib/x86_64-linux-gnu/samba/libnetif.so.0
/usr/lib/x86_64-linux-gnu/samba/libnpa-tstream.so.0
/usr/lib/x86_64-linux-gnu/samba/libnss-info.so.0
/usr/lib/x86_64-linux-gnu/samba/libpopt-samba3-cmdline.so.0
/usr/lib/x86_64-linux-gnu/samba/libpopt-samba3.so.0
/usr/lib/x86_64-linux-gnu/samba/libposix-eadb.so.0
/usr/lib/x86_64-linux-gnu/samba/libprinter-driver.so.0
/usr/lib/x86_64-linux-gnu/samba/libprinting-migrate.so.0
/usr/lib/x86_64-linux-gnu/samba/libprocess-model.so.0
/usr/lib/x86_64-linux-gnu/samba/libregistry.so.0
/usr/lib/x86_64-linux-gnu/samba/libroken-samba4.so.19.0.1
/usr/lib/x86_64-linux-gnu/samba/libsamba-modules.so.0
/usr/lib/x86_64-linux-gnu/samba/libsamba-net.cpython-39-x86-64-linux-gnu.so.0
/usr/lib/x86_64-linux-gnu/samba/libsamba-python.cpython-39-x86-64-linux-gnu.so.0
/usr/lib/x86_64-linux-gnu/samba/libsamba-security.so.0
/usr/lib/x86_64-linux-gnu/samba/libsamba-sockets.so.0
/usr/lib/x86_64-linux-gnu/samba/libsamba3-util.so.0
/usr/lib/x86_64-linux-gnu/samba/libsamdb-common.so.0
/usr/lib/x86_64-linux-gnu/samba/libscavenge-dns-records.so.0
/usr/lib/x86_64-linux-gnu/samba/libsecrets3.so.0
/usr/lib/x86_64-linux-gnu/samba/libserver-id-db.so.0
/usr/lib/x86_64-linux-gnu/samba/libserver-role.so.0
/usr/lib/x86_64-linux-gnu/samba/libservice.so.0
/usr/lib/x86_64-linux-gnu/samba/libshares.so.0
/usr/lib/x86_64-linux-gnu/samba/libsmb-transport.so.0
/usr/lib/x86_64-linux-gnu/samba/libsmbclient-raw.so.0
/usr/lib/x86_64-linux-gnu/samba/libsmbd-base.so.0
/usr/lib/x86_64-linux-gnu/samba/libsmbd-shim.so.0
/usr/lib/x86_64-linux-gnu/samba/libsmbldaphelper.so.0
/usr/lib/x86_64-linux-gnu/samba/libsmbpasswdparser.so.0
/usr/lib/x86_64-linux-gnu/samba/libtalloc-report-printf.so.0
/usr/lib/x86_64-linux-gnu/samba/libtalloc-report.so.0
/usr/lib/x86_64-linux-gnu/samba/libtdb-wrap.so.0
/usr/lib/x86_64-linux-gnu/samba/libtrusts-util.so.0
/usr/lib/x86_64-linux-gnu/samba/libutil-cmdline.so.0
/usr/lib/x86_64-linux-gnu/samba/libutil-reg.so.0
/usr/lib/x86_64-linux-gnu/samba/libutil-setid.so.0
/usr/lib/x86_64-linux-gnu/samba/libutil-tdb.so.0
/usr/lib/x86_64-linux-gnu/samba/libwind-samba4.so.0.0.0
/usr/lib/x86_64-linux-gnu/samba/libxattr-tdb.so.0
/usr/lib/x86_64-linux-gnu/samba/process_model
/usr/lib/x86_64-linux-gnu/samba/process_model/prefork.so
/usr/lib/x86_64-linux-gnu/samba/process_model/standard.so
/usr/share
/usr/share/doc
/usr/share/doc/samba-libs
/usr/share/doc/samba-libs/NEWS.Debian.gz
/usr/share/doc/samba-libs/changelog.Debian.gz
/usr/share/doc/samba-libs/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/samba-libs
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/idmap_rfc2307.8.gz
/usr/lib/x86_64-linux-gnu/libdcerpc-binding.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-samr.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-server-core.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc-server.so.0
/usr/lib/x86_64-linux-gnu/libdcerpc.so.0
/usr/lib/x86_64-linux-gnu/libndr-krb5pac.so.0
/usr/lib/x86_64-linux-gnu/libndr-nbt.so.0
/usr/lib/x86_64-linux-gnu/libndr-standard.so.0
/usr/lib/x86_64-linux-gnu/libndr.so.1
/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0
/usr/lib/x86_64-linux-gnu/libsamba-hostconfig.so.0
/usr/lib/x86_64-linux-gnu/libsamba-passdb.so.0
/usr/lib/x86_64-linux-gnu/libsamba-policy.cpython-39-x86-64-linux-gnu.so.0
/usr/lib/x86_64-linux-gnu/libsamdb.so.0
/usr/lib/x86_64-linux-gnu/libtevent-util.so.0
/usr/lib/x86_64-linux-gnu/samba/libasn1-samba4.so.8
/usr/lib/x86_64-linux-gnu/samba/libcom_err-samba4.so.0
/usr/lib/x86_64-linux-gnu/samba/libgssapi-samba4.so.2
/usr/lib/x86_64-linux-gnu/samba/libhcrypto-samba4.so.5
/usr/lib/x86_64-linux-gnu/samba/libheimbase-samba4.so.1
/usr/lib/x86_64-linux-gnu/samba/libheimntlm-samba4.so.1
/usr/lib/x86_64-linux-gnu/samba/libhx509-samba4.so.5
/usr/lib/x86_64-linux-gnu/samba/libkrb5-samba4.so.26
/usr/lib/x86_64-linux-gnu/samba/libroken-samba4.so.19
/usr/lib/x86_64-linux-gnu/samba/libwind-samba4.so.0
