/.
/usr
/usr/bin
/usr/bin/scrot
/usr/share
/usr/share/doc
/usr/share/doc/scrot
/usr/share/doc/scrot/AUTHORS
/usr/share/doc/scrot/README.Debian
/usr/share/doc/scrot/README.md
/usr/share/doc/scrot/changelog.Debian.gz
/usr/share/doc/scrot/changelog.gz
/usr/share/doc/scrot/copyright
/usr/share/doc/scrot/scrot.png
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/scrot.1.gz
