/.
/usr
/usr/bin
/usr/bin/shotwell
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libshotwell-authenticator.so.0.30.11
/usr/lib/x86_64-linux-gnu/libshotwell-plugin-common.so.0.30.11
/usr/lib/x86_64-linux-gnu/libshotwell-plugin-dev-1.0.so.0.30.11
/usr/lib/x86_64-linux-gnu/shotwell
/usr/lib/x86_64-linux-gnu/shotwell/plugins
/usr/lib/x86_64-linux-gnu/shotwell/plugins/builtin
/usr/lib/x86_64-linux-gnu/shotwell/plugins/builtin/libshotwell-publishing-extras.so
/usr/lib/x86_64-linux-gnu/shotwell/plugins/builtin/libshotwell-publishing.so
/usr/lib/x86_64-linux-gnu/shotwell/plugins/builtin/libshotwell-transitions.so
/usr/libexec
/usr/libexec/shotwell
/usr/libexec/shotwell/shotwell-settings-migrator
/usr/libexec/shotwell/shotwell-video-thumbnailer
/usr/share
/usr/share/applications
/usr/share/applications/shotwell-viewer.desktop
/usr/share/applications/shotwell.desktop
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/shotwell.py
/usr/share/bug
/usr/share/bug/shotwell
/usr/share/doc
/usr/share/doc/shotwell
/usr/share/doc/shotwell/NEWS.gz
/usr/share/doc/shotwell/README.Debian
/usr/share/doc/shotwell/README.md
/usr/share/doc/shotwell/THANKS.gz
/usr/share/doc/shotwell/changelog.Debian.gz
/usr/share/doc/shotwell/copyright
/usr/share/doc/shotwell/examples
/usr/share/doc/shotwell/examples/replace_thumbnailer.sh
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/shotwell
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/shotwell.1.gz
/usr/share/metainfo
/usr/share/metainfo/shotwell.appdata.xml
/usr/lib/x86_64-linux-gnu/libshotwell-authenticator.so
/usr/lib/x86_64-linux-gnu/libshotwell-authenticator.so.0
/usr/lib/x86_64-linux-gnu/libshotwell-plugin-common.so
/usr/lib/x86_64-linux-gnu/libshotwell-plugin-common.so.0
/usr/lib/x86_64-linux-gnu/libshotwell-plugin-dev-1.0.so
/usr/lib/x86_64-linux-gnu/libshotwell-plugin-dev-1.0.so.0
