/.
/etc
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/org.freedesktop.SystemToolsBackends.conf
/usr
/usr/sbin
/usr/sbin/system-tools-backends
/usr/share
/usr/share/dbus-1
/usr/share/dbus-1/system-services
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.GroupConfig2.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.GroupsConfig2.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.HostsConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.IfacesConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.NFSConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.NTPConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.Platform.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.SMBConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.SelfConfig2.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.ServiceConfig2.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.ServicesConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.TimeConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.UserConfig2.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.UsersConfig2.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.service
/usr/share/doc
/usr/share/doc/system-tools-backends
/usr/share/doc/system-tools-backends/AUTHORS
/usr/share/doc/system-tools-backends/NEWS.gz
/usr/share/doc/system-tools-backends/README
/usr/share/doc/system-tools-backends/changelog.Debian.gz
/usr/share/doc/system-tools-backends/changelog.gz
/usr/share/doc/system-tools-backends/copyright
/usr/share/locale
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/system-tools-backends.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/system-tools-backends.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/system-tools-backends.1.gz
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.freedesktop.SystemToolsBackends.policy
/usr/share/system-tools-backends-2.0
/usr/share/system-tools-backends-2.0/files
/usr/share/system-tools-backends-2.0/files/general_gprs_chatscript
/usr/share/system-tools-backends-2.0/files/general_isdn_ppp_options
/usr/share/system-tools-backends-2.0/files/general_pppoe_ppp_options
/usr/share/system-tools-backends-2.0/scripts
/usr/share/system-tools-backends-2.0/scripts/GroupConfig.pm
/usr/share/system-tools-backends-2.0/scripts/GroupsConfig.pm
/usr/share/system-tools-backends-2.0/scripts/HostsConfig.pm
/usr/share/system-tools-backends-2.0/scripts/IfacesConfig.pm
/usr/share/system-tools-backends-2.0/scripts/Init
/usr/share/system-tools-backends-2.0/scripts/Init/Services.pm
/usr/share/system-tools-backends-2.0/scripts/Init/ServicesList.pm
/usr/share/system-tools-backends-2.0/scripts/NFSConfig.pm
/usr/share/system-tools-backends-2.0/scripts/NTPConfig.pm
/usr/share/system-tools-backends-2.0/scripts/Network
/usr/share/system-tools-backends-2.0/scripts/Network/Hosts.pm
/usr/share/system-tools-backends-2.0/scripts/Network/Ifaces.pm
/usr/share/system-tools-backends-2.0/scripts/Platform.pm
/usr/share/system-tools-backends-2.0/scripts/SMBConfig.pm
/usr/share/system-tools-backends-2.0/scripts/SelfConfig.pm
/usr/share/system-tools-backends-2.0/scripts/ServiceConfig.pm
/usr/share/system-tools-backends-2.0/scripts/ServicesConfig.pm
/usr/share/system-tools-backends-2.0/scripts/Shares
/usr/share/system-tools-backends-2.0/scripts/Shares/NFS.pm
/usr/share/system-tools-backends-2.0/scripts/Shares/SMB.pm
/usr/share/system-tools-backends-2.0/scripts/StbObject.pm
/usr/share/system-tools-backends-2.0/scripts/SystemToolsBackends.pl
/usr/share/system-tools-backends-2.0/scripts/Time
/usr/share/system-tools-backends-2.0/scripts/Time/NTP.pm
/usr/share/system-tools-backends-2.0/scripts/Time/TimeDate.pm
/usr/share/system-tools-backends-2.0/scripts/TimeConfig.pm
/usr/share/system-tools-backends-2.0/scripts/UserConfig.pm
/usr/share/system-tools-backends-2.0/scripts/Users
/usr/share/system-tools-backends-2.0/scripts/Users/Groups.pm
/usr/share/system-tools-backends-2.0/scripts/Users/Shells.pm
/usr/share/system-tools-backends-2.0/scripts/Users/Users.pm
/usr/share/system-tools-backends-2.0/scripts/UsersConfig.pm
/usr/share/system-tools-backends-2.0/scripts/Utils
/usr/share/system-tools-backends-2.0/scripts/Utils/Backend.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/DBus.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/File.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/Monitor.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/Parse.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/Platform.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/Replace.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/Report.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/Util.pm
/usr/share/system-tools-backends-2.0/scripts/Utils/XML.pm
