/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/tracker-miner-fs.desktop
/usr
/usr/lib
/usr/lib/sysctl.d
/usr/lib/sysctl.d/30-tracker.conf
/usr/lib/systemd
/usr/lib/systemd/user
/usr/lib/systemd/user/tracker-miner-fs.service
/usr/libexec
/usr/libexec/tracker-miner-fs
/usr/share
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
/usr/share/doc
/usr/share/doc/tracker-miner-fs
/usr/share/doc/tracker-miner-fs/changelog.Debian.gz
/usr/share/doc/tracker-miner-fs/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/tracker-miner-fs
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/tracker-miner-fs.1.gz
/usr/share/tracker
/usr/share/tracker/miners
/usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Files.service
