/.
/usr
/usr/bin
/usr/bin/unoconv
/usr/share
/usr/share/doc
/usr/share/doc/unoconv
/usr/share/doc/unoconv/README.Debian
/usr/share/doc/unoconv/README.adoc.gz
/usr/share/doc/unoconv/changelog.Debian.gz
/usr/share/doc/unoconv/changelog.gz
/usr/share/doc/unoconv/copyright
/usr/share/doc/unoconv/errcode.html
/usr/share/doc/unoconv/filters.html
/usr/share/doc/unoconv/formats.html
/usr/share/doc/unoconv/office-installations.html
/usr/share/doc/unoconv/selinux.html
/usr/share/doc/unoconv/unoconv.1.html
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/unoconv
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/unoconv.1.gz
/usr/bin/doc2odt
/usr/bin/doc2pdf
/usr/bin/odp2pdf
/usr/bin/odp2ppt
/usr/bin/ods2pdf
/usr/bin/odt2bib
/usr/bin/odt2doc
/usr/bin/odt2docbook
/usr/bin/odt2html
/usr/bin/odt2lt
/usr/bin/odt2pdf
/usr/bin/odt2rtf
/usr/bin/odt2sdw
/usr/bin/odt2sxw
/usr/bin/odt2txt.unoconv
/usr/bin/odt2xhtml
/usr/bin/odt2xml
/usr/bin/ooxml2doc
/usr/bin/ooxml2odt
/usr/bin/ooxml2pdf
/usr/bin/ppt2odp
/usr/bin/sdw2odt
/usr/bin/sxw2odt
/usr/bin/xls2ods
/usr/share/man/man1/doc2odt.1.gz
/usr/share/man/man1/doc2pdf.1.gz
/usr/share/man/man1/odp2pdf.1.gz
/usr/share/man/man1/odp2ppt.1.gz
/usr/share/man/man1/ods2pdf.1.gz
/usr/share/man/man1/odt2bib.1.gz
/usr/share/man/man1/odt2doc.1.gz
/usr/share/man/man1/odt2docbook.1.gz
/usr/share/man/man1/odt2html.1.gz
/usr/share/man/man1/odt2lt.1.gz
/usr/share/man/man1/odt2pdf.1.gz
/usr/share/man/man1/odt2rtf.1.gz
/usr/share/man/man1/odt2sdw.1.gz
/usr/share/man/man1/odt2sxw.1.gz
/usr/share/man/man1/odt2txt.unoconv.1.gz
/usr/share/man/man1/odt2xhtml.1.gz
/usr/share/man/man1/odt2xml.1.gz
/usr/share/man/man1/ooxml2doc.1.gz
/usr/share/man/man1/ooxml2odt.1.gz
/usr/share/man/man1/ooxml2pdf.1.gz
/usr/share/man/man1/ppt2odp.1.gz
/usr/share/man/man1/sdw2odt.1.gz
/usr/share/man/man1/sxw2odt.1.gz
/usr/share/man/man1/xls2ods.1.gz
