/.
/usr
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/JREProperties.class
/usr/lib/libreoffice/program/classes
/usr/lib/libreoffice/program/javaldx
/usr/lib/libreoffice/program/javavendors.xml
/usr/lib/libreoffice/program/jvmfwk3rc
/usr/lib/libreoffice/program/libaffine_uno_uno.so
/usr/lib/libreoffice/program/libbinaryurplo.so
/usr/lib/libreoffice/program/libbootstraplo.so
/usr/lib/libreoffice/program/libgcc3_uno.so
/usr/lib/libreoffice/program/libi18nlangtag.so
/usr/lib/libreoffice/program/libintrospectionlo.so
/usr/lib/libreoffice/program/libinvocadaptlo.so
/usr/lib/libreoffice/program/libinvocationlo.so
/usr/lib/libreoffice/program/libjava_uno.so
/usr/lib/libreoffice/program/libjpipe.so
/usr/lib/libreoffice/program/libjuh.so
/usr/lib/libreoffice/program/libjuhx.so
/usr/lib/libreoffice/program/libjvmaccesslo.so
/usr/lib/libreoffice/program/libjvmfwklo.so
/usr/lib/libreoffice/program/liblog_uno_uno.so
/usr/lib/libreoffice/program/libnamingservicelo.so
/usr/lib/libreoffice/program/libproxyfaclo.so
/usr/lib/libreoffice/program/libreflectionlo.so
/usr/lib/libreoffice/program/libsal_textenclo.so
/usr/lib/libreoffice/program/libstocserviceslo.so
/usr/lib/libreoffice/program/libunsafe_uno_uno.so
/usr/lib/libreoffice/program/libuuresolverlo.so
/usr/lib/libreoffice/program/regmerge
/usr/lib/libreoffice/program/regview
/usr/lib/libreoffice/program/services.rdb
/usr/lib/libreoffice/program/types.rdb
/usr/lib/libreoffice/program/uno
/usr/lib/libreoffice/program/uno.bin
/usr/lib/libreoffice/program/unorc
/usr/share
/usr/share/bug
/usr/share/bug/ure
/usr/share/bug/ure/presubj
/usr/share/bug/ure/script
/usr/share/doc
/usr/share/doc/ure
/usr/share/doc/ure/changelog.Debian.gz
/usr/share/doc/ure/copyright
/usr/share/java
/usr/share/java/java_uno.jar
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/ure
/usr/lib/libreoffice/program/classes/java_uno.jar
