/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/vlc
/usr/lib/x86_64-linux-gnu/vlc/plugins
/usr/lib/x86_64-linux-gnu/vlc/plugins/access
/usr/lib/x86_64-linux-gnu/vlc/plugins/access/libsmb_plugin.so
/usr/share
/usr/share/bug
/usr/share/bug/vlc-plugin-samba
/usr/share/bug/vlc-plugin-samba/control
/usr/share/bug/vlc-plugin-samba/presubj
/usr/share/doc
/usr/share/doc/vlc-plugin-samba
/usr/share/doc/vlc-plugin-samba/changelog.Debian.gz
/usr/share/doc/vlc-plugin-samba/changelog.gz
/usr/share/doc/vlc-plugin-samba/copyright
