/.
/usr
/usr/share
/usr/share/bug
/usr/share/bug/vlc-data
/usr/share/bug/vlc-data/control
/usr/share/bug/vlc-data/presubj
/usr/share/doc
/usr/share/doc/vlc
/usr/share/doc/vlc/fortunes.txt.gz
/usr/share/doc/vlc/lua
/usr/share/doc/vlc/lua/README.txt.gz
/usr/share/doc/vlc/lua/extensions
/usr/share/doc/vlc/lua/extensions/README.txt
/usr/share/doc/vlc/lua/http
/usr/share/doc/vlc/lua/http/requests
/usr/share/doc/vlc/lua/http/requests/README.txt.gz
/usr/share/doc/vlc/lua/intf
/usr/share/doc/vlc/lua/intf/README.txt
/usr/share/doc/vlc/lua/intf/dumpmeta.lua
/usr/share/doc/vlc/lua/meta
/usr/share/doc/vlc/lua/meta/README.txt
/usr/share/doc/vlc/lua/meta/art
/usr/share/doc/vlc/lua/meta/art/01_googleimage.lua
/usr/share/doc/vlc/lua/meta/art/README.txt
/usr/share/doc/vlc/lua/meta/fetcher
/usr/share/doc/vlc/lua/meta/fetcher/README.txt
/usr/share/doc/vlc/lua/meta/reader
/usr/share/doc/vlc/lua/meta/reader/README.txt
/usr/share/doc/vlc/lua/meta/reader/filename.lua
/usr/share/doc/vlc/lua/playlist
/usr/share/doc/vlc/lua/playlist/README.txt
/usr/share/doc/vlc/lua/playlist/liveleak.lua
/usr/share/doc/vlc/lua/playlist/youtube.lua.gz
/usr/share/doc/vlc/lua/sd
/usr/share/doc/vlc/lua/sd/README.txt
/usr/share/doc/vlc/lua/sd/icast.lua.gz
/usr/share/doc/vlc/lua/sd/icecast.lua
/usr/share/doc/vlc-data
/usr/share/doc/vlc-data/changelog.Debian.gz
/usr/share/doc/vlc-data/changelog.gz
/usr/share/doc/vlc-data/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/vlc-kb.png
/usr/share/icons/hicolor/128x128/apps/vlc-xmas.png
/usr/share/icons/hicolor/128x128/apps/vlc.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/vlc.png
/usr/share/icons/hicolor/16x16/apps/vlc.xpm
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/vlc.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/vlc-xmas.xpm
/usr/share/icons/hicolor/32x32/apps/vlc.png
/usr/share/icons/hicolor/32x32/apps/vlc.xpm
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/vlc-xmas.png
/usr/share/icons/hicolor/48x48/apps/vlc.png
/usr/share/vlc
/usr/share/vlc/lua
/usr/share/vlc/lua/http
/usr/share/vlc/lua/http/css
/usr/share/vlc/lua/http/css/main.css
/usr/share/vlc/lua/http/css/mobile.css
/usr/share/vlc/lua/http/css/ui-lightness
/usr/share/vlc/lua/http/css/ui-lightness/images
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_222222_256x240.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_228ef1_256x240.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_ef8c08_256x240.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_ffd27a_256x240.png
/usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_ffffff_256x240.png
/usr/share/vlc/lua/http/css/ui-lightness/jquery-ui-1.8.13.custom.css
/usr/share/vlc/lua/http/custom.lua
/usr/share/vlc/lua/http/dialogs
/usr/share/vlc/lua/http/dialogs/batch_window.html
/usr/share/vlc/lua/http/dialogs/browse_window.html
/usr/share/vlc/lua/http/dialogs/create_stream.html
/usr/share/vlc/lua/http/dialogs/equalizer_window.html
/usr/share/vlc/lua/http/dialogs/error_window.html
/usr/share/vlc/lua/http/dialogs/mosaic_window.html
/usr/share/vlc/lua/http/dialogs/offset_window.html
/usr/share/vlc/lua/http/dialogs/stream_config_window.html
/usr/share/vlc/lua/http/dialogs/stream_window.html
/usr/share/vlc/lua/http/favicon.ico
/usr/share/vlc/lua/http/images
/usr/share/vlc/lua/http/images/Audio-48.png
/usr/share/vlc/lua/http/images/Back-48.png
/usr/share/vlc/lua/http/images/Folder-48.png
/usr/share/vlc/lua/http/images/Other-48.png
/usr/share/vlc/lua/http/images/Video-48.png
/usr/share/vlc/lua/http/images/buttons.png
/usr/share/vlc/lua/http/images/speaker-32.png
/usr/share/vlc/lua/http/images/vlc-48.png
/usr/share/vlc/lua/http/images/vlc16x16.png
/usr/share/vlc/lua/http/index.html
/usr/share/vlc/lua/http/js
/usr/share/vlc/lua/http/js/common.js
/usr/share/vlc/lua/http/js/controllers.js
/usr/share/vlc/lua/http/js/jquery.jstree.js
/usr/share/vlc/lua/http/js/ui.js
/usr/share/vlc/lua/http/mobile.html
/usr/share/vlc/lua/http/mobile_browse.html
/usr/share/vlc/lua/http/mobile_equalizer.html
/usr/share/vlc/lua/http/mobile_view.html
/usr/share/vlc/lua/http/requests
/usr/share/vlc/lua/http/requests/README.txt
/usr/share/vlc/lua/http/requests/browse.json
/usr/share/vlc/lua/http/requests/browse.xml
/usr/share/vlc/lua/http/requests/playlist.json
/usr/share/vlc/lua/http/requests/playlist.xml
/usr/share/vlc/lua/http/requests/playlist_jstree.xml
/usr/share/vlc/lua/http/requests/status.json
/usr/share/vlc/lua/http/requests/status.xml
/usr/share/vlc/lua/http/requests/vlm.xml
/usr/share/vlc/lua/http/requests/vlm_cmd.xml
/usr/share/vlc/lua/http/view.html
/usr/share/vlc/lua/http/vlm.html
/usr/share/vlc/lua/http/vlm_export.html
/usr/share/vlc/utils
/usr/share/vlc/utils/audio-vlc-default.sh
/usr/share/vlc/utils/gnome-vlc-default.sh
/usr/share/vlc/utils/video-vlc-default.sh
/usr/share/vlc/vlc.ico
