/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/vlc
/usr/lib/x86_64-linux-gnu/vlc/plugins
/usr/lib/x86_64-linux-gnu/vlc/plugins/visualization
/usr/lib/x86_64-linux-gnu/vlc/plugins/visualization/libglspectrum_plugin.so
/usr/lib/x86_64-linux-gnu/vlc/plugins/visualization/libvisual_plugin.so
/usr/share
/usr/share/bug
/usr/share/bug/vlc-plugin-visualization
/usr/share/bug/vlc-plugin-visualization/control
/usr/share/bug/vlc-plugin-visualization/presubj
/usr/share/doc
/usr/share/doc/vlc-plugin-visualization
/usr/share/doc/vlc-plugin-visualization/changelog.Debian.gz
/usr/share/doc/vlc-plugin-visualization/changelog.gz
/usr/share/doc/vlc-plugin-visualization/copyright
