/.
/etc
/etc/X11
/etc/X11/app-defaults
/etc/X11/app-defaults/XScreenSaver-nogl
/usr
/usr/bin
/usr/bin/xscreensaver-getimage
/usr/bin/xscreensaver-getimage-file
/usr/bin/xscreensaver-getimage-video
/usr/bin/xscreensaver-text
/usr/libexec
/usr/libexec/xscreensaver
/usr/libexec/xscreensaver/abstractile
/usr/libexec/xscreensaver/binaryring
/usr/libexec/xscreensaver/cwaves
/usr/libexec/xscreensaver/deco
/usr/libexec/xscreensaver/distort
/usr/libexec/xscreensaver/fiberlamp
/usr/libexec/xscreensaver/fuzzyflakes
/usr/libexec/xscreensaver/galaxy
/usr/libexec/xscreensaver/hexadrop
/usr/libexec/xscreensaver/m6502
/usr/libexec/xscreensaver/metaballs
/usr/libexec/xscreensaver/penrose
/usr/libexec/xscreensaver/popsquares
/usr/libexec/xscreensaver/ripples
/usr/libexec/xscreensaver/scooter
/usr/libexec/xscreensaver/shadebobs
/usr/libexec/xscreensaver/slidescreen
/usr/libexec/xscreensaver/swirl
/usr/libexec/xscreensaver/tessellimage
/usr/libexec/xscreensaver/xlyap
/usr/share
/usr/share/applications
/usr/share/applications/screensavers
/usr/share/applications/screensavers/abstractile.desktop
/usr/share/applications/screensavers/binaryring.desktop
/usr/share/applications/screensavers/cwaves.desktop
/usr/share/applications/screensavers/deco.desktop
/usr/share/applications/screensavers/distort.desktop
/usr/share/applications/screensavers/fiberlamp.desktop
/usr/share/applications/screensavers/fuzzyflakes.desktop
/usr/share/applications/screensavers/galaxy.desktop
/usr/share/applications/screensavers/hexadrop.desktop
/usr/share/applications/screensavers/m6502.desktop
/usr/share/applications/screensavers/metaballs.desktop
/usr/share/applications/screensavers/penrose.desktop
/usr/share/applications/screensavers/ripples.desktop
/usr/share/applications/screensavers/scooter.desktop
/usr/share/applications/screensavers/shadebobs.desktop
/usr/share/applications/screensavers/slidescreen.desktop
/usr/share/applications/screensavers/swirl.desktop
/usr/share/applications/screensavers/tessellimage.desktop
/usr/share/applications/screensavers/xlyap.desktop
/usr/share/doc
/usr/share/doc/xscreensaver-data
/usr/share/doc/xscreensaver-data/changelog.Debian.gz
/usr/share/doc/xscreensaver-data/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xscreensaver-getimage-file.1.gz
/usr/share/man/man1/xscreensaver-getimage-video.1.gz
/usr/share/man/man1/xscreensaver-getimage.1.gz
/usr/share/man/man1/xscreensaver-text.1.gz
/usr/share/man/man6
/usr/share/man/man6/abstractile.6x.gz
/usr/share/man/man6/binaryring.6x.gz
/usr/share/man/man6/cwaves.6x.gz
/usr/share/man/man6/deco.6x.gz
/usr/share/man/man6/distort.6x.gz
/usr/share/man/man6/fiberlamp.6x.gz
/usr/share/man/man6/fuzzyflakes.6x.gz
/usr/share/man/man6/galaxy.6x.gz
/usr/share/man/man6/hexadrop.6x.gz
/usr/share/man/man6/metaballs.6x.gz
/usr/share/man/man6/penrose.6x.gz
/usr/share/man/man6/ripples.6x.gz
/usr/share/man/man6/scooter.6x.gz
/usr/share/man/man6/shadebobs.6x.gz
/usr/share/man/man6/slidescreen.6x.gz
/usr/share/man/man6/swirl.6x.gz
/usr/share/man/man6/tessellimage.6x.gz
/usr/share/man/man6/xlyap.6x.gz
/usr/share/xscreensaver
/usr/share/xscreensaver/config
/usr/share/xscreensaver/config/abstractile.xml
/usr/share/xscreensaver/config/binaryring.xml
/usr/share/xscreensaver/config/cwaves.xml
/usr/share/xscreensaver/config/deco.xml
/usr/share/xscreensaver/config/distort.xml
/usr/share/xscreensaver/config/fiberlamp.xml
/usr/share/xscreensaver/config/fuzzyflakes.xml
/usr/share/xscreensaver/config/galaxy.xml
/usr/share/xscreensaver/config/hexadrop.xml
/usr/share/xscreensaver/config/m6502.xml
/usr/share/xscreensaver/config/metaballs.xml
/usr/share/xscreensaver/config/penrose.xml
/usr/share/xscreensaver/config/popsquares.xml
/usr/share/xscreensaver/config/ripples.xml
/usr/share/xscreensaver/config/scooter.xml
/usr/share/xscreensaver/config/shadebobs.xml
/usr/share/xscreensaver/config/slidescreen.xml
/usr/share/xscreensaver/config/swirl.xml
/usr/share/xscreensaver/config/tessellimage.xml
/usr/share/xscreensaver/config/xlyap.xml
