/.
/usr
/usr/lib
/usr/lib/xorg
/usr/lib/xorg/modules
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/drivers/vesa_drv.so
/usr/share
/usr/share/bug
/usr/share/bug/xserver-xorg-video-vesa
/usr/share/doc
/usr/share/doc/xserver-xorg-video-vesa
/usr/share/doc/xserver-xorg-video-vesa/changelog.Debian.gz
/usr/share/doc/xserver-xorg-video-vesa/changelog.gz
/usr/share/doc/xserver-xorg-video-vesa/copyright
/usr/share/man
/usr/share/man/man4
/usr/share/man/man4/vesa.4.gz
/usr/share/bug/xserver-xorg-video-vesa/script
