/.
/usr
/usr/bin
/usr/bin/vmwarectrl
/usr/lib
/usr/lib/xorg
/usr/lib/xorg/modules
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/drivers/vmware_drv.so
/usr/share
/usr/share/bug
/usr/share/bug/xserver-xorg-video-vmware
/usr/share/doc
/usr/share/doc/xserver-xorg-video-vmware
/usr/share/doc/xserver-xorg-video-vmware/changelog.Debian.gz
/usr/share/doc/xserver-xorg-video-vmware/changelog.gz
/usr/share/doc/xserver-xorg-video-vmware/copyright
/usr/share/man
/usr/share/man/man4
/usr/share/man/man4/vmware.4.gz
/usr/share/bug/xserver-xorg-video-vmware/script
