/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/zenity-common
/usr/share/doc/zenity-common/changelog.Debian.gz
/usr/share/doc/zenity-common/changelog.gz
/usr/share/doc/zenity-common/copyright
/usr/share/help
/usr/share/help/C
/usr/share/help/C/zenity
/usr/share/help/C/zenity/calendar.page
/usr/share/help/C/zenity/color-selection.page
/usr/share/help/C/zenity/entry.page
/usr/share/help/C/zenity/error.page
/usr/share/help/C/zenity/figures
/usr/share/help/C/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/C/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/C/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/C/zenity/figures/zenity-error-screenshot.png
/usr/share/help/C/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/C/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/C/zenity/figures/zenity-information-screenshot.png
/usr/share/help/C/zenity/figures/zenity-list-screenshot.png
/usr/share/help/C/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/C/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/C/zenity/figures/zenity-password-screenshot.png
/usr/share/help/C/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/C/zenity/figures/zenity-question-screenshot.png
/usr/share/help/C/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/C/zenity/figures/zenity-text-screenshot.png
/usr/share/help/C/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/C/zenity/file-selection.page
/usr/share/help/C/zenity/forms.page
/usr/share/help/C/zenity/index.page
/usr/share/help/C/zenity/info.page
/usr/share/help/C/zenity/intro.page
/usr/share/help/C/zenity/legal.xml
/usr/share/help/C/zenity/list.page
/usr/share/help/C/zenity/message.page
/usr/share/help/C/zenity/notification.page
/usr/share/help/C/zenity/password.page
/usr/share/help/C/zenity/progress.page
/usr/share/help/C/zenity/question.page
/usr/share/help/C/zenity/scale.page
/usr/share/help/C/zenity/text.page
/usr/share/help/C/zenity/usage.page
/usr/share/help/C/zenity/warning.page
/usr/share/help/bg
/usr/share/help/bg/zenity
/usr/share/help/bg/zenity/calendar.page
/usr/share/help/bg/zenity/color-selection.page
/usr/share/help/bg/zenity/entry.page
/usr/share/help/bg/zenity/error.page
/usr/share/help/bg/zenity/figures
/usr/share/help/bg/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-error-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-information-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-list-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-question-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-text-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/bg/zenity/file-selection.page
/usr/share/help/bg/zenity/forms.page
/usr/share/help/bg/zenity/index.page
/usr/share/help/bg/zenity/info.page
/usr/share/help/bg/zenity/intro.page
/usr/share/help/bg/zenity/legal.xml
/usr/share/help/bg/zenity/list.page
/usr/share/help/bg/zenity/message.page
/usr/share/help/bg/zenity/notification.page
/usr/share/help/bg/zenity/password.page
/usr/share/help/bg/zenity/progress.page
/usr/share/help/bg/zenity/question.page
/usr/share/help/bg/zenity/scale.page
/usr/share/help/bg/zenity/text.page
/usr/share/help/bg/zenity/usage.page
/usr/share/help/bg/zenity/warning.page
/usr/share/help/ca
/usr/share/help/ca/zenity
/usr/share/help/ca/zenity/calendar.page
/usr/share/help/ca/zenity/color-selection.page
/usr/share/help/ca/zenity/entry.page
/usr/share/help/ca/zenity/error.page
/usr/share/help/ca/zenity/figures
/usr/share/help/ca/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-error-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-information-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-list-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-question-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-text-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/ca/zenity/file-selection.page
/usr/share/help/ca/zenity/forms.page
/usr/share/help/ca/zenity/index.page
/usr/share/help/ca/zenity/info.page
/usr/share/help/ca/zenity/intro.page
/usr/share/help/ca/zenity/legal.xml
/usr/share/help/ca/zenity/list.page
/usr/share/help/ca/zenity/message.page
/usr/share/help/ca/zenity/notification.page
/usr/share/help/ca/zenity/password.page
/usr/share/help/ca/zenity/progress.page
/usr/share/help/ca/zenity/question.page
/usr/share/help/ca/zenity/scale.page
/usr/share/help/ca/zenity/text.page
/usr/share/help/ca/zenity/usage.page
/usr/share/help/ca/zenity/warning.page
/usr/share/help/cs
/usr/share/help/cs/zenity
/usr/share/help/cs/zenity/calendar.page
/usr/share/help/cs/zenity/color-selection.page
/usr/share/help/cs/zenity/entry.page
/usr/share/help/cs/zenity/error.page
/usr/share/help/cs/zenity/figures
/usr/share/help/cs/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-error-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-information-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-list-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-question-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-text-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/cs/zenity/file-selection.page
/usr/share/help/cs/zenity/forms.page
/usr/share/help/cs/zenity/index.page
/usr/share/help/cs/zenity/info.page
/usr/share/help/cs/zenity/intro.page
/usr/share/help/cs/zenity/legal.xml
/usr/share/help/cs/zenity/list.page
/usr/share/help/cs/zenity/message.page
/usr/share/help/cs/zenity/notification.page
/usr/share/help/cs/zenity/password.page
/usr/share/help/cs/zenity/progress.page
/usr/share/help/cs/zenity/question.page
/usr/share/help/cs/zenity/scale.page
/usr/share/help/cs/zenity/text.page
/usr/share/help/cs/zenity/usage.page
/usr/share/help/cs/zenity/warning.page
/usr/share/help/da
/usr/share/help/da/zenity
/usr/share/help/da/zenity/calendar.page
/usr/share/help/da/zenity/color-selection.page
/usr/share/help/da/zenity/entry.page
/usr/share/help/da/zenity/error.page
/usr/share/help/da/zenity/figures
/usr/share/help/da/zenity/file-selection.page
/usr/share/help/da/zenity/forms.page
/usr/share/help/da/zenity/index.page
/usr/share/help/da/zenity/info.page
/usr/share/help/da/zenity/intro.page
/usr/share/help/da/zenity/legal.xml
/usr/share/help/da/zenity/list.page
/usr/share/help/da/zenity/message.page
/usr/share/help/da/zenity/notification.page
/usr/share/help/da/zenity/password.page
/usr/share/help/da/zenity/progress.page
/usr/share/help/da/zenity/question.page
/usr/share/help/da/zenity/scale.page
/usr/share/help/da/zenity/text.page
/usr/share/help/da/zenity/usage.page
/usr/share/help/da/zenity/warning.page
/usr/share/help/de
/usr/share/help/de/zenity
/usr/share/help/de/zenity/calendar.page
/usr/share/help/de/zenity/color-selection.page
/usr/share/help/de/zenity/entry.page
/usr/share/help/de/zenity/error.page
/usr/share/help/de/zenity/figures
/usr/share/help/de/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/de/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/de/zenity/figures/zenity-error-screenshot.png
/usr/share/help/de/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/de/zenity/figures/zenity-information-screenshot.png
/usr/share/help/de/zenity/figures/zenity-list-screenshot.png
/usr/share/help/de/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/de/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/de/zenity/figures/zenity-question-screenshot.png
/usr/share/help/de/zenity/figures/zenity-text-screenshot.png
/usr/share/help/de/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/de/zenity/file-selection.page
/usr/share/help/de/zenity/forms.page
/usr/share/help/de/zenity/index.page
/usr/share/help/de/zenity/info.page
/usr/share/help/de/zenity/intro.page
/usr/share/help/de/zenity/legal.xml
/usr/share/help/de/zenity/list.page
/usr/share/help/de/zenity/message.page
/usr/share/help/de/zenity/notification.page
/usr/share/help/de/zenity/password.page
/usr/share/help/de/zenity/progress.page
/usr/share/help/de/zenity/question.page
/usr/share/help/de/zenity/scale.page
/usr/share/help/de/zenity/text.page
/usr/share/help/de/zenity/usage.page
/usr/share/help/de/zenity/warning.page
/usr/share/help/el
/usr/share/help/el/zenity
/usr/share/help/el/zenity/calendar.page
/usr/share/help/el/zenity/color-selection.page
/usr/share/help/el/zenity/entry.page
/usr/share/help/el/zenity/error.page
/usr/share/help/el/zenity/figures
/usr/share/help/el/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/el/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/el/zenity/figures/zenity-error-screenshot.png
/usr/share/help/el/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/el/zenity/figures/zenity-information-screenshot.png
/usr/share/help/el/zenity/figures/zenity-list-screenshot.png
/usr/share/help/el/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/el/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/el/zenity/figures/zenity-question-screenshot.png
/usr/share/help/el/zenity/figures/zenity-text-screenshot.png
/usr/share/help/el/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/el/zenity/file-selection.page
/usr/share/help/el/zenity/forms.page
/usr/share/help/el/zenity/index.page
/usr/share/help/el/zenity/info.page
/usr/share/help/el/zenity/intro.page
/usr/share/help/el/zenity/legal.xml
/usr/share/help/el/zenity/list.page
/usr/share/help/el/zenity/message.page
/usr/share/help/el/zenity/notification.page
/usr/share/help/el/zenity/password.page
/usr/share/help/el/zenity/progress.page
/usr/share/help/el/zenity/question.page
/usr/share/help/el/zenity/scale.page
/usr/share/help/el/zenity/text.page
/usr/share/help/el/zenity/usage.page
/usr/share/help/el/zenity/warning.page
/usr/share/help/en_GB
/usr/share/help/en_GB/zenity
/usr/share/help/en_GB/zenity/calendar.page
/usr/share/help/en_GB/zenity/color-selection.page
/usr/share/help/en_GB/zenity/entry.page
/usr/share/help/en_GB/zenity/error.page
/usr/share/help/en_GB/zenity/figures
/usr/share/help/en_GB/zenity/file-selection.page
/usr/share/help/en_GB/zenity/forms.page
/usr/share/help/en_GB/zenity/index.page
/usr/share/help/en_GB/zenity/info.page
/usr/share/help/en_GB/zenity/intro.page
/usr/share/help/en_GB/zenity/legal.xml
/usr/share/help/en_GB/zenity/list.page
/usr/share/help/en_GB/zenity/message.page
/usr/share/help/en_GB/zenity/notification.page
/usr/share/help/en_GB/zenity/password.page
/usr/share/help/en_GB/zenity/progress.page
/usr/share/help/en_GB/zenity/question.page
/usr/share/help/en_GB/zenity/scale.page
/usr/share/help/en_GB/zenity/text.page
/usr/share/help/en_GB/zenity/usage.page
/usr/share/help/en_GB/zenity/warning.page
/usr/share/help/es
/usr/share/help/es/zenity
/usr/share/help/es/zenity/calendar.page
/usr/share/help/es/zenity/color-selection.page
/usr/share/help/es/zenity/entry.page
/usr/share/help/es/zenity/error.page
/usr/share/help/es/zenity/figures
/usr/share/help/es/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/es/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/es/zenity/figures/zenity-error-screenshot.png
/usr/share/help/es/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/es/zenity/figures/zenity-information-screenshot.png
/usr/share/help/es/zenity/figures/zenity-list-screenshot.png
/usr/share/help/es/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/es/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/es/zenity/figures/zenity-question-screenshot.png
/usr/share/help/es/zenity/figures/zenity-text-screenshot.png
/usr/share/help/es/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/es/zenity/file-selection.page
/usr/share/help/es/zenity/forms.page
/usr/share/help/es/zenity/index.page
/usr/share/help/es/zenity/info.page
/usr/share/help/es/zenity/intro.page
/usr/share/help/es/zenity/legal.xml
/usr/share/help/es/zenity/list.page
/usr/share/help/es/zenity/message.page
/usr/share/help/es/zenity/notification.page
/usr/share/help/es/zenity/password.page
/usr/share/help/es/zenity/progress.page
/usr/share/help/es/zenity/question.page
/usr/share/help/es/zenity/scale.page
/usr/share/help/es/zenity/text.page
/usr/share/help/es/zenity/usage.page
/usr/share/help/es/zenity/warning.page
/usr/share/help/eu
/usr/share/help/eu/zenity
/usr/share/help/eu/zenity/calendar.page
/usr/share/help/eu/zenity/color-selection.page
/usr/share/help/eu/zenity/entry.page
/usr/share/help/eu/zenity/error.page
/usr/share/help/eu/zenity/figures
/usr/share/help/eu/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-error-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-information-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-list-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-question-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-text-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/eu/zenity/file-selection.page
/usr/share/help/eu/zenity/forms.page
/usr/share/help/eu/zenity/index.page
/usr/share/help/eu/zenity/info.page
/usr/share/help/eu/zenity/intro.page
/usr/share/help/eu/zenity/legal.xml
/usr/share/help/eu/zenity/list.page
/usr/share/help/eu/zenity/message.page
/usr/share/help/eu/zenity/notification.page
/usr/share/help/eu/zenity/password.page
/usr/share/help/eu/zenity/progress.page
/usr/share/help/eu/zenity/question.page
/usr/share/help/eu/zenity/scale.page
/usr/share/help/eu/zenity/text.page
/usr/share/help/eu/zenity/usage.page
/usr/share/help/eu/zenity/warning.page
/usr/share/help/fi
/usr/share/help/fi/zenity
/usr/share/help/fi/zenity/calendar.page
/usr/share/help/fi/zenity/color-selection.page
/usr/share/help/fi/zenity/entry.page
/usr/share/help/fi/zenity/error.page
/usr/share/help/fi/zenity/figures
/usr/share/help/fi/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-error-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-information-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-list-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-question-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-text-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/fi/zenity/file-selection.page
/usr/share/help/fi/zenity/forms.page
/usr/share/help/fi/zenity/index.page
/usr/share/help/fi/zenity/info.page
/usr/share/help/fi/zenity/intro.page
/usr/share/help/fi/zenity/legal.xml
/usr/share/help/fi/zenity/list.page
/usr/share/help/fi/zenity/message.page
/usr/share/help/fi/zenity/notification.page
/usr/share/help/fi/zenity/password.page
/usr/share/help/fi/zenity/progress.page
/usr/share/help/fi/zenity/question.page
/usr/share/help/fi/zenity/scale.page
/usr/share/help/fi/zenity/text.page
/usr/share/help/fi/zenity/usage.page
/usr/share/help/fi/zenity/warning.page
/usr/share/help/fr
/usr/share/help/fr/zenity
/usr/share/help/fr/zenity/calendar.page
/usr/share/help/fr/zenity/color-selection.page
/usr/share/help/fr/zenity/entry.page
/usr/share/help/fr/zenity/error.page
/usr/share/help/fr/zenity/figures
/usr/share/help/fr/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-error-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-information-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-list-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-password-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-question-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-text-screenshot.png
/usr/share/help/fr/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/fr/zenity/file-selection.page
/usr/share/help/fr/zenity/forms.page
/usr/share/help/fr/zenity/index.page
/usr/share/help/fr/zenity/info.page
/usr/share/help/fr/zenity/intro.page
/usr/share/help/fr/zenity/legal.xml
/usr/share/help/fr/zenity/list.page
/usr/share/help/fr/zenity/message.page
/usr/share/help/fr/zenity/notification.page
/usr/share/help/fr/zenity/password.page
/usr/share/help/fr/zenity/progress.page
/usr/share/help/fr/zenity/question.page
/usr/share/help/fr/zenity/scale.page
/usr/share/help/fr/zenity/text.page
/usr/share/help/fr/zenity/usage.page
/usr/share/help/fr/zenity/warning.page
/usr/share/help/gl
/usr/share/help/gl/zenity
/usr/share/help/gl/zenity/calendar.page
/usr/share/help/gl/zenity/color-selection.page
/usr/share/help/gl/zenity/entry.page
/usr/share/help/gl/zenity/error.page
/usr/share/help/gl/zenity/figures
/usr/share/help/gl/zenity/file-selection.page
/usr/share/help/gl/zenity/forms.page
/usr/share/help/gl/zenity/index.page
/usr/share/help/gl/zenity/info.page
/usr/share/help/gl/zenity/intro.page
/usr/share/help/gl/zenity/legal.xml
/usr/share/help/gl/zenity/list.page
/usr/share/help/gl/zenity/message.page
/usr/share/help/gl/zenity/notification.page
/usr/share/help/gl/zenity/password.page
/usr/share/help/gl/zenity/progress.page
/usr/share/help/gl/zenity/question.page
/usr/share/help/gl/zenity/scale.page
/usr/share/help/gl/zenity/text.page
/usr/share/help/gl/zenity/usage.page
/usr/share/help/gl/zenity/warning.page
/usr/share/help/hu
/usr/share/help/hu/zenity
/usr/share/help/hu/zenity/calendar.page
/usr/share/help/hu/zenity/color-selection.page
/usr/share/help/hu/zenity/entry.page
/usr/share/help/hu/zenity/error.page
/usr/share/help/hu/zenity/figures
/usr/share/help/hu/zenity/file-selection.page
/usr/share/help/hu/zenity/forms.page
/usr/share/help/hu/zenity/index.page
/usr/share/help/hu/zenity/info.page
/usr/share/help/hu/zenity/intro.page
/usr/share/help/hu/zenity/legal.xml
/usr/share/help/hu/zenity/list.page
/usr/share/help/hu/zenity/message.page
/usr/share/help/hu/zenity/notification.page
/usr/share/help/hu/zenity/password.page
/usr/share/help/hu/zenity/progress.page
/usr/share/help/hu/zenity/question.page
/usr/share/help/hu/zenity/scale.page
/usr/share/help/hu/zenity/text.page
/usr/share/help/hu/zenity/usage.page
/usr/share/help/hu/zenity/warning.page
/usr/share/help/ja
/usr/share/help/ja/zenity
/usr/share/help/ja/zenity/calendar.page
/usr/share/help/ja/zenity/color-selection.page
/usr/share/help/ja/zenity/entry.page
/usr/share/help/ja/zenity/error.page
/usr/share/help/ja/zenity/figures
/usr/share/help/ja/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-error-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-information-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-list-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-password-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-question-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-text-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/ja/zenity/file-selection.page
/usr/share/help/ja/zenity/forms.page
/usr/share/help/ja/zenity/index.page
/usr/share/help/ja/zenity/info.page
/usr/share/help/ja/zenity/intro.page
/usr/share/help/ja/zenity/legal.xml
/usr/share/help/ja/zenity/list.page
/usr/share/help/ja/zenity/message.page
/usr/share/help/ja/zenity/notification.page
/usr/share/help/ja/zenity/password.page
/usr/share/help/ja/zenity/progress.page
/usr/share/help/ja/zenity/question.page
/usr/share/help/ja/zenity/scale.page
/usr/share/help/ja/zenity/text.page
/usr/share/help/ja/zenity/usage.page
/usr/share/help/ja/zenity/warning.page
/usr/share/help/oc
/usr/share/help/oc/zenity
/usr/share/help/oc/zenity/calendar.page
/usr/share/help/oc/zenity/color-selection.page
/usr/share/help/oc/zenity/entry.page
/usr/share/help/oc/zenity/error.page
/usr/share/help/oc/zenity/figures
/usr/share/help/oc/zenity/file-selection.page
/usr/share/help/oc/zenity/forms.page
/usr/share/help/oc/zenity/index.page
/usr/share/help/oc/zenity/info.page
/usr/share/help/oc/zenity/intro.page
/usr/share/help/oc/zenity/legal.xml
/usr/share/help/oc/zenity/list.page
/usr/share/help/oc/zenity/message.page
/usr/share/help/oc/zenity/notification.page
/usr/share/help/oc/zenity/password.page
/usr/share/help/oc/zenity/progress.page
/usr/share/help/oc/zenity/question.page
/usr/share/help/oc/zenity/scale.page
/usr/share/help/oc/zenity/text.page
/usr/share/help/oc/zenity/usage.page
/usr/share/help/oc/zenity/warning.page
/usr/share/help/pl
/usr/share/help/pl/zenity
/usr/share/help/pl/zenity/calendar.page
/usr/share/help/pl/zenity/color-selection.page
/usr/share/help/pl/zenity/entry.page
/usr/share/help/pl/zenity/error.page
/usr/share/help/pl/zenity/figures
/usr/share/help/pl/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-error-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-information-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-list-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-password-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-question-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-text-screenshot.png
/usr/share/help/pl/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/pl/zenity/file-selection.page
/usr/share/help/pl/zenity/forms.page
/usr/share/help/pl/zenity/index.page
/usr/share/help/pl/zenity/info.page
/usr/share/help/pl/zenity/intro.page
/usr/share/help/pl/zenity/legal.xml
/usr/share/help/pl/zenity/list.page
/usr/share/help/pl/zenity/message.page
/usr/share/help/pl/zenity/notification.page
/usr/share/help/pl/zenity/password.page
/usr/share/help/pl/zenity/progress.page
/usr/share/help/pl/zenity/question.page
/usr/share/help/pl/zenity/scale.page
/usr/share/help/pl/zenity/text.page
/usr/share/help/pl/zenity/usage.page
/usr/share/help/pl/zenity/warning.page
/usr/share/help/pt_BR
/usr/share/help/pt_BR/zenity
/usr/share/help/pt_BR/zenity/calendar.page
/usr/share/help/pt_BR/zenity/color-selection.page
/usr/share/help/pt_BR/zenity/entry.page
/usr/share/help/pt_BR/zenity/error.page
/usr/share/help/pt_BR/zenity/figures
/usr/share/help/pt_BR/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-error-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-information-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-list-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-password-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-question-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-text-screenshot.png
/usr/share/help/pt_BR/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/pt_BR/zenity/file-selection.page
/usr/share/help/pt_BR/zenity/forms.page
/usr/share/help/pt_BR/zenity/index.page
/usr/share/help/pt_BR/zenity/info.page
/usr/share/help/pt_BR/zenity/intro.page
/usr/share/help/pt_BR/zenity/legal.xml
/usr/share/help/pt_BR/zenity/list.page
/usr/share/help/pt_BR/zenity/message.page
/usr/share/help/pt_BR/zenity/notification.page
/usr/share/help/pt_BR/zenity/password.page
/usr/share/help/pt_BR/zenity/progress.page
/usr/share/help/pt_BR/zenity/question.page
/usr/share/help/pt_BR/zenity/scale.page
/usr/share/help/pt_BR/zenity/text.page
/usr/share/help/pt_BR/zenity/usage.page
/usr/share/help/pt_BR/zenity/warning.page
/usr/share/help/ru
/usr/share/help/ru/zenity
/usr/share/help/ru/zenity/calendar.page
/usr/share/help/ru/zenity/color-selection.page
/usr/share/help/ru/zenity/entry.page
/usr/share/help/ru/zenity/error.page
/usr/share/help/ru/zenity/figures
/usr/share/help/ru/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-error-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-information-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-list-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-question-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-text-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/ru/zenity/file-selection.page
/usr/share/help/ru/zenity/forms.page
/usr/share/help/ru/zenity/index.page
/usr/share/help/ru/zenity/info.page
/usr/share/help/ru/zenity/intro.page
/usr/share/help/ru/zenity/legal.xml
/usr/share/help/ru/zenity/list.page
/usr/share/help/ru/zenity/message.page
/usr/share/help/ru/zenity/notification.page
/usr/share/help/ru/zenity/password.page
/usr/share/help/ru/zenity/progress.page
/usr/share/help/ru/zenity/question.page
/usr/share/help/ru/zenity/scale.page
/usr/share/help/ru/zenity/text.page
/usr/share/help/ru/zenity/usage.page
/usr/share/help/ru/zenity/warning.page
/usr/share/help/sl
/usr/share/help/sl/zenity
/usr/share/help/sl/zenity/calendar.page
/usr/share/help/sl/zenity/color-selection.page
/usr/share/help/sl/zenity/entry.page
/usr/share/help/sl/zenity/error.page
/usr/share/help/sl/zenity/figures
/usr/share/help/sl/zenity/file-selection.page
/usr/share/help/sl/zenity/forms.page
/usr/share/help/sl/zenity/index.page
/usr/share/help/sl/zenity/info.page
/usr/share/help/sl/zenity/intro.page
/usr/share/help/sl/zenity/legal.xml
/usr/share/help/sl/zenity/list.page
/usr/share/help/sl/zenity/message.page
/usr/share/help/sl/zenity/notification.page
/usr/share/help/sl/zenity/password.page
/usr/share/help/sl/zenity/progress.page
/usr/share/help/sl/zenity/question.page
/usr/share/help/sl/zenity/scale.page
/usr/share/help/sl/zenity/text.page
/usr/share/help/sl/zenity/usage.page
/usr/share/help/sl/zenity/warning.page
/usr/share/help/sv
/usr/share/help/sv/zenity
/usr/share/help/sv/zenity/calendar.page
/usr/share/help/sv/zenity/color-selection.page
/usr/share/help/sv/zenity/entry.page
/usr/share/help/sv/zenity/error.page
/usr/share/help/sv/zenity/figures
/usr/share/help/sv/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-error-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-information-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-list-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-password-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-question-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-text-screenshot.png
/usr/share/help/sv/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/sv/zenity/file-selection.page
/usr/share/help/sv/zenity/forms.page
/usr/share/help/sv/zenity/index.page
/usr/share/help/sv/zenity/info.page
/usr/share/help/sv/zenity/intro.page
/usr/share/help/sv/zenity/legal.xml
/usr/share/help/sv/zenity/list.page
/usr/share/help/sv/zenity/message.page
/usr/share/help/sv/zenity/notification.page
/usr/share/help/sv/zenity/password.page
/usr/share/help/sv/zenity/progress.page
/usr/share/help/sv/zenity/question.page
/usr/share/help/sv/zenity/scale.page
/usr/share/help/sv/zenity/text.page
/usr/share/help/sv/zenity/usage.page
/usr/share/help/sv/zenity/warning.page
/usr/share/help/uk
/usr/share/help/uk/zenity
/usr/share/help/uk/zenity/calendar.page
/usr/share/help/uk/zenity/color-selection.page
/usr/share/help/uk/zenity/entry.page
/usr/share/help/uk/zenity/error.page
/usr/share/help/uk/zenity/figures
/usr/share/help/uk/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-error-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-information-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-list-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-question-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-text-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/uk/zenity/file-selection.page
/usr/share/help/uk/zenity/forms.page
/usr/share/help/uk/zenity/index.page
/usr/share/help/uk/zenity/info.page
/usr/share/help/uk/zenity/intro.page
/usr/share/help/uk/zenity/legal.xml
/usr/share/help/uk/zenity/list.page
/usr/share/help/uk/zenity/message.page
/usr/share/help/uk/zenity/notification.page
/usr/share/help/uk/zenity/password.page
/usr/share/help/uk/zenity/progress.page
/usr/share/help/uk/zenity/question.page
/usr/share/help/uk/zenity/scale.page
/usr/share/help/uk/zenity/text.page
/usr/share/help/uk/zenity/usage.page
/usr/share/help/uk/zenity/warning.page
/usr/share/help/zh_CN
/usr/share/help/zh_CN/zenity
/usr/share/help/zh_CN/zenity/calendar.page
/usr/share/help/zh_CN/zenity/color-selection.page
/usr/share/help/zh_CN/zenity/entry.page
/usr/share/help/zh_CN/zenity/error.page
/usr/share/help/zh_CN/zenity/figures
/usr/share/help/zh_CN/zenity/file-selection.page
/usr/share/help/zh_CN/zenity/forms.page
/usr/share/help/zh_CN/zenity/index.page
/usr/share/help/zh_CN/zenity/info.page
/usr/share/help/zh_CN/zenity/intro.page
/usr/share/help/zh_CN/zenity/legal.xml
/usr/share/help/zh_CN/zenity/list.page
/usr/share/help/zh_CN/zenity/message.page
/usr/share/help/zh_CN/zenity/notification.page
/usr/share/help/zh_CN/zenity/password.page
/usr/share/help/zh_CN/zenity/progress.page
/usr/share/help/zh_CN/zenity/question.page
/usr/share/help/zh_CN/zenity/scale.page
/usr/share/help/zh_CN/zenity/text.page
/usr/share/help/zh_CN/zenity/usage.page
/usr/share/help/zh_CN/zenity/warning.page
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/zenity.mo
/usr/share/locale/am
/usr/share/locale/am/LC_MESSAGES
/usr/share/locale/am/LC_MESSAGES/zenity.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/zenity.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/zenity.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/zenity.mo
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/zenity.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/zenity.mo
/usr/share/locale/be@latin
/usr/share/locale/be@latin/LC_MESSAGES
/usr/share/locale/be@latin/LC_MESSAGES/zenity.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/zenity.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/zenity.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/zenity.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/zenity.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/zenity.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/zenity.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/zenity.mo
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/zenity.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/zenity.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/zenity.mo
/usr/share/locale/dz
/usr/share/locale/dz/LC_MESSAGES
/usr/share/locale/dz/LC_MESSAGES/zenity.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/zenity.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/zenity.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/zenity.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/zenity.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/zenity.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/zenity.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/zenity.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/zenity.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/zenity.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/zenity.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/zenity.mo
/usr/share/locale/fur
/usr/share/locale/fur/LC_MESSAGES
/usr/share/locale/fur/LC_MESSAGES/zenity.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/zenity.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/zenity.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/zenity.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/zenity.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/zenity.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/zenity.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/zenity.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/zenity.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/zenity.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/zenity.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/zenity.mo
/usr/share/locale/ka
/usr/share/locale/ka/LC_MESSAGES
/usr/share/locale/ka/LC_MESSAGES/zenity.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/zenity.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/zenity.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/zenity.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/zenity.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/zenity.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/zenity.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/zenity.mo
/usr/share/locale/mg
/usr/share/locale/mg/LC_MESSAGES
/usr/share/locale/mg/LC_MESSAGES/zenity.mo
/usr/share/locale/mi
/usr/share/locale/mi/LC_MESSAGES
/usr/share/locale/mi/LC_MESSAGES/zenity.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/zenity.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/zenity.mo
/usr/share/locale/mn
/usr/share/locale/mn/LC_MESSAGES
/usr/share/locale/mn/LC_MESSAGES/zenity.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/zenity.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/zenity.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/zenity.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/zenity.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/zenity.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/zenity.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/zenity.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/zenity.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/zenity.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/zenity.mo
/usr/share/locale/ps
/usr/share/locale/ps/LC_MESSAGES
/usr/share/locale/ps/LC_MESSAGES/zenity.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/zenity.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/zenity.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/zenity.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/zenity.mo
/usr/share/locale/rw
/usr/share/locale/rw/LC_MESSAGES
/usr/share/locale/rw/LC_MESSAGES/zenity.mo
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/zenity.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/zenity.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/zenity.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/zenity.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/zenity.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/zenity.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/zenity.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/zenity.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/zenity.mo
/usr/share/locale/tg
/usr/share/locale/tg/LC_MESSAGES
/usr/share/locale/tg/LC_MESSAGES/zenity.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/zenity.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/zenity.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/zenity.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/zenity.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/zenity.mo
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/zenity.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/zenity.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/zenity.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/zenity.mo
/usr/share/zenity
/usr/share/zenity/clothes
/usr/share/zenity/clothes/gnome-tshirt.png
/usr/share/zenity/clothes/hawaii-shirt.png
/usr/share/zenity/clothes/monk.png
/usr/share/zenity/clothes/sunglasses.png
/usr/share/zenity/clothes/surfboard.png
/usr/share/zenity/zenity-calendar.png
/usr/share/zenity/zenity-entry.png
/usr/share/zenity/zenity-file.png
/usr/share/zenity/zenity-list.png
/usr/share/zenity/zenity-notification.png
/usr/share/zenity/zenity-progress.png
/usr/share/zenity/zenity-scale.png
/usr/share/zenity/zenity-text.png
/usr/share/zenity/zenity.png
/usr/share/zenity/zenity.ui
/usr/share/help/bg/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-password-screenshot.png
/usr/share/help/bg/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-password-screenshot.png
/usr/share/help/ca/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-password-screenshot.png
/usr/share/help/cs/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/da/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/da/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/da/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/da/zenity/figures/zenity-error-screenshot.png
/usr/share/help/da/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/da/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/da/zenity/figures/zenity-information-screenshot.png
/usr/share/help/da/zenity/figures/zenity-list-screenshot.png
/usr/share/help/da/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/da/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/da/zenity/figures/zenity-password-screenshot.png
/usr/share/help/da/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/da/zenity/figures/zenity-question-screenshot.png
/usr/share/help/da/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/da/zenity/figures/zenity-text-screenshot.png
/usr/share/help/da/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/de/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/de/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/de/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/de/zenity/figures/zenity-password-screenshot.png
/usr/share/help/de/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/el/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/el/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/el/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/el/zenity/figures/zenity-password-screenshot.png
/usr/share/help/el/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-error-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-information-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-list-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-password-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-question-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-text-screenshot.png
/usr/share/help/en_GB/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/es/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/es/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/es/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/es/zenity/figures/zenity-password-screenshot.png
/usr/share/help/es/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-password-screenshot.png
/usr/share/help/eu/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-password-screenshot.png
/usr/share/help/fi/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-error-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-information-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-list-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-password-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-question-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-text-screenshot.png
/usr/share/help/gl/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-error-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-information-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-list-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-password-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-question-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-text-screenshot.png
/usr/share/help/hu/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/ja/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-error-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-information-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-list-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-password-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-question-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-text-screenshot.png
/usr/share/help/oc/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/ru/zenity/figures/zenity-password-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-error-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-information-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-list-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-password-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-question-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-text-screenshot.png
/usr/share/help/sl/zenity/figures/zenity-warning-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-password-screenshot.png
/usr/share/help/uk/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-calendar-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-colorselection-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-entry-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-error-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-fileselection-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-forms-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-information-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-list-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-notification-listen-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-notification-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-password-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-progress-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-question-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-scale-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-text-screenshot.png
/usr/share/help/zh_CN/zenity/figures/zenity-warning-screenshot.png
